namespace NEVPT_AAAV {

  FTensorDecl TensorDecls[19] = {
    /*  0*/{"R"      , "eaaa"     , "", USAGE_Residual    },
    /*  1*/{"t"      , "eaaa"     , "", USAGE_Amplitude   },
    /*  2*/{"T"      , "eaaa"     , "", USAGE_Amplitude   },
    /*  3*/{"b"      , "eaaa"     , "", USAGE_Amplitude   },
    /*  4*/{"B"      , "eaaa"     , "", USAGE_Amplitude   },
    /*  5*/{"p"      , "eaaa"     , "", USAGE_Amplitude   },
    /*  6*/{"Ap"     , "eaaa"     , "", USAGE_Amplitude   },
    /*  7*/{"P"      , "eaaa"     , "", USAGE_Amplitude   },
    /*  8*/{"AP"     , "eaaa"     , "", USAGE_Amplitude   },
    /*  9*/{"f"      , "ea"       , "", USAGE_Hamiltonian },
    /* 10*/{"f"      , "aa"       , "", USAGE_Hamiltonian },
    /* 11*/{"f"      , "ee"       , "", USAGE_Hamiltonian },
    /* 12*/{"W"      , "aaaa"     , "", USAGE_Hamiltonian },
    /* 13*/{"W"      , "eaaa"     , "", USAGE_Hamiltonian },
    /* 14*/{"delta"  , "aa"       , "", USAGE_Density     },
    /* 15*/{"E1"     , "aa"       , "", USAGE_Density     },
    /* 16*/{"E2"     , "aaaa"     , "", USAGE_Density     },
    /* 17*/{"S1"     , "aaaaaa"   , "", USAGE_Density     },
    /* 18*/{"E3"     , "aaaaaa"   , "", USAGE_Density     },
  };

  FEqInfo EqsRes[448] = {
    {"abgc,de,afhd,ce,gb,hf",       -1.0,   6, { 6,10, 5,15,14,14}},     //  -1.0 Ap[abgc] f[de] p[afhd] E1[ce] delta[gb] delta[hf] 
    {"abgc,ad,dehf,cf,gb,he",        1.0,   6, { 6,11, 5,15,14,14}},     //   1.0 Ap[abgc] f[ad] p[dehf] E1[cf] delta[gb] delta[he] 
    {"abhc,de,adfg,cefg,hb",         1.0,   5, { 6,10, 5,16,14}},        //   1.0 Ap[abhc] f[de] p[adfg] E2[cefg] delta[hb] 
    {"abhc,de,afdg,cfeg,hb",        -1.0,   5, { 6,10, 5,16,14}},        //  -1.0 Ap[abhc] f[de] p[afdg] E2[cfeg] delta[hb] 
    {"abhc,de,afgd,cfge,hb",        -1.0,   5, { 6,10, 5,16,14}},        //  -1.0 Ap[abhc] f[de] p[afgd] E2[cfge] delta[hb] 
    {"abcd,be,aefg,cdfg",            1.0,   4, { 6,10, 5,16}},           //   1.0 Ap[abcd] f[be] p[aefg] E2[cdfg] 
    {"abcd,ef,abeg,cdfg",           -1.0,   4, { 6,10, 5,16}},           //  -1.0 Ap[abcd] f[ef] p[abeg] E2[cdfg] 
    {"abcd,ef,abge,cdgf",           -1.0,   4, { 6,10, 5,16}},           //  -1.0 Ap[abcd] f[ef] p[abge] E2[cdgf] 
    {"abcd,ef,aghe,cdfb,hg",        -1.0,   5, { 6,10, 5,16,14}},        //  -1.0 Ap[abcd] f[ef] p[aghe] E2[cdfb] delta[hg] 
    {"abhc,ad,defg,cefg,hb",         1.0,   5, { 6,11, 5,16,14}},        //   1.0 Ap[abhc] f[ad] p[defg] E2[cefg] delta[hb] 
    {"abcd,ae,ebfg,cdfg",            1.0,   4, { 6,11, 5,16}},           //   1.0 Ap[abcd] f[ae] p[ebfg] E2[cdfg] 
    {"abcd,ae,efhg,cdgb,hf",         1.0,   5, { 6,11, 5,16,14}},        //   1.0 Ap[abcd] f[ae] p[efhg] E2[cdgb] delta[hf] 
    {"abic,defg,ahde,chfg,ib",      -1.0,   5, { 6,12, 5,16,14}},        //  -1.0 Ap[abic] W[defg] p[ahde] E2[chfg] delta[ib] 
    {"abic,defg,ahjd,cefg,ib,jh",   -1.0,   6, { 6,12, 5,16,14,14}},     //  -1.0 Ap[abic] W[defg] p[ahjd] E2[cefg] delta[ib] delta[jh] 
    {"abcd,befg,ahie,cdgf,ih",      -1.0,   5, { 6,12, 5,16,14}},        //  -1.0 Ap[abcd] W[befg] p[ahie] E2[cdgf] delta[ih] 
    {"abcd,efgh,abef,cdgh",         -1.0,   4, { 6,12, 5,16}},           //  -1.0 Ap[abcd] W[efgh] p[abef] E2[cdgh] 
    {"abcd,ef,aegh,cdfgbh",          1.0,   4, { 6,10, 5,18}},           //   1.0 Ap[abcd] f[ef] p[aegh] E3[cdfgbh] 
    {"abcd,ef,ageh,cdgfbh",         -1.0,   4, { 6,10, 5,18}},           //  -1.0 Ap[abcd] f[ef] p[ageh] E3[cdgfbh] 
    {"abcd,ef,aghe,cdghbf",         -1.0,   4, { 6,10, 5,18}},           //  -1.0 Ap[abcd] f[ef] p[aghe] E3[cdghbf] 
    {"abcd,ae,efgh,cdfgbh",          1.0,   4, { 6,11, 5,18}},           //   1.0 Ap[abcd] f[ae] p[efgh] E3[cdfgbh] 
    {"abjc,defg,adhi,cefhgi,jb",     1.0,   5, { 6,12, 5,18,14}},        //   1.0 Ap[abjc] W[defg] p[adhi] E3[cefhgi] delta[jb] 
    {"abjc,defg,ahdi,cehfgi,jb",    -1.0,   5, { 6,12, 5,18,14}},        //  -1.0 Ap[abjc] W[defg] p[ahdi] E3[cehfgi] delta[jb] 
    {"abjc,defg,ahid,cehigf,jb",    -1.0,   5, { 6,12, 5,18,14}},        //  -1.0 Ap[abjc] W[defg] p[ahid] E3[cehigf] delta[jb] 
    {"abcd,befg,aehi,cdghfi",        1.0,   4, { 6,12, 5,18}},           //   1.0 Ap[abcd] W[befg] p[aehi] E3[cdghfi] 
    {"abcd,befg,afhi,cdehig",        1.0,   4, { 6,12, 5,18}},           //   1.0 Ap[abcd] W[befg] p[afhi] E3[cdehig] 
    {"abcd,befg,ahei,cdhgfi",       -1.0,   4, { 6,12, 5,18}},           //  -1.0 Ap[abcd] W[befg] p[ahei] E3[cdhgfi] 
    {"abcd,befg,ahie,cdhifg",       -1.0,   4, { 6,12, 5,18}},           //  -1.0 Ap[abcd] W[befg] p[ahie] E3[cdhifg] 
    {"abcd,efgh,abei,cdfgih",       -1.0,   4, { 6,12, 5,18}},           //  -1.0 Ap[abcd] W[efgh] p[abei] E3[cdfgih] 
    {"abcd,efgh,abie,cdfigh",       -1.0,   4, { 6,12, 5,18}},           //  -1.0 Ap[abcd] W[efgh] p[abie] E3[cdfigh] 
    {"abcd,efgh,aief,cdigbh",       -1.0,   4, { 6,12, 5,18}},           //  -1.0 Ap[abcd] W[efgh] p[aief] E3[cdigbh] 
    {"abcd,efgh,aije,cdfgbh,ji",    -1.0,   5, { 6,12, 5,18,14}},        //  -1.0 Ap[abcd] W[efgh] p[aije] E3[cdfgbh] delta[ji] 
    {"abcd,efgh,aeij,cb,dh,fi,gj",   1.5,   7, { 6,12, 5,15,15,15,15}},  //   1.5 Ap[abcd] W[efgh] p[aeij] E1[cb] E1[dh] E1[fi] E1[gj] 
    {"abcd,efgh,aeij,cb,dh,fj,gi", -0.75,   7, { 6,12, 5,15,15,15,15}},  // -0.75 Ap[abcd] W[efgh] p[aeij] E1[cb] E1[dh] E1[fj] E1[gi] 
    {"abcd,efgh,aeij,cb,di,fh,gj",  -3.0,   7, { 6,12, 5,15,15,15,15}},  //  -3.0 Ap[abcd] W[efgh] p[aeij] E1[cb] E1[di] E1[fh] E1[gj] 
    {"abcd,efgh,aeij,cb,di,fj,gh",   1.5,   7, { 6,12, 5,15,15,15,15}},  //   1.5 Ap[abcd] W[efgh] p[aeij] E1[cb] E1[di] E1[fj] E1[gh] 
    {"abcd,efgh,aeij,cb,dj,fh,gi",   1.5,   7, { 6,12, 5,15,15,15,15}},  //   1.5 Ap[abcd] W[efgh] p[aeij] E1[cb] E1[dj] E1[fh] E1[gi] 
    {"abcd,efgh,aeij,cb,dj,fi,gh", -0.75,   7, { 6,12, 5,15,15,15,15}},  // -0.75 Ap[abcd] W[efgh] p[aeij] E1[cb] E1[dj] E1[fi] E1[gh] 
    {"abcd,efgh,aeij,ch,db,fi,gj",  -3.0,   7, { 6,12, 5,15,15,15,15}},  //  -3.0 Ap[abcd] W[efgh] p[aeij] E1[ch] E1[db] E1[fi] E1[gj] 
    {"abcd,efgh,aeij,ch,db,fj,gi",   1.5,   7, { 6,12, 5,15,15,15,15}},  //   1.5 Ap[abcd] W[efgh] p[aeij] E1[ch] E1[db] E1[fj] E1[gi] 
    {"abcd,efgh,aeij,ch,di,fb,gj",   1.5,   7, { 6,12, 5,15,15,15,15}},  //   1.5 Ap[abcd] W[efgh] p[aeij] E1[ch] E1[di] E1[fb] E1[gj] 
    {"abcd,efgh,aeij,ch,di,fj,gb", -0.75,   7, { 6,12, 5,15,15,15,15}},  // -0.75 Ap[abcd] W[efgh] p[aeij] E1[ch] E1[di] E1[fj] E1[gb] 
    {"abcd,efgh,aeij,ch,dj,fb,gi", -0.75,   7, { 6,12, 5,15,15,15,15}},  // -0.75 Ap[abcd] W[efgh] p[aeij] E1[ch] E1[dj] E1[fb] E1[gi] 
    {"abcd,efgh,aeij,ch,dj,fi,gb",   1.5,   7, { 6,12, 5,15,15,15,15}},  //   1.5 Ap[abcd] W[efgh] p[aeij] E1[ch] E1[dj] E1[fi] E1[gb] 
    {"abcd,efgh,aeij,ci,db,fh,gj",   6.0,   7, { 6,12, 5,15,15,15,15}},  //   6.0 Ap[abcd] W[efgh] p[aeij] E1[ci] E1[db] E1[fh] E1[gj] 
    {"abcd,efgh,aeij,ci,db,fj,gh",  -3.0,   7, { 6,12, 5,15,15,15,15}},  //  -3.0 Ap[abcd] W[efgh] p[aeij] E1[ci] E1[db] E1[fj] E1[gh] 
    {"abcd,efgh,aeij,ci,dh,fb,gj",  -3.0,   7, { 6,12, 5,15,15,15,15}},  //  -3.0 Ap[abcd] W[efgh] p[aeij] E1[ci] E1[dh] E1[fb] E1[gj] 
    {"abcd,efgh,aeij,ci,dh,fj,gb",   1.5,   7, { 6,12, 5,15,15,15,15}},  //   1.5 Ap[abcd] W[efgh] p[aeij] E1[ci] E1[dh] E1[fj] E1[gb] 
    {"abcd,efgh,aeij,ci,dj,fb,gh",   1.5,   7, { 6,12, 5,15,15,15,15}},  //   1.5 Ap[abcd] W[efgh] p[aeij] E1[ci] E1[dj] E1[fb] E1[gh] 
    {"abcd,efgh,aeij,ci,dj,fh,gb",  -3.0,   7, { 6,12, 5,15,15,15,15}},  //  -3.0 Ap[abcd] W[efgh] p[aeij] E1[ci] E1[dj] E1[fh] E1[gb] 
    {"abcd,efgh,aeij,cj,db,fh,gi",  -3.0,   7, { 6,12, 5,15,15,15,15}},  //  -3.0 Ap[abcd] W[efgh] p[aeij] E1[cj] E1[db] E1[fh] E1[gi] 
    {"abcd,efgh,aeij,cj,db,fi,gh",   1.5,   7, { 6,12, 5,15,15,15,15}},  //   1.5 Ap[abcd] W[efgh] p[aeij] E1[cj] E1[db] E1[fi] E1[gh] 
    {"abcd,efgh,aeij,cj,dh,fb,gi",   1.5,   7, { 6,12, 5,15,15,15,15}},  //   1.5 Ap[abcd] W[efgh] p[aeij] E1[cj] E1[dh] E1[fb] E1[gi] 
    {"abcd,efgh,aeij,cj,dh,fi,gb", -0.75,   7, { 6,12, 5,15,15,15,15}},  // -0.75 Ap[abcd] W[efgh] p[aeij] E1[cj] E1[dh] E1[fi] E1[gb] 
    {"abcd,efgh,aeij,cj,di,fb,gh", -0.75,   7, { 6,12, 5,15,15,15,15}},  // -0.75 Ap[abcd] W[efgh] p[aeij] E1[cj] E1[di] E1[fb] E1[gh] 
    {"abcd,efgh,aeij,cj,di,fh,gb",   1.5,   7, { 6,12, 5,15,15,15,15}},  //   1.5 Ap[abcd] W[efgh] p[aeij] E1[cj] E1[di] E1[fh] E1[gb] 
    {"abcd,efgh,aeij,cb,dh,fgij",   -0.5,   6, { 6,12, 5,15,15,16}},     //  -0.5 Ap[abcd] W[efgh] p[aeij] E1[cb] E1[dh] E2[fgij] 
    {"abcd,efgh,aeij,cb,di,fghj",    1.0,   6, { 6,12, 5,15,15,16}},     //   1.0 Ap[abcd] W[efgh] p[aeij] E1[cb] E1[di] E2[fghj] 
    {"abcd,efgh,aeij,cb,dj,fghi",   -0.5,   6, { 6,12, 5,15,15,16}},     //  -0.5 Ap[abcd] W[efgh] p[aeij] E1[cb] E1[dj] E2[fghi] 
    {"abcd,efgh,aeij,cb,fh,dgij",    1.0,   6, { 6,12, 5,15,15,16}},     //   1.0 Ap[abcd] W[efgh] p[aeij] E1[cb] E1[fh] E2[dgij] 
    {"abcd,efgh,aeij,cb,fi,dghj",   -0.5,   6, { 6,12, 5,15,15,16}},     //  -0.5 Ap[abcd] W[efgh] p[aeij] E1[cb] E1[fi] E2[dghj] 
    {"abcd,efgh,aeij,cb,fj,dgih",   -0.5,   6, { 6,12, 5,15,15,16}},     //  -0.5 Ap[abcd] W[efgh] p[aeij] E1[cb] E1[fj] E2[dgih] 
    {"abcd,efgh,aeij,cb,gh,dfij",   -0.5,   6, { 6,12, 5,15,15,16}},     //  -0.5 Ap[abcd] W[efgh] p[aeij] E1[cb] E1[gh] E2[dfij] 
    {"abcd,efgh,aeij,cb,gi,dfjh",   -0.5,   6, { 6,12, 5,15,15,16}},     //  -0.5 Ap[abcd] W[efgh] p[aeij] E1[cb] E1[gi] E2[dfjh] 
    {"abcd,efgh,aeij,cb,gj,dfih",    1.0,   6, { 6,12, 5,15,15,16}},     //   1.0 Ap[abcd] W[efgh] p[aeij] E1[cb] E1[gj] E2[dfih] 
    {"abcd,efgh,aeij,ch,db,fgij",    1.0,   6, { 6,12, 5,15,15,16}},     //   1.0 Ap[abcd] W[efgh] p[aeij] E1[ch] E1[db] E2[fgij] 
    {"abcd,efgh,aeij,ch,di,fgbj",   -0.5,   6, { 6,12, 5,15,15,16}},     //  -0.5 Ap[abcd] W[efgh] p[aeij] E1[ch] E1[di] E2[fgbj] 
    {"abcd,efgh,aeij,ch,dj,fgib",   -0.5,   6, { 6,12, 5,15,15,16}},     //  -0.5 Ap[abcd] W[efgh] p[aeij] E1[ch] E1[dj] E2[fgib] 
    {"abcd,efgh,aeij,ch,fb,dgij",   -0.5,   6, { 6,12, 5,15,15,16}},     //  -0.5 Ap[abcd] W[efgh] p[aeij] E1[ch] E1[fb] E2[dgij] 
    {"abcd,efgh,aeij,ch,fi,dgbj",    1.0,   6, { 6,12, 5,15,15,16}},     //   1.0 Ap[abcd] W[efgh] p[aeij] E1[ch] E1[fi] E2[dgbj] 
    {"abcd,efgh,aeij,ch,fj,dgbi",   -0.5,   6, { 6,12, 5,15,15,16}},     //  -0.5 Ap[abcd] W[efgh] p[aeij] E1[ch] E1[fj] E2[dgbi] 
    {"abcd,efgh,aeij,ch,gb,dfji",   -0.5,   6, { 6,12, 5,15,15,16}},     //  -0.5 Ap[abcd] W[efgh] p[aeij] E1[ch] E1[gb] E2[dfji] 
    {"abcd,efgh,aeij,ch,gi,dfbj",   -0.5,   6, { 6,12, 5,15,15,16}},     //  -0.5 Ap[abcd] W[efgh] p[aeij] E1[ch] E1[gi] E2[dfbj] 
    {"abcd,efgh,aeij,ch,gj,dfbi",    1.0,   6, { 6,12, 5,15,15,16}},     //   1.0 Ap[abcd] W[efgh] p[aeij] E1[ch] E1[gj] E2[dfbi] 
    {"abcd,efgh,aeij,ci,db,fghj",   -2.0,   6, { 6,12, 5,15,15,16}},     //  -2.0 Ap[abcd] W[efgh] p[aeij] E1[ci] E1[db] E2[fghj] 
    {"abcd,efgh,aeij,ci,dh,fgbj",    1.0,   6, { 6,12, 5,15,15,16}},     //   1.0 Ap[abcd] W[efgh] p[aeij] E1[ci] E1[dh] E2[fgbj] 
    {"abcd,efgh,aeij,ci,dj,fghb",    1.0,   6, { 6,12, 5,15,15,16}},     //   1.0 Ap[abcd] W[efgh] p[aeij] E1[ci] E1[dj] E2[fghb] 
    {"abcd,efgh,aeij,ci,fb,dghj",    1.0,   6, { 6,12, 5,15,15,16}},     //   1.0 Ap[abcd] W[efgh] p[aeij] E1[ci] E1[fb] E2[dghj] 
    {"abcd,efgh,aeij,ci,fh,dgbj",   -2.0,   6, { 6,12, 5,15,15,16}},     //  -2.0 Ap[abcd] W[efgh] p[aeij] E1[ci] E1[fh] E2[dgbj] 
    {"abcd,efgh,aeij,ci,fj,dgbh",    1.0,   6, { 6,12, 5,15,15,16}},     //   1.0 Ap[abcd] W[efgh] p[aeij] E1[ci] E1[fj] E2[dgbh] 
    {"abcd,efgh,aeij,ci,gb,dfjh",    1.0,   6, { 6,12, 5,15,15,16}},     //   1.0 Ap[abcd] W[efgh] p[aeij] E1[ci] E1[gb] E2[dfjh] 
    {"abcd,efgh,aeij,ci,gh,dfbj",    1.0,   6, { 6,12, 5,15,15,16}},     //   1.0 Ap[abcd] W[efgh] p[aeij] E1[ci] E1[gh] E2[dfbj] 
    {"abcd,efgh,aeij,ci,gj,dfbh",   -2.0,   6, { 6,12, 5,15,15,16}},     //  -2.0 Ap[abcd] W[efgh] p[aeij] E1[ci] E1[gj] E2[dfbh] 
    {"abcd,efgh,aeij,cj,db,fghi",    1.0,   6, { 6,12, 5,15,15,16}},     //   1.0 Ap[abcd] W[efgh] p[aeij] E1[cj] E1[db] E2[fghi] 
    {"abcd,efgh,aeij,cj,dh,fgbi",   -0.5,   6, { 6,12, 5,15,15,16}},     //  -0.5 Ap[abcd] W[efgh] p[aeij] E1[cj] E1[dh] E2[fgbi] 
    {"abcd,efgh,aeij,cj,di,fghb",   -0.5,   6, { 6,12, 5,15,15,16}},     //  -0.5 Ap[abcd] W[efgh] p[aeij] E1[cj] E1[di] E2[fghb] 
    {"abcd,efgh,aeij,cj,fb,dghi",   -0.5,   6, { 6,12, 5,15,15,16}},     //  -0.5 Ap[abcd] W[efgh] p[aeij] E1[cj] E1[fb] E2[dghi] 
    {"abcd,efgh,aeij,cj,fh,dgbi",    1.0,   6, { 6,12, 5,15,15,16}},     //   1.0 Ap[abcd] W[efgh] p[aeij] E1[cj] E1[fh] E2[dgbi] 
    {"abcd,efgh,aeij,cj,fi,dgbh",   -0.5,   6, { 6,12, 5,15,15,16}},     //  -0.5 Ap[abcd] W[efgh] p[aeij] E1[cj] E1[fi] E2[dgbh] 
    {"abcd,efgh,aeij,cj,gb,dfih",   -0.5,   6, { 6,12, 5,15,15,16}},     //  -0.5 Ap[abcd] W[efgh] p[aeij] E1[cj] E1[gb] E2[dfih] 
    {"abcd,efgh,aeij,cj,gh,dfbi",   -0.5,   6, { 6,12, 5,15,15,16}},     //  -0.5 Ap[abcd] W[efgh] p[aeij] E1[cj] E1[gh] E2[dfbi] 
    {"abcd,efgh,aeij,cj,gi,dfbh",    1.0,   6, { 6,12, 5,15,15,16}},     //   1.0 Ap[abcd] W[efgh] p[aeij] E1[cj] E1[gi] E2[dfbh] 
    {"abcd,efgh,aeij,db,fh,cgij",   -2.0,   6, { 6,12, 5,15,15,16}},     //  -2.0 Ap[abcd] W[efgh] p[aeij] E1[db] E1[fh] E2[cgij] 
    {"abcd,efgh,aeij,db,fi,cghj",    1.0,   6, { 6,12, 5,15,15,16}},     //   1.0 Ap[abcd] W[efgh] p[aeij] E1[db] E1[fi] E2[cghj] 
    {"abcd,efgh,aeij,db,fj,cgih",    1.0,   6, { 6,12, 5,15,15,16}},     //   1.0 Ap[abcd] W[efgh] p[aeij] E1[db] E1[fj] E2[cgih] 
    {"abcd,efgh,aeij,db,gh,cfij",    1.0,   6, { 6,12, 5,15,15,16}},     //   1.0 Ap[abcd] W[efgh] p[aeij] E1[db] E1[gh] E2[cfij] 
    {"abcd,efgh,aeij,db,gi,cfjh",    1.0,   6, { 6,12, 5,15,15,16}},     //   1.0 Ap[abcd] W[efgh] p[aeij] E1[db] E1[gi] E2[cfjh] 
    {"abcd,efgh,aeij,db,gj,cfih",   -2.0,   6, { 6,12, 5,15,15,16}},     //  -2.0 Ap[abcd] W[efgh] p[aeij] E1[db] E1[gj] E2[cfih] 
    {"abcd,efgh,aeij,dh,fb,cgij",    1.0,   6, { 6,12, 5,15,15,16}},     //   1.0 Ap[abcd] W[efgh] p[aeij] E1[dh] E1[fb] E2[cgij] 
    {"abcd,efgh,aeij,dh,fi,cgbj",   -0.5,   6, { 6,12, 5,15,15,16}},     //  -0.5 Ap[abcd] W[efgh] p[aeij] E1[dh] E1[fi] E2[cgbj] 
    {"abcd,efgh,aeij,dh,fj,cgib",   -0.5,   6, { 6,12, 5,15,15,16}},     //  -0.5 Ap[abcd] W[efgh] p[aeij] E1[dh] E1[fj] E2[cgib] 
    {"abcd,efgh,aeij,dh,gb,cfij",   -0.5,   6, { 6,12, 5,15,15,16}},     //  -0.5 Ap[abcd] W[efgh] p[aeij] E1[dh] E1[gb] E2[cfij] 
    {"abcd,efgh,aeij,dh,gi,cfjb",   -0.5,   6, { 6,12, 5,15,15,16}},     //  -0.5 Ap[abcd] W[efgh] p[aeij] E1[dh] E1[gi] E2[cfjb] 
    {"abcd,efgh,aeij,dh,gj,cfib",    1.0,   6, { 6,12, 5,15,15,16}},     //   1.0 Ap[abcd] W[efgh] p[aeij] E1[dh] E1[gj] E2[cfib] 
    {"abcd,efgh,aeij,di,fb,cghj",   -0.5,   6, { 6,12, 5,15,15,16}},     //  -0.5 Ap[abcd] W[efgh] p[aeij] E1[di] E1[fb] E2[cghj] 
    {"abcd,efgh,aeij,di,fh,cgbj",    1.0,   6, { 6,12, 5,15,15,16}},     //   1.0 Ap[abcd] W[efgh] p[aeij] E1[di] E1[fh] E2[cgbj] 
    {"abcd,efgh,aeij,di,fj,cgbh",   -0.5,   6, { 6,12, 5,15,15,16}},     //  -0.5 Ap[abcd] W[efgh] p[aeij] E1[di] E1[fj] E2[cgbh] 
    {"abcd,efgh,aeij,di,gb,cfjh",   -0.5,   6, { 6,12, 5,15,15,16}},     //  -0.5 Ap[abcd] W[efgh] p[aeij] E1[di] E1[gb] E2[cfjh] 
    {"abcd,efgh,aeij,di,gh,cfbj",   -0.5,   6, { 6,12, 5,15,15,16}},     //  -0.5 Ap[abcd] W[efgh] p[aeij] E1[di] E1[gh] E2[cfbj] 
    {"abcd,efgh,aeij,di,gj,cfbh",    1.0,   6, { 6,12, 5,15,15,16}},     //   1.0 Ap[abcd] W[efgh] p[aeij] E1[di] E1[gj] E2[cfbh] 
    {"abcd,efgh,aeij,dj,fb,cgih",   -0.5,   6, { 6,12, 5,15,15,16}},     //  -0.5 Ap[abcd] W[efgh] p[aeij] E1[dj] E1[fb] E2[cgih] 
    {"abcd,efgh,aeij,dj,fh,cgib",    1.0,   6, { 6,12, 5,15,15,16}},     //   1.0 Ap[abcd] W[efgh] p[aeij] E1[dj] E1[fh] E2[cgib] 
    {"abcd,efgh,aeij,dj,fi,cghb",   -0.5,   6, { 6,12, 5,15,15,16}},     //  -0.5 Ap[abcd] W[efgh] p[aeij] E1[dj] E1[fi] E2[cghb] 
    {"abcd,efgh,aeij,dj,gb,cfih",    1.0,   6, { 6,12, 5,15,15,16}},     //   1.0 Ap[abcd] W[efgh] p[aeij] E1[dj] E1[gb] E2[cfih] 
    {"abcd,efgh,aeij,dj,gh,cfib",   -0.5,   6, { 6,12, 5,15,15,16}},     //  -0.5 Ap[abcd] W[efgh] p[aeij] E1[dj] E1[gh] E2[cfib] 
    {"abcd,efgh,aeij,dj,gi,cfbh",   -0.5,   6, { 6,12, 5,15,15,16}},     //  -0.5 Ap[abcd] W[efgh] p[aeij] E1[dj] E1[gi] E2[cfbh] 
    {"abcd,efgh,aeij,fb,gh,cdij",   -0.5,   6, { 6,12, 5,15,15,16}},     //  -0.5 Ap[abcd] W[efgh] p[aeij] E1[fb] E1[gh] E2[cdij] 
    {"abcd,efgh,aeij,fb,gi,cdjh",   -0.5,   6, { 6,12, 5,15,15,16}},     //  -0.5 Ap[abcd] W[efgh] p[aeij] E1[fb] E1[gi] E2[cdjh] 
    {"abcd,efgh,aeij,fb,gj,cdih",    1.0,   6, { 6,12, 5,15,15,16}},     //   1.0 Ap[abcd] W[efgh] p[aeij] E1[fb] E1[gj] E2[cdih] 
    {"abcd,efgh,aeij,fh,gb,cdij",    1.0,   6, { 6,12, 5,15,15,16}},     //   1.0 Ap[abcd] W[efgh] p[aeij] E1[fh] E1[gb] E2[cdij] 
    {"abcd,efgh,aeij,fh,gi,cdjb",    1.0,   6, { 6,12, 5,15,15,16}},     //   1.0 Ap[abcd] W[efgh] p[aeij] E1[fh] E1[gi] E2[cdjb] 
    {"abcd,efgh,aeij,fh,gj,cdib",   -2.0,   6, { 6,12, 5,15,15,16}},     //  -2.0 Ap[abcd] W[efgh] p[aeij] E1[fh] E1[gj] E2[cdib] 
    {"abcd,efgh,aeij,fi,gb,cdhj",   -0.5,   6, { 6,12, 5,15,15,16}},     //  -0.5 Ap[abcd] W[efgh] p[aeij] E1[fi] E1[gb] E2[cdhj] 
    {"abcd,efgh,aeij,fi,gh,cdjb",   -0.5,   6, { 6,12, 5,15,15,16}},     //  -0.5 Ap[abcd] W[efgh] p[aeij] E1[fi] E1[gh] E2[cdjb] 
    {"abcd,efgh,aeij,fi,gj,cdhb",    1.0,   6, { 6,12, 5,15,15,16}},     //   1.0 Ap[abcd] W[efgh] p[aeij] E1[fi] E1[gj] E2[cdhb] 
    {"abcd,efgh,aeij,fj,gb,cdih",   -0.5,   6, { 6,12, 5,15,15,16}},     //  -0.5 Ap[abcd] W[efgh] p[aeij] E1[fj] E1[gb] E2[cdih] 
    {"abcd,efgh,aeij,fj,gh,cdib",    1.0,   6, { 6,12, 5,15,15,16}},     //   1.0 Ap[abcd] W[efgh] p[aeij] E1[fj] E1[gh] E2[cdib] 
    {"abcd,efgh,aeij,fj,gi,cdhb",   -0.5,   6, { 6,12, 5,15,15,16}},     //  -0.5 Ap[abcd] W[efgh] p[aeij] E1[fj] E1[gi] E2[cdhb] 
    {"abcd,efgh,aeij,cb,dfgihj",    -0.5,   5, { 6,12, 5,15,18}},        //  -0.5 Ap[abcd] W[efgh] p[aeij] E1[cb] E3[dfgihj] 
    {"abcd,efgh,aeij,ch,dfgbij",    -0.5,   5, { 6,12, 5,15,18}},        //  -0.5 Ap[abcd] W[efgh] p[aeij] E1[ch] E3[dfgbij] 
    {"abcd,efgh,aeij,ci,dfgbhj",     1.0,   5, { 6,12, 5,15,18}},        //   1.0 Ap[abcd] W[efgh] p[aeij] E1[ci] E3[dfgbhj] 
    {"abcd,efgh,aeij,cj,dfgbhi",    -0.5,   5, { 6,12, 5,15,18}},        //  -0.5 Ap[abcd] W[efgh] p[aeij] E1[cj] E3[dfgbhi] 
    {"abcd,efgh,aeij,db,cfgihj",     1.0,   5, { 6,12, 5,15,18}},        //   1.0 Ap[abcd] W[efgh] p[aeij] E1[db] E3[cfgihj] 
    {"abcd,efgh,aeij,dh,cfgibj",    -0.5,   5, { 6,12, 5,15,18}},        //  -0.5 Ap[abcd] W[efgh] p[aeij] E1[dh] E3[cfgibj] 
    {"abcd,efgh,aeij,di,cfgbhj",    -0.5,   5, { 6,12, 5,15,18}},        //  -0.5 Ap[abcd] W[efgh] p[aeij] E1[di] E3[cfgbhj] 
    {"abcd,efgh,aeij,dj,cfgihb",    -0.5,   5, { 6,12, 5,15,18}},        //  -0.5 Ap[abcd] W[efgh] p[aeij] E1[dj] E3[cfgihb] 
    {"abcd,efgh,aeij,fb,cdgihj",    -0.5,   5, { 6,12, 5,15,18}},        //  -0.5 Ap[abcd] W[efgh] p[aeij] E1[fb] E3[cdgihj] 
    {"abcd,efgh,aeij,fh,cdgibj",     1.0,   5, { 6,12, 5,15,18}},        //   1.0 Ap[abcd] W[efgh] p[aeij] E1[fh] E3[cdgibj] 
    {"abcd,efgh,aeij,fi,cdghbj",    -0.5,   5, { 6,12, 5,15,18}},        //  -0.5 Ap[abcd] W[efgh] p[aeij] E1[fi] E3[cdghbj] 
    {"abcd,efgh,aeij,fj,cdgibh",    -0.5,   5, { 6,12, 5,15,18}},        //  -0.5 Ap[abcd] W[efgh] p[aeij] E1[fj] E3[cdgibh] 
    {"abcd,efgh,aeij,gb,cdfijh",    -0.5,   5, { 6,12, 5,15,18}},        //  -0.5 Ap[abcd] W[efgh] p[aeij] E1[gb] E3[cdfijh] 
    {"abcd,efgh,aeij,gh,cdfibj",    -0.5,   5, { 6,12, 5,15,18}},        //  -0.5 Ap[abcd] W[efgh] p[aeij] E1[gh] E3[cdfibj] 
    {"abcd,efgh,aeij,gi,cdfjbh",    -0.5,   5, { 6,12, 5,15,18}},        //  -0.5 Ap[abcd] W[efgh] p[aeij] E1[gi] E3[cdfjbh] 
    {"abcd,efgh,aeij,gj,cdfibh",     1.0,   5, { 6,12, 5,15,18}},        //   1.0 Ap[abcd] W[efgh] p[aeij] E1[gj] E3[cdfibh] 
    {"abcd,efgh,aeij,cdhb,fgij",    -0.5,   5, { 6,12, 5,16,16}},        //  -0.5 Ap[abcd] W[efgh] p[aeij] E2[cdhb] E2[fgij] 
    {"abcd,efgh,aeij,cdhj,fgbi",  0.166666666667,   5, { 6,12, 5,16,16}},        //0.166666666667 Ap[abcd] W[efgh] p[aeij] E2[cdhj] E2[fgbi] 
    {"abcd,efgh,aeij,cdhj,fgib",  0.333333333333,   5, { 6,12, 5,16,16}},        //0.333333333333 Ap[abcd] W[efgh] p[aeij] E2[cdhj] E2[fgib] 
    {"abcd,efgh,aeij,cdib,fghj",     1.0,   5, { 6,12, 5,16,16}},        //   1.0 Ap[abcd] W[efgh] p[aeij] E2[cdib] E2[fghj] 
    {"abcd,efgh,aeij,cdih,fgbj",    -0.5,   5, { 6,12, 5,16,16}},        //  -0.5 Ap[abcd] W[efgh] p[aeij] E2[cdih] E2[fgbj] 
    {"abcd,efgh,aeij,cdij,fghb",    -0.5,   5, { 6,12, 5,16,16}},        //  -0.5 Ap[abcd] W[efgh] p[aeij] E2[cdij] E2[fghb] 
    {"abcd,efgh,aeij,cdjb,fghi",    -0.5,   5, { 6,12, 5,16,16}},        //  -0.5 Ap[abcd] W[efgh] p[aeij] E2[cdjb] E2[fghi] 
    {"abcd,efgh,aeij,cdjh,fgbi",  0.333333333333,   5, { 6,12, 5,16,16}},        //0.333333333333 Ap[abcd] W[efgh] p[aeij] E2[cdjh] E2[fgbi] 
    {"abcd,efgh,aeij,cdjh,fgib",  0.166666666667,   5, { 6,12, 5,16,16}},        //0.166666666667 Ap[abcd] W[efgh] p[aeij] E2[cdjh] E2[fgib] 
    {"abcd,efgh,aeij,cfbh,dgij",    -0.5,   5, { 6,12, 5,16,16}},        //  -0.5 Ap[abcd] W[efgh] p[aeij] E2[cfbh] E2[dgij] 
    {"abcd,efgh,aeij,cfbj,dghi",  0.166666666667,   5, { 6,12, 5,16,16}},        //0.166666666667 Ap[abcd] W[efgh] p[aeij] E2[cfbj] E2[dghi] 
    {"abcd,efgh,aeij,cfbj,dgih",  0.333333333333,   5, { 6,12, 5,16,16}},        //0.333333333333 Ap[abcd] W[efgh] p[aeij] E2[cfbj] E2[dgih] 
    {"abcd,efgh,aeij,cfib,dghj",    -0.5,   5, { 6,12, 5,16,16}},        //  -0.5 Ap[abcd] W[efgh] p[aeij] E2[cfib] E2[dghj] 
    {"abcd,efgh,aeij,cfih,dgbj",     1.0,   5, { 6,12, 5,16,16}},        //   1.0 Ap[abcd] W[efgh] p[aeij] E2[cfih] E2[dgbj] 
    {"abcd,efgh,aeij,cfij,dgbh",    -0.5,   5, { 6,12, 5,16,16}},        //  -0.5 Ap[abcd] W[efgh] p[aeij] E2[cfij] E2[dgbh] 
    {"abcd,efgh,aeij,cfjb,dghi",  0.333333333333,   5, { 6,12, 5,16,16}},        //0.333333333333 Ap[abcd] W[efgh] p[aeij] E2[cfjb] E2[dghi] 
    {"abcd,efgh,aeij,cfjb,dgih",  0.166666666667,   5, { 6,12, 5,16,16}},        //0.166666666667 Ap[abcd] W[efgh] p[aeij] E2[cfjb] E2[dgih] 
    {"abcd,efgh,aeij,cfjh,dgbi",    -0.5,   5, { 6,12, 5,16,16}},        //  -0.5 Ap[abcd] W[efgh] p[aeij] E2[cfjh] E2[dgbi] 
    {"abcd,efgh,aeij,cgbh,dfij",  0.333333333333,   5, { 6,12, 5,16,16}},        //0.333333333333 Ap[abcd] W[efgh] p[aeij] E2[cgbh] E2[dfij] 
    {"abcd,efgh,aeij,cgbh,dfji",  0.166666666667,   5, { 6,12, 5,16,16}},        //0.166666666667 Ap[abcd] W[efgh] p[aeij] E2[cgbh] E2[dfji] 
    {"abcd,efgh,aeij,cgbj,dfih",    -0.5,   5, { 6,12, 5,16,16}},        //  -0.5 Ap[abcd] W[efgh] p[aeij] E2[cgbj] E2[dfih] 
    {"abcd,efgh,aeij,cghb,dfij",  0.166666666667,   5, { 6,12, 5,16,16}},        //0.166666666667 Ap[abcd] W[efgh] p[aeij] E2[cghb] E2[dfij] 
    {"abcd,efgh,aeij,cghb,dfji",  0.333333333333,   5, { 6,12, 5,16,16}},        //0.333333333333 Ap[abcd] W[efgh] p[aeij] E2[cghb] E2[dfji] 
    {"abcd,efgh,aeij,cghj,dfbi",    -0.5,   5, { 6,12, 5,16,16}},        //  -0.5 Ap[abcd] W[efgh] p[aeij] E2[cghj] E2[dfbi] 
    {"abcd,efgh,aeij,cgib,dfjh",    -0.5,   5, { 6,12, 5,16,16}},        //  -0.5 Ap[abcd] W[efgh] p[aeij] E2[cgib] E2[dfjh] 
    {"abcd,efgh,aeij,cgih,dfbj",    -0.5,   5, { 6,12, 5,16,16}},        //  -0.5 Ap[abcd] W[efgh] p[aeij] E2[cgih] E2[dfbj] 
    {"abcd,efgh,aeij,cgij,dfbh",     1.0,   5, { 6,12, 5,16,16}},        //   1.0 Ap[abcd] W[efgh] p[aeij] E2[cgij] E2[dfbh] 
    {"abcd,efgh,aiej,cb,dg,fh,ij",   3.0,   7, { 6,12, 5,15,15,15,15}},  //   3.0 Ap[abcd] W[efgh] p[aiej] E1[cb] E1[dg] E1[fh] E1[ij] 
    {"abcd,efgh,aiej,cb,dg,fj,ih",  -1.5,   7, { 6,12, 5,15,15,15,15}},  //  -1.5 Ap[abcd] W[efgh] p[aiej] E1[cb] E1[dg] E1[fj] E1[ih] 
    {"abcd,efgh,aiej,cb,dh,fg,ij",  -1.5,   7, { 6,12, 5,15,15,15,15}},  //  -1.5 Ap[abcd] W[efgh] p[aiej] E1[cb] E1[dh] E1[fg] E1[ij] 
    {"abcd,efgh,aiej,cb,dh,fj,ig",  0.75,   7, { 6,12, 5,15,15,15,15}},  //  0.75 Ap[abcd] W[efgh] p[aiej] E1[cb] E1[dh] E1[fj] E1[ig] 
    {"abcd,efgh,aiej,cb,dj,fg,ih",  0.75,   7, { 6,12, 5,15,15,15,15}},  //  0.75 Ap[abcd] W[efgh] p[aiej] E1[cb] E1[dj] E1[fg] E1[ih] 
    {"abcd,efgh,aiej,cb,dj,fh,ig",  -1.5,   7, { 6,12, 5,15,15,15,15}},  //  -1.5 Ap[abcd] W[efgh] p[aiej] E1[cb] E1[dj] E1[fh] E1[ig] 
    {"abcd,efgh,aiej,cg,db,fh,ij",  -6.0,   7, { 6,12, 5,15,15,15,15}},  //  -6.0 Ap[abcd] W[efgh] p[aiej] E1[cg] E1[db] E1[fh] E1[ij] 
    {"abcd,efgh,aiej,cg,db,fj,ih",   3.0,   7, { 6,12, 5,15,15,15,15}},  //   3.0 Ap[abcd] W[efgh] p[aiej] E1[cg] E1[db] E1[fj] E1[ih] 
    {"abcd,efgh,aiej,cg,dh,fb,ij",   3.0,   7, { 6,12, 5,15,15,15,15}},  //   3.0 Ap[abcd] W[efgh] p[aiej] E1[cg] E1[dh] E1[fb] E1[ij] 
    {"abcd,efgh,aiej,cg,dh,fj,ib",  -1.5,   7, { 6,12, 5,15,15,15,15}},  //  -1.5 Ap[abcd] W[efgh] p[aiej] E1[cg] E1[dh] E1[fj] E1[ib] 
    {"abcd,efgh,aiej,cg,dj,fb,ih",  -1.5,   7, { 6,12, 5,15,15,15,15}},  //  -1.5 Ap[abcd] W[efgh] p[aiej] E1[cg] E1[dj] E1[fb] E1[ih] 
    {"abcd,efgh,aiej,cg,dj,fh,ib",   3.0,   7, { 6,12, 5,15,15,15,15}},  //   3.0 Ap[abcd] W[efgh] p[aiej] E1[cg] E1[dj] E1[fh] E1[ib] 
    {"abcd,efgh,aiej,ch,db,fg,ij",   3.0,   7, { 6,12, 5,15,15,15,15}},  //   3.0 Ap[abcd] W[efgh] p[aiej] E1[ch] E1[db] E1[fg] E1[ij] 
    {"abcd,efgh,aiej,ch,db,fj,ig",  -1.5,   7, { 6,12, 5,15,15,15,15}},  //  -1.5 Ap[abcd] W[efgh] p[aiej] E1[ch] E1[db] E1[fj] E1[ig] 
    {"abcd,efgh,aiej,ch,dg,fb,ij",  -1.5,   7, { 6,12, 5,15,15,15,15}},  //  -1.5 Ap[abcd] W[efgh] p[aiej] E1[ch] E1[dg] E1[fb] E1[ij] 
    {"abcd,efgh,aiej,ch,dg,fj,ib",  0.75,   7, { 6,12, 5,15,15,15,15}},  //  0.75 Ap[abcd] W[efgh] p[aiej] E1[ch] E1[dg] E1[fj] E1[ib] 
    {"abcd,efgh,aiej,ch,dj,fb,ig",  0.75,   7, { 6,12, 5,15,15,15,15}},  //  0.75 Ap[abcd] W[efgh] p[aiej] E1[ch] E1[dj] E1[fb] E1[ig] 
    {"abcd,efgh,aiej,ch,dj,fg,ib",  -1.5,   7, { 6,12, 5,15,15,15,15}},  //  -1.5 Ap[abcd] W[efgh] p[aiej] E1[ch] E1[dj] E1[fg] E1[ib] 
    {"abcd,efgh,aiej,cj,db,fg,ih",  -1.5,   7, { 6,12, 5,15,15,15,15}},  //  -1.5 Ap[abcd] W[efgh] p[aiej] E1[cj] E1[db] E1[fg] E1[ih] 
    {"abcd,efgh,aiej,cj,db,fh,ig",   3.0,   7, { 6,12, 5,15,15,15,15}},  //   3.0 Ap[abcd] W[efgh] p[aiej] E1[cj] E1[db] E1[fh] E1[ig] 
    {"abcd,efgh,aiej,cj,dg,fb,ih",  0.75,   7, { 6,12, 5,15,15,15,15}},  //  0.75 Ap[abcd] W[efgh] p[aiej] E1[cj] E1[dg] E1[fb] E1[ih] 
    {"abcd,efgh,aiej,cj,dg,fh,ib",  -1.5,   7, { 6,12, 5,15,15,15,15}},  //  -1.5 Ap[abcd] W[efgh] p[aiej] E1[cj] E1[dg] E1[fh] E1[ib] 
    {"abcd,efgh,aiej,cj,dh,fb,ig",  -1.5,   7, { 6,12, 5,15,15,15,15}},  //  -1.5 Ap[abcd] W[efgh] p[aiej] E1[cj] E1[dh] E1[fb] E1[ig] 
    {"abcd,efgh,aiej,cj,dh,fg,ib",  0.75,   7, { 6,12, 5,15,15,15,15}},  //  0.75 Ap[abcd] W[efgh] p[aiej] E1[cj] E1[dh] E1[fg] E1[ib] 
    {"abcd,efgh,aiej,cb,dg,fihj",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aiej] E1[cb] E1[dg] E2[fihj] 
    {"abcd,efgh,aiej,cb,dh,figj",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aiej] E1[cb] E1[dh] E2[figj] 
    {"abcd,efgh,aiej,cb,dj,fihg",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aiej] E1[cb] E1[dj] E2[fihg] 
    {"abcd,efgh,aiej,cb,fg,dihj",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aiej] E1[cb] E1[fg] E2[dihj] 
    {"abcd,efgh,aiej,cb,fh,digj",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aiej] E1[cb] E1[fh] E2[digj] 
    {"abcd,efgh,aiej,cb,fj,digh",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aiej] E1[cb] E1[fj] E2[digh] 
    {"abcd,efgh,aiej,cb,ig,dfjh",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aiej] E1[cb] E1[ig] E2[dfjh] 
    {"abcd,efgh,aiej,cb,ih,dfgj",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aiej] E1[cb] E1[ih] E2[dfgj] 
    {"abcd,efgh,aiej,cb,ij,dfgh",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aiej] E1[cb] E1[ij] E2[dfgh] 
    {"abcd,efgh,aiej,cg,db,fihj",    2.0,   6, { 6,12, 5,15,15,16}},     //   2.0 Ap[abcd] W[efgh] p[aiej] E1[cg] E1[db] E2[fihj] 
    {"abcd,efgh,aiej,cg,dh,fibj",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aiej] E1[cg] E1[dh] E2[fibj] 
    {"abcd,efgh,aiej,cg,dj,fihb",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aiej] E1[cg] E1[dj] E2[fihb] 
    {"abcd,efgh,aiej,cg,fb,dihj",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aiej] E1[cg] E1[fb] E2[dihj] 
    {"abcd,efgh,aiej,cg,fh,dibj",    2.0,   6, { 6,12, 5,15,15,16}},     //   2.0 Ap[abcd] W[efgh] p[aiej] E1[cg] E1[fh] E2[dibj] 
    {"abcd,efgh,aiej,cg,fj,dibh",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aiej] E1[cg] E1[fj] E2[dibh] 
    {"abcd,efgh,aiej,cg,ib,dfjh",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aiej] E1[cg] E1[ib] E2[dfjh] 
    {"abcd,efgh,aiej,cg,ih,dfbj",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aiej] E1[cg] E1[ih] E2[dfbj] 
    {"abcd,efgh,aiej,cg,ij,dfbh",    2.0,   6, { 6,12, 5,15,15,16}},     //   2.0 Ap[abcd] W[efgh] p[aiej] E1[cg] E1[ij] E2[dfbh] 
    {"abcd,efgh,aiej,ch,db,figj",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aiej] E1[ch] E1[db] E2[figj] 
    {"abcd,efgh,aiej,ch,dg,fibj",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aiej] E1[ch] E1[dg] E2[fibj] 
    {"abcd,efgh,aiej,ch,dj,figb",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aiej] E1[ch] E1[dj] E2[figb] 
    {"abcd,efgh,aiej,ch,fb,digj",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aiej] E1[ch] E1[fb] E2[digj] 
    {"abcd,efgh,aiej,ch,fg,dibj",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aiej] E1[ch] E1[fg] E2[dibj] 
    {"abcd,efgh,aiej,ch,fj,dibg",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aiej] E1[ch] E1[fj] E2[dibg] 
    {"abcd,efgh,aiej,ch,ib,dfjg",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aiej] E1[ch] E1[ib] E2[dfjg] 
    {"abcd,efgh,aiej,ch,ig,dfbj",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aiej] E1[ch] E1[ig] E2[dfbj] 
    {"abcd,efgh,aiej,ch,ij,dfbg",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aiej] E1[ch] E1[ij] E2[dfbg] 
    {"abcd,efgh,aiej,cj,db,fihg",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aiej] E1[cj] E1[db] E2[fihg] 
    {"abcd,efgh,aiej,cj,dg,fihb",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aiej] E1[cj] E1[dg] E2[fihb] 
    {"abcd,efgh,aiej,cj,dh,fibg",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aiej] E1[cj] E1[dh] E2[fibg] 
    {"abcd,efgh,aiej,cj,fb,dihg",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aiej] E1[cj] E1[fb] E2[dihg] 
    {"abcd,efgh,aiej,cj,fg,dibh",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aiej] E1[cj] E1[fg] E2[dibh] 
    {"abcd,efgh,aiej,cj,fh,dibg",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aiej] E1[cj] E1[fh] E2[dibg] 
    {"abcd,efgh,aiej,cj,ib,dfgh",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aiej] E1[cj] E1[ib] E2[dfgh] 
    {"abcd,efgh,aiej,cj,ig,dfbh",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aiej] E1[cj] E1[ig] E2[dfbh] 
    {"abcd,efgh,aiej,cj,ih,dfbg",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aiej] E1[cj] E1[ih] E2[dfbg] 
    {"abcd,efgh,aiej,db,fg,cihj",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aiej] E1[db] E1[fg] E2[cihj] 
    {"abcd,efgh,aiej,db,fh,cigj",    2.0,   6, { 6,12, 5,15,15,16}},     //   2.0 Ap[abcd] W[efgh] p[aiej] E1[db] E1[fh] E2[cigj] 
    {"abcd,efgh,aiej,db,fj,cigh",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aiej] E1[db] E1[fj] E2[cigh] 
    {"abcd,efgh,aiej,db,ig,cfjh",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aiej] E1[db] E1[ig] E2[cfjh] 
    {"abcd,efgh,aiej,db,ih,cfgj",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aiej] E1[db] E1[ih] E2[cfgj] 
    {"abcd,efgh,aiej,db,ij,cfgh",    2.0,   6, { 6,12, 5,15,15,16}},     //   2.0 Ap[abcd] W[efgh] p[aiej] E1[db] E1[ij] E2[cfgh] 
    {"abcd,efgh,aiej,dg,fb,cihj",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aiej] E1[dg] E1[fb] E2[cihj] 
    {"abcd,efgh,aiej,dg,fh,cibj",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aiej] E1[dg] E1[fh] E2[cibj] 
    {"abcd,efgh,aiej,dg,fj,cibh",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aiej] E1[dg] E1[fj] E2[cibh] 
    {"abcd,efgh,aiej,dg,ib,cfjh",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aiej] E1[dg] E1[ib] E2[cfjh] 
    {"abcd,efgh,aiej,dg,ih,cfbj",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aiej] E1[dg] E1[ih] E2[cfbj] 
    {"abcd,efgh,aiej,dg,ij,cfbh",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aiej] E1[dg] E1[ij] E2[cfbh] 
    {"abcd,efgh,aiej,dh,fb,cigj",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aiej] E1[dh] E1[fb] E2[cigj] 
    {"abcd,efgh,aiej,dh,fg,cibj",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aiej] E1[dh] E1[fg] E2[cibj] 
    {"abcd,efgh,aiej,dh,fj,cigb",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aiej] E1[dh] E1[fj] E2[cigb] 
    {"abcd,efgh,aiej,dh,ib,cfgj",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aiej] E1[dh] E1[ib] E2[cfgj] 
    {"abcd,efgh,aiej,dh,ig,cfjb",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aiej] E1[dh] E1[ig] E2[cfjb] 
    {"abcd,efgh,aiej,dh,ij,cfgb",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aiej] E1[dh] E1[ij] E2[cfgb] 
    {"abcd,efgh,aiej,dj,fb,cigh",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aiej] E1[dj] E1[fb] E2[cigh] 
    {"abcd,efgh,aiej,dj,fg,cihb",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aiej] E1[dj] E1[fg] E2[cihb] 
    {"abcd,efgh,aiej,dj,fh,cigb",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aiej] E1[dj] E1[fh] E2[cigb] 
    {"abcd,efgh,aiej,dj,ib,cfgh",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aiej] E1[dj] E1[ib] E2[cfgh] 
    {"abcd,efgh,aiej,dj,ig,cfbh",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aiej] E1[dj] E1[ig] E2[cfbh] 
    {"abcd,efgh,aiej,dj,ih,cfgb",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aiej] E1[dj] E1[ih] E2[cfgb] 
    {"abcd,efgh,aiej,fb,ig,cdjh",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aiej] E1[fb] E1[ig] E2[cdjh] 
    {"abcd,efgh,aiej,fb,ih,cdgj",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aiej] E1[fb] E1[ih] E2[cdgj] 
    {"abcd,efgh,aiej,fb,ij,cdgh",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aiej] E1[fb] E1[ij] E2[cdgh] 
    {"abcd,efgh,aiej,fg,ib,cdhj",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aiej] E1[fg] E1[ib] E2[cdhj] 
    {"abcd,efgh,aiej,fg,ih,cdjb",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aiej] E1[fg] E1[ih] E2[cdjb] 
    {"abcd,efgh,aiej,fg,ij,cdhb",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aiej] E1[fg] E1[ij] E2[cdhb] 
    {"abcd,efgh,aiej,fh,ib,cdgj",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aiej] E1[fh] E1[ib] E2[cdgj] 
    {"abcd,efgh,aiej,fh,ig,cdjb",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aiej] E1[fh] E1[ig] E2[cdjb] 
    {"abcd,efgh,aiej,fh,ij,cdgb",    2.0,   6, { 6,12, 5,15,15,16}},     //   2.0 Ap[abcd] W[efgh] p[aiej] E1[fh] E1[ij] E2[cdgb] 
    {"abcd,efgh,aiej,fj,ib,cdgh",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aiej] E1[fj] E1[ib] E2[cdgh] 
    {"abcd,efgh,aiej,fj,ig,cdhb",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aiej] E1[fj] E1[ig] E2[cdhb] 
    {"abcd,efgh,aiej,fj,ih,cdgb",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aiej] E1[fj] E1[ih] E2[cdgb] 
    {"abcd,efgh,aiej,cb,dfighj",     0.5,   5, { 6,12, 5,15,18}},        //   0.5 Ap[abcd] W[efgh] p[aiej] E1[cb] E3[dfighj] 
    {"abcd,efgh,aiej,cg,dfibhj",    -1.0,   5, { 6,12, 5,15,18}},        //  -1.0 Ap[abcd] W[efgh] p[aiej] E1[cg] E3[dfibhj] 
    {"abcd,efgh,aiej,ch,dfibgj",     0.5,   5, { 6,12, 5,15,18}},        //   0.5 Ap[abcd] W[efgh] p[aiej] E1[ch] E3[dfibgj] 
    {"abcd,efgh,aiej,cj,dfibhg",     0.5,   5, { 6,12, 5,15,18}},        //   0.5 Ap[abcd] W[efgh] p[aiej] E1[cj] E3[dfibhg] 
    {"abcd,efgh,aiej,db,cfighj",    -1.0,   5, { 6,12, 5,15,18}},        //  -1.0 Ap[abcd] W[efgh] p[aiej] E1[db] E3[cfighj] 
    {"abcd,efgh,aiej,dg,cfibhj",     0.5,   5, { 6,12, 5,15,18}},        //   0.5 Ap[abcd] W[efgh] p[aiej] E1[dg] E3[cfibhj] 
    {"abcd,efgh,aiej,dh,cfigbj",     0.5,   5, { 6,12, 5,15,18}},        //   0.5 Ap[abcd] W[efgh] p[aiej] E1[dh] E3[cfigbj] 
    {"abcd,efgh,aiej,dj,cfighb",     0.5,   5, { 6,12, 5,15,18}},        //   0.5 Ap[abcd] W[efgh] p[aiej] E1[dj] E3[cfighb] 
    {"abcd,efgh,aiej,fb,cdighj",     0.5,   5, { 6,12, 5,15,18}},        //   0.5 Ap[abcd] W[efgh] p[aiej] E1[fb] E3[cdighj] 
    {"abcd,efgh,aiej,fg,cdihbj",     0.5,   5, { 6,12, 5,15,18}},        //   0.5 Ap[abcd] W[efgh] p[aiej] E1[fg] E3[cdihbj] 
    {"abcd,efgh,aiej,fh,cdigbj",    -1.0,   5, { 6,12, 5,15,18}},        //  -1.0 Ap[abcd] W[efgh] p[aiej] E1[fh] E3[cdigbj] 
    {"abcd,efgh,aiej,fj,cdigbh",     0.5,   5, { 6,12, 5,15,18}},        //   0.5 Ap[abcd] W[efgh] p[aiej] E1[fj] E3[cdigbh] 
    {"abcd,efgh,aiej,ib,cdfgjh",     0.5,   5, { 6,12, 5,15,18}},        //   0.5 Ap[abcd] W[efgh] p[aiej] E1[ib] E3[cdfgjh] 
    {"abcd,efgh,aiej,ig,cdfjbh",     0.5,   5, { 6,12, 5,15,18}},        //   0.5 Ap[abcd] W[efgh] p[aiej] E1[ig] E3[cdfjbh] 
    {"abcd,efgh,aiej,ih,cdfgbj",     0.5,   5, { 6,12, 5,15,18}},        //   0.5 Ap[abcd] W[efgh] p[aiej] E1[ih] E3[cdfgbj] 
    {"abcd,efgh,aiej,ij,cdfgbh",    -1.0,   5, { 6,12, 5,15,18}},        //  -1.0 Ap[abcd] W[efgh] p[aiej] E1[ij] E3[cdfgbh] 
    {"abcd,efgh,aiej,cdgb,fihj",    -1.0,   5, { 6,12, 5,16,16}},        //  -1.0 Ap[abcd] W[efgh] p[aiej] E2[cdgb] E2[fihj] 
    {"abcd,efgh,aiej,cdgh,fibj",     0.5,   5, { 6,12, 5,16,16}},        //   0.5 Ap[abcd] W[efgh] p[aiej] E2[cdgh] E2[fibj] 
    {"abcd,efgh,aiej,cdgj,fihb",     0.5,   5, { 6,12, 5,16,16}},        //   0.5 Ap[abcd] W[efgh] p[aiej] E2[cdgj] E2[fihb] 
    {"abcd,efgh,aiej,cdhb,figj",     0.5,   5, { 6,12, 5,16,16}},        //   0.5 Ap[abcd] W[efgh] p[aiej] E2[cdhb] E2[figj] 
    {"abcd,efgh,aiej,cdhj,fibg",  -0.166666666667,   5, { 6,12, 5,16,16}},        //-0.166666666667 Ap[abcd] W[efgh] p[aiej] E2[cdhj] E2[fibg] 
    {"abcd,efgh,aiej,cdhj,figb",  -0.333333333333,   5, { 6,12, 5,16,16}},        //-0.333333333333 Ap[abcd] W[efgh] p[aiej] E2[cdhj] E2[figb] 
    {"abcd,efgh,aiej,cdjb,fihg",     0.5,   5, { 6,12, 5,16,16}},        //   0.5 Ap[abcd] W[efgh] p[aiej] E2[cdjb] E2[fihg] 
    {"abcd,efgh,aiej,cdjh,fibg",  -0.333333333333,   5, { 6,12, 5,16,16}},        //-0.333333333333 Ap[abcd] W[efgh] p[aiej] E2[cdjh] E2[fibg] 
    {"abcd,efgh,aiej,cdjh,figb",  -0.166666666667,   5, { 6,12, 5,16,16}},        //-0.166666666667 Ap[abcd] W[efgh] p[aiej] E2[cdjh] E2[figb] 
    {"abcd,efgh,aiej,cfbh,digj",     0.5,   5, { 6,12, 5,16,16}},        //   0.5 Ap[abcd] W[efgh] p[aiej] E2[cfbh] E2[digj] 
    {"abcd,efgh,aiej,cfbj,digh",  -0.333333333333,   5, { 6,12, 5,16,16}},        //-0.333333333333 Ap[abcd] W[efgh] p[aiej] E2[cfbj] E2[digh] 
    {"abcd,efgh,aiej,cfbj,dihg",  -0.166666666667,   5, { 6,12, 5,16,16}},        //-0.166666666667 Ap[abcd] W[efgh] p[aiej] E2[cfbj] E2[dihg] 
    {"abcd,efgh,aiej,cfgb,dihj",     0.5,   5, { 6,12, 5,16,16}},        //   0.5 Ap[abcd] W[efgh] p[aiej] E2[cfgb] E2[dihj] 
    {"abcd,efgh,aiej,cfgh,dibj",    -1.0,   5, { 6,12, 5,16,16}},        //  -1.0 Ap[abcd] W[efgh] p[aiej] E2[cfgh] E2[dibj] 
    {"abcd,efgh,aiej,cfgj,dibh",     0.5,   5, { 6,12, 5,16,16}},        //   0.5 Ap[abcd] W[efgh] p[aiej] E2[cfgj] E2[dibh] 
    {"abcd,efgh,aiej,cfjb,digh",  -0.166666666667,   5, { 6,12, 5,16,16}},        //-0.166666666667 Ap[abcd] W[efgh] p[aiej] E2[cfjb] E2[digh] 
    {"abcd,efgh,aiej,cfjb,dihg",  -0.333333333333,   5, { 6,12, 5,16,16}},        //-0.333333333333 Ap[abcd] W[efgh] p[aiej] E2[cfjb] E2[dihg] 
    {"abcd,efgh,aiej,cfjh,dibg",     0.5,   5, { 6,12, 5,16,16}},        //   0.5 Ap[abcd] W[efgh] p[aiej] E2[cfjh] E2[dibg] 
    {"abcd,efgh,aiej,cibh,dfgj",  -0.333333333333,   5, { 6,12, 5,16,16}},        //-0.333333333333 Ap[abcd] W[efgh] p[aiej] E2[cibh] E2[dfgj] 
    {"abcd,efgh,aiej,cibh,dfjg",  -0.166666666667,   5, { 6,12, 5,16,16}},        //-0.166666666667 Ap[abcd] W[efgh] p[aiej] E2[cibh] E2[dfjg] 
    {"abcd,efgh,aiej,cibj,dfgh",     0.5,   5, { 6,12, 5,16,16}},        //   0.5 Ap[abcd] W[efgh] p[aiej] E2[cibj] E2[dfgh] 
    {"abcd,efgh,aiej,cigb,dfjh",     0.5,   5, { 6,12, 5,16,16}},        //   0.5 Ap[abcd] W[efgh] p[aiej] E2[cigb] E2[dfjh] 
    {"abcd,efgh,aiej,cigh,dfbj",     0.5,   5, { 6,12, 5,16,16}},        //   0.5 Ap[abcd] W[efgh] p[aiej] E2[cigh] E2[dfbj] 
    {"abcd,efgh,aiej,cigj,dfbh",    -1.0,   5, { 6,12, 5,16,16}},        //  -1.0 Ap[abcd] W[efgh] p[aiej] E2[cigj] E2[dfbh] 
    {"abcd,efgh,aiej,cihb,dfgj",  -0.166666666667,   5, { 6,12, 5,16,16}},        //-0.166666666667 Ap[abcd] W[efgh] p[aiej] E2[cihb] E2[dfgj] 
    {"abcd,efgh,aiej,cihb,dfjg",  -0.333333333333,   5, { 6,12, 5,16,16}},        //-0.333333333333 Ap[abcd] W[efgh] p[aiej] E2[cihb] E2[dfjg] 
    {"abcd,efgh,aiej,cihj,dfbg",     0.5,   5, { 6,12, 5,16,16}},        //   0.5 Ap[abcd] W[efgh] p[aiej] E2[cihj] E2[dfbg] 
    {"abcd,efgh,aije,cb,dg,fh,ij",  -1.5,   7, { 6,12, 5,15,15,15,15}},  //  -1.5 Ap[abcd] W[efgh] p[aije] E1[cb] E1[dg] E1[fh] E1[ij] 
    {"abcd,efgh,aije,cb,dg,fj,ih",  0.75,   7, { 6,12, 5,15,15,15,15}},  //  0.75 Ap[abcd] W[efgh] p[aije] E1[cb] E1[dg] E1[fj] E1[ih] 
    {"abcd,efgh,aije,cb,dh,fg,ij",  0.75,   7, { 6,12, 5,15,15,15,15}},  //  0.75 Ap[abcd] W[efgh] p[aije] E1[cb] E1[dh] E1[fg] E1[ij] 
    {"abcd,efgh,aije,cb,dh,fj,ig",  -1.5,   7, { 6,12, 5,15,15,15,15}},  //  -1.5 Ap[abcd] W[efgh] p[aije] E1[cb] E1[dh] E1[fj] E1[ig] 
    {"abcd,efgh,aije,cb,dj,fg,ih",  -1.5,   7, { 6,12, 5,15,15,15,15}},  //  -1.5 Ap[abcd] W[efgh] p[aije] E1[cb] E1[dj] E1[fg] E1[ih] 
    {"abcd,efgh,aije,cb,dj,fh,ig",   3.0,   7, { 6,12, 5,15,15,15,15}},  //   3.0 Ap[abcd] W[efgh] p[aije] E1[cb] E1[dj] E1[fh] E1[ig] 
    {"abcd,efgh,aije,cg,db,fh,ij",   3.0,   7, { 6,12, 5,15,15,15,15}},  //   3.0 Ap[abcd] W[efgh] p[aije] E1[cg] E1[db] E1[fh] E1[ij] 
    {"abcd,efgh,aije,cg,db,fj,ih",  -1.5,   7, { 6,12, 5,15,15,15,15}},  //  -1.5 Ap[abcd] W[efgh] p[aije] E1[cg] E1[db] E1[fj] E1[ih] 
    {"abcd,efgh,aije,cg,dh,fb,ij",  -1.5,   7, { 6,12, 5,15,15,15,15}},  //  -1.5 Ap[abcd] W[efgh] p[aije] E1[cg] E1[dh] E1[fb] E1[ij] 
    {"abcd,efgh,aije,cg,dh,fj,ib",  0.75,   7, { 6,12, 5,15,15,15,15}},  //  0.75 Ap[abcd] W[efgh] p[aije] E1[cg] E1[dh] E1[fj] E1[ib] 
    {"abcd,efgh,aije,cg,dj,fb,ih",  0.75,   7, { 6,12, 5,15,15,15,15}},  //  0.75 Ap[abcd] W[efgh] p[aije] E1[cg] E1[dj] E1[fb] E1[ih] 
    {"abcd,efgh,aije,cg,dj,fh,ib",  -1.5,   7, { 6,12, 5,15,15,15,15}},  //  -1.5 Ap[abcd] W[efgh] p[aije] E1[cg] E1[dj] E1[fh] E1[ib] 
    {"abcd,efgh,aije,ch,db,fg,ij",  -1.5,   7, { 6,12, 5,15,15,15,15}},  //  -1.5 Ap[abcd] W[efgh] p[aije] E1[ch] E1[db] E1[fg] E1[ij] 
    {"abcd,efgh,aije,ch,db,fj,ig",   3.0,   7, { 6,12, 5,15,15,15,15}},  //   3.0 Ap[abcd] W[efgh] p[aije] E1[ch] E1[db] E1[fj] E1[ig] 
    {"abcd,efgh,aije,ch,dg,fb,ij",  0.75,   7, { 6,12, 5,15,15,15,15}},  //  0.75 Ap[abcd] W[efgh] p[aije] E1[ch] E1[dg] E1[fb] E1[ij] 
    {"abcd,efgh,aije,ch,dg,fj,ib",  -1.5,   7, { 6,12, 5,15,15,15,15}},  //  -1.5 Ap[abcd] W[efgh] p[aije] E1[ch] E1[dg] E1[fj] E1[ib] 
    {"abcd,efgh,aije,ch,dj,fb,ig",  -1.5,   7, { 6,12, 5,15,15,15,15}},  //  -1.5 Ap[abcd] W[efgh] p[aije] E1[ch] E1[dj] E1[fb] E1[ig] 
    {"abcd,efgh,aije,ch,dj,fg,ib",  0.75,   7, { 6,12, 5,15,15,15,15}},  //  0.75 Ap[abcd] W[efgh] p[aije] E1[ch] E1[dj] E1[fg] E1[ib] 
    {"abcd,efgh,aije,cj,db,fg,ih",   3.0,   7, { 6,12, 5,15,15,15,15}},  //   3.0 Ap[abcd] W[efgh] p[aije] E1[cj] E1[db] E1[fg] E1[ih] 
    {"abcd,efgh,aije,cj,db,fh,ig",  -6.0,   7, { 6,12, 5,15,15,15,15}},  //  -6.0 Ap[abcd] W[efgh] p[aije] E1[cj] E1[db] E1[fh] E1[ig] 
    {"abcd,efgh,aije,cj,dg,fb,ih",  -1.5,   7, { 6,12, 5,15,15,15,15}},  //  -1.5 Ap[abcd] W[efgh] p[aije] E1[cj] E1[dg] E1[fb] E1[ih] 
    {"abcd,efgh,aije,cj,dg,fh,ib",   3.0,   7, { 6,12, 5,15,15,15,15}},  //   3.0 Ap[abcd] W[efgh] p[aije] E1[cj] E1[dg] E1[fh] E1[ib] 
    {"abcd,efgh,aije,cj,dh,fb,ig",   3.0,   7, { 6,12, 5,15,15,15,15}},  //   3.0 Ap[abcd] W[efgh] p[aije] E1[cj] E1[dh] E1[fb] E1[ig] 
    {"abcd,efgh,aije,cj,dh,fg,ib",  -1.5,   7, { 6,12, 5,15,15,15,15}},  //  -1.5 Ap[abcd] W[efgh] p[aije] E1[cj] E1[dh] E1[fg] E1[ib] 
    {"abcd,efgh,aije,cb,dg,fihj",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aije] E1[cb] E1[dg] E2[fihj] 
    {"abcd,efgh,aije,cb,dh,fijg",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aije] E1[cb] E1[dh] E2[fijg] 
    {"abcd,efgh,aije,cb,dj,fihg",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aije] E1[cb] E1[dj] E2[fihg] 
    {"abcd,efgh,aije,cb,fg,dijh",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aije] E1[cb] E1[fg] E2[dijh] 
    {"abcd,efgh,aije,cb,fh,dijg",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aije] E1[cb] E1[fh] E2[dijg] 
    {"abcd,efgh,aije,cb,fj,dihg",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aije] E1[cb] E1[fj] E2[dihg] 
    {"abcd,efgh,aije,cb,ig,dfjh",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aije] E1[cb] E1[ig] E2[dfjh] 
    {"abcd,efgh,aije,cb,ih,dfjg",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aije] E1[cb] E1[ih] E2[dfjg] 
    {"abcd,efgh,aije,cb,ij,dfgh",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aije] E1[cb] E1[ij] E2[dfgh] 
    {"abcd,efgh,aije,cg,db,fihj",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aije] E1[cg] E1[db] E2[fihj] 
    {"abcd,efgh,aije,cg,dh,fibj",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aije] E1[cg] E1[dh] E2[fibj] 
    {"abcd,efgh,aije,cg,dj,fihb",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aije] E1[cg] E1[dj] E2[fihb] 
    {"abcd,efgh,aije,cg,fb,dihj",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aije] E1[cg] E1[fb] E2[dihj] 
    {"abcd,efgh,aije,cg,fh,dibj",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aije] E1[cg] E1[fh] E2[dibj] 
    {"abcd,efgh,aije,cg,fj,dibh",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aije] E1[cg] E1[fj] E2[dibh] 
    {"abcd,efgh,aije,cg,ib,dfjh",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aije] E1[cg] E1[ib] E2[dfjh] 
    {"abcd,efgh,aije,cg,ih,dfbj",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aije] E1[cg] E1[ih] E2[dfbj] 
    {"abcd,efgh,aije,cg,ij,dfbh",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aije] E1[cg] E1[ij] E2[dfbh] 
    {"abcd,efgh,aije,ch,db,fijg",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aije] E1[ch] E1[db] E2[fijg] 
    {"abcd,efgh,aije,ch,dg,fijb",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aije] E1[ch] E1[dg] E2[fijb] 
    {"abcd,efgh,aije,ch,dj,fibg",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aije] E1[ch] E1[dj] E2[fibg] 
    {"abcd,efgh,aije,ch,fb,dijg",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aije] E1[ch] E1[fb] E2[dijg] 
    {"abcd,efgh,aije,ch,fg,dibj",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aije] E1[ch] E1[fg] E2[dibj] 
    {"abcd,efgh,aije,ch,fj,dibg",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aije] E1[ch] E1[fj] E2[dibg] 
    {"abcd,efgh,aije,ch,ib,dfgj",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aije] E1[ch] E1[ib] E2[dfgj] 
    {"abcd,efgh,aije,ch,ig,dfbj",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aije] E1[ch] E1[ig] E2[dfbj] 
    {"abcd,efgh,aije,ch,ij,dfbg",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aije] E1[ch] E1[ij] E2[dfbg] 
    {"abcd,efgh,aije,cj,db,fihg",    2.0,   6, { 6,12, 5,15,15,16}},     //   2.0 Ap[abcd] W[efgh] p[aije] E1[cj] E1[db] E2[fihg] 
    {"abcd,efgh,aije,cj,dg,fihb",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aije] E1[cj] E1[dg] E2[fihb] 
    {"abcd,efgh,aije,cj,dh,fibg",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aije] E1[cj] E1[dh] E2[fibg] 
    {"abcd,efgh,aije,cj,fb,dihg",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aije] E1[cj] E1[fb] E2[dihg] 
    {"abcd,efgh,aije,cj,fg,dibh",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aije] E1[cj] E1[fg] E2[dibh] 
    {"abcd,efgh,aije,cj,fh,dibg",    2.0,   6, { 6,12, 5,15,15,16}},     //   2.0 Ap[abcd] W[efgh] p[aije] E1[cj] E1[fh] E2[dibg] 
    {"abcd,efgh,aije,cj,ib,dfgh",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aije] E1[cj] E1[ib] E2[dfgh] 
    {"abcd,efgh,aije,cj,ig,dfbh",    2.0,   6, { 6,12, 5,15,15,16}},     //   2.0 Ap[abcd] W[efgh] p[aije] E1[cj] E1[ig] E2[dfbh] 
    {"abcd,efgh,aije,cj,ih,dfbg",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aije] E1[cj] E1[ih] E2[dfbg] 
    {"abcd,efgh,aije,db,fg,cijh",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aije] E1[db] E1[fg] E2[cijh] 
    {"abcd,efgh,aije,db,fh,cijg",    2.0,   6, { 6,12, 5,15,15,16}},     //   2.0 Ap[abcd] W[efgh] p[aije] E1[db] E1[fh] E2[cijg] 
    {"abcd,efgh,aije,db,fj,cihg",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aije] E1[db] E1[fj] E2[cihg] 
    {"abcd,efgh,aije,db,ig,cfjh",    2.0,   6, { 6,12, 5,15,15,16}},     //   2.0 Ap[abcd] W[efgh] p[aije] E1[db] E1[ig] E2[cfjh] 
    {"abcd,efgh,aije,db,ih,cfjg",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aije] E1[db] E1[ih] E2[cfjg] 
    {"abcd,efgh,aije,db,ij,cfgh",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aije] E1[db] E1[ij] E2[cfgh] 
    {"abcd,efgh,aije,dg,fb,cijh",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aije] E1[dg] E1[fb] E2[cijh] 
    {"abcd,efgh,aije,dg,fh,cijb",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aije] E1[dg] E1[fh] E2[cijb] 
    {"abcd,efgh,aije,dg,fj,cihb",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aije] E1[dg] E1[fj] E2[cihb] 
    {"abcd,efgh,aije,dg,ib,cfjh",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aije] E1[dg] E1[ib] E2[cfjh] 
    {"abcd,efgh,aije,dg,ih,cfjb",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aije] E1[dg] E1[ih] E2[cfjb] 
    {"abcd,efgh,aije,dg,ij,cfbh",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aije] E1[dg] E1[ij] E2[cfbh] 
    {"abcd,efgh,aije,dh,fb,cijg",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aije] E1[dh] E1[fb] E2[cijg] 
    {"abcd,efgh,aije,dh,fg,cijb",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aije] E1[dh] E1[fg] E2[cijb] 
    {"abcd,efgh,aije,dh,fj,cibg",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aije] E1[dh] E1[fj] E2[cibg] 
    {"abcd,efgh,aije,dh,ib,cfjg",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aije] E1[dh] E1[ib] E2[cfjg] 
    {"abcd,efgh,aije,dh,ig,cfjb",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aije] E1[dh] E1[ig] E2[cfjb] 
    {"abcd,efgh,aije,dh,ij,cfgb",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aije] E1[dh] E1[ij] E2[cfgb] 
    {"abcd,efgh,aije,dj,fb,cihg",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aije] E1[dj] E1[fb] E2[cihg] 
    {"abcd,efgh,aije,dj,fg,cibh",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aije] E1[dj] E1[fg] E2[cibh] 
    {"abcd,efgh,aije,dj,fh,cibg",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aije] E1[dj] E1[fh] E2[cibg] 
    {"abcd,efgh,aije,dj,ib,cfgh",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aije] E1[dj] E1[ib] E2[cfgh] 
    {"abcd,efgh,aije,dj,ig,cfbh",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aije] E1[dj] E1[ig] E2[cfbh] 
    {"abcd,efgh,aije,dj,ih,cfbg",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aije] E1[dj] E1[ih] E2[cfbg] 
    {"abcd,efgh,aije,fb,ig,cdjh",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aije] E1[fb] E1[ig] E2[cdjh] 
    {"abcd,efgh,aije,fb,ih,cdjg",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aije] E1[fb] E1[ih] E2[cdjg] 
    {"abcd,efgh,aije,fb,ij,cdgh",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aije] E1[fb] E1[ij] E2[cdgh] 
    {"abcd,efgh,aije,fg,ib,cdjh",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aije] E1[fg] E1[ib] E2[cdjh] 
    {"abcd,efgh,aije,fg,ih,cdjb",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aije] E1[fg] E1[ih] E2[cdjb] 
    {"abcd,efgh,aije,fg,ij,cdhb",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aije] E1[fg] E1[ij] E2[cdhb] 
    {"abcd,efgh,aije,fh,ib,cdjg",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aije] E1[fh] E1[ib] E2[cdjg] 
    {"abcd,efgh,aije,fh,ig,cdjb",    2.0,   6, { 6,12, 5,15,15,16}},     //   2.0 Ap[abcd] W[efgh] p[aije] E1[fh] E1[ig] E2[cdjb] 
    {"abcd,efgh,aije,fh,ij,cdgb",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aije] E1[fh] E1[ij] E2[cdgb] 
    {"abcd,efgh,aije,fj,ib,cdhg",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aije] E1[fj] E1[ib] E2[cdhg] 
    {"abcd,efgh,aije,fj,ig,cdhb",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aije] E1[fj] E1[ig] E2[cdhb] 
    {"abcd,efgh,aije,fj,ih,cdgb",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aije] E1[fj] E1[ih] E2[cdgb] 
    {"abcd,efgh,aije,cb,dfijhg",     0.5,   5, { 6,12, 5,15,18}},        //   0.5 Ap[abcd] W[efgh] p[aije] E1[cb] E3[dfijhg] 
    {"abcd,efgh,aije,cg,dfibhj",     0.5,   5, { 6,12, 5,15,18}},        //   0.5 Ap[abcd] W[efgh] p[aije] E1[cg] E3[dfibhj] 
    {"abcd,efgh,aije,ch,dfibjg",     0.5,   5, { 6,12, 5,15,18}},        //   0.5 Ap[abcd] W[efgh] p[aije] E1[ch] E3[dfibjg] 
    {"abcd,efgh,aije,cj,dfibhg",    -1.0,   5, { 6,12, 5,15,18}},        //  -1.0 Ap[abcd] W[efgh] p[aije] E1[cj] E3[dfibhg] 
    {"abcd,efgh,aije,db,cfijhg",    -1.0,   5, { 6,12, 5,15,18}},        //  -1.0 Ap[abcd] W[efgh] p[aije] E1[db] E3[cfijhg] 
    {"abcd,efgh,aije,dg,cfijhb",     0.5,   5, { 6,12, 5,15,18}},        //   0.5 Ap[abcd] W[efgh] p[aije] E1[dg] E3[cfijhb] 
    {"abcd,efgh,aije,dh,cfijbg",     0.5,   5, { 6,12, 5,15,18}},        //   0.5 Ap[abcd] W[efgh] p[aije] E1[dh] E3[cfijbg] 
    {"abcd,efgh,aije,dj,cfibhg",     0.5,   5, { 6,12, 5,15,18}},        //   0.5 Ap[abcd] W[efgh] p[aije] E1[dj] E3[cfibhg] 
    {"abcd,efgh,aije,fb,cdijhg",     0.5,   5, { 6,12, 5,15,18}},        //   0.5 Ap[abcd] W[efgh] p[aije] E1[fb] E3[cdijhg] 
    {"abcd,efgh,aije,fg,cdijbh",     0.5,   5, { 6,12, 5,15,18}},        //   0.5 Ap[abcd] W[efgh] p[aije] E1[fg] E3[cdijbh] 
    {"abcd,efgh,aije,fh,cdijbg",    -1.0,   5, { 6,12, 5,15,18}},        //  -1.0 Ap[abcd] W[efgh] p[aije] E1[fh] E3[cdijbg] 
    {"abcd,efgh,aije,fj,cdihbg",     0.5,   5, { 6,12, 5,15,18}},        //   0.5 Ap[abcd] W[efgh] p[aije] E1[fj] E3[cdihbg] 
    {"abcd,efgh,aije,ib,cdfjgh",     0.5,   5, { 6,12, 5,15,18}},        //   0.5 Ap[abcd] W[efgh] p[aije] E1[ib] E3[cdfjgh] 
    {"abcd,efgh,aije,ig,cdfjbh",    -1.0,   5, { 6,12, 5,15,18}},        //  -1.0 Ap[abcd] W[efgh] p[aije] E1[ig] E3[cdfjbh] 
    {"abcd,efgh,aije,ih,cdfjbg",     0.5,   5, { 6,12, 5,15,18}},        //   0.5 Ap[abcd] W[efgh] p[aije] E1[ih] E3[cdfjbg] 
    {"abcd,efgh,aije,ij,cdfgbh",     0.5,   5, { 6,12, 5,15,18}},        //   0.5 Ap[abcd] W[efgh] p[aije] E1[ij] E3[cdfgbh] 
    {"abcd,efgh,aije,cdgb,fihj",     0.5,   5, { 6,12, 5,16,16}},        //   0.5 Ap[abcd] W[efgh] p[aije] E2[cdgb] E2[fihj] 
    {"abcd,efgh,aije,cdgh,fibj",  -0.333333333333,   5, { 6,12, 5,16,16}},        //-0.333333333333 Ap[abcd] W[efgh] p[aije] E2[cdgh] E2[fibj] 
    {"abcd,efgh,aije,cdgh,fijb",  -0.166666666667,   5, { 6,12, 5,16,16}},        //-0.166666666667 Ap[abcd] W[efgh] p[aije] E2[cdgh] E2[fijb] 
    {"abcd,efgh,aije,cdhb,fijg",     0.5,   5, { 6,12, 5,16,16}},        //   0.5 Ap[abcd] W[efgh] p[aije] E2[cdhb] E2[fijg] 
    {"abcd,efgh,aije,cdhg,fibj",  -0.166666666667,   5, { 6,12, 5,16,16}},        //-0.166666666667 Ap[abcd] W[efgh] p[aije] E2[cdhg] E2[fibj] 
    {"abcd,efgh,aije,cdhg,fijb",  -0.333333333333,   5, { 6,12, 5,16,16}},        //-0.333333333333 Ap[abcd] W[efgh] p[aije] E2[cdhg] E2[fijb] 
    {"abcd,efgh,aije,cdjb,fihg",    -1.0,   5, { 6,12, 5,16,16}},        //  -1.0 Ap[abcd] W[efgh] p[aije] E2[cdjb] E2[fihg] 
    {"abcd,efgh,aije,cdjg,fihb",     0.5,   5, { 6,12, 5,16,16}},        //   0.5 Ap[abcd] W[efgh] p[aije] E2[cdjg] E2[fihb] 
    {"abcd,efgh,aije,cdjh,fibg",     0.5,   5, { 6,12, 5,16,16}},        //   0.5 Ap[abcd] W[efgh] p[aije] E2[cdjh] E2[fibg] 
    {"abcd,efgh,aije,cfbg,dihj",  -0.166666666667,   5, { 6,12, 5,16,16}},        //-0.166666666667 Ap[abcd] W[efgh] p[aije] E2[cfbg] E2[dihj] 
    {"abcd,efgh,aije,cfbg,dijh",  -0.333333333333,   5, { 6,12, 5,16,16}},        //-0.333333333333 Ap[abcd] W[efgh] p[aije] E2[cfbg] E2[dijh] 
    {"abcd,efgh,aije,cfbh,dijg",     0.5,   5, { 6,12, 5,16,16}},        //   0.5 Ap[abcd] W[efgh] p[aije] E2[cfbh] E2[dijg] 
    {"abcd,efgh,aije,cfgb,dihj",  -0.333333333333,   5, { 6,12, 5,16,16}},        //-0.333333333333 Ap[abcd] W[efgh] p[aije] E2[cfgb] E2[dihj] 
    {"abcd,efgh,aije,cfgb,dijh",  -0.166666666667,   5, { 6,12, 5,16,16}},        //-0.166666666667 Ap[abcd] W[efgh] p[aije] E2[cfgb] E2[dijh] 
    {"abcd,efgh,aije,cfgh,dibj",     0.5,   5, { 6,12, 5,16,16}},        //   0.5 Ap[abcd] W[efgh] p[aije] E2[cfgh] E2[dibj] 
    {"abcd,efgh,aije,cfjb,dihg",     0.5,   5, { 6,12, 5,16,16}},        //   0.5 Ap[abcd] W[efgh] p[aije] E2[cfjb] E2[dihg] 
    {"abcd,efgh,aije,cfjg,dibh",     0.5,   5, { 6,12, 5,16,16}},        //   0.5 Ap[abcd] W[efgh] p[aije] E2[cfjg] E2[dibh] 
    {"abcd,efgh,aije,cfjh,dibg",    -1.0,   5, { 6,12, 5,16,16}},        //  -1.0 Ap[abcd] W[efgh] p[aije] E2[cfjh] E2[dibg] 
    {"abcd,efgh,aije,cibg,dfjh",     0.5,   5, { 6,12, 5,16,16}},        //   0.5 Ap[abcd] W[efgh] p[aije] E2[cibg] E2[dfjh] 
    {"abcd,efgh,aije,cibh,dfgj",  -0.166666666667,   5, { 6,12, 5,16,16}},        //-0.166666666667 Ap[abcd] W[efgh] p[aije] E2[cibh] E2[dfgj] 
    {"abcd,efgh,aije,cibh,dfjg",  -0.333333333333,   5, { 6,12, 5,16,16}},        //-0.333333333333 Ap[abcd] W[efgh] p[aije] E2[cibh] E2[dfjg] 
    {"abcd,efgh,aije,cihb,dfgj",  -0.333333333333,   5, { 6,12, 5,16,16}},        //-0.333333333333 Ap[abcd] W[efgh] p[aije] E2[cihb] E2[dfgj] 
    {"abcd,efgh,aije,cihb,dfjg",  -0.166666666667,   5, { 6,12, 5,16,16}},        //-0.166666666667 Ap[abcd] W[efgh] p[aije] E2[cihb] E2[dfjg] 
    {"abcd,efgh,aije,cihg,dfbj",     0.5,   5, { 6,12, 5,16,16}},        //   0.5 Ap[abcd] W[efgh] p[aije] E2[cihg] E2[dfbj] 
    {"abcd,efgh,aije,cijb,dfgh",     0.5,   5, { 6,12, 5,16,16}},        //   0.5 Ap[abcd] W[efgh] p[aije] E2[cijb] E2[dfgh] 
    {"abcd,efgh,aije,cijg,dfbh",    -1.0,   5, { 6,12, 5,16,16}},        //  -1.0 Ap[abcd] W[efgh] p[aije] E2[cijg] E2[dfbh] 
    {"abcd,efgh,aije,cijh,dfbg",     0.5,   5, { 6,12, 5,16,16}},        //   0.5 Ap[abcd] W[efgh] p[aije] E2[cijh] E2[dfbg] 
  };

  FEqInfo bVec[5] = {
    {"AUVW,APQR,WR,QP,VU",   1.0,   5, { 3,13,15,14,14}}, // 1.0 b[auvw] V[apqr] E1[wr] delta[qp] delta[vu]
    {"AUVW,APQR,VWRU,QP" ,   1.0,   4, { 3,13,16,14}   }, // 1.0 b[auvw] V[apqr] E2[vwru] delta[qp]
    {"AUVW,APQR,VWQR,PU" ,   1.0,   4, { 3,13,16,14}   }, // 1.0 b[auvw] V[apqr] E2[vwqr] delta[pu]
    {"AUVW,APQR,PWRQ,VU" ,   1.0,   4, { 3,13,16,14}   }, // 1.0 b[auvw] V[apqr] E2[pwrq] delta[vu]
    {"AUVW,APQR,PVWRQU"  ,   1.0,   3, { 3,13,18}      }, // 1.0 b[auvw] V[apqr] E3[pvwrqu]
  };

  static void GetMethodInfo(FMethodInfo &Out) {
    Out = FMethodInfo();
    Out.pName = "NEVPT_AAAV";
    Out.perturberClass = "AAAV";
    Out.pSpinClass = "restricted";
    Out.pTensorDecls = &TensorDecls[0];
    Out.nTensorDecls = 19;
    Out.EqsRes = FEqSet(&EqsRes[0], 448, "NEVPT_AAAV/Res");
    Out.bVec = FEqSet(&bVec[0], 5, "NEVPT_AAAV/bVec");
  };
};
