namespace NEVPT_AAAC {

  FTensorDecl TensorDecls[19] = {
    /*  0*/{"R"      , "caaa"     , "", USAGE_Residual    },
    /*  1*/{"t"      , "caaa"     , "", USAGE_Amplitude   },
    /*  2*/{"T"      , "caaa"     , "", USAGE_Amplitude   },
    /*  3*/{"b"      , "caaa"     , "", USAGE_Amplitude   },
    /*  4*/{"B"      , "caaa"     , "", USAGE_Amplitude   },
    /*  5*/{"p"      , "caaa"     , "", USAGE_Amplitude   },
    /*  6*/{"Ap"     , "caaa"     , "", USAGE_Amplitude   },
    /*  7*/{"P"      , "caaa"     , "", USAGE_Amplitude   },
    /*  8*/{"AP"     , "caaa"     , "", USAGE_Amplitude   },
    /*  9*/{"f"      , "ca"       , "", USAGE_Hamiltonian },
    /* 10*/{"f"      , "aa"       , "", USAGE_Hamiltonian },
    /* 11*/{"f"      , "cc"       , "", USAGE_Hamiltonian },
    /* 12*/{"W"      , "aaaa"     , "", USAGE_Hamiltonian },
    /* 13*/{"W"      , "caaa"     , "", USAGE_Hamiltonian },
    /* 14*/{"delta"  , "aa"       , "", USAGE_Density     },
    /* 15*/{"E1"     , "aa"       , "", USAGE_Density     },
    /* 16*/{"E2"     , "aaaa"     , "", USAGE_Density     },
    /* 17*/{"S1"     , "aaaaaa"   , "", USAGE_Density     },
    /* 18*/{"E3"     , "aaaaaa"   , "", USAGE_Density     },
  };

  FEqInfo EqsRes[488] = {
    {"abcd,be,acef,df",             -1.0,   4, { 6,10, 5,15}},           //  -1.0 Ap[abcd] f[be] p[acef] E1[df] 
    {"abcd,be,aecf,df",              2.0,   4, { 6,10, 5,15}},           //   2.0 Ap[abcd] f[be] p[aecf] E1[df] 
    {"abcd,ce,abef,df",              2.0,   4, { 6,10, 5,15}},           //   2.0 Ap[abcd] f[ce] p[abef] E1[df] 
    {"abcd,ce,aebf,df",             -1.0,   4, { 6,10, 5,15}},           //  -1.0 Ap[abcd] f[ce] p[aebf] E1[df] 
    {"abcd,ef,abce,df",             -2.0,   4, { 6,10, 5,15}},           //  -2.0 Ap[abcd] f[ef] p[abce] E1[df] 
    {"abcd,ef,acbe,df",              1.0,   4, { 6,10, 5,15}},           //   1.0 Ap[abcd] f[ef] p[acbe] E1[df] 
    {"abcd,ae,ebcf,df",             -2.0,   4, { 6,11, 5,15}},           //  -2.0 Ap[abcd] f[ae] p[ebcf] E1[df] 
    {"abcd,ae,ecbf,df",              1.0,   4, { 6,11, 5,15}},           //   1.0 Ap[abcd] f[ae] p[ecbf] E1[df] 
    {"abcd,bcef,aefg,dg",            2.0,   4, { 6,12, 5,15}},           //   2.0 Ap[abcd] W[bcef] p[aefg] E1[dg] 
    {"abcd,bcef,afeg,dg",           -1.0,   4, { 6,12, 5,15}},           //  -1.0 Ap[abcd] W[bcef] p[afeg] E1[dg] 
    {"abcd,be,aefg,dfgc",           -1.0,   4, { 6,10, 5,16}},           //  -1.0 Ap[abcd] f[be] p[aefg] E2[dfgc] 
    {"abcd,be,afeg,dfcg",           -1.0,   4, { 6,10, 5,16}},           //  -1.0 Ap[abcd] f[be] p[afeg] E2[dfcg] 
    {"abcd,ce,aefg,dfbg",           -1.0,   4, { 6,10, 5,16}},           //  -1.0 Ap[abcd] f[ce] p[aefg] E2[dfbg] 
    {"abcd,ce,afeg,dfbg",            2.0,   4, { 6,10, 5,16}},           //   2.0 Ap[abcd] f[ce] p[afeg] E2[dfbg] 
    {"abcd,ef,abeg,dfgc",           -1.0,   4, { 6,10, 5,16}},           //  -1.0 Ap[abcd] f[ef] p[abeg] E2[dfgc] 
    {"abcd,ef,abge,dgfc",            1.0,   4, { 6,10, 5,16}},           //   1.0 Ap[abcd] f[ef] p[abge] E2[dgfc] 
    {"abcd,ef,aceg,dfbg",           -1.0,   4, { 6,10, 5,16}},           //  -1.0 Ap[abcd] f[ef] p[aceg] E2[dfbg] 
    {"abcd,ef,acge,dgbf",            1.0,   4, { 6,10, 5,16}},           //   1.0 Ap[abcd] f[ef] p[acge] E2[dgbf] 
    {"abcd,ef,aebg,dfcg",           -1.0,   4, { 6,10, 5,16}},           //  -1.0 Ap[abcd] f[ef] p[aebg] E2[dfcg] 
    {"abcd,ef,aecg,dfbg",            2.0,   4, { 6,10, 5,16}},           //   2.0 Ap[abcd] f[ef] p[aecg] E2[dfbg] 
    {"abcd,ef,agbe,dgcf",            1.0,   4, { 6,10, 5,16}},           //   1.0 Ap[abcd] f[ef] p[agbe] E2[dgcf] 
    {"abcd,ef,agce,dgbf",           -2.0,   4, { 6,10, 5,16}},           //  -2.0 Ap[abcd] f[ef] p[agce] E2[dgbf] 
    {"abcd,ae,ebfg,dfgc",            1.0,   4, { 6,11, 5,16}},           //   1.0 Ap[abcd] f[ae] p[ebfg] E2[dfgc] 
    {"abcd,ae,ecfg,dfbg",            1.0,   4, { 6,11, 5,16}},           //   1.0 Ap[abcd] f[ae] p[ecfg] E2[dfbg] 
    {"abcd,ae,efbg,dfcg",            1.0,   4, { 6,11, 5,16}},           //   1.0 Ap[abcd] f[ae] p[efbg] E2[dfcg] 
    {"abcd,ae,efcg,dfbg",           -2.0,   4, { 6,11, 5,16}},           //  -2.0 Ap[abcd] f[ae] p[efcg] E2[dfbg] 
    {"abcd,bcef,aegh,dghf",         -1.0,   4, { 6,12, 5,16}},           //  -1.0 Ap[abcd] W[bcef] p[aegh] E2[dghf] 
    {"abcd,bcef,afgh,dgeh",         -1.0,   4, { 6,12, 5,16}},           //  -1.0 Ap[abcd] W[bcef] p[afgh] E2[dgeh] 
    {"abcd,bcef,ageh,dgfh",         -1.0,   4, { 6,12, 5,16}},           //  -1.0 Ap[abcd] W[bcef] p[ageh] E2[dgfh] 
    {"abcd,bcef,agfh,dgeh",          2.0,   4, { 6,12, 5,16}},           //   2.0 Ap[abcd] W[bcef] p[agfh] E2[dgeh] 
    {"abcd,befg,aceh,dgfh",         -1.0,   4, { 6,12, 5,16}},           //  -1.0 Ap[abcd] W[befg] p[aceh] E2[dgfh] 
    {"abcd,befg,acfh,dehg",         -1.0,   4, { 6,12, 5,16}},           //  -1.0 Ap[abcd] W[befg] p[acfh] E2[dehg] 
    {"abcd,befg,ache,dhfg",          1.0,   4, { 6,12, 5,16}},           //   1.0 Ap[abcd] W[befg] p[ache] E2[dhfg] 
    {"abcd,befg,aech,dgfh",          2.0,   4, { 6,12, 5,16}},           //   2.0 Ap[abcd] W[befg] p[aech] E2[dgfh] 
    {"abcd,befg,aefh,dgch",         -1.0,   4, { 6,12, 5,16}},           //  -1.0 Ap[abcd] W[befg] p[aefh] E2[dgch] 
    {"abcd,befg,afch,dehg",          2.0,   4, { 6,12, 5,16}},           //   2.0 Ap[abcd] W[befg] p[afch] E2[dehg] 
    {"abcd,befg,afeh,dghc",         -1.0,   4, { 6,12, 5,16}},           //  -1.0 Ap[abcd] W[befg] p[afeh] E2[dghc] 
    {"abcd,befg,ahce,dhfg",         -2.0,   4, { 6,12, 5,16}},           //  -2.0 Ap[abcd] W[befg] p[ahce] E2[dhfg] 
    {"abcd,cefg,abeh,dghf",         -1.0,   4, { 6,12, 5,16}},           //  -1.0 Ap[abcd] W[cefg] p[abeh] E2[dghf] 
    {"abcd,cefg,abfh,dehg",          2.0,   4, { 6,12, 5,16}},           //   2.0 Ap[abcd] W[cefg] p[abfh] E2[dehg] 
    {"abcd,cefg,abhe,dhgf",          1.0,   4, { 6,12, 5,16}},           //   1.0 Ap[abcd] W[cefg] p[abhe] E2[dhgf] 
    {"abcd,cefg,aebh,dgfh",         -1.0,   4, { 6,12, 5,16}},           //  -1.0 Ap[abcd] W[cefg] p[aebh] E2[dgfh] 
    {"abcd,cefg,aefh,dgbh",          2.0,   4, { 6,12, 5,16}},           //   2.0 Ap[abcd] W[cefg] p[aefh] E2[dgbh] 
    {"abcd,cefg,afbh,dehg",         -1.0,   4, { 6,12, 5,16}},           //  -1.0 Ap[abcd] W[cefg] p[afbh] E2[dehg] 
    {"abcd,cefg,afeh,dgbh",         -1.0,   4, { 6,12, 5,16}},           //  -1.0 Ap[abcd] W[cefg] p[afeh] E2[dgbh] 
    {"abcd,cefg,ahbe,dhfg",          1.0,   4, { 6,12, 5,16}},           //   1.0 Ap[abcd] W[cefg] p[ahbe] E2[dhfg] 
    {"abcd,efgh,abce,dfgh",         -2.0,   4, { 6,12, 5,16}},           //  -2.0 Ap[abcd] W[efgh] p[abce] E2[dfgh] 
    {"abcd,efgh,acbe,dfgh",          1.0,   4, { 6,12, 5,16}},           //   1.0 Ap[abcd] W[efgh] p[acbe] E2[dfgh] 
    {"abcd,ef,aegh,dfgbhc",         -1.0,   4, { 6,10, 5,18}},           //  -1.0 Ap[abcd] f[ef] p[aegh] E3[dfgbhc] 
    {"abcd,ef,ageh,dfgbch",         -1.0,   4, { 6,10, 5,18}},           //  -1.0 Ap[abcd] f[ef] p[ageh] E3[dfgbch] 
    {"abcd,ef,aghe,dghbfc",          1.0,   4, { 6,10, 5,18}},           //   1.0 Ap[abcd] f[ef] p[aghe] E3[dghbfc] 
    {"abcd,ae,efgh,dfgbhc",          1.0,   4, { 6,11, 5,18}},           //   1.0 Ap[abcd] f[ae] p[efgh] E3[dfgbhc] 
    {"abcd,befg,aehi,dghfic",       -1.0,   4, { 6,12, 5,18}},           //  -1.0 Ap[abcd] W[befg] p[aehi] E3[dghfic] 
    {"abcd,befg,afhi,dehigc",       -1.0,   4, { 6,12, 5,18}},           //  -1.0 Ap[abcd] W[befg] p[afhi] E3[dehigc] 
    {"abcd,befg,ahei,dghfci",       -1.0,   4, { 6,12, 5,18}},           //  -1.0 Ap[abcd] W[befg] p[ahei] E3[dghfci] 
    {"abcd,befg,ahfi,dehcgi",       -1.0,   4, { 6,12, 5,18}},           //  -1.0 Ap[abcd] W[befg] p[ahfi] E3[dehcgi] 
    {"abcd,befg,ahie,dhifgc",        1.0,   4, { 6,12, 5,18}},           //   1.0 Ap[abcd] W[befg] p[ahie] E3[dhifgc] 
    {"abcd,cefg,aehi,dghbif",       -1.0,   4, { 6,12, 5,18}},           //  -1.0 Ap[abcd] W[cefg] p[aehi] E3[dghbif] 
    {"abcd,cefg,afhi,dehbgi",       -1.0,   4, { 6,12, 5,18}},           //  -1.0 Ap[abcd] W[cefg] p[afhi] E3[dehbgi] 
    {"abcd,cefg,ahei,dghbfi",       -1.0,   4, { 6,12, 5,18}},           //  -1.0 Ap[abcd] W[cefg] p[ahei] E3[dghbfi] 
    {"abcd,cefg,ahfi,dehbgi",        2.0,   4, { 6,12, 5,18}},           //   2.0 Ap[abcd] W[cefg] p[ahfi] E3[dehbgi] 
    {"abcd,cefg,ahie,dhibgf",        1.0,   4, { 6,12, 5,18}},           //   1.0 Ap[abcd] W[cefg] p[ahie] E3[dhibgf] 
    {"abcd,efgh,abei,dfgihc",       -1.0,   4, { 6,12, 5,18}},           //  -1.0 Ap[abcd] W[efgh] p[abei] E3[dfgihc] 
    {"abcd,efgh,abie,dfighc",        1.0,   4, { 6,12, 5,18}},           //   1.0 Ap[abcd] W[efgh] p[abie] E3[dfighc] 
    {"abcd,efgh,acei,dfgbhi",       -1.0,   4, { 6,12, 5,18}},           //  -1.0 Ap[abcd] W[efgh] p[acei] E3[dfgbhi] 
    {"abcd,efgh,acie,dfibhg",        1.0,   4, { 6,12, 5,18}},           //   1.0 Ap[abcd] W[efgh] p[acie] E3[dfibhg] 
    {"abcd,efgh,aebi,dfgchi",       -1.0,   4, { 6,12, 5,18}},           //  -1.0 Ap[abcd] W[efgh] p[aebi] E3[dfgchi] 
    {"abcd,efgh,aeci,dfgbhi",        2.0,   4, { 6,12, 5,18}},           //   2.0 Ap[abcd] W[efgh] p[aeci] E3[dfgbhi] 
    {"abcd,efgh,aefi,dghbic",       -1.0,   4, { 6,12, 5,18}},           //  -1.0 Ap[abcd] W[efgh] p[aefi] E3[dghbic] 
    {"abcd,efgh,aibe,dfichg",        1.0,   4, { 6,12, 5,18}},           //   1.0 Ap[abcd] W[efgh] p[aibe] E3[dfichg] 
    {"abcd,efgh,aice,dfibhg",       -2.0,   4, { 6,12, 5,18}},           //  -2.0 Ap[abcd] W[efgh] p[aice] E3[dfibhg] 
    {"abcd,efgh,aeij,db,fc,gh,ij",  -1.5,   7, { 6,12, 5,15,15,15,15}},  //  -1.5 Ap[abcd] W[efgh] p[aeij] E1[db] E1[fc] E1[gh] E1[ij] 
    {"abcd,efgh,aeij,db,fc,gj,ih",   3.0,   7, { 6,12, 5,15,15,15,15}},  //   3.0 Ap[abcd] W[efgh] p[aeij] E1[db] E1[fc] E1[gj] E1[ih] 
    {"abcd,efgh,aeij,db,fh,gc,ij",   3.0,   7, { 6,12, 5,15,15,15,15}},  //   3.0 Ap[abcd] W[efgh] p[aeij] E1[db] E1[fh] E1[gc] E1[ij] 
    {"abcd,efgh,aeij,db,fh,gj,ic",  -6.0,   7, { 6,12, 5,15,15,15,15}},  //  -6.0 Ap[abcd] W[efgh] p[aeij] E1[db] E1[fh] E1[gj] E1[ic] 
    {"abcd,efgh,aeij,db,fj,gc,ih",  -1.5,   7, { 6,12, 5,15,15,15,15}},  //  -1.5 Ap[abcd] W[efgh] p[aeij] E1[db] E1[fj] E1[gc] E1[ih] 
    {"abcd,efgh,aeij,db,fj,gh,ic",   3.0,   7, { 6,12, 5,15,15,15,15}},  //   3.0 Ap[abcd] W[efgh] p[aeij] E1[db] E1[fj] E1[gh] E1[ic] 
    {"abcd,efgh,aeij,dc,fb,gh,ij",  0.75,   7, { 6,12, 5,15,15,15,15}},  //  0.75 Ap[abcd] W[efgh] p[aeij] E1[dc] E1[fb] E1[gh] E1[ij] 
    {"abcd,efgh,aeij,dc,fb,gj,ih",  -1.5,   7, { 6,12, 5,15,15,15,15}},  //  -1.5 Ap[abcd] W[efgh] p[aeij] E1[dc] E1[fb] E1[gj] E1[ih] 
    {"abcd,efgh,aeij,dc,fh,gb,ij",  -1.5,   7, { 6,12, 5,15,15,15,15}},  //  -1.5 Ap[abcd] W[efgh] p[aeij] E1[dc] E1[fh] E1[gb] E1[ij] 
    {"abcd,efgh,aeij,dc,fh,gj,ib",   3.0,   7, { 6,12, 5,15,15,15,15}},  //   3.0 Ap[abcd] W[efgh] p[aeij] E1[dc] E1[fh] E1[gj] E1[ib] 
    {"abcd,efgh,aeij,dc,fj,gb,ih",  0.75,   7, { 6,12, 5,15,15,15,15}},  //  0.75 Ap[abcd] W[efgh] p[aeij] E1[dc] E1[fj] E1[gb] E1[ih] 
    {"abcd,efgh,aeij,dc,fj,gh,ib",  -1.5,   7, { 6,12, 5,15,15,15,15}},  //  -1.5 Ap[abcd] W[efgh] p[aeij] E1[dc] E1[fj] E1[gh] E1[ib] 
    {"abcd,efgh,aeij,dh,fb,gc,ij",  -1.5,   7, { 6,12, 5,15,15,15,15}},  //  -1.5 Ap[abcd] W[efgh] p[aeij] E1[dh] E1[fb] E1[gc] E1[ij] 
    {"abcd,efgh,aeij,dh,fb,gj,ic",   3.0,   7, { 6,12, 5,15,15,15,15}},  //   3.0 Ap[abcd] W[efgh] p[aeij] E1[dh] E1[fb] E1[gj] E1[ic] 
    {"abcd,efgh,aeij,dh,fc,gb,ij",  0.75,   7, { 6,12, 5,15,15,15,15}},  //  0.75 Ap[abcd] W[efgh] p[aeij] E1[dh] E1[fc] E1[gb] E1[ij] 
    {"abcd,efgh,aeij,dh,fc,gj,ib",  -1.5,   7, { 6,12, 5,15,15,15,15}},  //  -1.5 Ap[abcd] W[efgh] p[aeij] E1[dh] E1[fc] E1[gj] E1[ib] 
    {"abcd,efgh,aeij,dh,fj,gb,ic",  -1.5,   7, { 6,12, 5,15,15,15,15}},  //  -1.5 Ap[abcd] W[efgh] p[aeij] E1[dh] E1[fj] E1[gb] E1[ic] 
    {"abcd,efgh,aeij,dh,fj,gc,ib",  0.75,   7, { 6,12, 5,15,15,15,15}},  //  0.75 Ap[abcd] W[efgh] p[aeij] E1[dh] E1[fj] E1[gc] E1[ib] 
    {"abcd,efgh,aeij,dj,fb,gc,ih",  0.75,   7, { 6,12, 5,15,15,15,15}},  //  0.75 Ap[abcd] W[efgh] p[aeij] E1[dj] E1[fb] E1[gc] E1[ih] 
    {"abcd,efgh,aeij,dj,fb,gh,ic",  -1.5,   7, { 6,12, 5,15,15,15,15}},  //  -1.5 Ap[abcd] W[efgh] p[aeij] E1[dj] E1[fb] E1[gh] E1[ic] 
    {"abcd,efgh,aeij,dj,fc,gb,ih",  -1.5,   7, { 6,12, 5,15,15,15,15}},  //  -1.5 Ap[abcd] W[efgh] p[aeij] E1[dj] E1[fc] E1[gb] E1[ih] 
    {"abcd,efgh,aeij,dj,fc,gh,ib",  0.75,   7, { 6,12, 5,15,15,15,15}},  //  0.75 Ap[abcd] W[efgh] p[aeij] E1[dj] E1[fc] E1[gh] E1[ib] 
    {"abcd,efgh,aeij,dj,fh,gb,ic",   3.0,   7, { 6,12, 5,15,15,15,15}},  //   3.0 Ap[abcd] W[efgh] p[aeij] E1[dj] E1[fh] E1[gb] E1[ic] 
    {"abcd,efgh,aeij,dj,fh,gc,ib",  -1.5,   7, { 6,12, 5,15,15,15,15}},  //  -1.5 Ap[abcd] W[efgh] p[aeij] E1[dj] E1[fh] E1[gc] E1[ib] 
    {"abcd,efgh,aeij,db,fc,gijh",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aeij] E1[db] E1[fc] E2[gijh] 
    {"abcd,efgh,aeij,db,fh,gijc",    2.0,   6, { 6,12, 5,15,15,16}},     //   2.0 Ap[abcd] W[efgh] p[aeij] E1[db] E1[fh] E2[gijc] 
    {"abcd,efgh,aeij,db,fj,gihc",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aeij] E1[db] E1[fj] E2[gihc] 
    {"abcd,efgh,aeij,db,gc,fihj",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aeij] E1[db] E1[gc] E2[fihj] 
    {"abcd,efgh,aeij,db,gh,fijc",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aeij] E1[db] E1[gh] E2[fijc] 
    {"abcd,efgh,aeij,db,gj,fihc",    2.0,   6, { 6,12, 5,15,15,16}},     //   2.0 Ap[abcd] W[efgh] p[aeij] E1[db] E1[gj] E2[fihc] 
    {"abcd,efgh,aeij,db,ic,fghj",    2.0,   6, { 6,12, 5,15,15,16}},     //   2.0 Ap[abcd] W[efgh] p[aeij] E1[db] E1[ic] E2[fghj] 
    {"abcd,efgh,aeij,db,ih,fgcj",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aeij] E1[db] E1[ih] E2[fgcj] 
    {"abcd,efgh,aeij,db,ij,fghc",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aeij] E1[db] E1[ij] E2[fghc] 
    {"abcd,efgh,aeij,dc,fb,gijh",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aeij] E1[dc] E1[fb] E2[gijh] 
    {"abcd,efgh,aeij,dc,fh,gijb",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aeij] E1[dc] E1[fh] E2[gijb] 
    {"abcd,efgh,aeij,dc,fj,gihb",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aeij] E1[dc] E1[fj] E2[gihb] 
    {"abcd,efgh,aeij,dc,gb,fihj",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aeij] E1[dc] E1[gb] E2[fihj] 
    {"abcd,efgh,aeij,dc,gh,fijb",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aeij] E1[dc] E1[gh] E2[fijb] 
    {"abcd,efgh,aeij,dc,gj,fihb",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aeij] E1[dc] E1[gj] E2[fihb] 
    {"abcd,efgh,aeij,dc,ib,fghj",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aeij] E1[dc] E1[ib] E2[fghj] 
    {"abcd,efgh,aeij,dc,ih,fgbj",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aeij] E1[dc] E1[ih] E2[fgbj] 
    {"abcd,efgh,aeij,dc,ij,fghb",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aeij] E1[dc] E1[ij] E2[fghb] 
    {"abcd,efgh,aeij,dh,fb,gijc",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aeij] E1[dh] E1[fb] E2[gijc] 
    {"abcd,efgh,aeij,dh,fc,gijb",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aeij] E1[dh] E1[fc] E2[gijb] 
    {"abcd,efgh,aeij,dh,fj,gibc",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aeij] E1[dh] E1[fj] E2[gibc] 
    {"abcd,efgh,aeij,dh,gb,fijc",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aeij] E1[dh] E1[gb] E2[fijc] 
    {"abcd,efgh,aeij,dh,gc,fibj",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aeij] E1[dh] E1[gc] E2[fibj] 
    {"abcd,efgh,aeij,dh,gj,fibc",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aeij] E1[dh] E1[gj] E2[fibc] 
    {"abcd,efgh,aeij,dh,ib,fgcj",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aeij] E1[dh] E1[ib] E2[fgcj] 
    {"abcd,efgh,aeij,dh,ic,fgbj",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aeij] E1[dh] E1[ic] E2[fgbj] 
    {"abcd,efgh,aeij,dh,ij,fgbc",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aeij] E1[dh] E1[ij] E2[fgbc] 
    {"abcd,efgh,aeij,dj,fb,gihc",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aeij] E1[dj] E1[fb] E2[gihc] 
    {"abcd,efgh,aeij,dj,fc,gibh",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aeij] E1[dj] E1[fc] E2[gibh] 
    {"abcd,efgh,aeij,dj,fh,gibc",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aeij] E1[dj] E1[fh] E2[gibc] 
    {"abcd,efgh,aeij,dj,gb,fihc",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aeij] E1[dj] E1[gb] E2[fihc] 
    {"abcd,efgh,aeij,dj,gc,fihb",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aeij] E1[dj] E1[gc] E2[fihb] 
    {"abcd,efgh,aeij,dj,gh,fibc",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aeij] E1[dj] E1[gh] E2[fibc] 
    {"abcd,efgh,aeij,dj,ib,fghc",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aeij] E1[dj] E1[ib] E2[fghc] 
    {"abcd,efgh,aeij,dj,ic,fghb",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aeij] E1[dj] E1[ic] E2[fghb] 
    {"abcd,efgh,aeij,dj,ih,fgcb",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aeij] E1[dj] E1[ih] E2[fgcb] 
    {"abcd,efgh,aeij,fb,gc,dihj",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aeij] E1[fb] E1[gc] E2[dihj] 
    {"abcd,efgh,aeij,fb,gh,dijc",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aeij] E1[fb] E1[gh] E2[dijc] 
    {"abcd,efgh,aeij,fb,gj,dihc",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aeij] E1[fb] E1[gj] E2[dihc] 
    {"abcd,efgh,aeij,fb,ic,dghj",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aeij] E1[fb] E1[ic] E2[dghj] 
    {"abcd,efgh,aeij,fb,ih,dgcj",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aeij] E1[fb] E1[ih] E2[dgcj] 
    {"abcd,efgh,aeij,fb,ij,dghc",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aeij] E1[fb] E1[ij] E2[dghc] 
    {"abcd,efgh,aeij,fc,gb,dijh",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aeij] E1[fc] E1[gb] E2[dijh] 
    {"abcd,efgh,aeij,fc,gh,dibj",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aeij] E1[fc] E1[gh] E2[dibj] 
    {"abcd,efgh,aeij,fc,gj,dibh",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aeij] E1[fc] E1[gj] E2[dibh] 
    {"abcd,efgh,aeij,fc,ib,dghj",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aeij] E1[fc] E1[ib] E2[dghj] 
    {"abcd,efgh,aeij,fc,ih,dgbj",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aeij] E1[fc] E1[ih] E2[dgbj] 
    {"abcd,efgh,aeij,fc,ij,dgbh",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aeij] E1[fc] E1[ij] E2[dgbh] 
    {"abcd,efgh,aeij,fh,gb,dijc",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aeij] E1[fh] E1[gb] E2[dijc] 
    {"abcd,efgh,aeij,fh,gc,dibj",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aeij] E1[fh] E1[gc] E2[dibj] 
    {"abcd,efgh,aeij,fh,gj,dibc",    2.0,   6, { 6,12, 5,15,15,16}},     //   2.0 Ap[abcd] W[efgh] p[aeij] E1[fh] E1[gj] E2[dibc] 
    {"abcd,efgh,aeij,fh,ib,dgcj",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aeij] E1[fh] E1[ib] E2[dgcj] 
    {"abcd,efgh,aeij,fh,ic,dgbj",    2.0,   6, { 6,12, 5,15,15,16}},     //   2.0 Ap[abcd] W[efgh] p[aeij] E1[fh] E1[ic] E2[dgbj] 
    {"abcd,efgh,aeij,fh,ij,dgbc",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aeij] E1[fh] E1[ij] E2[dgbc] 
    {"abcd,efgh,aeij,fj,gb,dihc",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aeij] E1[fj] E1[gb] E2[dihc] 
    {"abcd,efgh,aeij,fj,gc,dibh",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aeij] E1[fj] E1[gc] E2[dibh] 
    {"abcd,efgh,aeij,fj,gh,dibc",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aeij] E1[fj] E1[gh] E2[dibc] 
    {"abcd,efgh,aeij,fj,ib,dgch",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aeij] E1[fj] E1[ib] E2[dgch] 
    {"abcd,efgh,aeij,fj,ic,dgbh",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aeij] E1[fj] E1[ic] E2[dgbh] 
    {"abcd,efgh,aeij,fj,ih,dgbc",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aeij] E1[fj] E1[ih] E2[dgbc] 
    {"abcd,efgh,aeij,gb,ic,dfjh",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aeij] E1[gb] E1[ic] E2[dfjh] 
    {"abcd,efgh,aeij,gb,ih,dfjc",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aeij] E1[gb] E1[ih] E2[dfjc] 
    {"abcd,efgh,aeij,gb,ij,dfch",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aeij] E1[gb] E1[ij] E2[dfch] 
    {"abcd,efgh,aeij,gc,ib,dfjh",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aeij] E1[gc] E1[ib] E2[dfjh] 
    {"abcd,efgh,aeij,gc,ih,dfbj",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aeij] E1[gc] E1[ih] E2[dfbj] 
    {"abcd,efgh,aeij,gc,ij,dfbh",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aeij] E1[gc] E1[ij] E2[dfbh] 
    {"abcd,efgh,aeij,gh,ib,dfcj",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aeij] E1[gh] E1[ib] E2[dfcj] 
    {"abcd,efgh,aeij,gh,ic,dfbj",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aeij] E1[gh] E1[ic] E2[dfbj] 
    {"abcd,efgh,aeij,gh,ij,dfbc",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aeij] E1[gh] E1[ij] E2[dfbc] 
    {"abcd,efgh,aeij,gj,ib,dfch",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aeij] E1[gj] E1[ib] E2[dfch] 
    {"abcd,efgh,aeij,gj,ic,dfbh",    2.0,   6, { 6,12, 5,15,15,16}},     //   2.0 Ap[abcd] W[efgh] p[aeij] E1[gj] E1[ic] E2[dfbh] 
    {"abcd,efgh,aeij,gj,ih,dfbc",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aeij] E1[gj] E1[ih] E2[dfbc] 
    {"abcd,efgh,aeij,db,fgihjc",    -1.0,   5, { 6,12, 5,15,18}},        //  -1.0 Ap[abcd] W[efgh] p[aeij] E1[db] E3[fgihjc] 
    {"abcd,efgh,aeij,dc,fgihjb",     0.5,   5, { 6,12, 5,15,18}},        //   0.5 Ap[abcd] W[efgh] p[aeij] E1[dc] E3[fgihjb] 
    {"abcd,efgh,aeij,dh,fgibjc",     0.5,   5, { 6,12, 5,15,18}},        //   0.5 Ap[abcd] W[efgh] p[aeij] E1[dh] E3[fgibjc] 
    {"abcd,efgh,aeij,dj,fgihbc",     0.5,   5, { 6,12, 5,15,18}},        //   0.5 Ap[abcd] W[efgh] p[aeij] E1[dj] E3[fgihbc] 
    {"abcd,efgh,aeij,fb,dgihjc",     0.5,   5, { 6,12, 5,15,18}},        //   0.5 Ap[abcd] W[efgh] p[aeij] E1[fb] E3[dgihjc] 
    {"abcd,efgh,aeij,fc,dgibjh",     0.5,   5, { 6,12, 5,15,18}},        //   0.5 Ap[abcd] W[efgh] p[aeij] E1[fc] E3[dgibjh] 
    {"abcd,efgh,aeij,fh,dgibjc",    -1.0,   5, { 6,12, 5,15,18}},        //  -1.0 Ap[abcd] W[efgh] p[aeij] E1[fh] E3[dgibjc] 
    {"abcd,efgh,aeij,fj,dgibhc",     0.5,   5, { 6,12, 5,15,18}},        //   0.5 Ap[abcd] W[efgh] p[aeij] E1[fj] E3[dgibhc] 
    {"abcd,efgh,aeij,gb,dfijhc",     0.5,   5, { 6,12, 5,15,18}},        //   0.5 Ap[abcd] W[efgh] p[aeij] E1[gb] E3[dfijhc] 
    {"abcd,efgh,aeij,gc,dfibhj",     0.5,   5, { 6,12, 5,15,18}},        //   0.5 Ap[abcd] W[efgh] p[aeij] E1[gc] E3[dfibhj] 
    {"abcd,efgh,aeij,gh,dfibjc",     0.5,   5, { 6,12, 5,15,18}},        //   0.5 Ap[abcd] W[efgh] p[aeij] E1[gh] E3[dfibjc] 
    {"abcd,efgh,aeij,gj,dfibhc",    -1.0,   5, { 6,12, 5,15,18}},        //  -1.0 Ap[abcd] W[efgh] p[aeij] E1[gj] E3[dfibhc] 
    {"abcd,efgh,aeij,ib,dfgchj",     0.5,   5, { 6,12, 5,15,18}},        //   0.5 Ap[abcd] W[efgh] p[aeij] E1[ib] E3[dfgchj] 
    {"abcd,efgh,aeij,ic,dfgbhj",    -1.0,   5, { 6,12, 5,15,18}},        //  -1.0 Ap[abcd] W[efgh] p[aeij] E1[ic] E3[dfgbhj] 
    {"abcd,efgh,aeij,ih,dfgbcj",     0.5,   5, { 6,12, 5,15,18}},        //   0.5 Ap[abcd] W[efgh] p[aeij] E1[ih] E3[dfgbcj] 
    {"abcd,efgh,aeij,ij,dfgbhc",     0.5,   5, { 6,12, 5,15,18}},        //   0.5 Ap[abcd] W[efgh] p[aeij] E1[ij] E3[dfgbhc] 
    {"abcd,efgh,aeij,dfbc,gijh",     0.5,   5, { 6,12, 5,16,16}},        //   0.5 Ap[abcd] W[efgh] p[aeij] E2[dfbc] E2[gijh] 
    {"abcd,efgh,aeij,dfbh,gijc",    -1.0,   5, { 6,12, 5,16,16}},        //  -1.0 Ap[abcd] W[efgh] p[aeij] E2[dfbh] E2[gijc] 
    {"abcd,efgh,aeij,dfbj,gihc",     0.5,   5, { 6,12, 5,16,16}},        //   0.5 Ap[abcd] W[efgh] p[aeij] E2[dfbj] E2[gihc] 
    {"abcd,efgh,aeij,dfch,gijb",     0.5,   5, { 6,12, 5,16,16}},        //   0.5 Ap[abcd] W[efgh] p[aeij] E2[dfch] E2[gijb] 
    {"abcd,efgh,aeij,dfcj,gibh",  -0.166666666667,   5, { 6,12, 5,16,16}},        //-0.166666666667 Ap[abcd] W[efgh] p[aeij] E2[dfcj] E2[gibh] 
    {"abcd,efgh,aeij,dfcj,gihb",  -0.333333333333,   5, { 6,12, 5,16,16}},        //-0.333333333333 Ap[abcd] W[efgh] p[aeij] E2[dfcj] E2[gihb] 
    {"abcd,efgh,aeij,dfjc,gibh",  -0.333333333333,   5, { 6,12, 5,16,16}},        //-0.333333333333 Ap[abcd] W[efgh] p[aeij] E2[dfjc] E2[gibh] 
    {"abcd,efgh,aeij,dfjc,gihb",  -0.166666666667,   5, { 6,12, 5,16,16}},        //-0.166666666667 Ap[abcd] W[efgh] p[aeij] E2[dfjc] E2[gihb] 
    {"abcd,efgh,aeij,dfjh,gibc",     0.5,   5, { 6,12, 5,16,16}},        //   0.5 Ap[abcd] W[efgh] p[aeij] E2[dfjh] E2[gibc] 
    {"abcd,efgh,aeij,dgbc,fihj",     0.5,   5, { 6,12, 5,16,16}},        //   0.5 Ap[abcd] W[efgh] p[aeij] E2[dgbc] E2[fihj] 
    {"abcd,efgh,aeij,dgbh,fijc",     0.5,   5, { 6,12, 5,16,16}},        //   0.5 Ap[abcd] W[efgh] p[aeij] E2[dgbh] E2[fijc] 
    {"abcd,efgh,aeij,dgbj,fihc",    -1.0,   5, { 6,12, 5,16,16}},        //  -1.0 Ap[abcd] W[efgh] p[aeij] E2[dgbj] E2[fihc] 
    {"abcd,efgh,aeij,dgch,fibj",  -0.166666666667,   5, { 6,12, 5,16,16}},        //-0.166666666667 Ap[abcd] W[efgh] p[aeij] E2[dgch] E2[fibj] 
    {"abcd,efgh,aeij,dgch,fijb",  -0.333333333333,   5, { 6,12, 5,16,16}},        //-0.333333333333 Ap[abcd] W[efgh] p[aeij] E2[dgch] E2[fijb] 
    {"abcd,efgh,aeij,dgcj,fihb",     0.5,   5, { 6,12, 5,16,16}},        //   0.5 Ap[abcd] W[efgh] p[aeij] E2[dgcj] E2[fihb] 
    {"abcd,efgh,aeij,dghc,fibj",  -0.333333333333,   5, { 6,12, 5,16,16}},        //-0.333333333333 Ap[abcd] W[efgh] p[aeij] E2[dghc] E2[fibj] 
    {"abcd,efgh,aeij,dghc,fijb",  -0.166666666667,   5, { 6,12, 5,16,16}},        //-0.166666666667 Ap[abcd] W[efgh] p[aeij] E2[dghc] E2[fijb] 
    {"abcd,efgh,aeij,dghj,fibc",     0.5,   5, { 6,12, 5,16,16}},        //   0.5 Ap[abcd] W[efgh] p[aeij] E2[dghj] E2[fibc] 
    {"abcd,efgh,aeij,dibc,fghj",    -1.0,   5, { 6,12, 5,16,16}},        //  -1.0 Ap[abcd] W[efgh] p[aeij] E2[dibc] E2[fghj] 
    {"abcd,efgh,aeij,dibh,fgcj",     0.5,   5, { 6,12, 5,16,16}},        //   0.5 Ap[abcd] W[efgh] p[aeij] E2[dibh] E2[fgcj] 
    {"abcd,efgh,aeij,dibj,fghc",     0.5,   5, { 6,12, 5,16,16}},        //   0.5 Ap[abcd] W[efgh] p[aeij] E2[dibj] E2[fghc] 
    {"abcd,efgh,aeij,dihc,fgbj",     0.5,   5, { 6,12, 5,16,16}},        //   0.5 Ap[abcd] W[efgh] p[aeij] E2[dihc] E2[fgbj] 
    {"abcd,efgh,aeij,dihj,fgbc",  -0.333333333333,   5, { 6,12, 5,16,16}},        //-0.333333333333 Ap[abcd] W[efgh] p[aeij] E2[dihj] E2[fgbc] 
    {"abcd,efgh,aeij,dihj,fgcb",  -0.166666666667,   5, { 6,12, 5,16,16}},        //-0.166666666667 Ap[abcd] W[efgh] p[aeij] E2[dihj] E2[fgcb] 
    {"abcd,efgh,aeij,dijc,fghb",     0.5,   5, { 6,12, 5,16,16}},        //   0.5 Ap[abcd] W[efgh] p[aeij] E2[dijc] E2[fghb] 
    {"abcd,efgh,aeij,dijh,fgbc",  -0.166666666667,   5, { 6,12, 5,16,16}},        //-0.166666666667 Ap[abcd] W[efgh] p[aeij] E2[dijh] E2[fgbc] 
    {"abcd,efgh,aeij,dijh,fgcb",  -0.333333333333,   5, { 6,12, 5,16,16}},        //-0.333333333333 Ap[abcd] W[efgh] p[aeij] E2[dijh] E2[fgcb] 
    {"abcd,efgh,aiej,db,fc,gh,ij",   3.0,   7, { 6,12, 5,15,15,15,15}},  //   3.0 Ap[abcd] W[efgh] p[aiej] E1[db] E1[fc] E1[gh] E1[ij] 
    {"abcd,efgh,aiej,db,fc,gj,ih",  -1.5,   7, { 6,12, 5,15,15,15,15}},  //  -1.5 Ap[abcd] W[efgh] p[aiej] E1[db] E1[fc] E1[gj] E1[ih] 
    {"abcd,efgh,aiej,db,fh,gc,ij",  -6.0,   7, { 6,12, 5,15,15,15,15}},  //  -6.0 Ap[abcd] W[efgh] p[aiej] E1[db] E1[fh] E1[gc] E1[ij] 
    {"abcd,efgh,aiej,db,fh,gj,ic",   3.0,   7, { 6,12, 5,15,15,15,15}},  //   3.0 Ap[abcd] W[efgh] p[aiej] E1[db] E1[fh] E1[gj] E1[ic] 
    {"abcd,efgh,aiej,db,fj,gc,ih",   3.0,   7, { 6,12, 5,15,15,15,15}},  //   3.0 Ap[abcd] W[efgh] p[aiej] E1[db] E1[fj] E1[gc] E1[ih] 
    {"abcd,efgh,aiej,db,fj,gh,ic",  -1.5,   7, { 6,12, 5,15,15,15,15}},  //  -1.5 Ap[abcd] W[efgh] p[aiej] E1[db] E1[fj] E1[gh] E1[ic] 
    {"abcd,efgh,aiej,dc,fb,gh,ij",  -1.5,   7, { 6,12, 5,15,15,15,15}},  //  -1.5 Ap[abcd] W[efgh] p[aiej] E1[dc] E1[fb] E1[gh] E1[ij] 
    {"abcd,efgh,aiej,dc,fb,gj,ih",  0.75,   7, { 6,12, 5,15,15,15,15}},  //  0.75 Ap[abcd] W[efgh] p[aiej] E1[dc] E1[fb] E1[gj] E1[ih] 
    {"abcd,efgh,aiej,dc,fh,gb,ij",   3.0,   7, { 6,12, 5,15,15,15,15}},  //   3.0 Ap[abcd] W[efgh] p[aiej] E1[dc] E1[fh] E1[gb] E1[ij] 
    {"abcd,efgh,aiej,dc,fh,gj,ib",  -1.5,   7, { 6,12, 5,15,15,15,15}},  //  -1.5 Ap[abcd] W[efgh] p[aiej] E1[dc] E1[fh] E1[gj] E1[ib] 
    {"abcd,efgh,aiej,dc,fj,gb,ih",  -1.5,   7, { 6,12, 5,15,15,15,15}},  //  -1.5 Ap[abcd] W[efgh] p[aiej] E1[dc] E1[fj] E1[gb] E1[ih] 
    {"abcd,efgh,aiej,dc,fj,gh,ib",  0.75,   7, { 6,12, 5,15,15,15,15}},  //  0.75 Ap[abcd] W[efgh] p[aiej] E1[dc] E1[fj] E1[gh] E1[ib] 
    {"abcd,efgh,aiej,dh,fb,gc,ij",   3.0,   7, { 6,12, 5,15,15,15,15}},  //   3.0 Ap[abcd] W[efgh] p[aiej] E1[dh] E1[fb] E1[gc] E1[ij] 
    {"abcd,efgh,aiej,dh,fb,gj,ic",  -1.5,   7, { 6,12, 5,15,15,15,15}},  //  -1.5 Ap[abcd] W[efgh] p[aiej] E1[dh] E1[fb] E1[gj] E1[ic] 
    {"abcd,efgh,aiej,dh,fc,gb,ij",  -1.5,   7, { 6,12, 5,15,15,15,15}},  //  -1.5 Ap[abcd] W[efgh] p[aiej] E1[dh] E1[fc] E1[gb] E1[ij] 
    {"abcd,efgh,aiej,dh,fc,gj,ib",  0.75,   7, { 6,12, 5,15,15,15,15}},  //  0.75 Ap[abcd] W[efgh] p[aiej] E1[dh] E1[fc] E1[gj] E1[ib] 
    {"abcd,efgh,aiej,dh,fj,gb,ic",  0.75,   7, { 6,12, 5,15,15,15,15}},  //  0.75 Ap[abcd] W[efgh] p[aiej] E1[dh] E1[fj] E1[gb] E1[ic] 
    {"abcd,efgh,aiej,dh,fj,gc,ib",  -1.5,   7, { 6,12, 5,15,15,15,15}},  //  -1.5 Ap[abcd] W[efgh] p[aiej] E1[dh] E1[fj] E1[gc] E1[ib] 
    {"abcd,efgh,aiej,dj,fb,gc,ih",  -1.5,   7, { 6,12, 5,15,15,15,15}},  //  -1.5 Ap[abcd] W[efgh] p[aiej] E1[dj] E1[fb] E1[gc] E1[ih] 
    {"abcd,efgh,aiej,dj,fb,gh,ic",  0.75,   7, { 6,12, 5,15,15,15,15}},  //  0.75 Ap[abcd] W[efgh] p[aiej] E1[dj] E1[fb] E1[gh] E1[ic] 
    {"abcd,efgh,aiej,dj,fc,gb,ih",  0.75,   7, { 6,12, 5,15,15,15,15}},  //  0.75 Ap[abcd] W[efgh] p[aiej] E1[dj] E1[fc] E1[gb] E1[ih] 
    {"abcd,efgh,aiej,dj,fc,gh,ib",  -1.5,   7, { 6,12, 5,15,15,15,15}},  //  -1.5 Ap[abcd] W[efgh] p[aiej] E1[dj] E1[fc] E1[gh] E1[ib] 
    {"abcd,efgh,aiej,dj,fh,gb,ic",  -1.5,   7, { 6,12, 5,15,15,15,15}},  //  -1.5 Ap[abcd] W[efgh] p[aiej] E1[dj] E1[fh] E1[gb] E1[ic] 
    {"abcd,efgh,aiej,dj,fh,gc,ib",   3.0,   7, { 6,12, 5,15,15,15,15}},  //   3.0 Ap[abcd] W[efgh] p[aiej] E1[dj] E1[fh] E1[gc] E1[ib] 
    {"abcd,efgh,aiej,db,fc,gihj",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aiej] E1[db] E1[fc] E2[gihj] 
    {"abcd,efgh,aiej,db,fh,gicj",    2.0,   6, { 6,12, 5,15,15,16}},     //   2.0 Ap[abcd] W[efgh] p[aiej] E1[db] E1[fh] E2[gicj] 
    {"abcd,efgh,aiej,db,fj,gich",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aiej] E1[db] E1[fj] E2[gich] 
    {"abcd,efgh,aiej,db,gc,fihj",    2.0,   6, { 6,12, 5,15,15,16}},     //   2.0 Ap[abcd] W[efgh] p[aiej] E1[db] E1[gc] E2[fihj] 
    {"abcd,efgh,aiej,db,gh,ficj",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aiej] E1[db] E1[gh] E2[ficj] 
    {"abcd,efgh,aiej,db,gj,fihc",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aiej] E1[db] E1[gj] E2[fihc] 
    {"abcd,efgh,aiej,db,ic,fghj",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aiej] E1[db] E1[ic] E2[fghj] 
    {"abcd,efgh,aiej,db,ih,fgjc",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aiej] E1[db] E1[ih] E2[fgjc] 
    {"abcd,efgh,aiej,db,ij,fghc",    2.0,   6, { 6,12, 5,15,15,16}},     //   2.0 Ap[abcd] W[efgh] p[aiej] E1[db] E1[ij] E2[fghc] 
    {"abcd,efgh,aiej,dc,fb,gihj",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aiej] E1[dc] E1[fb] E2[gihj] 
    {"abcd,efgh,aiej,dc,fh,gibj",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aiej] E1[dc] E1[fh] E2[gibj] 
    {"abcd,efgh,aiej,dc,fj,gibh",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aiej] E1[dc] E1[fj] E2[gibh] 
    {"abcd,efgh,aiej,dc,gb,fihj",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aiej] E1[dc] E1[gb] E2[fihj] 
    {"abcd,efgh,aiej,dc,gh,fibj",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aiej] E1[dc] E1[gh] E2[fibj] 
    {"abcd,efgh,aiej,dc,gj,fihb",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aiej] E1[dc] E1[gj] E2[fihb] 
    {"abcd,efgh,aiej,dc,ib,fghj",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aiej] E1[dc] E1[ib] E2[fghj] 
    {"abcd,efgh,aiej,dc,ih,fgjb",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aiej] E1[dc] E1[ih] E2[fgjb] 
    {"abcd,efgh,aiej,dc,ij,fghb",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aiej] E1[dc] E1[ij] E2[fghb] 
    {"abcd,efgh,aiej,dh,fb,gicj",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aiej] E1[dh] E1[fb] E2[gicj] 
    {"abcd,efgh,aiej,dh,fc,gibj",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aiej] E1[dh] E1[fc] E2[gibj] 
    {"abcd,efgh,aiej,dh,fj,gicb",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aiej] E1[dh] E1[fj] E2[gicb] 
    {"abcd,efgh,aiej,dh,gb,ficj",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aiej] E1[dh] E1[gb] E2[ficj] 
    {"abcd,efgh,aiej,dh,gc,fibj",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aiej] E1[dh] E1[gc] E2[fibj] 
    {"abcd,efgh,aiej,dh,gj,fibc",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aiej] E1[dh] E1[gj] E2[fibc] 
    {"abcd,efgh,aiej,dh,ib,fgjc",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aiej] E1[dh] E1[ib] E2[fgjc] 
    {"abcd,efgh,aiej,dh,ic,fgbj",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aiej] E1[dh] E1[ic] E2[fgbj] 
    {"abcd,efgh,aiej,dh,ij,fgbc",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aiej] E1[dh] E1[ij] E2[fgbc] 
    {"abcd,efgh,aiej,dj,fb,gich",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aiej] E1[dj] E1[fb] E2[gich] 
    {"abcd,efgh,aiej,dj,fc,gihb",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aiej] E1[dj] E1[fc] E2[gihb] 
    {"abcd,efgh,aiej,dj,fh,gicb",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aiej] E1[dj] E1[fh] E2[gicb] 
    {"abcd,efgh,aiej,dj,gb,fihc",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aiej] E1[dj] E1[gb] E2[fihc] 
    {"abcd,efgh,aiej,dj,gc,fihb",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aiej] E1[dj] E1[gc] E2[fihb] 
    {"abcd,efgh,aiej,dj,gh,ficb",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aiej] E1[dj] E1[gh] E2[ficb] 
    {"abcd,efgh,aiej,dj,ib,fghc",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aiej] E1[dj] E1[ib] E2[fghc] 
    {"abcd,efgh,aiej,dj,ic,fghb",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aiej] E1[dj] E1[ic] E2[fghb] 
    {"abcd,efgh,aiej,dj,ih,fgbc",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aiej] E1[dj] E1[ih] E2[fgbc] 
    {"abcd,efgh,aiej,fb,gc,dihj",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aiej] E1[fb] E1[gc] E2[dihj] 
    {"abcd,efgh,aiej,fb,gh,dicj",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aiej] E1[fb] E1[gh] E2[dicj] 
    {"abcd,efgh,aiej,fb,gj,dihc",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aiej] E1[fb] E1[gj] E2[dihc] 
    {"abcd,efgh,aiej,fb,ic,dghj",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aiej] E1[fb] E1[ic] E2[dghj] 
    {"abcd,efgh,aiej,fb,ih,dgjc",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aiej] E1[fb] E1[ih] E2[dgjc] 
    {"abcd,efgh,aiej,fb,ij,dghc",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aiej] E1[fb] E1[ij] E2[dghc] 
    {"abcd,efgh,aiej,fc,gb,dihj",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aiej] E1[fc] E1[gb] E2[dihj] 
    {"abcd,efgh,aiej,fc,gh,dibj",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aiej] E1[fc] E1[gh] E2[dibj] 
    {"abcd,efgh,aiej,fc,gj,dibh",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aiej] E1[fc] E1[gj] E2[dibh] 
    {"abcd,efgh,aiej,fc,ib,dgjh",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aiej] E1[fc] E1[ib] E2[dgjh] 
    {"abcd,efgh,aiej,fc,ih,dgbj",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aiej] E1[fc] E1[ih] E2[dgbj] 
    {"abcd,efgh,aiej,fc,ij,dgbh",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aiej] E1[fc] E1[ij] E2[dgbh] 
    {"abcd,efgh,aiej,fh,gb,dicj",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aiej] E1[fh] E1[gb] E2[dicj] 
    {"abcd,efgh,aiej,fh,gc,dibj",    2.0,   6, { 6,12, 5,15,15,16}},     //   2.0 Ap[abcd] W[efgh] p[aiej] E1[fh] E1[gc] E2[dibj] 
    {"abcd,efgh,aiej,fh,gj,dibc",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aiej] E1[fh] E1[gj] E2[dibc] 
    {"abcd,efgh,aiej,fh,ib,dgjc",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aiej] E1[fh] E1[ib] E2[dgjc] 
    {"abcd,efgh,aiej,fh,ic,dgbj",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aiej] E1[fh] E1[ic] E2[dgbj] 
    {"abcd,efgh,aiej,fh,ij,dgbc",    2.0,   6, { 6,12, 5,15,15,16}},     //   2.0 Ap[abcd] W[efgh] p[aiej] E1[fh] E1[ij] E2[dgbc] 
    {"abcd,efgh,aiej,fj,gb,dich",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aiej] E1[fj] E1[gb] E2[dich] 
    {"abcd,efgh,aiej,fj,gc,dibh",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aiej] E1[fj] E1[gc] E2[dibh] 
    {"abcd,efgh,aiej,fj,gh,dibc",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aiej] E1[fj] E1[gh] E2[dibc] 
    {"abcd,efgh,aiej,fj,ib,dghc",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aiej] E1[fj] E1[ib] E2[dghc] 
    {"abcd,efgh,aiej,fj,ic,dgbh",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aiej] E1[fj] E1[ic] E2[dgbh] 
    {"abcd,efgh,aiej,fj,ih,dgbc",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aiej] E1[fj] E1[ih] E2[dgbc] 
    {"abcd,efgh,aiej,gb,ic,dfjh",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aiej] E1[gb] E1[ic] E2[dfjh] 
    {"abcd,efgh,aiej,gb,ih,dfcj",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aiej] E1[gb] E1[ih] E2[dfcj] 
    {"abcd,efgh,aiej,gb,ij,dfch",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aiej] E1[gb] E1[ij] E2[dfch] 
    {"abcd,efgh,aiej,gc,ib,dfjh",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aiej] E1[gc] E1[ib] E2[dfjh] 
    {"abcd,efgh,aiej,gc,ih,dfbj",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aiej] E1[gc] E1[ih] E2[dfbj] 
    {"abcd,efgh,aiej,gc,ij,dfbh",    2.0,   6, { 6,12, 5,15,15,16}},     //   2.0 Ap[abcd] W[efgh] p[aiej] E1[gc] E1[ij] E2[dfbh] 
    {"abcd,efgh,aiej,gh,ib,dfjc",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aiej] E1[gh] E1[ib] E2[dfjc] 
    {"abcd,efgh,aiej,gh,ic,dfbj",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aiej] E1[gh] E1[ic] E2[dfbj] 
    {"abcd,efgh,aiej,gh,ij,dfbc",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aiej] E1[gh] E1[ij] E2[dfbc] 
    {"abcd,efgh,aiej,gj,ib,dfch",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aiej] E1[gj] E1[ib] E2[dfch] 
    {"abcd,efgh,aiej,gj,ic,dfbh",   -1.0,   6, { 6,12, 5,15,15,16}},     //  -1.0 Ap[abcd] W[efgh] p[aiej] E1[gj] E1[ic] E2[dfbh] 
    {"abcd,efgh,aiej,gj,ih,dfbc",    0.5,   6, { 6,12, 5,15,15,16}},     //   0.5 Ap[abcd] W[efgh] p[aiej] E1[gj] E1[ih] E2[dfbc] 
    {"abcd,efgh,aiej,db,fgihcj",    -1.0,   5, { 6,12, 5,15,18}},        //  -1.0 Ap[abcd] W[efgh] p[aiej] E1[db] E3[fgihcj] 
    {"abcd,efgh,aiej,dc,fgihbj",     0.5,   5, { 6,12, 5,15,18}},        //   0.5 Ap[abcd] W[efgh] p[aiej] E1[dc] E3[fgihbj] 
    {"abcd,efgh,aiej,dh,fgibcj",     0.5,   5, { 6,12, 5,15,18}},        //   0.5 Ap[abcd] W[efgh] p[aiej] E1[dh] E3[fgibcj] 
    {"abcd,efgh,aiej,dj,fgihcb",     0.5,   5, { 6,12, 5,15,18}},        //   0.5 Ap[abcd] W[efgh] p[aiej] E1[dj] E3[fgihcb] 
    {"abcd,efgh,aiej,fb,dgihcj",     0.5,   5, { 6,12, 5,15,18}},        //   0.5 Ap[abcd] W[efgh] p[aiej] E1[fb] E3[dgihcj] 
    {"abcd,efgh,aiej,fc,dgibhj",     0.5,   5, { 6,12, 5,15,18}},        //   0.5 Ap[abcd] W[efgh] p[aiej] E1[fc] E3[dgibhj] 
    {"abcd,efgh,aiej,fh,dgibcj",    -1.0,   5, { 6,12, 5,15,18}},        //  -1.0 Ap[abcd] W[efgh] p[aiej] E1[fh] E3[dgibcj] 
    {"abcd,efgh,aiej,fj,dgibch",     0.5,   5, { 6,12, 5,15,18}},        //   0.5 Ap[abcd] W[efgh] p[aiej] E1[fj] E3[dgibch] 
    {"abcd,efgh,aiej,gb,dfichj",     0.5,   5, { 6,12, 5,15,18}},        //   0.5 Ap[abcd] W[efgh] p[aiej] E1[gb] E3[dfichj] 
    {"abcd,efgh,aiej,gc,dfibhj",    -1.0,   5, { 6,12, 5,15,18}},        //  -1.0 Ap[abcd] W[efgh] p[aiej] E1[gc] E3[dfibhj] 
    {"abcd,efgh,aiej,gh,dfibcj",     0.5,   5, { 6,12, 5,15,18}},        //   0.5 Ap[abcd] W[efgh] p[aiej] E1[gh] E3[dfibcj] 
    {"abcd,efgh,aiej,gj,dfibhc",     0.5,   5, { 6,12, 5,15,18}},        //   0.5 Ap[abcd] W[efgh] p[aiej] E1[gj] E3[dfibhc] 
    {"abcd,efgh,aiej,ib,dfgjhc",     0.5,   5, { 6,12, 5,15,18}},        //   0.5 Ap[abcd] W[efgh] p[aiej] E1[ib] E3[dfgjhc] 
    {"abcd,efgh,aiej,ic,dfgbhj",     0.5,   5, { 6,12, 5,15,18}},        //   0.5 Ap[abcd] W[efgh] p[aiej] E1[ic] E3[dfgbhj] 
    {"abcd,efgh,aiej,ih,dfgbjc",     0.5,   5, { 6,12, 5,15,18}},        //   0.5 Ap[abcd] W[efgh] p[aiej] E1[ih] E3[dfgbjc] 
    {"abcd,efgh,aiej,ij,dfgbhc",    -1.0,   5, { 6,12, 5,15,18}},        //  -1.0 Ap[abcd] W[efgh] p[aiej] E1[ij] E3[dfgbhc] 
    {"abcd,efgh,aiej,dfbc,gihj",     0.5,   5, { 6,12, 5,16,16}},        //   0.5 Ap[abcd] W[efgh] p[aiej] E2[dfbc] E2[gihj] 
    {"abcd,efgh,aiej,dfbh,gicj",    -1.0,   5, { 6,12, 5,16,16}},        //  -1.0 Ap[abcd] W[efgh] p[aiej] E2[dfbh] E2[gicj] 
    {"abcd,efgh,aiej,dfbj,gich",     0.5,   5, { 6,12, 5,16,16}},        //   0.5 Ap[abcd] W[efgh] p[aiej] E2[dfbj] E2[gich] 
    {"abcd,efgh,aiej,dfch,gibj",     0.5,   5, { 6,12, 5,16,16}},        //   0.5 Ap[abcd] W[efgh] p[aiej] E2[dfch] E2[gibj] 
    {"abcd,efgh,aiej,dfcj,gibh",  -0.333333333333,   5, { 6,12, 5,16,16}},        //-0.333333333333 Ap[abcd] W[efgh] p[aiej] E2[dfcj] E2[gibh] 
    {"abcd,efgh,aiej,dfcj,gihb",  -0.166666666667,   5, { 6,12, 5,16,16}},        //-0.166666666667 Ap[abcd] W[efgh] p[aiej] E2[dfcj] E2[gihb] 
    {"abcd,efgh,aiej,dfjc,gibh",  -0.166666666667,   5, { 6,12, 5,16,16}},        //-0.166666666667 Ap[abcd] W[efgh] p[aiej] E2[dfjc] E2[gibh] 
    {"abcd,efgh,aiej,dfjc,gihb",  -0.333333333333,   5, { 6,12, 5,16,16}},        //-0.333333333333 Ap[abcd] W[efgh] p[aiej] E2[dfjc] E2[gihb] 
    {"abcd,efgh,aiej,dfjh,gicb",     0.5,   5, { 6,12, 5,16,16}},        //   0.5 Ap[abcd] W[efgh] p[aiej] E2[dfjh] E2[gicb] 
    {"abcd,efgh,aiej,dgbc,fihj",    -1.0,   5, { 6,12, 5,16,16}},        //  -1.0 Ap[abcd] W[efgh] p[aiej] E2[dgbc] E2[fihj] 
    {"abcd,efgh,aiej,dgbh,ficj",     0.5,   5, { 6,12, 5,16,16}},        //   0.5 Ap[abcd] W[efgh] p[aiej] E2[dgbh] E2[ficj] 
    {"abcd,efgh,aiej,dgbj,fihc",     0.5,   5, { 6,12, 5,16,16}},        //   0.5 Ap[abcd] W[efgh] p[aiej] E2[dgbj] E2[fihc] 
    {"abcd,efgh,aiej,dghc,fibj",     0.5,   5, { 6,12, 5,16,16}},        //   0.5 Ap[abcd] W[efgh] p[aiej] E2[dghc] E2[fibj] 
    {"abcd,efgh,aiej,dghj,fibc",  -0.333333333333,   5, { 6,12, 5,16,16}},        //-0.333333333333 Ap[abcd] W[efgh] p[aiej] E2[dghj] E2[fibc] 
    {"abcd,efgh,aiej,dghj,ficb",  -0.166666666667,   5, { 6,12, 5,16,16}},        //-0.166666666667 Ap[abcd] W[efgh] p[aiej] E2[dghj] E2[ficb] 
    {"abcd,efgh,aiej,dgjc,fihb",     0.5,   5, { 6,12, 5,16,16}},        //   0.5 Ap[abcd] W[efgh] p[aiej] E2[dgjc] E2[fihb] 
    {"abcd,efgh,aiej,dgjh,fibc",  -0.166666666667,   5, { 6,12, 5,16,16}},        //-0.166666666667 Ap[abcd] W[efgh] p[aiej] E2[dgjh] E2[fibc] 
    {"abcd,efgh,aiej,dgjh,ficb",  -0.333333333333,   5, { 6,12, 5,16,16}},        //-0.333333333333 Ap[abcd] W[efgh] p[aiej] E2[dgjh] E2[ficb] 
    {"abcd,efgh,aiej,dibc,fghj",     0.5,   5, { 6,12, 5,16,16}},        //   0.5 Ap[abcd] W[efgh] p[aiej] E2[dibc] E2[fghj] 
    {"abcd,efgh,aiej,dibh,fgjc",     0.5,   5, { 6,12, 5,16,16}},        //   0.5 Ap[abcd] W[efgh] p[aiej] E2[dibh] E2[fgjc] 
    {"abcd,efgh,aiej,dibj,fghc",    -1.0,   5, { 6,12, 5,16,16}},        //  -1.0 Ap[abcd] W[efgh] p[aiej] E2[dibj] E2[fghc] 
    {"abcd,efgh,aiej,dich,fgbj",  -0.166666666667,   5, { 6,12, 5,16,16}},        //-0.166666666667 Ap[abcd] W[efgh] p[aiej] E2[dich] E2[fgbj] 
    {"abcd,efgh,aiej,dich,fgjb",  -0.333333333333,   5, { 6,12, 5,16,16}},        //-0.333333333333 Ap[abcd] W[efgh] p[aiej] E2[dich] E2[fgjb] 
    {"abcd,efgh,aiej,dicj,fghb",     0.5,   5, { 6,12, 5,16,16}},        //   0.5 Ap[abcd] W[efgh] p[aiej] E2[dicj] E2[fghb] 
    {"abcd,efgh,aiej,dihc,fgbj",  -0.333333333333,   5, { 6,12, 5,16,16}},        //-0.333333333333 Ap[abcd] W[efgh] p[aiej] E2[dihc] E2[fgbj] 
    {"abcd,efgh,aiej,dihc,fgjb",  -0.166666666667,   5, { 6,12, 5,16,16}},        //-0.166666666667 Ap[abcd] W[efgh] p[aiej] E2[dihc] E2[fgjb] 
    {"abcd,efgh,aiej,dihj,fgbc",     0.5,   5, { 6,12, 5,16,16}},        //   0.5 Ap[abcd] W[efgh] p[aiej] E2[dihj] E2[fgbc] 
    {"abcd,efgh,aije,db,fc,ig,jh",  -3.0,   7, { 6,12, 5,15,15,15,15}},  //  -3.0 Ap[abcd] W[efgh] p[aije] E1[db] E1[fc] E1[ig] E1[jh] 
    {"abcd,efgh,aije,db,fc,ih,jg",   1.5,   7, { 6,12, 5,15,15,15,15}},  //   1.5 Ap[abcd] W[efgh] p[aije] E1[db] E1[fc] E1[ih] E1[jg] 
    {"abcd,efgh,aije,db,fg,ic,jh",   1.5,   7, { 6,12, 5,15,15,15,15}},  //   1.5 Ap[abcd] W[efgh] p[aije] E1[db] E1[fg] E1[ic] E1[jh] 
    {"abcd,efgh,aije,db,fg,ih,jc",  -3.0,   7, { 6,12, 5,15,15,15,15}},  //  -3.0 Ap[abcd] W[efgh] p[aije] E1[db] E1[fg] E1[ih] E1[jc] 
    {"abcd,efgh,aije,db,fh,ic,jg",  -3.0,   7, { 6,12, 5,15,15,15,15}},  //  -3.0 Ap[abcd] W[efgh] p[aije] E1[db] E1[fh] E1[ic] E1[jg] 
    {"abcd,efgh,aije,db,fh,ig,jc",   6.0,   7, { 6,12, 5,15,15,15,15}},  //   6.0 Ap[abcd] W[efgh] p[aije] E1[db] E1[fh] E1[ig] E1[jc] 
    {"abcd,efgh,aije,dc,fb,ig,jh",   1.5,   7, { 6,12, 5,15,15,15,15}},  //   1.5 Ap[abcd] W[efgh] p[aije] E1[dc] E1[fb] E1[ig] E1[jh] 
    {"abcd,efgh,aije,dc,fb,ih,jg", -0.75,   7, { 6,12, 5,15,15,15,15}},  // -0.75 Ap[abcd] W[efgh] p[aije] E1[dc] E1[fb] E1[ih] E1[jg] 
    {"abcd,efgh,aije,dc,fg,ib,jh", -0.75,   7, { 6,12, 5,15,15,15,15}},  // -0.75 Ap[abcd] W[efgh] p[aije] E1[dc] E1[fg] E1[ib] E1[jh] 
    {"abcd,efgh,aije,dc,fg,ih,jb",   1.5,   7, { 6,12, 5,15,15,15,15}},  //   1.5 Ap[abcd] W[efgh] p[aije] E1[dc] E1[fg] E1[ih] E1[jb] 
    {"abcd,efgh,aije,dc,fh,ib,jg",   1.5,   7, { 6,12, 5,15,15,15,15}},  //   1.5 Ap[abcd] W[efgh] p[aije] E1[dc] E1[fh] E1[ib] E1[jg] 
    {"abcd,efgh,aije,dc,fh,ig,jb",  -3.0,   7, { 6,12, 5,15,15,15,15}},  //  -3.0 Ap[abcd] W[efgh] p[aije] E1[dc] E1[fh] E1[ig] E1[jb] 
    {"abcd,efgh,aije,dg,fb,ic,jh", -0.75,   7, { 6,12, 5,15,15,15,15}},  // -0.75 Ap[abcd] W[efgh] p[aije] E1[dg] E1[fb] E1[ic] E1[jh] 
    {"abcd,efgh,aije,dg,fb,ih,jc",   1.5,   7, { 6,12, 5,15,15,15,15}},  //   1.5 Ap[abcd] W[efgh] p[aije] E1[dg] E1[fb] E1[ih] E1[jc] 
    {"abcd,efgh,aije,dg,fc,ib,jh",   1.5,   7, { 6,12, 5,15,15,15,15}},  //   1.5 Ap[abcd] W[efgh] p[aije] E1[dg] E1[fc] E1[ib] E1[jh] 
    {"abcd,efgh,aije,dg,fc,ih,jb", -0.75,   7, { 6,12, 5,15,15,15,15}},  // -0.75 Ap[abcd] W[efgh] p[aije] E1[dg] E1[fc] E1[ih] E1[jb] 
    {"abcd,efgh,aije,dg,fh,ib,jc",  -3.0,   7, { 6,12, 5,15,15,15,15}},  //  -3.0 Ap[abcd] W[efgh] p[aije] E1[dg] E1[fh] E1[ib] E1[jc] 
    {"abcd,efgh,aije,dg,fh,ic,jb",   1.5,   7, { 6,12, 5,15,15,15,15}},  //   1.5 Ap[abcd] W[efgh] p[aije] E1[dg] E1[fh] E1[ic] E1[jb] 
    {"abcd,efgh,aije,dh,fb,ic,jg",   1.5,   7, { 6,12, 5,15,15,15,15}},  //   1.5 Ap[abcd] W[efgh] p[aije] E1[dh] E1[fb] E1[ic] E1[jg] 
    {"abcd,efgh,aije,dh,fb,ig,jc",  -3.0,   7, { 6,12, 5,15,15,15,15}},  //  -3.0 Ap[abcd] W[efgh] p[aije] E1[dh] E1[fb] E1[ig] E1[jc] 
    {"abcd,efgh,aije,dh,fc,ib,jg", -0.75,   7, { 6,12, 5,15,15,15,15}},  // -0.75 Ap[abcd] W[efgh] p[aije] E1[dh] E1[fc] E1[ib] E1[jg] 
    {"abcd,efgh,aije,dh,fc,ig,jb",   1.5,   7, { 6,12, 5,15,15,15,15}},  //   1.5 Ap[abcd] W[efgh] p[aije] E1[dh] E1[fc] E1[ig] E1[jb] 
    {"abcd,efgh,aije,dh,fg,ib,jc",   1.5,   7, { 6,12, 5,15,15,15,15}},  //   1.5 Ap[abcd] W[efgh] p[aije] E1[dh] E1[fg] E1[ib] E1[jc] 
    {"abcd,efgh,aije,dh,fg,ic,jb", -0.75,   7, { 6,12, 5,15,15,15,15}},  // -0.75 Ap[abcd] W[efgh] p[aije] E1[dh] E1[fg] E1[ic] E1[jb] 
    {"abcd,efgh,aije,db,fc,ijgh",    1.0,   6, { 6,12, 5,15,15,16}},     //   1.0 Ap[abcd] W[efgh] p[aije] E1[db] E1[fc] E2[ijgh] 
    {"abcd,efgh,aije,db,fg,ijhc",    1.0,   6, { 6,12, 5,15,15,16}},     //   1.0 Ap[abcd] W[efgh] p[aije] E1[db] E1[fg] E2[ijhc] 
    {"abcd,efgh,aije,db,fh,ijgc",   -2.0,   6, { 6,12, 5,15,15,16}},     //  -2.0 Ap[abcd] W[efgh] p[aije] E1[db] E1[fh] E2[ijgc] 
    {"abcd,efgh,aije,db,ic,fjhg",    1.0,   6, { 6,12, 5,15,15,16}},     //   1.0 Ap[abcd] W[efgh] p[aije] E1[db] E1[ic] E2[fjhg] 
    {"abcd,efgh,aije,db,ig,fjhc",   -2.0,   6, { 6,12, 5,15,15,16}},     //  -2.0 Ap[abcd] W[efgh] p[aije] E1[db] E1[ig] E2[fjhc] 
    {"abcd,efgh,aije,db,ih,fjgc",    1.0,   6, { 6,12, 5,15,15,16}},     //   1.0 Ap[abcd] W[efgh] p[aije] E1[db] E1[ih] E2[fjgc] 
    {"abcd,efgh,aije,db,jc,fihg",   -2.0,   6, { 6,12, 5,15,15,16}},     //  -2.0 Ap[abcd] W[efgh] p[aije] E1[db] E1[jc] E2[fihg] 
    {"abcd,efgh,aije,db,jg,fihc",    1.0,   6, { 6,12, 5,15,15,16}},     //   1.0 Ap[abcd] W[efgh] p[aije] E1[db] E1[jg] E2[fihc] 
    {"abcd,efgh,aije,db,jh,ficg",    1.0,   6, { 6,12, 5,15,15,16}},     //   1.0 Ap[abcd] W[efgh] p[aije] E1[db] E1[jh] E2[ficg] 
    {"abcd,efgh,aije,dc,fb,ijgh",   -0.5,   6, { 6,12, 5,15,15,16}},     //  -0.5 Ap[abcd] W[efgh] p[aije] E1[dc] E1[fb] E2[ijgh] 
    {"abcd,efgh,aije,dc,fg,ijhb",   -0.5,   6, { 6,12, 5,15,15,16}},     //  -0.5 Ap[abcd] W[efgh] p[aije] E1[dc] E1[fg] E2[ijhb] 
    {"abcd,efgh,aije,dc,fh,ijgb",    1.0,   6, { 6,12, 5,15,15,16}},     //   1.0 Ap[abcd] W[efgh] p[aije] E1[dc] E1[fh] E2[ijgb] 
    {"abcd,efgh,aije,dc,ib,fjhg",   -0.5,   6, { 6,12, 5,15,15,16}},     //  -0.5 Ap[abcd] W[efgh] p[aije] E1[dc] E1[ib] E2[fjhg] 
    {"abcd,efgh,aije,dc,ig,fjhb",    1.0,   6, { 6,12, 5,15,15,16}},     //   1.0 Ap[abcd] W[efgh] p[aije] E1[dc] E1[ig] E2[fjhb] 
    {"abcd,efgh,aije,dc,ih,fjgb",   -0.5,   6, { 6,12, 5,15,15,16}},     //  -0.5 Ap[abcd] W[efgh] p[aije] E1[dc] E1[ih] E2[fjgb] 
    {"abcd,efgh,aije,dc,jb,fihg",    1.0,   6, { 6,12, 5,15,15,16}},     //   1.0 Ap[abcd] W[efgh] p[aije] E1[dc] E1[jb] E2[fihg] 
    {"abcd,efgh,aije,dc,jg,fihb",   -0.5,   6, { 6,12, 5,15,15,16}},     //  -0.5 Ap[abcd] W[efgh] p[aije] E1[dc] E1[jg] E2[fihb] 
    {"abcd,efgh,aije,dc,jh,fibg",   -0.5,   6, { 6,12, 5,15,15,16}},     //  -0.5 Ap[abcd] W[efgh] p[aije] E1[dc] E1[jh] E2[fibg] 
    {"abcd,efgh,aije,dg,fb,ijhc",   -0.5,   6, { 6,12, 5,15,15,16}},     //  -0.5 Ap[abcd] W[efgh] p[aije] E1[dg] E1[fb] E2[ijhc] 
    {"abcd,efgh,aije,dg,fc,ijbh",   -0.5,   6, { 6,12, 5,15,15,16}},     //  -0.5 Ap[abcd] W[efgh] p[aije] E1[dg] E1[fc] E2[ijbh] 
    {"abcd,efgh,aije,dg,fh,ijbc",    1.0,   6, { 6,12, 5,15,15,16}},     //   1.0 Ap[abcd] W[efgh] p[aije] E1[dg] E1[fh] E2[ijbc] 
    {"abcd,efgh,aije,dg,ib,fjhc",    1.0,   6, { 6,12, 5,15,15,16}},     //   1.0 Ap[abcd] W[efgh] p[aije] E1[dg] E1[ib] E2[fjhc] 
    {"abcd,efgh,aije,dg,ic,fjhb",   -0.5,   6, { 6,12, 5,15,15,16}},     //  -0.5 Ap[abcd] W[efgh] p[aije] E1[dg] E1[ic] E2[fjhb] 
    {"abcd,efgh,aije,dg,ih,fjbc",   -0.5,   6, { 6,12, 5,15,15,16}},     //  -0.5 Ap[abcd] W[efgh] p[aije] E1[dg] E1[ih] E2[fjbc] 
    {"abcd,efgh,aije,dg,jb,fihc",   -0.5,   6, { 6,12, 5,15,15,16}},     //  -0.5 Ap[abcd] W[efgh] p[aije] E1[dg] E1[jb] E2[fihc] 
    {"abcd,efgh,aije,dg,jc,fihb",    1.0,   6, { 6,12, 5,15,15,16}},     //   1.0 Ap[abcd] W[efgh] p[aije] E1[dg] E1[jc] E2[fihb] 
    {"abcd,efgh,aije,dg,jh,ficb",   -0.5,   6, { 6,12, 5,15,15,16}},     //  -0.5 Ap[abcd] W[efgh] p[aije] E1[dg] E1[jh] E2[ficb] 
    {"abcd,efgh,aije,dh,fb,ijgc",    1.0,   6, { 6,12, 5,15,15,16}},     //   1.0 Ap[abcd] W[efgh] p[aije] E1[dh] E1[fb] E2[ijgc] 
    {"abcd,efgh,aije,dh,fc,ijgb",   -0.5,   6, { 6,12, 5,15,15,16}},     //  -0.5 Ap[abcd] W[efgh] p[aije] E1[dh] E1[fc] E2[ijgb] 
    {"abcd,efgh,aije,dh,fg,ijbc",   -0.5,   6, { 6,12, 5,15,15,16}},     //  -0.5 Ap[abcd] W[efgh] p[aije] E1[dh] E1[fg] E2[ijbc] 
    {"abcd,efgh,aije,dh,ib,fjgc",   -0.5,   6, { 6,12, 5,15,15,16}},     //  -0.5 Ap[abcd] W[efgh] p[aije] E1[dh] E1[ib] E2[fjgc] 
    {"abcd,efgh,aije,dh,ic,fjbg",   -0.5,   6, { 6,12, 5,15,15,16}},     //  -0.5 Ap[abcd] W[efgh] p[aije] E1[dh] E1[ic] E2[fjbg] 
    {"abcd,efgh,aije,dh,ig,fjbc",    1.0,   6, { 6,12, 5,15,15,16}},     //   1.0 Ap[abcd] W[efgh] p[aije] E1[dh] E1[ig] E2[fjbc] 
    {"abcd,efgh,aije,dh,jb,ficg",   -0.5,   6, { 6,12, 5,15,15,16}},     //  -0.5 Ap[abcd] W[efgh] p[aije] E1[dh] E1[jb] E2[ficg] 
    {"abcd,efgh,aije,dh,jc,fibg",    1.0,   6, { 6,12, 5,15,15,16}},     //   1.0 Ap[abcd] W[efgh] p[aije] E1[dh] E1[jc] E2[fibg] 
    {"abcd,efgh,aije,dh,jg,fibc",   -0.5,   6, { 6,12, 5,15,15,16}},     //  -0.5 Ap[abcd] W[efgh] p[aije] E1[dh] E1[jg] E2[fibc] 
    {"abcd,efgh,aije,fb,ic,djhg",   -0.5,   6, { 6,12, 5,15,15,16}},     //  -0.5 Ap[abcd] W[efgh] p[aije] E1[fb] E1[ic] E2[djhg] 
    {"abcd,efgh,aije,fb,ig,djhc",    1.0,   6, { 6,12, 5,15,15,16}},     //   1.0 Ap[abcd] W[efgh] p[aije] E1[fb] E1[ig] E2[djhc] 
    {"abcd,efgh,aije,fb,ih,djgc",   -0.5,   6, { 6,12, 5,15,15,16}},     //  -0.5 Ap[abcd] W[efgh] p[aije] E1[fb] E1[ih] E2[djgc] 
    {"abcd,efgh,aije,fb,jc,dihg",    1.0,   6, { 6,12, 5,15,15,16}},     //   1.0 Ap[abcd] W[efgh] p[aije] E1[fb] E1[jc] E2[dihg] 
    {"abcd,efgh,aije,fb,jg,dihc",   -0.5,   6, { 6,12, 5,15,15,16}},     //  -0.5 Ap[abcd] W[efgh] p[aije] E1[fb] E1[jg] E2[dihc] 
    {"abcd,efgh,aije,fb,jh,dicg",   -0.5,   6, { 6,12, 5,15,15,16}},     //  -0.5 Ap[abcd] W[efgh] p[aije] E1[fb] E1[jh] E2[dicg] 
    {"abcd,efgh,aije,fc,ib,djgh",   -0.5,   6, { 6,12, 5,15,15,16}},     //  -0.5 Ap[abcd] W[efgh] p[aije] E1[fc] E1[ib] E2[djgh] 
    {"abcd,efgh,aije,fc,ig,djbh",    1.0,   6, { 6,12, 5,15,15,16}},     //   1.0 Ap[abcd] W[efgh] p[aije] E1[fc] E1[ig] E2[djbh] 
    {"abcd,efgh,aije,fc,ih,djbg",   -0.5,   6, { 6,12, 5,15,15,16}},     //  -0.5 Ap[abcd] W[efgh] p[aije] E1[fc] E1[ih] E2[djbg] 
    {"abcd,efgh,aije,fc,jb,dihg",   -0.5,   6, { 6,12, 5,15,15,16}},     //  -0.5 Ap[abcd] W[efgh] p[aije] E1[fc] E1[jb] E2[dihg] 
    {"abcd,efgh,aije,fc,jg,dibh",   -0.5,   6, { 6,12, 5,15,15,16}},     //  -0.5 Ap[abcd] W[efgh] p[aije] E1[fc] E1[jg] E2[dibh] 
    {"abcd,efgh,aije,fc,jh,dibg",    1.0,   6, { 6,12, 5,15,15,16}},     //   1.0 Ap[abcd] W[efgh] p[aije] E1[fc] E1[jh] E2[dibg] 
    {"abcd,efgh,aije,fg,ib,djhc",   -0.5,   6, { 6,12, 5,15,15,16}},     //  -0.5 Ap[abcd] W[efgh] p[aije] E1[fg] E1[ib] E2[djhc] 
    {"abcd,efgh,aije,fg,ic,djbh",   -0.5,   6, { 6,12, 5,15,15,16}},     //  -0.5 Ap[abcd] W[efgh] p[aije] E1[fg] E1[ic] E2[djbh] 
    {"abcd,efgh,aije,fg,ih,djbc",    1.0,   6, { 6,12, 5,15,15,16}},     //   1.0 Ap[abcd] W[efgh] p[aije] E1[fg] E1[ih] E2[djbc] 
    {"abcd,efgh,aije,fg,jb,dich",   -0.5,   6, { 6,12, 5,15,15,16}},     //  -0.5 Ap[abcd] W[efgh] p[aije] E1[fg] E1[jb] E2[dich] 
    {"abcd,efgh,aije,fg,jc,dibh",    1.0,   6, { 6,12, 5,15,15,16}},     //   1.0 Ap[abcd] W[efgh] p[aije] E1[fg] E1[jc] E2[dibh] 
    {"abcd,efgh,aije,fg,jh,dibc",   -0.5,   6, { 6,12, 5,15,15,16}},     //  -0.5 Ap[abcd] W[efgh] p[aije] E1[fg] E1[jh] E2[dibc] 
    {"abcd,efgh,aije,fh,ib,djgc",    1.0,   6, { 6,12, 5,15,15,16}},     //   1.0 Ap[abcd] W[efgh] p[aije] E1[fh] E1[ib] E2[djgc] 
    {"abcd,efgh,aije,fh,ic,djbg",    1.0,   6, { 6,12, 5,15,15,16}},     //   1.0 Ap[abcd] W[efgh] p[aije] E1[fh] E1[ic] E2[djbg] 
    {"abcd,efgh,aije,fh,ig,djbc",   -2.0,   6, { 6,12, 5,15,15,16}},     //  -2.0 Ap[abcd] W[efgh] p[aije] E1[fh] E1[ig] E2[djbc] 
    {"abcd,efgh,aije,fh,jb,dicg",    1.0,   6, { 6,12, 5,15,15,16}},     //   1.0 Ap[abcd] W[efgh] p[aije] E1[fh] E1[jb] E2[dicg] 
    {"abcd,efgh,aije,fh,jc,dibg",   -2.0,   6, { 6,12, 5,15,15,16}},     //  -2.0 Ap[abcd] W[efgh] p[aije] E1[fh] E1[jc] E2[dibg] 
    {"abcd,efgh,aije,fh,jg,dibc",    1.0,   6, { 6,12, 5,15,15,16}},     //   1.0 Ap[abcd] W[efgh] p[aije] E1[fh] E1[jg] E2[dibc] 
    {"abcd,efgh,aije,ib,jc,dfgh",    1.0,   6, { 6,12, 5,15,15,16}},     //   1.0 Ap[abcd] W[efgh] p[aije] E1[ib] E1[jc] E2[dfgh] 
    {"abcd,efgh,aije,ib,jg,dfch",   -0.5,   6, { 6,12, 5,15,15,16}},     //  -0.5 Ap[abcd] W[efgh] p[aije] E1[ib] E1[jg] E2[dfch] 
    {"abcd,efgh,aije,ib,jh,dfgc",   -0.5,   6, { 6,12, 5,15,15,16}},     //  -0.5 Ap[abcd] W[efgh] p[aije] E1[ib] E1[jh] E2[dfgc] 
    {"abcd,efgh,aije,ic,jb,dfgh",   -0.5,   6, { 6,12, 5,15,15,16}},     //  -0.5 Ap[abcd] W[efgh] p[aije] E1[ic] E1[jb] E2[dfgh] 
    {"abcd,efgh,aije,ic,jg,dfbh",    1.0,   6, { 6,12, 5,15,15,16}},     //   1.0 Ap[abcd] W[efgh] p[aije] E1[ic] E1[jg] E2[dfbh] 
    {"abcd,efgh,aije,ic,jh,dfbg",   -0.5,   6, { 6,12, 5,15,15,16}},     //  -0.5 Ap[abcd] W[efgh] p[aije] E1[ic] E1[jh] E2[dfbg] 
    {"abcd,efgh,aije,ig,jb,dfch",    1.0,   6, { 6,12, 5,15,15,16}},     //   1.0 Ap[abcd] W[efgh] p[aije] E1[ig] E1[jb] E2[dfch] 
    {"abcd,efgh,aije,ig,jc,dfbh",   -2.0,   6, { 6,12, 5,15,15,16}},     //  -2.0 Ap[abcd] W[efgh] p[aije] E1[ig] E1[jc] E2[dfbh] 
    {"abcd,efgh,aije,ig,jh,dfbc",    1.0,   6, { 6,12, 5,15,15,16}},     //   1.0 Ap[abcd] W[efgh] p[aije] E1[ig] E1[jh] E2[dfbc] 
    {"abcd,efgh,aije,ih,jb,dfcg",   -0.5,   6, { 6,12, 5,15,15,16}},     //  -0.5 Ap[abcd] W[efgh] p[aije] E1[ih] E1[jb] E2[dfcg] 
    {"abcd,efgh,aije,ih,jc,dfbg",    1.0,   6, { 6,12, 5,15,15,16}},     //   1.0 Ap[abcd] W[efgh] p[aije] E1[ih] E1[jc] E2[dfbg] 
    {"abcd,efgh,aije,ih,jg,dfbc",   -0.5,   6, { 6,12, 5,15,15,16}},     //  -0.5 Ap[abcd] W[efgh] p[aije] E1[ih] E1[jg] E2[dfbc] 
    {"abcd,efgh,aije,db,fijhgc",     1.0,   5, { 6,12, 5,15,18}},        //   1.0 Ap[abcd] W[efgh] p[aije] E1[db] E3[fijhgc] 
    {"abcd,efgh,aije,dc,fijhgb",    -0.5,   5, { 6,12, 5,15,18}},        //  -0.5 Ap[abcd] W[efgh] p[aije] E1[dc] E3[fijhgb] 
    {"abcd,efgh,aije,dg,fijhbc",    -0.5,   5, { 6,12, 5,15,18}},        //  -0.5 Ap[abcd] W[efgh] p[aije] E1[dg] E3[fijhbc] 
    {"abcd,efgh,aije,dh,fijbgc",    -0.5,   5, { 6,12, 5,15,18}},        //  -0.5 Ap[abcd] W[efgh] p[aije] E1[dh] E3[fijbgc] 
    {"abcd,efgh,aije,fb,dijhgc",    -0.5,   5, { 6,12, 5,15,18}},        //  -0.5 Ap[abcd] W[efgh] p[aije] E1[fb] E3[dijhgc] 
    {"abcd,efgh,aije,fc,dijbgh",    -0.5,   5, { 6,12, 5,15,18}},        //  -0.5 Ap[abcd] W[efgh] p[aije] E1[fc] E3[dijbgh] 
    {"abcd,efgh,aije,fg,dijbhc",    -0.5,   5, { 6,12, 5,15,18}},        //  -0.5 Ap[abcd] W[efgh] p[aije] E1[fg] E3[dijbhc] 
    {"abcd,efgh,aije,fh,dijbgc",     1.0,   5, { 6,12, 5,15,18}},        //   1.0 Ap[abcd] W[efgh] p[aije] E1[fh] E3[dijbgc] 
    {"abcd,efgh,aije,ib,dfjghc",    -0.5,   5, { 6,12, 5,15,18}},        //  -0.5 Ap[abcd] W[efgh] p[aije] E1[ib] E3[dfjghc] 
    {"abcd,efgh,aije,ic,dfjbhg",    -0.5,   5, { 6,12, 5,15,18}},        //  -0.5 Ap[abcd] W[efgh] p[aije] E1[ic] E3[dfjbhg] 
    {"abcd,efgh,aije,ig,dfjbhc",     1.0,   5, { 6,12, 5,15,18}},        //   1.0 Ap[abcd] W[efgh] p[aije] E1[ig] E3[dfjbhc] 
    {"abcd,efgh,aije,ih,dfjbgc",    -0.5,   5, { 6,12, 5,15,18}},        //  -0.5 Ap[abcd] W[efgh] p[aije] E1[ih] E3[dfjbgc] 
    {"abcd,efgh,aije,jb,dfichg",    -0.5,   5, { 6,12, 5,15,18}},        //  -0.5 Ap[abcd] W[efgh] p[aije] E1[jb] E3[dfichg] 
    {"abcd,efgh,aije,jc,dfibhg",     1.0,   5, { 6,12, 5,15,18}},        //   1.0 Ap[abcd] W[efgh] p[aije] E1[jc] E3[dfibhg] 
    {"abcd,efgh,aije,jg,dfibhc",    -0.5,   5, { 6,12, 5,15,18}},        //  -0.5 Ap[abcd] W[efgh] p[aije] E1[jg] E3[dfibhc] 
    {"abcd,efgh,aije,jh,dfibcg",    -0.5,   5, { 6,12, 5,15,18}},        //  -0.5 Ap[abcd] W[efgh] p[aije] E1[jh] E3[dfibcg] 
    {"abcd,efgh,aije,dfbc,ijgh",    -0.5,   5, { 6,12, 5,16,16}},        //  -0.5 Ap[abcd] W[efgh] p[aije] E2[dfbc] E2[ijgh] 
    {"abcd,efgh,aije,dfbg,ijhc",    -0.5,   5, { 6,12, 5,16,16}},        //  -0.5 Ap[abcd] W[efgh] p[aije] E2[dfbg] E2[ijhc] 
    {"abcd,efgh,aije,dfbh,ijgc",     1.0,   5, { 6,12, 5,16,16}},        //   1.0 Ap[abcd] W[efgh] p[aije] E2[dfbh] E2[ijgc] 
    {"abcd,efgh,aije,dfcg,ijbh",  0.166666666667,   5, { 6,12, 5,16,16}},        //0.166666666667 Ap[abcd] W[efgh] p[aije] E2[dfcg] E2[ijbh] 
    {"abcd,efgh,aije,dfcg,ijhb",  0.333333333333,   5, { 6,12, 5,16,16}},        //0.333333333333 Ap[abcd] W[efgh] p[aije] E2[dfcg] E2[ijhb] 
    {"abcd,efgh,aije,dfch,ijgb",    -0.5,   5, { 6,12, 5,16,16}},        //  -0.5 Ap[abcd] W[efgh] p[aije] E2[dfch] E2[ijgb] 
    {"abcd,efgh,aije,dfgc,ijbh",  0.333333333333,   5, { 6,12, 5,16,16}},        //0.333333333333 Ap[abcd] W[efgh] p[aije] E2[dfgc] E2[ijbh] 
    {"abcd,efgh,aije,dfgc,ijhb",  0.166666666667,   5, { 6,12, 5,16,16}},        //0.166666666667 Ap[abcd] W[efgh] p[aije] E2[dfgc] E2[ijhb] 
    {"abcd,efgh,aije,dfgh,ijbc",    -0.5,   5, { 6,12, 5,16,16}},        //  -0.5 Ap[abcd] W[efgh] p[aije] E2[dfgh] E2[ijbc] 
    {"abcd,efgh,aije,dibc,fjhg",    -0.5,   5, { 6,12, 5,16,16}},        //  -0.5 Ap[abcd] W[efgh] p[aije] E2[dibc] E2[fjhg] 
    {"abcd,efgh,aije,dibg,fjhc",     1.0,   5, { 6,12, 5,16,16}},        //   1.0 Ap[abcd] W[efgh] p[aije] E2[dibg] E2[fjhc] 
    {"abcd,efgh,aije,dibh,fjgc",    -0.5,   5, { 6,12, 5,16,16}},        //  -0.5 Ap[abcd] W[efgh] p[aije] E2[dibh] E2[fjgc] 
    {"abcd,efgh,aije,dicg,fjhb",    -0.5,   5, { 6,12, 5,16,16}},        //  -0.5 Ap[abcd] W[efgh] p[aije] E2[dicg] E2[fjhb] 
    {"abcd,efgh,aije,dich,fjbg",  0.166666666667,   5, { 6,12, 5,16,16}},        //0.166666666667 Ap[abcd] W[efgh] p[aije] E2[dich] E2[fjbg] 
    {"abcd,efgh,aije,dich,fjgb",  0.333333333333,   5, { 6,12, 5,16,16}},        //0.333333333333 Ap[abcd] W[efgh] p[aije] E2[dich] E2[fjgb] 
    {"abcd,efgh,aije,dihc,fjbg",  0.333333333333,   5, { 6,12, 5,16,16}},        //0.333333333333 Ap[abcd] W[efgh] p[aije] E2[dihc] E2[fjbg] 
    {"abcd,efgh,aije,dihc,fjgb",  0.166666666667,   5, { 6,12, 5,16,16}},        //0.166666666667 Ap[abcd] W[efgh] p[aije] E2[dihc] E2[fjgb] 
    {"abcd,efgh,aije,dihg,fjbc",    -0.5,   5, { 6,12, 5,16,16}},        //  -0.5 Ap[abcd] W[efgh] p[aije] E2[dihg] E2[fjbc] 
    {"abcd,efgh,aije,djbc,fihg",     1.0,   5, { 6,12, 5,16,16}},        //   1.0 Ap[abcd] W[efgh] p[aije] E2[djbc] E2[fihg] 
    {"abcd,efgh,aije,djbg,fihc",    -0.5,   5, { 6,12, 5,16,16}},        //  -0.5 Ap[abcd] W[efgh] p[aije] E2[djbg] E2[fihc] 
    {"abcd,efgh,aije,djbh,ficg",    -0.5,   5, { 6,12, 5,16,16}},        //  -0.5 Ap[abcd] W[efgh] p[aije] E2[djbh] E2[ficg] 
    {"abcd,efgh,aije,djgc,fihb",    -0.5,   5, { 6,12, 5,16,16}},        //  -0.5 Ap[abcd] W[efgh] p[aije] E2[djgc] E2[fihb] 
    {"abcd,efgh,aije,djgh,fibc",  0.166666666667,   5, { 6,12, 5,16,16}},        //0.166666666667 Ap[abcd] W[efgh] p[aije] E2[djgh] E2[fibc] 
    {"abcd,efgh,aije,djgh,ficb",  0.333333333333,   5, { 6,12, 5,16,16}},        //0.333333333333 Ap[abcd] W[efgh] p[aije] E2[djgh] E2[ficb] 
    {"abcd,efgh,aije,djhc,fibg",    -0.5,   5, { 6,12, 5,16,16}},        //  -0.5 Ap[abcd] W[efgh] p[aije] E2[djhc] E2[fibg] 
    {"abcd,efgh,aije,djhg,fibc",  0.333333333333,   5, { 6,12, 5,16,16}},        //0.333333333333 Ap[abcd] W[efgh] p[aije] E2[djhg] E2[fibc] 
    {"abcd,efgh,aije,djhg,ficb",  0.166666666667,   5, { 6,12, 5,16,16}},        //0.166666666667 Ap[abcd] W[efgh] p[aije] E2[djhg] E2[ficb] 
  };

  FEqInfo bVec[7] = {
    {"ABCE,ABCD,ED"    ,   2.0,   3, { 3,13,15}}, //  2.0 b[abce] V[abcd] E1[ed]
    {"ACBE,ABCD,ED"    ,  -1.0,   3, { 3,13,15}}, // -1.0 b[acbe] V[abcd] E1[ed]
    {"ABEF,ABCD,CFED"  ,  -1.0,   3, { 3,13,16}}, // -1.0 b[abef] V[abcd] E2[cfed]
    {"ACEF,ABCD,BFDE"  ,  -1.0,   3, { 3,13,16}}, // -1.0 b[acef] V[abcd] E2[bfde]
    {"AEBF,ABCD,CFDE"  ,  -1.0,   3, { 3,13,16}}, // -1.0 b[aebf] V[abcd] E2[cfde]
    {"AECF,ABCD,BFDE"  ,   2.0,   3, { 3,13,16}}, //  2.0 b[aecf] V[abcd] E2[bfde]
    {"AEFG,ABCD,BCGDFE",  -1.0,   3, { 3,13,18}}, // -1.0 b[aefg] V[abcd] E3[bcgdfe]
  };

  static void GetMethodInfo(FMethodInfo &Out) {
    Out = FMethodInfo();
    Out.pName = "NEVPT_AAAC";
    Out.perturberClass = "AAAC";
    Out.pSpinClass = "restricted";
    Out.pTensorDecls = &TensorDecls[0];
    Out.nTensorDecls = 19;
    Out.EqsRes = FEqSet(&EqsRes[0], 488, "NEVPT_AAAC/Res");
    Out.bVec = FEqSet(&bVec[0], 7, "NEVPT_AAAC/bVec");
  };
};
