namespace MRLCC_CCAA {

  FTensorDecl TensorDecls[23] = {
    /*  0*/{"R"      , "ccaa"     , "", USAGE_Residual    },
    /*  1*/{"t"      , "ccaa"     , "", USAGE_Amplitude   },
    /*  2*/{"T"      , "ccaa"     , "", USAGE_Amplitude   },
    /*  3*/{"b"      , "ccaa"     , "", USAGE_Amplitude   },
    /*  4*/{"B"      , "ccaa"     , "", USAGE_Amplitude   },
    /*  5*/{"p"      , "ccaa"     , "", USAGE_Amplitude   },
    /*  6*/{"Ap"     , "ccaa"     , "", USAGE_Amplitude   },
    /*  7*/{"P"      , "ccaa"     , "", USAGE_Amplitude   },
    /*  8*/{"AP"     , "ccaa"     , "", USAGE_Amplitude   },
    /*  9*/{"W"      , "ccaa"     , "", USAGE_Hamiltonian },
    /* 10*/{"k"      , "aa"       , "", USAGE_Hamiltonian },
    /* 11*/{"W"      , "aaaa"     , "", USAGE_Hamiltonian },
    /* 12*/{"W"      , "caac"     , "", USAGE_Hamiltonian },
    /* 13*/{"W"      , "caca"     , "", USAGE_Hamiltonian },
    /* 14*/{"k"      , "cc"       , "", USAGE_Hamiltonian },
    /* 15*/{"W"      , "cccc"     , "", USAGE_Hamiltonian },
    /* 16*/{"delta"  , "aa"       , "", USAGE_Density     },
    /* 17*/{"delta"  , "cc"       , "", USAGE_Density     },
    /* 18*/{"E1"     , "aa"       , "", USAGE_Density     },
    /* 19*/{"E2"     , "aaaa"     , "", USAGE_Density     },
    /* 20*/{"S1"     , "aaaa"     , "", USAGE_Density     },
    /* 21*/{"S2"     , "aaaa"     , "", USAGE_Density     },
    /* 22*/{"E3"     , "aaaaaa"   , "", USAGE_Density     },
  };

  FEqInfo EqsRes[464] = {
    {"abcd,ce,abde",            -2.0,   3, { 6,10, 5}},        //  -2.0 Ap[abcd] k[ce] p[abde] 
    {"abcd,ce,abed",             4.0,   3, { 6,10, 5}},        //   4.0 Ap[abcd] k[ce] p[abed] 
    {"abcd,ce,bade",             4.0,   3, { 6,10, 5}},        //   4.0 Ap[abcd] k[ce] p[bade] 
    {"abcd,ce,baed",            -2.0,   3, { 6,10, 5}},        //  -2.0 Ap[abcd] k[ce] p[baed] 
    {"abcd,de,abce",             4.0,   3, { 6,10, 5}},        //   4.0 Ap[abcd] k[de] p[abce] 
    {"abcd,de,abec",            -2.0,   3, { 6,10, 5}},        //  -2.0 Ap[abcd] k[de] p[abec] 
    {"abcd,de,bace",            -2.0,   3, { 6,10, 5}},        //  -2.0 Ap[abcd] k[de] p[bace] 
    {"abcd,de,baec",             4.0,   3, { 6,10, 5}},        //   4.0 Ap[abcd] k[de] p[baec] 
    {"abcd,cdef,abef",           4.0,   3, { 6,11, 5}},        //   4.0 Ap[abcd] W[cdef] p[abef] 
    {"abcd,cdef,abfe",          -2.0,   3, { 6,11, 5}},        //  -2.0 Ap[abcd] W[cdef] p[abfe] 
    {"abcd,cdef,baef",          -2.0,   3, { 6,11, 5}},        //  -2.0 Ap[abcd] W[cdef] p[baef] 
    {"abcd,cdef,bafe",           4.0,   3, { 6,11, 5}},        //   4.0 Ap[abcd] W[cdef] p[bafe] 
    {"abcd,ecfa,bedf",           8.0,   3, { 6,12, 5}},        //   8.0 Ap[abcd] W[ecfa] p[bedf] 
    {"abcd,ecfa,befd",          -4.0,   3, { 6,12, 5}},        //  -4.0 Ap[abcd] W[ecfa] p[befd] 
    {"abcd,ecfa,ebdf",          -4.0,   3, { 6,12, 5}},        //  -4.0 Ap[abcd] W[ecfa] p[ebdf] 
    {"abcd,ecfa,ebfd",           8.0,   3, { 6,12, 5}},        //   8.0 Ap[abcd] W[ecfa] p[ebfd] 
    {"abcd,ecfb,aedf",          -4.0,   3, { 6,12, 5}},        //  -4.0 Ap[abcd] W[ecfb] p[aedf] 
    {"abcd,ecfb,aefd",           2.0,   3, { 6,12, 5}},        //   2.0 Ap[abcd] W[ecfb] p[aefd] 
    {"abcd,ecfb,eadf",           2.0,   3, { 6,12, 5}},        //   2.0 Ap[abcd] W[ecfb] p[eadf] 
    {"abcd,ecfb,eafd",          -4.0,   3, { 6,12, 5}},        //  -4.0 Ap[abcd] W[ecfb] p[eafd] 
    {"abcd,ecfg,abdf,ge",        2.0,   4, { 6,12, 5,17}},     //   2.0 Ap[abcd] W[ecfg] p[abdf] delta[ge] 
    {"abcd,ecfg,abfd,ge",       -4.0,   4, { 6,12, 5,17}},     //  -4.0 Ap[abcd] W[ecfg] p[abfd] delta[ge] 
    {"abcd,ecfg,badf,ge",       -4.0,   4, { 6,12, 5,17}},     //  -4.0 Ap[abcd] W[ecfg] p[badf] delta[ge] 
    {"abcd,ecfg,bafd,ge",        2.0,   4, { 6,12, 5,17}},     //   2.0 Ap[abcd] W[ecfg] p[bafd] delta[ge] 
    {"abcd,edfa,becf",          -4.0,   3, { 6,12, 5}},        //  -4.0 Ap[abcd] W[edfa] p[becf] 
    {"abcd,edfa,befc",           2.0,   3, { 6,12, 5}},        //   2.0 Ap[abcd] W[edfa] p[befc] 
    {"abcd,edfa,ebcf",           2.0,   3, { 6,12, 5}},        //   2.0 Ap[abcd] W[edfa] p[ebcf] 
    {"abcd,edfa,ebfc",          -4.0,   3, { 6,12, 5}},        //  -4.0 Ap[abcd] W[edfa] p[ebfc] 
    {"abcd,edfb,aecf",           8.0,   3, { 6,12, 5}},        //   8.0 Ap[abcd] W[edfb] p[aecf] 
    {"abcd,edfb,aefc",          -4.0,   3, { 6,12, 5}},        //  -4.0 Ap[abcd] W[edfb] p[aefc] 
    {"abcd,edfb,eacf",          -4.0,   3, { 6,12, 5}},        //  -4.0 Ap[abcd] W[edfb] p[eacf] 
    {"abcd,edfb,eafc",           8.0,   3, { 6,12, 5}},        //   8.0 Ap[abcd] W[edfb] p[eafc] 
    {"abcd,edfg,abcf,ge",       -4.0,   4, { 6,12, 5,17}},     //  -4.0 Ap[abcd] W[edfg] p[abcf] delta[ge] 
    {"abcd,edfg,abfc,ge",        2.0,   4, { 6,12, 5,17}},     //   2.0 Ap[abcd] W[edfg] p[abfc] delta[ge] 
    {"abcd,edfg,bacf,ge",        2.0,   4, { 6,12, 5,17}},     //   2.0 Ap[abcd] W[edfg] p[bacf] delta[ge] 
    {"abcd,edfg,bafc,ge",       -4.0,   4, { 6,12, 5,17}},     //  -4.0 Ap[abcd] W[edfg] p[bafc] delta[ge] 
    {"abcd,acef,bedf",          -4.0,   3, { 6,13, 5}},        //  -4.0 Ap[abcd] W[acef] p[bedf] 
    {"abcd,acef,befd",           2.0,   3, { 6,13, 5}},        //   2.0 Ap[abcd] W[acef] p[befd] 
    {"abcd,acef,ebdf",           2.0,   3, { 6,13, 5}},        //   2.0 Ap[abcd] W[acef] p[ebdf] 
    {"abcd,acef,ebfd",          -4.0,   3, { 6,13, 5}},        //  -4.0 Ap[abcd] W[acef] p[ebfd] 
    {"abcd,adef,becf",           2.0,   3, { 6,13, 5}},        //   2.0 Ap[abcd] W[adef] p[becf] 
    {"abcd,adef,befc",          -4.0,   3, { 6,13, 5}},        //  -4.0 Ap[abcd] W[adef] p[befc] 
    {"abcd,adef,ebcf",          -4.0,   3, { 6,13, 5}},        //  -4.0 Ap[abcd] W[adef] p[ebcf] 
    {"abcd,adef,ebfc",           2.0,   3, { 6,13, 5}},        //   2.0 Ap[abcd] W[adef] p[ebfc] 
    {"abcd,bcef,aedf",           2.0,   3, { 6,13, 5}},        //   2.0 Ap[abcd] W[bcef] p[aedf] 
    {"abcd,bcef,aefd",          -4.0,   3, { 6,13, 5}},        //  -4.0 Ap[abcd] W[bcef] p[aefd] 
    {"abcd,bcef,eadf",          -4.0,   3, { 6,13, 5}},        //  -4.0 Ap[abcd] W[bcef] p[eadf] 
    {"abcd,bcef,eafd",           2.0,   3, { 6,13, 5}},        //   2.0 Ap[abcd] W[bcef] p[eafd] 
    {"abcd,bdef,aecf",          -4.0,   3, { 6,13, 5}},        //  -4.0 Ap[abcd] W[bdef] p[aecf] 
    {"abcd,bdef,aefc",           2.0,   3, { 6,13, 5}},        //   2.0 Ap[abcd] W[bdef] p[aefc] 
    {"abcd,bdef,eacf",           2.0,   3, { 6,13, 5}},        //   2.0 Ap[abcd] W[bdef] p[eacf] 
    {"abcd,bdef,eafc",          -4.0,   3, { 6,13, 5}},        //  -4.0 Ap[abcd] W[bdef] p[eafc] 
    {"abcd,ecgf,abdf,ge",       -4.0,   4, { 6,13, 5,17}},     //  -4.0 Ap[abcd] W[ecgf] p[abdf] delta[ge] 
    {"abcd,ecgf,abfd,ge",        8.0,   4, { 6,13, 5,17}},     //   8.0 Ap[abcd] W[ecgf] p[abfd] delta[ge] 
    {"abcd,ecgf,badf,ge",        8.0,   4, { 6,13, 5,17}},     //   8.0 Ap[abcd] W[ecgf] p[badf] delta[ge] 
    {"abcd,ecgf,bafd,ge",       -4.0,   4, { 6,13, 5,17}},     //  -4.0 Ap[abcd] W[ecgf] p[bafd] delta[ge] 
    {"abcd,edgf,abcf,ge",        8.0,   4, { 6,13, 5,17}},     //   8.0 Ap[abcd] W[edgf] p[abcf] delta[ge] 
    {"abcd,edgf,abfc,ge",       -4.0,   4, { 6,13, 5,17}},     //  -4.0 Ap[abcd] W[edgf] p[abfc] delta[ge] 
    {"abcd,edgf,bacf,ge",       -4.0,   4, { 6,13, 5,17}},     //  -4.0 Ap[abcd] W[edgf] p[bacf] delta[ge] 
    {"abcd,edgf,bafc,ge",        8.0,   4, { 6,13, 5,17}},     //   8.0 Ap[abcd] W[edgf] p[bafc] delta[ge] 
    {"abcd,ae,becd",             2.0,   3, { 6,14, 5}},        //   2.0 Ap[abcd] k[ae] p[becd] 
    {"abcd,ae,bedc",            -4.0,   3, { 6,14, 5}},        //  -4.0 Ap[abcd] k[ae] p[bedc] 
    {"abcd,ae,ebcd",            -4.0,   3, { 6,14, 5}},        //  -4.0 Ap[abcd] k[ae] p[ebcd] 
    {"abcd,ae,ebdc",             2.0,   3, { 6,14, 5}},        //   2.0 Ap[abcd] k[ae] p[ebdc] 
    {"abcd,be,aecd",            -4.0,   3, { 6,14, 5}},        //  -4.0 Ap[abcd] k[be] p[aecd] 
    {"abcd,be,aedc",             2.0,   3, { 6,14, 5}},        //   2.0 Ap[abcd] k[be] p[aedc] 
    {"abcd,be,eacd",             2.0,   3, { 6,14, 5}},        //   2.0 Ap[abcd] k[be] p[eacd] 
    {"abcd,be,eadc",            -4.0,   3, { 6,14, 5}},        //  -4.0 Ap[abcd] k[be] p[eadc] 
    {"abcd,abef,efcd",           4.0,   3, { 6,15, 5}},        //   4.0 Ap[abcd] W[abef] p[efcd] 
    {"abcd,abef,efdc",          -2.0,   3, { 6,15, 5}},        //  -2.0 Ap[abcd] W[abef] p[efdc] 
    {"abcd,abef,fecd",          -2.0,   3, { 6,15, 5}},        //  -2.0 Ap[abcd] W[abef] p[fecd] 
    {"abcd,abef,fedc",           4.0,   3, { 6,15, 5}},        //   4.0 Ap[abcd] W[abef] p[fedc] 
    {"abcd,aegf,bfcd,ge",       -2.0,   4, { 6,15, 5,17}},     //  -2.0 Ap[abcd] W[aegf] p[bfcd] delta[ge] 
    {"abcd,aegf,bfdc,ge",        4.0,   4, { 6,15, 5,17}},     //   4.0 Ap[abcd] W[aegf] p[bfdc] delta[ge] 
    {"abcd,aegf,fbcd,ge",        4.0,   4, { 6,15, 5,17}},     //   4.0 Ap[abcd] W[aegf] p[fbcd] delta[ge] 
    {"abcd,aegf,fbdc,ge",       -2.0,   4, { 6,15, 5,17}},     //  -2.0 Ap[abcd] W[aegf] p[fbdc] delta[ge] 
    {"abcd,aefg,bfcd,ge",        4.0,   4, { 6,15, 5,17}},     //   4.0 Ap[abcd] W[aefg] p[bfcd] delta[ge] 
    {"abcd,aefg,bfdc,ge",       -8.0,   4, { 6,15, 5,17}},     //  -8.0 Ap[abcd] W[aefg] p[bfdc] delta[ge] 
    {"abcd,aefg,fbcd,ge",       -8.0,   4, { 6,15, 5,17}},     //  -8.0 Ap[abcd] W[aefg] p[fbcd] delta[ge] 
    {"abcd,aefg,fbdc,ge",        4.0,   4, { 6,15, 5,17}},     //   4.0 Ap[abcd] W[aefg] p[fbdc] delta[ge] 
    {"abcd,begf,afcd,ge",        4.0,   4, { 6,15, 5,17}},     //   4.0 Ap[abcd] W[begf] p[afcd] delta[ge] 
    {"abcd,begf,afdc,ge",       -2.0,   4, { 6,15, 5,17}},     //  -2.0 Ap[abcd] W[begf] p[afdc] delta[ge] 
    {"abcd,begf,facd,ge",       -2.0,   4, { 6,15, 5,17}},     //  -2.0 Ap[abcd] W[begf] p[facd] delta[ge] 
    {"abcd,begf,fadc,ge",        4.0,   4, { 6,15, 5,17}},     //   4.0 Ap[abcd] W[begf] p[fadc] delta[ge] 
    {"abcd,befg,afcd,ge",       -8.0,   4, { 6,15, 5,17}},     //  -8.0 Ap[abcd] W[befg] p[afcd] delta[ge] 
    {"abcd,befg,afdc,ge",        4.0,   4, { 6,15, 5,17}},     //   4.0 Ap[abcd] W[befg] p[afdc] delta[ge] 
    {"abcd,befg,facd,ge",        4.0,   4, { 6,15, 5,17}},     //   4.0 Ap[abcd] W[befg] p[facd] delta[ge] 
    {"abcd,befg,fadc,ge",       -8.0,   4, { 6,15, 5,17}},     //  -8.0 Ap[abcd] W[befg] p[fadc] delta[ge] 
    {"abcd,ce,abef,fd",         -2.0,   4, { 6,10, 5,18}},     //  -2.0 Ap[abcd] k[ce] p[abef] E1[fd] 
    {"abcd,ce,abfe,fd",          1.0,   4, { 6,10, 5,18}},     //   1.0 Ap[abcd] k[ce] p[abfe] E1[fd] 
    {"abcd,ce,baef,fd",          1.0,   4, { 6,10, 5,18}},     //   1.0 Ap[abcd] k[ce] p[baef] E1[fd] 
    {"abcd,ce,bafe,fd",         -2.0,   4, { 6,10, 5,18}},     //  -2.0 Ap[abcd] k[ce] p[bafe] E1[fd] 
    {"abcd,de,abef,fc",          1.0,   4, { 6,10, 5,18}},     //   1.0 Ap[abcd] k[de] p[abef] E1[fc] 
    {"abcd,de,abfe,fc",         -2.0,   4, { 6,10, 5,18}},     //  -2.0 Ap[abcd] k[de] p[abfe] E1[fc] 
    {"abcd,de,baef,fc",         -2.0,   4, { 6,10, 5,18}},     //  -2.0 Ap[abcd] k[de] p[baef] E1[fc] 
    {"abcd,de,bafe,fc",          1.0,   4, { 6,10, 5,18}},     //   1.0 Ap[abcd] k[de] p[bafe] E1[fc] 
    {"abcd,ef,abce,fd",         -2.0,   4, { 6,10, 5,18}},     //  -2.0 Ap[abcd] k[ef] p[abce] E1[fd] 
    {"abcd,ef,abde,fc",          1.0,   4, { 6,10, 5,18}},     //   1.0 Ap[abcd] k[ef] p[abde] E1[fc] 
    {"abcd,ef,abec,fd",          1.0,   4, { 6,10, 5,18}},     //   1.0 Ap[abcd] k[ef] p[abec] E1[fd] 
    {"abcd,ef,abed,fc",         -2.0,   4, { 6,10, 5,18}},     //  -2.0 Ap[abcd] k[ef] p[abed] E1[fc] 
    {"abcd,ef,bace,fd",          1.0,   4, { 6,10, 5,18}},     //   1.0 Ap[abcd] k[ef] p[bace] E1[fd] 
    {"abcd,ef,bade,fc",         -2.0,   4, { 6,10, 5,18}},     //  -2.0 Ap[abcd] k[ef] p[bade] E1[fc] 
    {"abcd,ef,baec,fd",         -2.0,   4, { 6,10, 5,18}},     //  -2.0 Ap[abcd] k[ef] p[baec] E1[fd] 
    {"abcd,ef,baed,fc",          1.0,   4, { 6,10, 5,18}},     //   1.0 Ap[abcd] k[ef] p[baed] E1[fc] 
    {"abcd,cdef,abeg,gf",       -2.0,   4, { 6,11, 5,18}},     //  -2.0 Ap[abcd] W[cdef] p[abeg] E1[gf] 
    {"abcd,cdef,abfg,ge",        1.0,   4, { 6,11, 5,18}},     //   1.0 Ap[abcd] W[cdef] p[abfg] E1[ge] 
    {"abcd,cdef,abge,gf",        1.0,   4, { 6,11, 5,18}},     //   1.0 Ap[abcd] W[cdef] p[abge] E1[gf] 
    {"abcd,cdef,abgf,ge",       -2.0,   4, { 6,11, 5,18}},     //  -2.0 Ap[abcd] W[cdef] p[abgf] E1[ge] 
    {"abcd,cdef,baeg,gf",        1.0,   4, { 6,11, 5,18}},     //   1.0 Ap[abcd] W[cdef] p[baeg] E1[gf] 
    {"abcd,cdef,bafg,ge",       -2.0,   4, { 6,11, 5,18}},     //  -2.0 Ap[abcd] W[cdef] p[bafg] E1[ge] 
    {"abcd,cdef,bage,gf",       -2.0,   4, { 6,11, 5,18}},     //  -2.0 Ap[abcd] W[cdef] p[bage] E1[gf] 
    {"abcd,cdef,bagf,ge",        1.0,   4, { 6,11, 5,18}},     //   1.0 Ap[abcd] W[cdef] p[bagf] E1[ge] 
    {"abcd,cefg,abde,gf",        1.0,   4, { 6,11, 5,18}},     //   1.0 Ap[abcd] W[cefg] p[abde] E1[gf] 
    {"abcd,cefg,abdf,eg",       -2.0,   4, { 6,11, 5,18}},     //  -2.0 Ap[abcd] W[cefg] p[abdf] E1[eg] 
    {"abcd,cefg,abed,gf",       -2.0,   4, { 6,11, 5,18}},     //  -2.0 Ap[abcd] W[cefg] p[abed] E1[gf] 
    {"abcd,cefg,abef,gd",        1.0,   4, { 6,11, 5,18}},     //   1.0 Ap[abcd] W[cefg] p[abef] E1[gd] 
    {"abcd,cefg,abfd,eg",        4.0,   4, { 6,11, 5,18}},     //   4.0 Ap[abcd] W[cefg] p[abfd] E1[eg] 
    {"abcd,cefg,abfe,gd",       -2.0,   4, { 6,11, 5,18}},     //  -2.0 Ap[abcd] W[cefg] p[abfe] E1[gd] 
    {"abcd,cefg,bade,gf",       -2.0,   4, { 6,11, 5,18}},     //  -2.0 Ap[abcd] W[cefg] p[bade] E1[gf] 
    {"abcd,cefg,badf,eg",        4.0,   4, { 6,11, 5,18}},     //   4.0 Ap[abcd] W[cefg] p[badf] E1[eg] 
    {"abcd,cefg,baed,gf",        1.0,   4, { 6,11, 5,18}},     //   1.0 Ap[abcd] W[cefg] p[baed] E1[gf] 
    {"abcd,cefg,baef,gd",       -2.0,   4, { 6,11, 5,18}},     //  -2.0 Ap[abcd] W[cefg] p[baef] E1[gd] 
    {"abcd,cefg,bafd,eg",       -2.0,   4, { 6,11, 5,18}},     //  -2.0 Ap[abcd] W[cefg] p[bafd] E1[eg] 
    {"abcd,cefg,bafe,gd",        1.0,   4, { 6,11, 5,18}},     //   1.0 Ap[abcd] W[cefg] p[bafe] E1[gd] 
    {"abcd,defg,abce,gf",       -2.0,   4, { 6,11, 5,18}},     //  -2.0 Ap[abcd] W[defg] p[abce] E1[gf] 
    {"abcd,defg,abcf,eg",        4.0,   4, { 6,11, 5,18}},     //   4.0 Ap[abcd] W[defg] p[abcf] E1[eg] 
    {"abcd,defg,abec,gf",        1.0,   4, { 6,11, 5,18}},     //   1.0 Ap[abcd] W[defg] p[abec] E1[gf] 
    {"abcd,defg,abef,gc",       -2.0,   4, { 6,11, 5,18}},     //  -2.0 Ap[abcd] W[defg] p[abef] E1[gc] 
    {"abcd,defg,abfc,eg",       -2.0,   4, { 6,11, 5,18}},     //  -2.0 Ap[abcd] W[defg] p[abfc] E1[eg] 
    {"abcd,defg,abfe,gc",        1.0,   4, { 6,11, 5,18}},     //   1.0 Ap[abcd] W[defg] p[abfe] E1[gc] 
    {"abcd,defg,bace,gf",        1.0,   4, { 6,11, 5,18}},     //   1.0 Ap[abcd] W[defg] p[bace] E1[gf] 
    {"abcd,defg,bacf,eg",       -2.0,   4, { 6,11, 5,18}},     //  -2.0 Ap[abcd] W[defg] p[bacf] E1[eg] 
    {"abcd,defg,baec,gf",       -2.0,   4, { 6,11, 5,18}},     //  -2.0 Ap[abcd] W[defg] p[baec] E1[gf] 
    {"abcd,defg,baef,gc",        1.0,   4, { 6,11, 5,18}},     //   1.0 Ap[abcd] W[defg] p[baef] E1[gc] 
    {"abcd,defg,bafc,eg",        4.0,   4, { 6,11, 5,18}},     //   4.0 Ap[abcd] W[defg] p[bafc] E1[eg] 
    {"abcd,defg,bafe,gc",       -2.0,   4, { 6,11, 5,18}},     //  -2.0 Ap[abcd] W[defg] p[bafe] E1[gc] 
    {"abcd,ecfa,bedg,gf",       -4.0,   4, { 6,12, 5,18}},     //  -4.0 Ap[abcd] W[ecfa] p[bedg] E1[gf] 
    {"abcd,ecfa,befg,gd",        2.0,   4, { 6,12, 5,18}},     //   2.0 Ap[abcd] W[ecfa] p[befg] E1[gd] 
    {"abcd,ecfa,begd,gf",        2.0,   4, { 6,12, 5,18}},     //   2.0 Ap[abcd] W[ecfa] p[begd] E1[gf] 
    {"abcd,ecfa,begf,gd",       -4.0,   4, { 6,12, 5,18}},     //  -4.0 Ap[abcd] W[ecfa] p[begf] E1[gd] 
    {"abcd,ecfa,ebdg,gf",        2.0,   4, { 6,12, 5,18}},     //   2.0 Ap[abcd] W[ecfa] p[ebdg] E1[gf] 
    {"abcd,ecfa,ebfg,gd",       -4.0,   4, { 6,12, 5,18}},     //  -4.0 Ap[abcd] W[ecfa] p[ebfg] E1[gd] 
    {"abcd,ecfa,ebgd,gf",       -4.0,   4, { 6,12, 5,18}},     //  -4.0 Ap[abcd] W[ecfa] p[ebgd] E1[gf] 
    {"abcd,ecfa,ebgf,gd",        2.0,   4, { 6,12, 5,18}},     //   2.0 Ap[abcd] W[ecfa] p[ebgf] E1[gd] 
    {"abcd,ecfb,aedg,gf",        2.0,   4, { 6,12, 5,18}},     //   2.0 Ap[abcd] W[ecfb] p[aedg] E1[gf] 
    {"abcd,ecfb,aefg,gd",       -1.0,   4, { 6,12, 5,18}},     //  -1.0 Ap[abcd] W[ecfb] p[aefg] E1[gd] 
    {"abcd,ecfb,aegd,gf",       -1.0,   4, { 6,12, 5,18}},     //  -1.0 Ap[abcd] W[ecfb] p[aegd] E1[gf] 
    {"abcd,ecfb,aegf,gd",        2.0,   4, { 6,12, 5,18}},     //   2.0 Ap[abcd] W[ecfb] p[aegf] E1[gd] 
    {"abcd,ecfb,eadg,gf",       -1.0,   4, { 6,12, 5,18}},     //  -1.0 Ap[abcd] W[ecfb] p[eadg] E1[gf] 
    {"abcd,ecfb,eafg,gd",        2.0,   4, { 6,12, 5,18}},     //   2.0 Ap[abcd] W[ecfb] p[eafg] E1[gd] 
    {"abcd,ecfb,eagd,gf",        2.0,   4, { 6,12, 5,18}},     //   2.0 Ap[abcd] W[ecfb] p[eagd] E1[gf] 
    {"abcd,ecfb,eagf,gd",       -1.0,   4, { 6,12, 5,18}},     //  -1.0 Ap[abcd] W[ecfb] p[eagf] E1[gd] 
    {"abcd,ecfh,abfg,gd,he",     2.0,   5, { 6,12, 5,18,17}},  //   2.0 Ap[abcd] W[ecfh] p[abfg] E1[gd] delta[he] 
    {"abcd,ecfh,abgf,gd,he",    -1.0,   5, { 6,12, 5,18,17}},  //  -1.0 Ap[abcd] W[ecfh] p[abgf] E1[gd] delta[he] 
    {"abcd,ecfh,bafg,gd,he",    -1.0,   5, { 6,12, 5,18,17}},  //  -1.0 Ap[abcd] W[ecfh] p[bafg] E1[gd] delta[he] 
    {"abcd,ecfh,bagf,gd,he",     2.0,   5, { 6,12, 5,18,17}},  //   2.0 Ap[abcd] W[ecfh] p[bagf] E1[gd] delta[he] 
    {"abcd,edfa,becg,gf",        2.0,   4, { 6,12, 5,18}},     //   2.0 Ap[abcd] W[edfa] p[becg] E1[gf] 
    {"abcd,edfa,befg,gc",       -1.0,   4, { 6,12, 5,18}},     //  -1.0 Ap[abcd] W[edfa] p[befg] E1[gc] 
    {"abcd,edfa,begc,gf",       -1.0,   4, { 6,12, 5,18}},     //  -1.0 Ap[abcd] W[edfa] p[begc] E1[gf] 
    {"abcd,edfa,begf,gc",        2.0,   4, { 6,12, 5,18}},     //   2.0 Ap[abcd] W[edfa] p[begf] E1[gc] 
    {"abcd,edfa,ebcg,gf",       -1.0,   4, { 6,12, 5,18}},     //  -1.0 Ap[abcd] W[edfa] p[ebcg] E1[gf] 
    {"abcd,edfa,ebfg,gc",        2.0,   4, { 6,12, 5,18}},     //   2.0 Ap[abcd] W[edfa] p[ebfg] E1[gc] 
    {"abcd,edfa,ebgc,gf",        2.0,   4, { 6,12, 5,18}},     //   2.0 Ap[abcd] W[edfa] p[ebgc] E1[gf] 
    {"abcd,edfa,ebgf,gc",       -1.0,   4, { 6,12, 5,18}},     //  -1.0 Ap[abcd] W[edfa] p[ebgf] E1[gc] 
    {"abcd,edfb,aecg,gf",       -4.0,   4, { 6,12, 5,18}},     //  -4.0 Ap[abcd] W[edfb] p[aecg] E1[gf] 
    {"abcd,edfb,aefg,gc",        2.0,   4, { 6,12, 5,18}},     //   2.0 Ap[abcd] W[edfb] p[aefg] E1[gc] 
    {"abcd,edfb,aegc,gf",        2.0,   4, { 6,12, 5,18}},     //   2.0 Ap[abcd] W[edfb] p[aegc] E1[gf] 
    {"abcd,edfb,aegf,gc",       -4.0,   4, { 6,12, 5,18}},     //  -4.0 Ap[abcd] W[edfb] p[aegf] E1[gc] 
    {"abcd,edfb,eacg,gf",        2.0,   4, { 6,12, 5,18}},     //   2.0 Ap[abcd] W[edfb] p[eacg] E1[gf] 
    {"abcd,edfb,eafg,gc",       -4.0,   4, { 6,12, 5,18}},     //  -4.0 Ap[abcd] W[edfb] p[eafg] E1[gc] 
    {"abcd,edfb,eagc,gf",       -4.0,   4, { 6,12, 5,18}},     //  -4.0 Ap[abcd] W[edfb] p[eagc] E1[gf] 
    {"abcd,edfb,eagf,gc",        2.0,   4, { 6,12, 5,18}},     //   2.0 Ap[abcd] W[edfb] p[eagf] E1[gc] 
    {"abcd,edfh,abfg,gc,he",    -1.0,   5, { 6,12, 5,18,17}},  //  -1.0 Ap[abcd] W[edfh] p[abfg] E1[gc] delta[he] 
    {"abcd,edfh,abgf,gc,he",     2.0,   5, { 6,12, 5,18,17}},  //   2.0 Ap[abcd] W[edfh] p[abgf] E1[gc] delta[he] 
    {"abcd,edfh,bafg,gc,he",     2.0,   5, { 6,12, 5,18,17}},  //   2.0 Ap[abcd] W[edfh] p[bafg] E1[gc] delta[he] 
    {"abcd,edfh,bagf,gc,he",    -1.0,   5, { 6,12, 5,18,17}},  //  -1.0 Ap[abcd] W[edfh] p[bagf] E1[gc] delta[he] 
    {"abcd,efga,becd,fg",       -1.0,   4, { 6,12, 5,18}},     //  -1.0 Ap[abcd] W[efga] p[becd] E1[fg] 
    {"abcd,efga,becg,fd",        2.0,   4, { 6,12, 5,18}},     //   2.0 Ap[abcd] W[efga] p[becg] E1[fd] 
    {"abcd,efga,bedc,fg",        2.0,   4, { 6,12, 5,18}},     //   2.0 Ap[abcd] W[efga] p[bedc] E1[fg] 
    {"abcd,efga,bedg,fc",       -4.0,   4, { 6,12, 5,18}},     //  -4.0 Ap[abcd] W[efga] p[bedg] E1[fc] 
    {"abcd,efga,begc,fd",       -1.0,   4, { 6,12, 5,18}},     //  -1.0 Ap[abcd] W[efga] p[begc] E1[fd] 
    {"abcd,efga,begd,fc",        2.0,   4, { 6,12, 5,18}},     //   2.0 Ap[abcd] W[efga] p[begd] E1[fc] 
    {"abcd,efga,ebcd,fg",        2.0,   4, { 6,12, 5,18}},     //   2.0 Ap[abcd] W[efga] p[ebcd] E1[fg] 
    {"abcd,efga,ebcg,fd",       -1.0,   4, { 6,12, 5,18}},     //  -1.0 Ap[abcd] W[efga] p[ebcg] E1[fd] 
    {"abcd,efga,ebdc,fg",       -1.0,   4, { 6,12, 5,18}},     //  -1.0 Ap[abcd] W[efga] p[ebdc] E1[fg] 
    {"abcd,efga,ebdg,fc",        2.0,   4, { 6,12, 5,18}},     //   2.0 Ap[abcd] W[efga] p[ebdg] E1[fc] 
    {"abcd,efga,ebgc,fd",        2.0,   4, { 6,12, 5,18}},     //   2.0 Ap[abcd] W[efga] p[ebgc] E1[fd] 
    {"abcd,efga,ebgd,fc",       -4.0,   4, { 6,12, 5,18}},     //  -4.0 Ap[abcd] W[efga] p[ebgd] E1[fc] 
    {"abcd,efgb,aecd,fg",        2.0,   4, { 6,12, 5,18}},     //   2.0 Ap[abcd] W[efgb] p[aecd] E1[fg] 
    {"abcd,efgb,aecg,fd",       -4.0,   4, { 6,12, 5,18}},     //  -4.0 Ap[abcd] W[efgb] p[aecg] E1[fd] 
    {"abcd,efgb,aedc,fg",       -1.0,   4, { 6,12, 5,18}},     //  -1.0 Ap[abcd] W[efgb] p[aedc] E1[fg] 
    {"abcd,efgb,aedg,fc",        2.0,   4, { 6,12, 5,18}},     //   2.0 Ap[abcd] W[efgb] p[aedg] E1[fc] 
    {"abcd,efgb,aegc,fd",        2.0,   4, { 6,12, 5,18}},     //   2.0 Ap[abcd] W[efgb] p[aegc] E1[fd] 
    {"abcd,efgb,aegd,fc",       -1.0,   4, { 6,12, 5,18}},     //  -1.0 Ap[abcd] W[efgb] p[aegd] E1[fc] 
    {"abcd,efgb,eacd,fg",       -1.0,   4, { 6,12, 5,18}},     //  -1.0 Ap[abcd] W[efgb] p[eacd] E1[fg] 
    {"abcd,efgb,eacg,fd",        2.0,   4, { 6,12, 5,18}},     //   2.0 Ap[abcd] W[efgb] p[eacg] E1[fd] 
    {"abcd,efgb,eadc,fg",        2.0,   4, { 6,12, 5,18}},     //   2.0 Ap[abcd] W[efgb] p[eadc] E1[fg] 
    {"abcd,efgb,eadg,fc",       -1.0,   4, { 6,12, 5,18}},     //  -1.0 Ap[abcd] W[efgb] p[eadg] E1[fc] 
    {"abcd,efgb,eagc,fd",       -4.0,   4, { 6,12, 5,18}},     //  -4.0 Ap[abcd] W[efgb] p[eagc] E1[fd] 
    {"abcd,efgb,eagd,fc",        2.0,   4, { 6,12, 5,18}},     //   2.0 Ap[abcd] W[efgb] p[eagd] E1[fc] 
    {"abcd,efgh,abcg,fd,he",     2.0,   5, { 6,12, 5,18,17}},  //   2.0 Ap[abcd] W[efgh] p[abcg] E1[fd] delta[he] 
    {"abcd,efgh,abdg,fc,he",    -1.0,   5, { 6,12, 5,18,17}},  //  -1.0 Ap[abcd] W[efgh] p[abdg] E1[fc] delta[he] 
    {"abcd,efgh,abgc,fd,he",    -1.0,   5, { 6,12, 5,18,17}},  //  -1.0 Ap[abcd] W[efgh] p[abgc] E1[fd] delta[he] 
    {"abcd,efgh,abgd,fc,he",     2.0,   5, { 6,12, 5,18,17}},  //   2.0 Ap[abcd] W[efgh] p[abgd] E1[fc] delta[he] 
    {"abcd,efgh,bacg,fd,he",    -1.0,   5, { 6,12, 5,18,17}},  //  -1.0 Ap[abcd] W[efgh] p[bacg] E1[fd] delta[he] 
    {"abcd,efgh,badg,fc,he",     2.0,   5, { 6,12, 5,18,17}},  //   2.0 Ap[abcd] W[efgh] p[badg] E1[fc] delta[he] 
    {"abcd,efgh,bagc,fd,he",     2.0,   5, { 6,12, 5,18,17}},  //   2.0 Ap[abcd] W[efgh] p[bagc] E1[fd] delta[he] 
    {"abcd,efgh,bagd,fc,he",    -1.0,   5, { 6,12, 5,18,17}},  //  -1.0 Ap[abcd] W[efgh] p[bagd] E1[fc] delta[he] 
    {"abcd,acef,bedg,gf",        2.0,   4, { 6,13, 5,18}},     //   2.0 Ap[abcd] W[acef] p[bedg] E1[gf] 
    {"abcd,acef,befg,gd",       -1.0,   4, { 6,13, 5,18}},     //  -1.0 Ap[abcd] W[acef] p[befg] E1[gd] 
    {"abcd,acef,begd,gf",       -1.0,   4, { 6,13, 5,18}},     //  -1.0 Ap[abcd] W[acef] p[begd] E1[gf] 
    {"abcd,acef,begf,gd",        2.0,   4, { 6,13, 5,18}},     //   2.0 Ap[abcd] W[acef] p[begf] E1[gd] 
    {"abcd,acef,ebdg,gf",       -1.0,   4, { 6,13, 5,18}},     //  -1.0 Ap[abcd] W[acef] p[ebdg] E1[gf] 
    {"abcd,acef,ebfg,gd",        2.0,   4, { 6,13, 5,18}},     //   2.0 Ap[abcd] W[acef] p[ebfg] E1[gd] 
    {"abcd,acef,ebgd,gf",        2.0,   4, { 6,13, 5,18}},     //   2.0 Ap[abcd] W[acef] p[ebgd] E1[gf] 
    {"abcd,acef,ebgf,gd",       -1.0,   4, { 6,13, 5,18}},     //  -1.0 Ap[abcd] W[acef] p[ebgf] E1[gd] 
    {"abcd,adef,becg,gf",       -1.0,   4, { 6,13, 5,18}},     //  -1.0 Ap[abcd] W[adef] p[becg] E1[gf] 
    {"abcd,adef,befg,gc",        2.0,   4, { 6,13, 5,18}},     //   2.0 Ap[abcd] W[adef] p[befg] E1[gc] 
    {"abcd,adef,begc,gf",        2.0,   4, { 6,13, 5,18}},     //   2.0 Ap[abcd] W[adef] p[begc] E1[gf] 
    {"abcd,adef,begf,gc",       -1.0,   4, { 6,13, 5,18}},     //  -1.0 Ap[abcd] W[adef] p[begf] E1[gc] 
    {"abcd,adef,ebcg,gf",        2.0,   4, { 6,13, 5,18}},     //   2.0 Ap[abcd] W[adef] p[ebcg] E1[gf] 
    {"abcd,adef,ebfg,gc",       -1.0,   4, { 6,13, 5,18}},     //  -1.0 Ap[abcd] W[adef] p[ebfg] E1[gc] 
    {"abcd,adef,ebgc,gf",       -1.0,   4, { 6,13, 5,18}},     //  -1.0 Ap[abcd] W[adef] p[ebgc] E1[gf] 
    {"abcd,adef,ebgf,gc",        2.0,   4, { 6,13, 5,18}},     //   2.0 Ap[abcd] W[adef] p[ebgf] E1[gc] 
    {"abcd,aefg,bfcd,eg",        2.0,   4, { 6,13, 5,18}},     //   2.0 Ap[abcd] W[aefg] p[bfcd] E1[eg] 
    {"abcd,aefg,bfce,gd",       -1.0,   4, { 6,13, 5,18}},     //  -1.0 Ap[abcd] W[aefg] p[bfce] E1[gd] 
    {"abcd,aefg,bfdc,eg",       -4.0,   4, { 6,13, 5,18}},     //  -4.0 Ap[abcd] W[aefg] p[bfdc] E1[eg] 
    {"abcd,aefg,bfde,gc",        2.0,   4, { 6,13, 5,18}},     //   2.0 Ap[abcd] W[aefg] p[bfde] E1[gc] 
    {"abcd,aefg,bfec,gd",        2.0,   4, { 6,13, 5,18}},     //   2.0 Ap[abcd] W[aefg] p[bfec] E1[gd] 
    {"abcd,aefg,bfed,gc",       -1.0,   4, { 6,13, 5,18}},     //  -1.0 Ap[abcd] W[aefg] p[bfed] E1[gc] 
    {"abcd,aefg,fbcd,eg",       -4.0,   4, { 6,13, 5,18}},     //  -4.0 Ap[abcd] W[aefg] p[fbcd] E1[eg] 
    {"abcd,aefg,fbce,gd",        2.0,   4, { 6,13, 5,18}},     //   2.0 Ap[abcd] W[aefg] p[fbce] E1[gd] 
    {"abcd,aefg,fbdc,eg",        2.0,   4, { 6,13, 5,18}},     //   2.0 Ap[abcd] W[aefg] p[fbdc] E1[eg] 
    {"abcd,aefg,fbde,gc",       -1.0,   4, { 6,13, 5,18}},     //  -1.0 Ap[abcd] W[aefg] p[fbde] E1[gc] 
    {"abcd,aefg,fbec,gd",       -1.0,   4, { 6,13, 5,18}},     //  -1.0 Ap[abcd] W[aefg] p[fbec] E1[gd] 
    {"abcd,aefg,fbed,gc",        2.0,   4, { 6,13, 5,18}},     //   2.0 Ap[abcd] W[aefg] p[fbed] E1[gc] 
    {"abcd,bcef,aedg,gf",       -1.0,   4, { 6,13, 5,18}},     //  -1.0 Ap[abcd] W[bcef] p[aedg] E1[gf] 
    {"abcd,bcef,aefg,gd",        2.0,   4, { 6,13, 5,18}},     //   2.0 Ap[abcd] W[bcef] p[aefg] E1[gd] 
    {"abcd,bcef,aegd,gf",        2.0,   4, { 6,13, 5,18}},     //   2.0 Ap[abcd] W[bcef] p[aegd] E1[gf] 
    {"abcd,bcef,aegf,gd",       -1.0,   4, { 6,13, 5,18}},     //  -1.0 Ap[abcd] W[bcef] p[aegf] E1[gd] 
    {"abcd,bcef,eadg,gf",        2.0,   4, { 6,13, 5,18}},     //   2.0 Ap[abcd] W[bcef] p[eadg] E1[gf] 
    {"abcd,bcef,eafg,gd",       -1.0,   4, { 6,13, 5,18}},     //  -1.0 Ap[abcd] W[bcef] p[eafg] E1[gd] 
    {"abcd,bcef,eagd,gf",       -1.0,   4, { 6,13, 5,18}},     //  -1.0 Ap[abcd] W[bcef] p[eagd] E1[gf] 
    {"abcd,bcef,eagf,gd",        2.0,   4, { 6,13, 5,18}},     //   2.0 Ap[abcd] W[bcef] p[eagf] E1[gd] 
    {"abcd,bdef,aecg,gf",        2.0,   4, { 6,13, 5,18}},     //   2.0 Ap[abcd] W[bdef] p[aecg] E1[gf] 
    {"abcd,bdef,aefg,gc",       -1.0,   4, { 6,13, 5,18}},     //  -1.0 Ap[abcd] W[bdef] p[aefg] E1[gc] 
    {"abcd,bdef,aegc,gf",       -1.0,   4, { 6,13, 5,18}},     //  -1.0 Ap[abcd] W[bdef] p[aegc] E1[gf] 
    {"abcd,bdef,aegf,gc",        2.0,   4, { 6,13, 5,18}},     //   2.0 Ap[abcd] W[bdef] p[aegf] E1[gc] 
    {"abcd,bdef,eacg,gf",       -1.0,   4, { 6,13, 5,18}},     //  -1.0 Ap[abcd] W[bdef] p[eacg] E1[gf] 
    {"abcd,bdef,eafg,gc",        2.0,   4, { 6,13, 5,18}},     //   2.0 Ap[abcd] W[bdef] p[eafg] E1[gc] 
    {"abcd,bdef,eagc,gf",        2.0,   4, { 6,13, 5,18}},     //   2.0 Ap[abcd] W[bdef] p[eagc] E1[gf] 
    {"abcd,bdef,eagf,gc",       -1.0,   4, { 6,13, 5,18}},     //  -1.0 Ap[abcd] W[bdef] p[eagf] E1[gc] 
    {"abcd,befg,afcd,eg",       -4.0,   4, { 6,13, 5,18}},     //  -4.0 Ap[abcd] W[befg] p[afcd] E1[eg] 
    {"abcd,befg,afce,gd",        2.0,   4, { 6,13, 5,18}},     //   2.0 Ap[abcd] W[befg] p[afce] E1[gd] 
    {"abcd,befg,afdc,eg",        2.0,   4, { 6,13, 5,18}},     //   2.0 Ap[abcd] W[befg] p[afdc] E1[eg] 
    {"abcd,befg,afde,gc",       -1.0,   4, { 6,13, 5,18}},     //  -1.0 Ap[abcd] W[befg] p[afde] E1[gc] 
    {"abcd,befg,afec,gd",       -1.0,   4, { 6,13, 5,18}},     //  -1.0 Ap[abcd] W[befg] p[afec] E1[gd] 
    {"abcd,befg,afed,gc",        2.0,   4, { 6,13, 5,18}},     //   2.0 Ap[abcd] W[befg] p[afed] E1[gc] 
    {"abcd,befg,facd,eg",        2.0,   4, { 6,13, 5,18}},     //   2.0 Ap[abcd] W[befg] p[facd] E1[eg] 
    {"abcd,befg,face,gd",       -1.0,   4, { 6,13, 5,18}},     //  -1.0 Ap[abcd] W[befg] p[face] E1[gd] 
    {"abcd,befg,fadc,eg",       -4.0,   4, { 6,13, 5,18}},     //  -4.0 Ap[abcd] W[befg] p[fadc] E1[eg] 
    {"abcd,befg,fade,gc",        2.0,   4, { 6,13, 5,18}},     //   2.0 Ap[abcd] W[befg] p[fade] E1[gc] 
    {"abcd,befg,faec,gd",        2.0,   4, { 6,13, 5,18}},     //   2.0 Ap[abcd] W[befg] p[faec] E1[gd] 
    {"abcd,befg,faed,gc",       -1.0,   4, { 6,13, 5,18}},     //  -1.0 Ap[abcd] W[befg] p[faed] E1[gc] 
    {"abcd,echf,abfg,gd,he",    -4.0,   5, { 6,13, 5,18,17}},  //  -4.0 Ap[abcd] W[echf] p[abfg] E1[gd] delta[he] 
    {"abcd,echf,abgf,gd,he",     2.0,   5, { 6,13, 5,18,17}},  //   2.0 Ap[abcd] W[echf] p[abgf] E1[gd] delta[he] 
    {"abcd,echf,bafg,gd,he",     2.0,   5, { 6,13, 5,18,17}},  //   2.0 Ap[abcd] W[echf] p[bafg] E1[gd] delta[he] 
    {"abcd,echf,bagf,gd,he",    -4.0,   5, { 6,13, 5,18,17}},  //  -4.0 Ap[abcd] W[echf] p[bagf] E1[gd] delta[he] 
    {"abcd,edhf,abfg,gc,he",     2.0,   5, { 6,13, 5,18,17}},  //   2.0 Ap[abcd] W[edhf] p[abfg] E1[gc] delta[he] 
    {"abcd,edhf,abgf,gc,he",    -4.0,   5, { 6,13, 5,18,17}},  //  -4.0 Ap[abcd] W[edhf] p[abgf] E1[gc] delta[he] 
    {"abcd,edhf,bafg,gc,he",    -4.0,   5, { 6,13, 5,18,17}},  //  -4.0 Ap[abcd] W[edhf] p[bafg] E1[gc] delta[he] 
    {"abcd,edhf,bagf,gc,he",     2.0,   5, { 6,13, 5,18,17}},  //   2.0 Ap[abcd] W[edhf] p[bagf] E1[gc] delta[he] 
    {"abcd,efhg,abcf,gd,he",    -4.0,   5, { 6,13, 5,18,17}},  //  -4.0 Ap[abcd] W[efhg] p[abcf] E1[gd] delta[he] 
    {"abcd,efhg,abdf,gc,he",     2.0,   5, { 6,13, 5,18,17}},  //   2.0 Ap[abcd] W[efhg] p[abdf] E1[gc] delta[he] 
    {"abcd,efhg,abfc,gd,he",     2.0,   5, { 6,13, 5,18,17}},  //   2.0 Ap[abcd] W[efhg] p[abfc] E1[gd] delta[he] 
    {"abcd,efhg,abfd,gc,he",    -4.0,   5, { 6,13, 5,18,17}},  //  -4.0 Ap[abcd] W[efhg] p[abfd] E1[gc] delta[he] 
    {"abcd,efhg,bacf,gd,he",     2.0,   5, { 6,13, 5,18,17}},  //   2.0 Ap[abcd] W[efhg] p[bacf] E1[gd] delta[he] 
    {"abcd,efhg,badf,gc,he",    -4.0,   5, { 6,13, 5,18,17}},  //  -4.0 Ap[abcd] W[efhg] p[badf] E1[gc] delta[he] 
    {"abcd,efhg,bafc,gd,he",    -4.0,   5, { 6,13, 5,18,17}},  //  -4.0 Ap[abcd] W[efhg] p[bafc] E1[gd] delta[he] 
    {"abcd,efhg,bafd,gc,he",     2.0,   5, { 6,13, 5,18,17}},  //   2.0 Ap[abcd] W[efhg] p[bafd] E1[gc] delta[he] 
    {"abcd,ae,becf,fd",         -1.0,   4, { 6,14, 5,18}},     //  -1.0 Ap[abcd] k[ae] p[becf] E1[fd] 
    {"abcd,ae,bedf,fc",          2.0,   4, { 6,14, 5,18}},     //   2.0 Ap[abcd] k[ae] p[bedf] E1[fc] 
    {"abcd,ae,befc,fd",          2.0,   4, { 6,14, 5,18}},     //   2.0 Ap[abcd] k[ae] p[befc] E1[fd] 
    {"abcd,ae,befd,fc",         -1.0,   4, { 6,14, 5,18}},     //  -1.0 Ap[abcd] k[ae] p[befd] E1[fc] 
    {"abcd,ae,ebcf,fd",          2.0,   4, { 6,14, 5,18}},     //   2.0 Ap[abcd] k[ae] p[ebcf] E1[fd] 
    {"abcd,ae,ebdf,fc",         -1.0,   4, { 6,14, 5,18}},     //  -1.0 Ap[abcd] k[ae] p[ebdf] E1[fc] 
    {"abcd,ae,ebfc,fd",         -1.0,   4, { 6,14, 5,18}},     //  -1.0 Ap[abcd] k[ae] p[ebfc] E1[fd] 
    {"abcd,ae,ebfd,fc",          2.0,   4, { 6,14, 5,18}},     //   2.0 Ap[abcd] k[ae] p[ebfd] E1[fc] 
    {"abcd,be,aecf,fd",          2.0,   4, { 6,14, 5,18}},     //   2.0 Ap[abcd] k[be] p[aecf] E1[fd] 
    {"abcd,be,aedf,fc",         -1.0,   4, { 6,14, 5,18}},     //  -1.0 Ap[abcd] k[be] p[aedf] E1[fc] 
    {"abcd,be,aefc,fd",         -1.0,   4, { 6,14, 5,18}},     //  -1.0 Ap[abcd] k[be] p[aefc] E1[fd] 
    {"abcd,be,aefd,fc",          2.0,   4, { 6,14, 5,18}},     //   2.0 Ap[abcd] k[be] p[aefd] E1[fc] 
    {"abcd,be,eacf,fd",         -1.0,   4, { 6,14, 5,18}},     //  -1.0 Ap[abcd] k[be] p[eacf] E1[fd] 
    {"abcd,be,eadf,fc",          2.0,   4, { 6,14, 5,18}},     //   2.0 Ap[abcd] k[be] p[eadf] E1[fc] 
    {"abcd,be,eafc,fd",          2.0,   4, { 6,14, 5,18}},     //   2.0 Ap[abcd] k[be] p[eafc] E1[fd] 
    {"abcd,be,eafd,fc",         -1.0,   4, { 6,14, 5,18}},     //  -1.0 Ap[abcd] k[be] p[eafd] E1[fc] 
    {"abcd,abef,efcg,gd",       -2.0,   4, { 6,15, 5,18}},     //  -2.0 Ap[abcd] W[abef] p[efcg] E1[gd] 
    {"abcd,abef,efdg,gc",        1.0,   4, { 6,15, 5,18}},     //   1.0 Ap[abcd] W[abef] p[efdg] E1[gc] 
    {"abcd,abef,efgc,gd",        1.0,   4, { 6,15, 5,18}},     //   1.0 Ap[abcd] W[abef] p[efgc] E1[gd] 
    {"abcd,abef,efgd,gc",       -2.0,   4, { 6,15, 5,18}},     //  -2.0 Ap[abcd] W[abef] p[efgd] E1[gc] 
    {"abcd,abef,fecg,gd",        1.0,   4, { 6,15, 5,18}},     //   1.0 Ap[abcd] W[abef] p[fecg] E1[gd] 
    {"abcd,abef,fedg,gc",       -2.0,   4, { 6,15, 5,18}},     //  -2.0 Ap[abcd] W[abef] p[fedg] E1[gc] 
    {"abcd,abef,fegc,gd",       -2.0,   4, { 6,15, 5,18}},     //  -2.0 Ap[abcd] W[abef] p[fegc] E1[gd] 
    {"abcd,abef,fegd,gc",        1.0,   4, { 6,15, 5,18}},     //   1.0 Ap[abcd] W[abef] p[fegd] E1[gc] 
    {"abcd,aehf,bfcg,gd,he",     1.0,   5, { 6,15, 5,18,17}},  //   1.0 Ap[abcd] W[aehf] p[bfcg] E1[gd] delta[he] 
    {"abcd,aehf,bfdg,gc,he",    -2.0,   5, { 6,15, 5,18,17}},  //  -2.0 Ap[abcd] W[aehf] p[bfdg] E1[gc] delta[he] 
    {"abcd,aehf,bfgc,gd,he",    -2.0,   5, { 6,15, 5,18,17}},  //  -2.0 Ap[abcd] W[aehf] p[bfgc] E1[gd] delta[he] 
    {"abcd,aehf,bfgd,gc,he",     1.0,   5, { 6,15, 5,18,17}},  //   1.0 Ap[abcd] W[aehf] p[bfgd] E1[gc] delta[he] 
    {"abcd,aehf,fbcg,gd,he",    -2.0,   5, { 6,15, 5,18,17}},  //  -2.0 Ap[abcd] W[aehf] p[fbcg] E1[gd] delta[he] 
    {"abcd,aehf,fbdg,gc,he",     1.0,   5, { 6,15, 5,18,17}},  //   1.0 Ap[abcd] W[aehf] p[fbdg] E1[gc] delta[he] 
    {"abcd,aehf,fbgc,gd,he",     1.0,   5, { 6,15, 5,18,17}},  //   1.0 Ap[abcd] W[aehf] p[fbgc] E1[gd] delta[he] 
    {"abcd,aehf,fbgd,gc,he",    -2.0,   5, { 6,15, 5,18,17}},  //  -2.0 Ap[abcd] W[aehf] p[fbgd] E1[gc] delta[he] 
    {"abcd,aefh,bfcg,gd,he",    -2.0,   5, { 6,15, 5,18,17}},  //  -2.0 Ap[abcd] W[aefh] p[bfcg] E1[gd] delta[he] 
    {"abcd,aefh,bfdg,gc,he",     4.0,   5, { 6,15, 5,18,17}},  //   4.0 Ap[abcd] W[aefh] p[bfdg] E1[gc] delta[he] 
    {"abcd,aefh,bfgc,gd,he",     4.0,   5, { 6,15, 5,18,17}},  //   4.0 Ap[abcd] W[aefh] p[bfgc] E1[gd] delta[he] 
    {"abcd,aefh,bfgd,gc,he",    -2.0,   5, { 6,15, 5,18,17}},  //  -2.0 Ap[abcd] W[aefh] p[bfgd] E1[gc] delta[he] 
    {"abcd,aefh,fbcg,gd,he",     4.0,   5, { 6,15, 5,18,17}},  //   4.0 Ap[abcd] W[aefh] p[fbcg] E1[gd] delta[he] 
    {"abcd,aefh,fbdg,gc,he",    -2.0,   5, { 6,15, 5,18,17}},  //  -2.0 Ap[abcd] W[aefh] p[fbdg] E1[gc] delta[he] 
    {"abcd,aefh,fbgc,gd,he",    -2.0,   5, { 6,15, 5,18,17}},  //  -2.0 Ap[abcd] W[aefh] p[fbgc] E1[gd] delta[he] 
    {"abcd,aefh,fbgd,gc,he",     4.0,   5, { 6,15, 5,18,17}},  //   4.0 Ap[abcd] W[aefh] p[fbgd] E1[gc] delta[he] 
    {"abcd,behf,afcg,gd,he",    -2.0,   5, { 6,15, 5,18,17}},  //  -2.0 Ap[abcd] W[behf] p[afcg] E1[gd] delta[he] 
    {"abcd,behf,afdg,gc,he",     1.0,   5, { 6,15, 5,18,17}},  //   1.0 Ap[abcd] W[behf] p[afdg] E1[gc] delta[he] 
    {"abcd,behf,afgc,gd,he",     1.0,   5, { 6,15, 5,18,17}},  //   1.0 Ap[abcd] W[behf] p[afgc] E1[gd] delta[he] 
    {"abcd,behf,afgd,gc,he",    -2.0,   5, { 6,15, 5,18,17}},  //  -2.0 Ap[abcd] W[behf] p[afgd] E1[gc] delta[he] 
    {"abcd,behf,facg,gd,he",     1.0,   5, { 6,15, 5,18,17}},  //   1.0 Ap[abcd] W[behf] p[facg] E1[gd] delta[he] 
    {"abcd,behf,fadg,gc,he",    -2.0,   5, { 6,15, 5,18,17}},  //  -2.0 Ap[abcd] W[behf] p[fadg] E1[gc] delta[he] 
    {"abcd,behf,fagc,gd,he",    -2.0,   5, { 6,15, 5,18,17}},  //  -2.0 Ap[abcd] W[behf] p[fagc] E1[gd] delta[he] 
    {"abcd,behf,fagd,gc,he",     1.0,   5, { 6,15, 5,18,17}},  //   1.0 Ap[abcd] W[behf] p[fagd] E1[gc] delta[he] 
    {"abcd,befh,afcg,gd,he",     4.0,   5, { 6,15, 5,18,17}},  //   4.0 Ap[abcd] W[befh] p[afcg] E1[gd] delta[he] 
    {"abcd,befh,afdg,gc,he",    -2.0,   5, { 6,15, 5,18,17}},  //  -2.0 Ap[abcd] W[befh] p[afdg] E1[gc] delta[he] 
    {"abcd,befh,afgc,gd,he",    -2.0,   5, { 6,15, 5,18,17}},  //  -2.0 Ap[abcd] W[befh] p[afgc] E1[gd] delta[he] 
    {"abcd,befh,afgd,gc,he",     4.0,   5, { 6,15, 5,18,17}},  //   4.0 Ap[abcd] W[befh] p[afgd] E1[gc] delta[he] 
    {"abcd,befh,facg,gd,he",    -2.0,   5, { 6,15, 5,18,17}},  //  -2.0 Ap[abcd] W[befh] p[facg] E1[gd] delta[he] 
    {"abcd,befh,fadg,gc,he",     4.0,   5, { 6,15, 5,18,17}},  //   4.0 Ap[abcd] W[befh] p[fadg] E1[gc] delta[he] 
    {"abcd,befh,fagc,gd,he",     4.0,   5, { 6,15, 5,18,17}},  //   4.0 Ap[abcd] W[befh] p[fagc] E1[gd] delta[he] 
    {"abcd,befh,fagd,gc,he",    -2.0,   5, { 6,15, 5,18,17}},  //  -2.0 Ap[abcd] W[befh] p[fagd] E1[gc] delta[he] 
    {"abcd,ef,abeg,fgcd",        1.0,   4, { 6,10, 5,19}},     //   1.0 Ap[abcd] k[ef] p[abeg] E2[fgcd] 
    {"abcd,ef,abge,fgdc",        1.0,   4, { 6,10, 5,19}},     //   1.0 Ap[abcd] k[ef] p[abge] E2[fgdc] 
    {"abcd,ef,baeg,fgdc",        1.0,   4, { 6,10, 5,19}},     //   1.0 Ap[abcd] k[ef] p[baeg] E2[fgdc] 
    {"abcd,ef,bage,fgcd",        1.0,   4, { 6,10, 5,19}},     //   1.0 Ap[abcd] k[ef] p[bage] E2[fgcd] 
    {"abcd,cefg,abeh,ghfd",      1.0,   4, { 6,11, 5,19}},     //   1.0 Ap[abcd] W[cefg] p[abeh] E2[ghfd] 
    {"abcd,cefg,abfh,ehgd",     -2.0,   4, { 6,11, 5,19}},     //  -2.0 Ap[abcd] W[cefg] p[abfh] E2[ehgd] 
    {"abcd,cefg,abhe,ghdf",      1.0,   4, { 6,11, 5,19}},     //   1.0 Ap[abcd] W[cefg] p[abhe] E2[ghdf] 
    {"abcd,cefg,abhf,ehgd",      1.0,   4, { 6,11, 5,19}},     //   1.0 Ap[abcd] W[cefg] p[abhf] E2[ehgd] 
    {"abcd,cefg,baeh,ghdf",      1.0,   4, { 6,11, 5,19}},     //   1.0 Ap[abcd] W[cefg] p[baeh] E2[ghdf] 
    {"abcd,cefg,bafh,ehgd",      1.0,   4, { 6,11, 5,19}},     //   1.0 Ap[abcd] W[cefg] p[bafh] E2[ehgd] 
    {"abcd,cefg,bahe,ghfd",      1.0,   4, { 6,11, 5,19}},     //   1.0 Ap[abcd] W[cefg] p[bahe] E2[ghfd] 
    {"abcd,cefg,bahf,ehgd",     -2.0,   4, { 6,11, 5,19}},     //  -2.0 Ap[abcd] W[cefg] p[bahf] E2[ehgd] 
    {"abcd,defg,abeh,ghcf",      1.0,   4, { 6,11, 5,19}},     //   1.0 Ap[abcd] W[defg] p[abeh] E2[ghcf] 
    {"abcd,defg,abfh,ehgc",      1.0,   4, { 6,11, 5,19}},     //   1.0 Ap[abcd] W[defg] p[abfh] E2[ehgc] 
    {"abcd,defg,abhe,ghfc",      1.0,   4, { 6,11, 5,19}},     //   1.0 Ap[abcd] W[defg] p[abhe] E2[ghfc] 
    {"abcd,defg,abhf,ehgc",     -2.0,   4, { 6,11, 5,19}},     //  -2.0 Ap[abcd] W[defg] p[abhf] E2[ehgc] 
    {"abcd,defg,baeh,ghfc",      1.0,   4, { 6,11, 5,19}},     //   1.0 Ap[abcd] W[defg] p[baeh] E2[ghfc] 
    {"abcd,defg,bafh,ehgc",     -2.0,   4, { 6,11, 5,19}},     //  -2.0 Ap[abcd] W[defg] p[bafh] E2[ehgc] 
    {"abcd,defg,bahe,ghcf",      1.0,   4, { 6,11, 5,19}},     //   1.0 Ap[abcd] W[defg] p[bahe] E2[ghcf] 
    {"abcd,defg,bahf,ehgc",      1.0,   4, { 6,11, 5,19}},     //   1.0 Ap[abcd] W[defg] p[bahf] E2[ehgc] 
    {"abcd,efgh,abce,fghd",     -2.0,   4, { 6,11, 5,19}},     //  -2.0 Ap[abcd] W[efgh] p[abce] E2[fghd] 
    {"abcd,efgh,abde,fghc",      1.0,   4, { 6,11, 5,19}},     //   1.0 Ap[abcd] W[efgh] p[abde] E2[fghc] 
    {"abcd,efgh,abec,fghd",      1.0,   4, { 6,11, 5,19}},     //   1.0 Ap[abcd] W[efgh] p[abec] E2[fghd] 
    {"abcd,efgh,abed,fghc",     -2.0,   4, { 6,11, 5,19}},     //  -2.0 Ap[abcd] W[efgh] p[abed] E2[fghc] 
    {"abcd,efgh,abef,ghcd",      1.0,   4, { 6,11, 5,19}},     //   1.0 Ap[abcd] W[efgh] p[abef] E2[ghcd] 
    {"abcd,efgh,bace,fghd",      1.0,   4, { 6,11, 5,19}},     //   1.0 Ap[abcd] W[efgh] p[bace] E2[fghd] 
    {"abcd,efgh,bade,fghc",     -2.0,   4, { 6,11, 5,19}},     //  -2.0 Ap[abcd] W[efgh] p[bade] E2[fghc] 
    {"abcd,efgh,baec,fghd",     -2.0,   4, { 6,11, 5,19}},     //  -2.0 Ap[abcd] W[efgh] p[baec] E2[fghd] 
    {"abcd,efgh,baed,fghc",      1.0,   4, { 6,11, 5,19}},     //   1.0 Ap[abcd] W[efgh] p[baed] E2[fghc] 
    {"abcd,efgh,baef,ghdc",      1.0,   4, { 6,11, 5,19}},     //   1.0 Ap[abcd] W[efgh] p[baef] E2[ghdc] 
    {"abcd,ecfa,begh,ghdf",      2.0,   4, { 6,12, 5,19}},     //   2.0 Ap[abcd] W[ecfa] p[begh] E2[ghdf] 
    {"abcd,ecfa,ebgh,ghfd",      2.0,   4, { 6,12, 5,19}},     //   2.0 Ap[abcd] W[ecfa] p[ebgh] E2[ghfd] 
    {"abcd,ecfb,aegh,ghdf",     -1.0,   4, { 6,12, 5,19}},     //  -1.0 Ap[abcd] W[ecfb] p[aegh] E2[ghdf] 
    {"abcd,ecfb,eagh,ghfd",     -1.0,   4, { 6,12, 5,19}},     //  -1.0 Ap[abcd] W[ecfb] p[eagh] E2[ghfd] 
    {"abcd,edfa,begh,ghcf",     -1.0,   4, { 6,12, 5,19}},     //  -1.0 Ap[abcd] W[edfa] p[begh] E2[ghcf] 
    {"abcd,edfa,ebgh,ghfc",     -1.0,   4, { 6,12, 5,19}},     //  -1.0 Ap[abcd] W[edfa] p[ebgh] E2[ghfc] 
    {"abcd,edfb,aegh,ghcf",      2.0,   4, { 6,12, 5,19}},     //   2.0 Ap[abcd] W[edfb] p[aegh] E2[ghcf] 
    {"abcd,edfb,eagh,ghfc",      2.0,   4, { 6,12, 5,19}},     //   2.0 Ap[abcd] W[edfb] p[eagh] E2[ghfc] 
    {"abcd,efga,bech,fhdg",     -1.0,   4, { 6,12, 5,19}},     //  -1.0 Ap[abcd] W[efga] p[bech] E2[fhdg] 
    {"abcd,efga,bedh,fhcg",      2.0,   4, { 6,12, 5,19}},     //   2.0 Ap[abcd] W[efga] p[bedh] E2[fhcg] 
    {"abcd,efga,begh,fhcd",     -1.0,   4, { 6,12, 5,19}},     //  -1.0 Ap[abcd] W[efga] p[begh] E2[fhcd] 
    {"abcd,efga,behc,fhgd",     -1.0,   4, { 6,12, 5,19}},     //  -1.0 Ap[abcd] W[efga] p[behc] E2[fhgd] 
    {"abcd,efga,behd,fhcg",     -1.0,   4, { 6,12, 5,19}},     //  -1.0 Ap[abcd] W[efga] p[behd] E2[fhcg] 
    {"abcd,efga,behg,fhcd",      2.0,   4, { 6,12, 5,19}},     //   2.0 Ap[abcd] W[efga] p[behg] E2[fhcd] 
    {"abcd,efga,ebch,fhgd",     -1.0,   4, { 6,12, 5,19}},     //  -1.0 Ap[abcd] W[efga] p[ebch] E2[fhgd] 
    {"abcd,efga,ebdh,fhcg",     -1.0,   4, { 6,12, 5,19}},     //  -1.0 Ap[abcd] W[efga] p[ebdh] E2[fhcg] 
    {"abcd,efga,ebgh,fhcd",      2.0,   4, { 6,12, 5,19}},     //   2.0 Ap[abcd] W[efga] p[ebgh] E2[fhcd] 
    {"abcd,efga,ebhc,fhdg",     -1.0,   4, { 6,12, 5,19}},     //  -1.0 Ap[abcd] W[efga] p[ebhc] E2[fhdg] 
    {"abcd,efga,ebhd,fhcg",      2.0,   4, { 6,12, 5,19}},     //   2.0 Ap[abcd] W[efga] p[ebhd] E2[fhcg] 
    {"abcd,efga,ebhg,fhcd",     -1.0,   4, { 6,12, 5,19}},     //  -1.0 Ap[abcd] W[efga] p[ebhg] E2[fhcd] 
    {"abcd,efgb,aech,fhdg",      2.0,   4, { 6,12, 5,19}},     //   2.0 Ap[abcd] W[efgb] p[aech] E2[fhdg] 
    {"abcd,efgb,aedh,fhcg",     -1.0,   4, { 6,12, 5,19}},     //  -1.0 Ap[abcd] W[efgb] p[aedh] E2[fhcg] 
    {"abcd,efgb,aegh,fhdc",     -1.0,   4, { 6,12, 5,19}},     //  -1.0 Ap[abcd] W[efgb] p[aegh] E2[fhdc] 
    {"abcd,efgb,aehc,fhdg",     -1.0,   4, { 6,12, 5,19}},     //  -1.0 Ap[abcd] W[efgb] p[aehc] E2[fhdg] 
    {"abcd,efgb,aehd,fhgc",     -1.0,   4, { 6,12, 5,19}},     //  -1.0 Ap[abcd] W[efgb] p[aehd] E2[fhgc] 
    {"abcd,efgb,aehg,fhdc",      2.0,   4, { 6,12, 5,19}},     //   2.0 Ap[abcd] W[efgb] p[aehg] E2[fhdc] 
    {"abcd,efgb,each,fhdg",     -1.0,   4, { 6,12, 5,19}},     //  -1.0 Ap[abcd] W[efgb] p[each] E2[fhdg] 
    {"abcd,efgb,eadh,fhgc",     -1.0,   4, { 6,12, 5,19}},     //  -1.0 Ap[abcd] W[efgb] p[eadh] E2[fhgc] 
    {"abcd,efgb,eagh,fhdc",      2.0,   4, { 6,12, 5,19}},     //   2.0 Ap[abcd] W[efgb] p[eagh] E2[fhdc] 
    {"abcd,efgb,eahc,fhdg",      2.0,   4, { 6,12, 5,19}},     //   2.0 Ap[abcd] W[efgb] p[eahc] E2[fhdg] 
    {"abcd,efgb,eahd,fhcg",     -1.0,   4, { 6,12, 5,19}},     //  -1.0 Ap[abcd] W[efgb] p[eahd] E2[fhcg] 
    {"abcd,efgb,eahg,fhdc",     -1.0,   4, { 6,12, 5,19}},     //  -1.0 Ap[abcd] W[efgb] p[eahg] E2[fhdc] 
    {"abcd,efgi,abgh,fhcd,ie",  -1.0,   5, { 6,12, 5,19,17}},  //  -1.0 Ap[abcd] W[efgi] p[abgh] E2[fhcd] delta[ie] 
    {"abcd,efgi,abhg,fhdc,ie",  -1.0,   5, { 6,12, 5,19,17}},  //  -1.0 Ap[abcd] W[efgi] p[abhg] E2[fhdc] delta[ie] 
    {"abcd,efgi,bagh,fhdc,ie",  -1.0,   5, { 6,12, 5,19,17}},  //  -1.0 Ap[abcd] W[efgi] p[bagh] E2[fhdc] delta[ie] 
    {"abcd,efgi,bahg,fhcd,ie",  -1.0,   5, { 6,12, 5,19,17}},  //  -1.0 Ap[abcd] W[efgi] p[bahg] E2[fhcd] delta[ie] 
    {"abcd,acef,begh,ghdf",     -1.0,   4, { 6,13, 5,19}},     //  -1.0 Ap[abcd] W[acef] p[begh] E2[ghdf] 
    {"abcd,acef,ebgh,ghfd",     -1.0,   4, { 6,13, 5,19}},     //  -1.0 Ap[abcd] W[acef] p[ebgh] E2[ghfd] 
    {"abcd,adef,begh,ghfc",     -1.0,   4, { 6,13, 5,19}},     //  -1.0 Ap[abcd] W[adef] p[begh] E2[ghfc] 
    {"abcd,adef,ebgh,ghcf",     -1.0,   4, { 6,13, 5,19}},     //  -1.0 Ap[abcd] W[adef] p[ebgh] E2[ghcf] 
    {"abcd,aefg,bfch,ehgd",     -1.0,   4, { 6,13, 5,19}},     //  -1.0 Ap[abcd] W[aefg] p[bfch] E2[ehgd] 
    {"abcd,aefg,bfdh,ehgc",      2.0,   4, { 6,13, 5,19}},     //   2.0 Ap[abcd] W[aefg] p[bfdh] E2[ehgc] 
    {"abcd,aefg,bfeh,ghdc",     -1.0,   4, { 6,13, 5,19}},     //  -1.0 Ap[abcd] W[aefg] p[bfeh] E2[ghdc] 
    {"abcd,aefg,bfhc,ehgd",      2.0,   4, { 6,13, 5,19}},     //   2.0 Ap[abcd] W[aefg] p[bfhc] E2[ehgd] 
    {"abcd,aefg,bfhd,ehgc",     -1.0,   4, { 6,13, 5,19}},     //  -1.0 Ap[abcd] W[aefg] p[bfhd] E2[ehgc] 
    {"abcd,aefg,bfhe,ghcd",     -1.0,   4, { 6,13, 5,19}},     //  -1.0 Ap[abcd] W[aefg] p[bfhe] E2[ghcd] 
    {"abcd,aefg,fbch,ehgd",      2.0,   4, { 6,13, 5,19}},     //   2.0 Ap[abcd] W[aefg] p[fbch] E2[ehgd] 
    {"abcd,aefg,fbdh,ehgc",     -1.0,   4, { 6,13, 5,19}},     //  -1.0 Ap[abcd] W[aefg] p[fbdh] E2[ehgc] 
    {"abcd,aefg,fbeh,ghcd",     -1.0,   4, { 6,13, 5,19}},     //  -1.0 Ap[abcd] W[aefg] p[fbeh] E2[ghcd] 
    {"abcd,aefg,fbhc,ehgd",     -1.0,   4, { 6,13, 5,19}},     //  -1.0 Ap[abcd] W[aefg] p[fbhc] E2[ehgd] 
    {"abcd,aefg,fbhd,ehgc",      2.0,   4, { 6,13, 5,19}},     //   2.0 Ap[abcd] W[aefg] p[fbhd] E2[ehgc] 
    {"abcd,aefg,fbhe,ghdc",     -1.0,   4, { 6,13, 5,19}},     //  -1.0 Ap[abcd] W[aefg] p[fbhe] E2[ghdc] 
    {"abcd,bcef,aegh,ghfd",     -1.0,   4, { 6,13, 5,19}},     //  -1.0 Ap[abcd] W[bcef] p[aegh] E2[ghfd] 
    {"abcd,bcef,eagh,ghdf",     -1.0,   4, { 6,13, 5,19}},     //  -1.0 Ap[abcd] W[bcef] p[eagh] E2[ghdf] 
    {"abcd,bdef,aegh,ghcf",     -1.0,   4, { 6,13, 5,19}},     //  -1.0 Ap[abcd] W[bdef] p[aegh] E2[ghcf] 
    {"abcd,bdef,eagh,ghfc",     -1.0,   4, { 6,13, 5,19}},     //  -1.0 Ap[abcd] W[bdef] p[eagh] E2[ghfc] 
    {"abcd,befg,afch,ehgd",      2.0,   4, { 6,13, 5,19}},     //   2.0 Ap[abcd] W[befg] p[afch] E2[ehgd] 
    {"abcd,befg,afdh,ehgc",     -1.0,   4, { 6,13, 5,19}},     //  -1.0 Ap[abcd] W[befg] p[afdh] E2[ehgc] 
    {"abcd,befg,afeh,ghcd",     -1.0,   4, { 6,13, 5,19}},     //  -1.0 Ap[abcd] W[befg] p[afeh] E2[ghcd] 
    {"abcd,befg,afhc,ehgd",     -1.0,   4, { 6,13, 5,19}},     //  -1.0 Ap[abcd] W[befg] p[afhc] E2[ehgd] 
    {"abcd,befg,afhd,ehgc",      2.0,   4, { 6,13, 5,19}},     //   2.0 Ap[abcd] W[befg] p[afhd] E2[ehgc] 
    {"abcd,befg,afhe,ghdc",     -1.0,   4, { 6,13, 5,19}},     //  -1.0 Ap[abcd] W[befg] p[afhe] E2[ghdc] 
    {"abcd,befg,fach,ehgd",     -1.0,   4, { 6,13, 5,19}},     //  -1.0 Ap[abcd] W[befg] p[fach] E2[ehgd] 
    {"abcd,befg,fadh,ehgc",      2.0,   4, { 6,13, 5,19}},     //   2.0 Ap[abcd] W[befg] p[fadh] E2[ehgc] 
    {"abcd,befg,faeh,ghdc",     -1.0,   4, { 6,13, 5,19}},     //  -1.0 Ap[abcd] W[befg] p[faeh] E2[ghdc] 
    {"abcd,befg,fahc,ehgd",      2.0,   4, { 6,13, 5,19}},     //   2.0 Ap[abcd] W[befg] p[fahc] E2[ehgd] 
    {"abcd,befg,fahd,ehgc",     -1.0,   4, { 6,13, 5,19}},     //  -1.0 Ap[abcd] W[befg] p[fahd] E2[ehgc] 
    {"abcd,befg,fahe,ghcd",     -1.0,   4, { 6,13, 5,19}},     //  -1.0 Ap[abcd] W[befg] p[fahe] E2[ghcd] 
    {"abcd,efig,abfh,ghcd,ie",   2.0,   5, { 6,13, 5,19,17}},  //   2.0 Ap[abcd] W[efig] p[abfh] E2[ghcd] delta[ie] 
    {"abcd,efig,abhf,ghdc,ie",   2.0,   5, { 6,13, 5,19,17}},  //   2.0 Ap[abcd] W[efig] p[abhf] E2[ghdc] delta[ie] 
    {"abcd,efig,bafh,ghdc,ie",   2.0,   5, { 6,13, 5,19,17}},  //   2.0 Ap[abcd] W[efig] p[bafh] E2[ghdc] delta[ie] 
    {"abcd,efig,bahf,ghcd,ie",   2.0,   5, { 6,13, 5,19,17}},  //   2.0 Ap[abcd] W[efig] p[bahf] E2[ghcd] delta[ie] 
    {"abcd,ae,befg,fgdc",       -1.0,   4, { 6,14, 5,19}},     //  -1.0 Ap[abcd] k[ae] p[befg] E2[fgdc] 
    {"abcd,ae,ebfg,fgcd",       -1.0,   4, { 6,14, 5,19}},     //  -1.0 Ap[abcd] k[ae] p[ebfg] E2[fgcd] 
    {"abcd,be,aefg,fgcd",       -1.0,   4, { 6,14, 5,19}},     //  -1.0 Ap[abcd] k[be] p[aefg] E2[fgcd] 
    {"abcd,be,eafg,fgdc",       -1.0,   4, { 6,14, 5,19}},     //  -1.0 Ap[abcd] k[be] p[eafg] E2[fgdc] 
    {"abcd,abef,efgh,ghcd",      1.0,   4, { 6,15, 5,19}},     //   1.0 Ap[abcd] W[abef] p[efgh] E2[ghcd] 
    {"abcd,abef,fegh,ghdc",      1.0,   4, { 6,15, 5,19}},     //   1.0 Ap[abcd] W[abef] p[fegh] E2[ghdc] 
    {"abcd,aeif,bfgh,ghdc,ie",   1.0,   5, { 6,15, 5,19,17}},  //   1.0 Ap[abcd] W[aeif] p[bfgh] E2[ghdc] delta[ie] 
    {"abcd,aeif,fbgh,ghcd,ie",   1.0,   5, { 6,15, 5,19,17}},  //   1.0 Ap[abcd] W[aeif] p[fbgh] E2[ghcd] delta[ie] 
    {"abcd,aefi,bfgh,ghdc,ie",  -2.0,   5, { 6,15, 5,19,17}},  //  -2.0 Ap[abcd] W[aefi] p[bfgh] E2[ghdc] delta[ie] 
    {"abcd,aefi,fbgh,ghcd,ie",  -2.0,   5, { 6,15, 5,19,17}},  //  -2.0 Ap[abcd] W[aefi] p[fbgh] E2[ghcd] delta[ie] 
    {"abcd,beif,afgh,ghcd,ie",   1.0,   5, { 6,15, 5,19,17}},  //   1.0 Ap[abcd] W[beif] p[afgh] E2[ghcd] delta[ie] 
    {"abcd,beif,fagh,ghdc,ie",   1.0,   5, { 6,15, 5,19,17}},  //   1.0 Ap[abcd] W[beif] p[fagh] E2[ghdc] delta[ie] 
    {"abcd,befi,afgh,ghcd,ie",  -2.0,   5, { 6,15, 5,19,17}},  //  -2.0 Ap[abcd] W[befi] p[afgh] E2[ghcd] delta[ie] 
    {"abcd,befi,fagh,ghdc,ie",  -2.0,   5, { 6,15, 5,19,17}},  //  -2.0 Ap[abcd] W[befi] p[fagh] E2[ghdc] delta[ie] 
    {"abcd,efgh,abei,fgihcd",    1.0,   4, { 6,11, 5,22}},     //   1.0 Ap[abcd] W[efgh] p[abei] E3[fgihcd] 
    {"abcd,efgh,abie,fgihdc",    1.0,   4, { 6,11, 5,22}},     //   1.0 Ap[abcd] W[efgh] p[abie] E3[fgihdc] 
    {"abcd,efgh,baei,fgihdc",    1.0,   4, { 6,11, 5,22}},     //   1.0 Ap[abcd] W[efgh] p[baei] E3[fgihdc] 
    {"abcd,efgh,baie,fgihcd",    1.0,   4, { 6,11, 5,22}},     //   1.0 Ap[abcd] W[efgh] p[baie] E3[fgihcd] 
    {"abcd,efga,behi,fhicdg",   -1.0,   4, { 6,12, 5,22}},     //  -1.0 Ap[abcd] W[efga] p[behi] E3[fhicdg] 
    {"abcd,efga,ebhi,fhicgd",   -1.0,   4, { 6,12, 5,22}},     //  -1.0 Ap[abcd] W[efga] p[ebhi] E3[fhicgd] 
    {"abcd,efgb,aehi,fhidcg",   -1.0,   4, { 6,12, 5,22}},     //  -1.0 Ap[abcd] W[efgb] p[aehi] E3[fhidcg] 
    {"abcd,efgb,eahi,fhidgc",   -1.0,   4, { 6,12, 5,22}},     //  -1.0 Ap[abcd] W[efgb] p[eahi] E3[fhidgc] 
    {"abcd,aefg,bfhi,ehigdc",   -1.0,   4, { 6,13, 5,22}},     //  -1.0 Ap[abcd] W[aefg] p[bfhi] E3[ehigdc] 
    {"abcd,aefg,fbhi,ehigcd",   -1.0,   4, { 6,13, 5,22}},     //  -1.0 Ap[abcd] W[aefg] p[fbhi] E3[ehigcd] 
    {"abcd,befg,afhi,ehigcd",   -1.0,   4, { 6,13, 5,22}},     //  -1.0 Ap[abcd] W[befg] p[afhi] E3[ehigcd] 
    {"abcd,befg,fahi,ehigdc",   -1.0,   4, { 6,13, 5,22}},     //  -1.0 Ap[abcd] W[befg] p[fahi] E3[ehigdc] 
  };

  FEqInfo bVec[14] = {
    {"KLRS,PR,KLPS"  ,   2.0,   3, { 3,16, 9}}, //  2.0 b[KLRS] delta[PR] delta[QS] W[KLPQ]
    {"KLRS,PS,KLPR"  ,  -1.0,   3, { 3,16, 9}}, // -1.0 b[KLRS] delta[PS] delta[QR] W[KLPQ]
    {"KLRS,QS,KLRQ"  ,  -1.0,   3, { 3,18, 9}}, // -1.0 b[KLRS] E1[QS]    delta[PR] W[KLPQ]
    {"KLRS,QR,KLSQ"  ,   0.5,   3, { 3,18, 9}}, //  0.5 b[KLRS] E1[QR]    delta[PS] W[KLPQ]
    {"KLRS,PS,KLPR"  ,   0.5,   3, { 3,18, 9}}, //  0.5 b[KLRS] E1[PS]    delta[QR] W[KLPQ]
    {"KLRS,PR,KLPS"  ,  -1.0,   3, { 3,18, 9}}, // -1.0 b[KLRS] E1[PR]    delta[QS] W[KLPQ]
    {"KLRS,PQRS,KLPQ",   0.5,   3, { 3,19, 9}}, //  0.5 b[KLRS] E2[PQRS]            W[KLPQ]
    {"KLRS,PS,LKPR"  ,   2.0,   3, { 3,16, 9}}, //  2.0 b[KLRS] delta[PS] delta[QR] W[LKPQ]
    {"KLRS,PR,LKPS"  ,  -1.0,   3, { 3,16, 9}}, // -1.0 b[KLRS] delta[PR] delta[QS] W[LKPQ]
    {"KLRS,QR,LKSQ"  ,  -1.0,   3, { 3,18, 9}}, // -1.0 b[KLRS] E1[QR]    delta[PS] W[LKPQ]
    {"KLRS,QS,LKRQ"  ,   0.5,   3, { 3,18, 9}}, //  0.5 b[KLRS] E1[QS]    delta[PR] W[LKPQ]
    {"KLRS,PR,LKPS"  ,   0.5,   3, { 3,18, 9}}, //  0.5 b[KLRS] E1[PR]    delta[QS] W[LKPQ]
    {"KLRS,PS,LKPR"  ,  -1.0,   3, { 3,18, 9}}, // -1.0 b[KLRS] E1[PS]    delta[QR] W[LKPQ]
    {"KLRS,PQSR,LKPQ",   0.5,   3, { 3,19, 9}}, //  0.5 b[KLRS] E2[PQSR]            W[LKPQ]
  };

  static void GetMethodInfo(FMethodInfo &Out) {
    Out = FMethodInfo();
    Out.pName = "MRLCC_CCAA";
    Out.perturberClass = "CCAA";
    Out.Whandcoded_if_zero = 2;
    Out.E3handcoded_if_zero = 1;
    Out.pSpinClass = "restricted";
    Out.pTensorDecls = &TensorDecls[0];
    Out.nTensorDecls = 23;
    Out.EqsRes = FEqSet(&EqsRes[0], 464, "MRLCC_CCAA/Res");
    Out.bVec = FEqSet(&bVec[0], 14, "MRLCC_CCAA/bVec");
  };
};
