namespace NEVPT_AAAC_DFCUMU {

  FTensorDecl TensorDecls[21] = {
    /*  0*/{"R"      , "caaa"     , "", USAGE_Residual    },
    /*  1*/{"t"      , "caaa"     , "", USAGE_Amplitude   },
    /*  2*/{"T"      , "caaa"     , "", USAGE_Amplitude   },
    /*  3*/{"b"      , "caaa"     , "", USAGE_Amplitude   },
    /*  4*/{"B"      , "caaa"     , "", USAGE_Amplitude   },
    /*  5*/{"p"      , "caaa"     , "", USAGE_Amplitude   },
    /*  6*/{"Ap"     , "caaa"     , "", USAGE_Amplitude   },
    /*  7*/{"P"      , "caaa"     , "", USAGE_Amplitude   },
    /*  8*/{"AP"     , "caaa"     , "", USAGE_Amplitude   },
    /*  9*/{"f"      , "ca"       , "", USAGE_Hamiltonian },
    /* 10*/{"f"      , "aa"       , "", USAGE_Hamiltonian },
    /* 11*/{"f"      , "cc"       , "", USAGE_Hamiltonian },
    /* 12*/{"W"      , "Laa"      , "", USAGE_Hamiltonian },
    /* 13*/{"W"      , "Lca"      , "", USAGE_Hamiltonian },
    /* 14*/{"delta"  , "aa"       , "", USAGE_Density     },
    /* 15*/{"E1"     , "aa"       , "", USAGE_Density     },
    /* 16*/{"E2"     , "aaaa"     , "", USAGE_Density     },
    /* 17*/{"E2het"  , "aaaa"     , "", USAGE_Density     },
    /* 18*/{"E2hom"  , "aaaa"     , "", USAGE_Density     },
    /* 19*/{"S1"     , "aaaaaa"   , "", USAGE_Density     },
    /* 20*/{"E3"     , "aaaaaa"   , "", USAGE_Density     },
  };

  FEqInfo EqsRes[479] = {
    {"abcd,be,acef,df",                -1.0,   4, { 6,10, 5,15}},              //  -1.0 Ap[abcd] f[be] p[acef] E1[df] 
    {"abcd,be,aecf,df",                 2.0,   4, { 6,10, 5,15}},              //   2.0 Ap[abcd] f[be] p[aecf] E1[df] 
    {"abcd,ce,abef,df",                 2.0,   4, { 6,10, 5,15}},              //   2.0 Ap[abcd] f[ce] p[abef] E1[df] 
    {"abcd,ce,aebf,df",                -1.0,   4, { 6,10, 5,15}},              //  -1.0 Ap[abcd] f[ce] p[aebf] E1[df] 
    {"abcd,ef,abce,df",                -2.0,   4, { 6,10, 5,15}},              //  -2.0 Ap[abcd] f[ef] p[abce] E1[df] 
    {"abcd,ef,acbe,df",                 1.0,   4, { 6,10, 5,15}},              //   1.0 Ap[abcd] f[ef] p[acbe] E1[df] 
    {"abcd,ae,ebcf,df",                -2.0,   4, { 6,11, 5,15}},              //  -2.0 Ap[abcd] f[ae] p[ebcf] E1[df] 
    {"abcd,ae,ecbf,df",                 1.0,   4, { 6,11, 5,15}},              //   1.0 Ap[abcd] f[ae] p[ecbf] E1[df] 
    {"abcd,aefg,hbe,hcf,dg",            2.0,   5, { 6, 5,12,12,15}},           //   2.0 Ap[abcd] p[aefg] W[hbe] W[hcf] E1[dg] 
    {"abcd,aefg,hbf,hce,dg",           -1.0,   5, { 6, 5,12,12,15}},           //  -1.0 Ap[abcd] p[aefg] W[hbf] W[hce] E1[dg] 
    {"abcd,be,aefg,dfgc",              -1.0,   4, { 6,10, 5,16}},              //  -1.0 Ap[abcd] f[be] p[aefg] E2[dfgc] 
    {"abcd,be,afeg,dfcg",              -1.0,   4, { 6,10, 5,16}},              //  -1.0 Ap[abcd] f[be] p[afeg] E2[dfcg] 
    {"abcd,ce,aefg,dfbg",              -1.0,   4, { 6,10, 5,16}},              //  -1.0 Ap[abcd] f[ce] p[aefg] E2[dfbg] 
    {"abcd,ce,afeg,dfbg",               2.0,   4, { 6,10, 5,16}},              //   2.0 Ap[abcd] f[ce] p[afeg] E2[dfbg] 
    {"abcd,ef,abeg,dfgc",              -1.0,   4, { 6,10, 5,16}},              //  -1.0 Ap[abcd] f[ef] p[abeg] E2[dfgc] 
    {"abcd,ef,abge,dgfc",               1.0,   4, { 6,10, 5,16}},              //   1.0 Ap[abcd] f[ef] p[abge] E2[dgfc] 
    {"abcd,ef,aceg,dfbg",              -1.0,   4, { 6,10, 5,16}},              //  -1.0 Ap[abcd] f[ef] p[aceg] E2[dfbg] 
    {"abcd,ef,acge,dgbf",               1.0,   4, { 6,10, 5,16}},              //   1.0 Ap[abcd] f[ef] p[acge] E2[dgbf] 
    {"abcd,ef,aebg,dfcg",              -1.0,   4, { 6,10, 5,16}},              //  -1.0 Ap[abcd] f[ef] p[aebg] E2[dfcg] 
    {"abcd,ef,aecg,dfbg",               2.0,   4, { 6,10, 5,16}},              //   2.0 Ap[abcd] f[ef] p[aecg] E2[dfbg] 
    {"abcd,ef,agbe,dgcf",               1.0,   4, { 6,10, 5,16}},              //   1.0 Ap[abcd] f[ef] p[agbe] E2[dgcf] 
    {"abcd,ef,agce,dgbf",              -2.0,   4, { 6,10, 5,16}},              //  -2.0 Ap[abcd] f[ef] p[agce] E2[dgbf] 
    {"abcd,ae,ebfg,dfgc",               1.0,   4, { 6,11, 5,16}},              //   1.0 Ap[abcd] f[ae] p[ebfg] E2[dfgc] 
    {"abcd,ae,ecfg,dfbg",               1.0,   4, { 6,11, 5,16}},              //   1.0 Ap[abcd] f[ae] p[ecfg] E2[dfbg] 
    {"abcd,ae,efbg,dfcg",               1.0,   4, { 6,11, 5,16}},              //   1.0 Ap[abcd] f[ae] p[efbg] E2[dfcg] 
    {"abcd,ae,efcg,dfbg",              -2.0,   4, { 6,11, 5,16}},              //  -2.0 Ap[abcd] f[ae] p[efcg] E2[dfbg] 
    {"abcd,abce,feg,fhi,dhgi",         -2.0,   5, { 6, 5,12,12,16}},           //  -2.0 Ap[abcd] p[abce] W[feg] W[fhi] E2[dhgi] 
    {"abcd,abef,gce,ghi,dhfi",          2.0,   5, { 6, 5,12,12,16}},           //   2.0 Ap[abcd] p[abef] W[gce] W[ghi] E2[dhfi] 
    {"abcd,abef,gch,gei,difh",         -1.0,   5, { 6, 5,12,12,16}},           //  -1.0 Ap[abcd] p[abef] W[gch] W[gei] E2[difh] 
    {"abcd,abef,gch,gfi,deih",          1.0,   5, { 6, 5,12,12,16}},           //   1.0 Ap[abcd] p[abef] W[gch] W[gfi] E2[deih] 
    {"abcd,acbe,feg,fhi,dhgi",          1.0,   5, { 6, 5,12,12,16}},           //   1.0 Ap[abcd] p[acbe] W[feg] W[fhi] E2[dhgi] 
    {"abcd,acef,gbe,ghi,dhfi",         -1.0,   5, { 6, 5,12,12,16}},           //  -1.0 Ap[abcd] p[acef] W[gbe] W[ghi] E2[dhfi] 
    {"abcd,acef,gbh,gei,dihf",         -1.0,   5, { 6, 5,12,12,16}},           //  -1.0 Ap[abcd] p[acef] W[gbh] W[gei] E2[dihf] 
    {"abcd,acef,gbh,gfi,dehi",          1.0,   5, { 6, 5,12,12,16}},           //   1.0 Ap[abcd] p[acef] W[gbh] W[gfi] E2[dehi] 
    {"abcd,aebf,gce,ghi,dhfi",         -1.0,   5, { 6, 5,12,12,16}},           //  -1.0 Ap[abcd] p[aebf] W[gce] W[ghi] E2[dhfi] 
    {"abcd,aebf,gch,gei,dihf",         -1.0,   5, { 6, 5,12,12,16}},           //  -1.0 Ap[abcd] p[aebf] W[gch] W[gei] E2[dihf] 
    {"abcd,aebf,gch,gfi,dehi",          1.0,   5, { 6, 5,12,12,16}},           //   1.0 Ap[abcd] p[aebf] W[gch] W[gfi] E2[dehi] 
    {"abcd,aecf,gbe,ghi,dhfi",          2.0,   5, { 6, 5,12,12,16}},           //   2.0 Ap[abcd] p[aecf] W[gbe] W[ghi] E2[dhfi] 
    {"abcd,aecf,gbh,gei,dihf",          2.0,   5, { 6, 5,12,12,16}},           //   2.0 Ap[abcd] p[aecf] W[gbh] W[gei] E2[dihf] 
    {"abcd,aecf,gbh,gfi,dehi",         -2.0,   5, { 6, 5,12,12,16}},           //  -2.0 Ap[abcd] p[aecf] W[gbh] W[gfi] E2[dehi] 
    {"abcd,aefg,hbe,hci,dfgi",         -1.0,   5, { 6, 5,12,12,16}},           //  -1.0 Ap[abcd] p[aefg] W[hbe] W[hci] E2[dfgi] 
    {"abcd,aefg,hbe,hfi,digc",         -1.0,   5, { 6, 5,12,12,16}},           //  -1.0 Ap[abcd] p[aefg] W[hbe] W[hfi] E2[digc] 
    {"abcd,aefg,hbf,hci,deig",         -1.0,   5, { 6, 5,12,12,16}},           //  -1.0 Ap[abcd] p[aefg] W[hbf] W[hci] E2[deig] 
    {"abcd,aefg,hbf,hei,dicg",         -1.0,   5, { 6, 5,12,12,16}},           //  -1.0 Ap[abcd] p[aefg] W[hbf] W[hei] E2[dicg] 
    {"abcd,aefg,hbi,hce,dfig",         -1.0,   5, { 6, 5,12,12,16}},           //  -1.0 Ap[abcd] p[aefg] W[hbi] W[hce] E2[dfig] 
    {"abcd,aefg,hbi,hcf,deig",          2.0,   5, { 6, 5,12,12,16}},           //   2.0 Ap[abcd] p[aefg] W[hbi] W[hcf] E2[deig] 
    {"abcd,aefg,hce,hfi,dibg",         -1.0,   5, { 6, 5,12,12,16}},           //  -1.0 Ap[abcd] p[aefg] W[hce] W[hfi] E2[dibg] 
    {"abcd,aefg,hcf,hei,dibg",          2.0,   5, { 6, 5,12,12,16}},           //   2.0 Ap[abcd] p[aefg] W[hcf] W[hei] E2[dibg] 
    {"abcd,ef,aegh,dfgbhc",            -1.0,   4, { 6,10, 5,20}},              //  -1.0 Ap[abcd] f[ef] p[aegh] E3[dfgbhc] 
    {"abcd,ef,ageh,dfgbch",            -1.0,   4, { 6,10, 5,20}},              //  -1.0 Ap[abcd] f[ef] p[ageh] E3[dfgbch] 
    {"abcd,ef,aghe,dghbfc",             1.0,   4, { 6,10, 5,20}},              //   1.0 Ap[abcd] f[ef] p[aghe] E3[dghbfc] 
    {"abcd,ae,efgh,dfgbhc",             1.0,   4, { 6,11, 5,20}},              //   1.0 Ap[abcd] f[ae] p[efgh] E3[dfgbhc] 
    {"abcd,abef,geh,gij,dhifcj",       -1.0,   5, { 6, 5,12,12,20}},           //  -1.0 Ap[abcd] p[abef] W[geh] W[gij] E3[dhifcj] 
    {"abcd,abef,gfh,gij,deihcj",        1.0,   5, { 6, 5,12,12,20}},           //   1.0 Ap[abcd] p[abef] W[gfh] W[gij] E3[deihcj] 
    {"abcd,acef,geh,gij,dhibfj",       -1.0,   5, { 6, 5,12,12,20}},           //  -1.0 Ap[abcd] p[acef] W[geh] W[gij] E3[dhibfj] 
    {"abcd,acef,gfh,gij,deibhj",        1.0,   5, { 6, 5,12,12,20}},           //   1.0 Ap[abcd] p[acef] W[gfh] W[gij] E3[deibhj] 
    {"abcd,aebf,geh,gij,dhicfj",       -1.0,   5, { 6, 5,12,12,20}},           //  -1.0 Ap[abcd] p[aebf] W[geh] W[gij] E3[dhicfj] 
    {"abcd,aebf,gfh,gij,deichj",        1.0,   5, { 6, 5,12,12,20}},           //   1.0 Ap[abcd] p[aebf] W[gfh] W[gij] E3[deichj] 
    {"abcd,aecf,geh,gij,dhibfj",        2.0,   5, { 6, 5,12,12,20}},           //   2.0 Ap[abcd] p[aecf] W[geh] W[gij] E3[dhibfj] 
    {"abcd,aecf,gfh,gij,deibhj",       -2.0,   5, { 6, 5,12,12,20}},           //  -2.0 Ap[abcd] p[aecf] W[gfh] W[gij] E3[deibhj] 
    {"abcd,aefg,hbe,hij,dfigcj",       -1.0,   5, { 6, 5,12,12,20}},           //  -1.0 Ap[abcd] p[aefg] W[hbe] W[hij] E3[dfigcj] 
    {"abcd,aefg,hbf,hij,deicgj",       -1.0,   5, { 6, 5,12,12,20}},           //  -1.0 Ap[abcd] p[aefg] W[hbf] W[hij] E3[deicgj] 
    {"abcd,aefg,hbi,hej,dfjicg",       -1.0,   5, { 6, 5,12,12,20}},           //  -1.0 Ap[abcd] p[aefg] W[hbi] W[hej] E3[dfjicg] 
    {"abcd,aefg,hbi,hfj,dejigc",       -1.0,   5, { 6, 5,12,12,20}},           //  -1.0 Ap[abcd] p[aefg] W[hbi] W[hfj] E3[dejigc] 
    {"abcd,aefg,hbi,hgj,defijc",        1.0,   5, { 6, 5,12,12,20}},           //   1.0 Ap[abcd] p[aefg] W[hbi] W[hgj] E3[defijc] 
    {"abcd,aefg,hce,hij,dfibgj",       -1.0,   5, { 6, 5,12,12,20}},           //  -1.0 Ap[abcd] p[aefg] W[hce] W[hij] E3[dfibgj] 
    {"abcd,aefg,hcf,hij,deibgj",        2.0,   5, { 6, 5,12,12,20}},           //   2.0 Ap[abcd] p[aefg] W[hcf] W[hij] E3[deibgj] 
    {"abcd,aefg,hci,hej,dfjbig",       -1.0,   5, { 6, 5,12,12,20}},           //  -1.0 Ap[abcd] p[aefg] W[hci] W[hej] E3[dfjbig] 
    {"abcd,aefg,hci,hfj,dejbgi",       -1.0,   5, { 6, 5,12,12,20}},           //  -1.0 Ap[abcd] p[aefg] W[hci] W[hfj] E3[dejbgi] 
    {"abcd,aefg,hci,hgj,defbji",        1.0,   5, { 6, 5,12,12,20}},           //   1.0 Ap[abcd] p[aefg] W[hci] W[hgj] E3[defbji] 
    {"abcd,aefg,hei,hfj,dijbgc",       -1.0,   5, { 6, 5,12,12,20}},           //  -1.0 Ap[abcd] p[aefg] W[hei] W[hfj] E3[dijbgc] 
    {"abde,afgh,ifj,ick,cb,egjkdh",     0.5,   6, { 6, 5,12,12,15,20}},        //   0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[cb] E3[egjkdh] 
    {"abde,afgh,ifj,ick,cd,egjbkh",     0.5,   6, { 6, 5,12,12,15,20}},        //   0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[cd] E3[egjbkh] 
    {"abde,afgh,ifj,ick,ch,egjbdk",     0.5,   6, { 6, 5,12,12,15,20}},        //   0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[ch] E3[egjbdk] 
    {"abde,afgh,ifj,ick,ck,egjbdh",    -1.0,   6, { 6, 5,12,12,15,20}},        //  -1.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[ck] E3[egjbdh] 
    {"abde,afgh,ifj,ick,eb,cgjkdh",    -1.0,   6, { 6, 5,12,12,15,20}},        //  -1.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[eb] E3[cgjkdh] 
    {"abde,afgh,ifj,ick,ed,cgjkbh",     0.5,   6, { 6, 5,12,12,15,20}},        //   0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[ed] E3[cgjkbh] 
    {"abde,afgh,ifj,ick,eh,cgjkdb",     0.5,   6, { 6, 5,12,12,15,20}},        //   0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[eh] E3[cgjkdb] 
    {"abde,afgh,ifj,ick,ek,cgjbdh",     0.5,   6, { 6, 5,12,12,15,20}},        //   0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[ek] E3[cgjbdh] 
    {"abde,afgh,ifj,ick,gb,cejkdh",     0.5,   6, { 6, 5,12,12,15,20}},        //   0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[gb] E3[cejkdh] 
    {"abde,afgh,ifj,ick,gd,cejkbh",    -1.0,   6, { 6, 5,12,12,15,20}},        //  -1.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[gd] E3[cejkbh] 
    {"abde,afgh,ifj,ick,gh,cejkbd",     0.5,   6, { 6, 5,12,12,15,20}},        //   0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[gh] E3[cejkbd] 
    {"abde,afgh,ifj,ick,gk,cejdbh",     0.5,   6, { 6, 5,12,12,15,20}},        //   0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[gk] E3[cejdbh] 
    {"abde,afgh,ifj,ick,jb,cegkhd",     0.5,   6, { 6, 5,12,12,15,20}},        //   0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[jb] E3[cegkhd] 
    {"abde,afgh,ifj,ick,jd,cegkbh",     0.5,   6, { 6, 5,12,12,15,20}},        //   0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[jd] E3[cegkbh] 
    {"abde,afgh,ifj,ick,jh,cegkbd",    -1.0,   6, { 6, 5,12,12,15,20}},        //  -1.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[jh] E3[cegkbd] 
    {"abde,afgh,ifj,ick,jk,ceghbd",     0.5,   6, { 6, 5,12,12,15,20}},        //   0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[jk] E3[ceghbd] 
    {"abde,afgh,ifj,ick,cedb,gjkh",     0.5,   6, { 6, 5,12,12,16,16}},        //   0.5 Ap[abde] p[afgh] W[ifj] W[ick] E2[cedb] E2[gjkh] 
    {"abde,afgh,ifj,ick,cehb,gjdk",     0.5,   6, { 6, 5,12,12,16,16}},        //   0.5 Ap[abde] p[afgh] W[ifj] W[ick] E2[cehb] E2[gjdk] 
    {"abde,afgh,ifj,ick,cekb,gjdh",    -1.0,   6, { 6, 5,12,12,16,16}},        //  -1.0 Ap[abde] p[afgh] W[ifj] W[ick] E2[cekb] E2[gjdh] 
    {"abde,afgh,ifj,ick,cekd,gjbh",     0.5,   6, { 6, 5,12,12,16,16}},        //   0.5 Ap[abde] p[afgh] W[ifj] W[ick] E2[cekd] E2[gjbh] 
    {"abde,afgh,ifj,ick,cekh,gjdb",     0.5,   6, { 6, 5,12,12,16,16}},        //   0.5 Ap[abde] p[afgh] W[ifj] W[ick] E2[cekh] E2[gjdb] 
    {"abde,afgh,ifj,ick,cgbd,ejkh",     0.5,   6, { 6, 5,12,12,16,16}},        //   0.5 Ap[abde] p[afgh] W[ifj] W[ick] E2[cgbd] E2[ejkh] 
    {"abde,afgh,ifj,ick,cghd,ejbk",     0.5,   6, { 6, 5,12,12,16,16}},        //   0.5 Ap[abde] p[afgh] W[ifj] W[ick] E2[cghd] E2[ejbk] 
    {"abde,afgh,ifj,ick,cgkb,ejdh",     0.5,   6, { 6, 5,12,12,16,16}},        //   0.5 Ap[abde] p[afgh] W[ifj] W[ick] E2[cgkb] E2[ejdh] 
    {"abde,afgh,ifj,ick,cgkd,ejbh",    -1.0,   6, { 6, 5,12,12,16,16}},        //  -1.0 Ap[abde] p[afgh] W[ifj] W[ick] E2[cgkd] E2[ejbh] 
    {"abde,afgh,ifj,ick,cgkh,ejbd",     0.5,   6, { 6, 5,12,12,16,16}},        //   0.5 Ap[abde] p[afgh] W[ifj] W[ick] E2[cgkh] E2[ejbd] 
    {"abde,afgh,ifj,ick,cjbh,egkd",     0.5,   6, { 6, 5,12,12,16,16}},        //   0.5 Ap[abde] p[afgh] W[ifj] W[ick] E2[cjbh] E2[egkd] 
    {"abde,afgh,ifj,ick,cjdh,egbk",     0.5,   6, { 6, 5,12,12,16,16}},        //   0.5 Ap[abde] p[afgh] W[ifj] W[ick] E2[cjdh] E2[egbk] 
    {"abde,afgh,ifj,ick,cjkb,eghd",     0.5,   6, { 6, 5,12,12,16,16}},        //   0.5 Ap[abde] p[afgh] W[ifj] W[ick] E2[cjkb] E2[eghd] 
    {"abde,afgh,ifj,ick,cjkd,egbh",     0.5,   6, { 6, 5,12,12,16,16}},        //   0.5 Ap[abde] p[afgh] W[ifj] W[ick] E2[cjkd] E2[egbh] 
    {"abde,afgh,ifj,ick,cjkh,egbd",    -1.0,   6, { 6, 5,12,12,16,16}},        //  -1.0 Ap[abde] p[afgh] W[ifj] W[ick] E2[cjkh] E2[egbd] 
    {"abde,afgh,ifj,ick,cedh,gjkb",    -0.5,   6, { 6, 5,12,12,17,17}},        //  -0.5 Ap[abde] p[afgh] W[ifj] W[ick] E2het[cedh] E2het[gjkb] 
    {"abde,afgh,ifj,ick,cehd,gjbk",    -0.5,   6, { 6, 5,12,12,17,17}},        //  -0.5 Ap[abde] p[afgh] W[ifj] W[ick] E2het[cehd] E2het[gjbk] 
    {"abde,afgh,ifj,ick,cgbh,ejkd",    -0.5,   6, { 6, 5,12,12,17,17}},        //  -0.5 Ap[abde] p[afgh] W[ifj] W[ick] E2het[cgbh] E2het[ejkd] 
    {"abde,afgh,ifj,ick,cghb,ejdk",    -0.5,   6, { 6, 5,12,12,17,17}},        //  -0.5 Ap[abde] p[afgh] W[ifj] W[ick] E2het[cghb] E2het[ejdk] 
    {"abde,afgh,ifj,ick,cjbd,egkh",    -0.5,   6, { 6, 5,12,12,17,17}},        //  -0.5 Ap[abde] p[afgh] W[ifj] W[ick] E2het[cjbd] E2het[egkh] 
    {"abde,afgh,ifj,ick,cjdb,eghk",    -0.5,   6, { 6, 5,12,12,17,17}},        //  -0.5 Ap[abde] p[afgh] W[ifj] W[ick] E2het[cjdb] E2het[eghk] 
    {"abde,afgh,ifj,ick,cedh,gjkb",    -0.5,   6, { 6, 5,12,12,18,18}},        //  -0.5 Ap[abde] p[afgh] W[ifj] W[ick] E2hom[cedh] E2hom[gjkb] 
    {"abde,afgh,ifj,ick,cgbh,ejkd",    -0.5,   6, { 6, 5,12,12,18,18}},        //  -0.5 Ap[abde] p[afgh] W[ifj] W[ick] E2hom[cgbh] E2hom[ejkd] 
    {"abde,afgh,ifj,ick,cjbd,egkh",    -0.5,   6, { 6, 5,12,12,18,18}},        //  -0.5 Ap[abde] p[afgh] W[ifj] W[ick] E2hom[cjbd] E2hom[egkh] 
    {"abde,afgh,ifj,ick,cb,ed,gjkh",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[cb] E1[ed] E2[gjkh] 
    {"abde,afgh,ifj,ick,cb,eh,gjdk",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[cb] E1[eh] E2[gjdk] 
    {"abde,afgh,ifj,ick,cb,ek,gjdh",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[cb] E1[ek] E2[gjdh] 
    {"abde,afgh,ifj,ick,cb,gd,ejkh",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[cb] E1[gd] E2[ejkh] 
    {"abde,afgh,ifj,ick,cb,gh,ejkd",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[cb] E1[gh] E2[ejkd] 
    {"abde,afgh,ifj,ick,cb,gk,ejdh",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[cb] E1[gk] E2[ejdh] 
    {"abde,afgh,ifj,ick,cb,jd,egkh",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[cb] E1[jd] E2[egkh] 
    {"abde,afgh,ifj,ick,cb,jh,egkd",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[cb] E1[jh] E2[egkd] 
    {"abde,afgh,ifj,ick,cb,jk,eghd",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[cb] E1[jk] E2[eghd] 
    {"abde,afgh,ifj,ick,cd,eb,gjkh",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[cd] E1[eb] E2[gjkh] 
    {"abde,afgh,ifj,ick,cd,eh,gjkb",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[cd] E1[eh] E2[gjkb] 
    {"abde,afgh,ifj,ick,cd,ek,gjbh",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[cd] E1[ek] E2[gjbh] 
    {"abde,afgh,ifj,ick,cd,gb,ejkh",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[cd] E1[gb] E2[ejkh] 
    {"abde,afgh,ifj,ick,cd,gh,ejbk",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[cd] E1[gh] E2[ejbk] 
    {"abde,afgh,ifj,ick,cd,gk,ejbh",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[cd] E1[gk] E2[ejbh] 
    {"abde,afgh,ifj,ick,cd,jb,eghk",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[cd] E1[jb] E2[eghk] 
    {"abde,afgh,ifj,ick,cd,jh,egbk",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[cd] E1[jh] E2[egbk] 
    {"abde,afgh,ifj,ick,cd,jk,egbh",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[cd] E1[jk] E2[egbh] 
    {"abde,afgh,ifj,ick,ch,eb,gjdk",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[ch] E1[eb] E2[gjdk] 
    {"abde,afgh,ifj,ick,ch,ed,gjbk",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[ch] E1[ed] E2[gjbk] 
    {"abde,afgh,ifj,ick,ch,ek,gjdb",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[ch] E1[ek] E2[gjdb] 
    {"abde,afgh,ifj,ick,ch,gb,ejdk",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[ch] E1[gb] E2[ejdk] 
    {"abde,afgh,ifj,ick,ch,gd,ejbk",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[ch] E1[gd] E2[ejbk] 
    {"abde,afgh,ifj,ick,ch,gk,ejbd",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[ch] E1[gk] E2[ejbd] 
    {"abde,afgh,ifj,ick,ch,jb,egkd",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[ch] E1[jb] E2[egkd] 
    {"abde,afgh,ifj,ick,ch,jd,egbk",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[ch] E1[jd] E2[egbk] 
    {"abde,afgh,ifj,ick,ch,jk,egbd",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[ch] E1[jk] E2[egbd] 
    {"abde,afgh,ifj,ick,ck,eb,gjdh",    2.0,   7, { 6, 5,12,12,15,15,16}},     //   2.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[ck] E1[eb] E2[gjdh] 
    {"abde,afgh,ifj,ick,ck,ed,gjbh",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[ck] E1[ed] E2[gjbh] 
    {"abde,afgh,ifj,ick,ck,eh,gjdb",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[ck] E1[eh] E2[gjdb] 
    {"abde,afgh,ifj,ick,ck,gb,ejdh",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[ck] E1[gb] E2[ejdh] 
    {"abde,afgh,ifj,ick,ck,gd,ejbh",    2.0,   7, { 6, 5,12,12,15,15,16}},     //   2.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[ck] E1[gd] E2[ejbh] 
    {"abde,afgh,ifj,ick,ck,gh,ejbd",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[ck] E1[gh] E2[ejbd] 
    {"abde,afgh,ifj,ick,ck,jb,eghd",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[ck] E1[jb] E2[eghd] 
    {"abde,afgh,ifj,ick,ck,jd,egbh",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[ck] E1[jd] E2[egbh] 
    {"abde,afgh,ifj,ick,ck,jh,egbd",    2.0,   7, { 6, 5,12,12,15,15,16}},     //   2.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[ck] E1[jh] E2[egbd] 
    {"abde,afgh,ifj,ick,eb,gd,cjkh",    2.0,   7, { 6, 5,12,12,15,15,16}},     //   2.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[eb] E1[gd] E2[cjkh] 
    {"abde,afgh,ifj,ick,eb,gh,cjkd",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[eb] E1[gh] E2[cjkd] 
    {"abde,afgh,ifj,ick,eb,gk,cjdh",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[eb] E1[gk] E2[cjdh] 
    {"abde,afgh,ifj,ick,eb,jd,cgkh",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[eb] E1[jd] E2[cgkh] 
    {"abde,afgh,ifj,ick,eb,jh,cgkd",    2.0,   7, { 6, 5,12,12,15,15,16}},     //   2.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[eb] E1[jh] E2[cgkd] 
    {"abde,afgh,ifj,ick,eb,jk,cghd",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[eb] E1[jk] E2[cghd] 
    {"abde,afgh,ifj,ick,ed,gb,cjkh",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[ed] E1[gb] E2[cjkh] 
    {"abde,afgh,ifj,ick,ed,gh,cjkb",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[ed] E1[gh] E2[cjkb] 
    {"abde,afgh,ifj,ick,ed,gk,cjbh",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[ed] E1[gk] E2[cjbh] 
    {"abde,afgh,ifj,ick,ed,jb,cgkh",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[ed] E1[jb] E2[cgkh] 
    {"abde,afgh,ifj,ick,ed,jh,cgkb",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[ed] E1[jh] E2[cgkb] 
    {"abde,afgh,ifj,ick,ed,jk,cghb",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[ed] E1[jk] E2[cghb] 
    {"abde,afgh,ifj,ick,eh,gb,cjkd",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[eh] E1[gb] E2[cjkd] 
    {"abde,afgh,ifj,ick,eh,gd,cjkb",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[eh] E1[gd] E2[cjkb] 
    {"abde,afgh,ifj,ick,eh,gk,cjdb",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[eh] E1[gk] E2[cjdb] 
    {"abde,afgh,ifj,ick,eh,jb,cgkd",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[eh] E1[jb] E2[cgkd] 
    {"abde,afgh,ifj,ick,eh,jd,cgkb",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[eh] E1[jd] E2[cgkb] 
    {"abde,afgh,ifj,ick,eh,jk,cgbd",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[eh] E1[jk] E2[cgbd] 
    {"abde,afgh,ifj,ick,ek,gb,cjdh",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[ek] E1[gb] E2[cjdh] 
    {"abde,afgh,ifj,ick,ek,gd,cjbh",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[ek] E1[gd] E2[cjbh] 
    {"abde,afgh,ifj,ick,ek,gh,cjbd",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[ek] E1[gh] E2[cjbd] 
    {"abde,afgh,ifj,ick,ek,jb,cghd",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[ek] E1[jb] E2[cghd] 
    {"abde,afgh,ifj,ick,ek,jd,cgbh",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[ek] E1[jd] E2[cgbh] 
    {"abde,afgh,ifj,ick,ek,jh,cgbd",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[ek] E1[jh] E2[cgbd] 
    {"abde,afgh,ifj,ick,gb,jd,cekh",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[gb] E1[jd] E2[cekh] 
    {"abde,afgh,ifj,ick,gb,jh,cekd",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[gb] E1[jh] E2[cekd] 
    {"abde,afgh,ifj,ick,gb,jk,cehd",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[gb] E1[jk] E2[cehd] 
    {"abde,afgh,ifj,ick,gd,jb,cekh",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[gd] E1[jb] E2[cekh] 
    {"abde,afgh,ifj,ick,gd,jh,cekb",    2.0,   7, { 6, 5,12,12,15,15,16}},     //   2.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[gd] E1[jh] E2[cekb] 
    {"abde,afgh,ifj,ick,gd,jk,cehb",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[gd] E1[jk] E2[cehb] 
    {"abde,afgh,ifj,ick,gh,jb,cekd",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[gh] E1[jb] E2[cekd] 
    {"abde,afgh,ifj,ick,gh,jd,cekb",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[gh] E1[jd] E2[cekb] 
    {"abde,afgh,ifj,ick,gh,jk,cedb",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[gh] E1[jk] E2[cedb] 
    {"abde,afgh,ifj,ick,gk,jb,cedh",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[gk] E1[jb] E2[cedh] 
    {"abde,afgh,ifj,ick,gk,jd,cehb",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[gk] E1[jd] E2[cehb] 
    {"abde,afgh,ifj,ick,gk,jh,cedb",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[gk] E1[jh] E2[cedb] 
    {"abde,afgh,ifj,ick,cb,ed,gh,jk",  0.75,   8, { 6, 5,12,12,15,15,15,15}},  //  0.75 Ap[abde] p[afgh] W[ifj] W[ick] E1[cb] E1[ed] E1[gh] E1[jk] 
    {"abde,afgh,ifj,ick,cb,ed,gk,jh",  -1.5,   8, { 6, 5,12,12,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[cb] E1[ed] E1[gk] E1[jh] 
    {"abde,afgh,ifj,ick,cb,eh,gd,jk",  -1.5,   8, { 6, 5,12,12,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[cb] E1[eh] E1[gd] E1[jk] 
    {"abde,afgh,ifj,ick,cb,eh,gk,jd",  0.75,   8, { 6, 5,12,12,15,15,15,15}},  //  0.75 Ap[abde] p[afgh] W[ifj] W[ick] E1[cb] E1[eh] E1[gk] E1[jd] 
    {"abde,afgh,ifj,ick,cb,ek,gd,jh",   3.0,   8, { 6, 5,12,12,15,15,15,15}},  //   3.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[cb] E1[ek] E1[gd] E1[jh] 
    {"abde,afgh,ifj,ick,cb,ek,gh,jd",  -1.5,   8, { 6, 5,12,12,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[cb] E1[ek] E1[gh] E1[jd] 
    {"abde,afgh,ifj,ick,cd,eb,gh,jk",  -1.5,   8, { 6, 5,12,12,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[cd] E1[eb] E1[gh] E1[jk] 
    {"abde,afgh,ifj,ick,cd,eb,gk,jh",   3.0,   8, { 6, 5,12,12,15,15,15,15}},  //   3.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[cd] E1[eb] E1[gk] E1[jh] 
    {"abde,afgh,ifj,ick,cd,eh,gb,jk",  0.75,   8, { 6, 5,12,12,15,15,15,15}},  //  0.75 Ap[abde] p[afgh] W[ifj] W[ick] E1[cd] E1[eh] E1[gb] E1[jk] 
    {"abde,afgh,ifj,ick,cd,eh,gk,jb",  -1.5,   8, { 6, 5,12,12,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[cd] E1[eh] E1[gk] E1[jb] 
    {"abde,afgh,ifj,ick,cd,ek,gb,jh",  -1.5,   8, { 6, 5,12,12,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[cd] E1[ek] E1[gb] E1[jh] 
    {"abde,afgh,ifj,ick,cd,ek,gh,jb",  0.75,   8, { 6, 5,12,12,15,15,15,15}},  //  0.75 Ap[abde] p[afgh] W[ifj] W[ick] E1[cd] E1[ek] E1[gh] E1[jb] 
    {"abde,afgh,ifj,ick,ch,eb,gd,jk",   3.0,   8, { 6, 5,12,12,15,15,15,15}},  //   3.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[ch] E1[eb] E1[gd] E1[jk] 
    {"abde,afgh,ifj,ick,ch,eb,gk,jd",  -1.5,   8, { 6, 5,12,12,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[ch] E1[eb] E1[gk] E1[jd] 
    {"abde,afgh,ifj,ick,ch,ed,gb,jk",  -1.5,   8, { 6, 5,12,12,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[ch] E1[ed] E1[gb] E1[jk] 
    {"abde,afgh,ifj,ick,ch,ed,gk,jb",  0.75,   8, { 6, 5,12,12,15,15,15,15}},  //  0.75 Ap[abde] p[afgh] W[ifj] W[ick] E1[ch] E1[ed] E1[gk] E1[jb] 
    {"abde,afgh,ifj,ick,ch,ek,gb,jd",  0.75,   8, { 6, 5,12,12,15,15,15,15}},  //  0.75 Ap[abde] p[afgh] W[ifj] W[ick] E1[ch] E1[ek] E1[gb] E1[jd] 
    {"abde,afgh,ifj,ick,ch,ek,gd,jb",  -1.5,   8, { 6, 5,12,12,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[ch] E1[ek] E1[gd] E1[jb] 
    {"abde,afgh,ifj,ick,ck,eb,gd,jh",  -6.0,   8, { 6, 5,12,12,15,15,15,15}},  //  -6.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[ck] E1[eb] E1[gd] E1[jh] 
    {"abde,afgh,ifj,ick,ck,eb,gh,jd",   3.0,   8, { 6, 5,12,12,15,15,15,15}},  //   3.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[ck] E1[eb] E1[gh] E1[jd] 
    {"abde,afgh,ifj,ick,ck,ed,gb,jh",   3.0,   8, { 6, 5,12,12,15,15,15,15}},  //   3.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[ck] E1[ed] E1[gb] E1[jh] 
    {"abde,afgh,ifj,ick,ck,ed,gh,jb",  -1.5,   8, { 6, 5,12,12,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[ck] E1[ed] E1[gh] E1[jb] 
    {"abde,afgh,ifj,ick,ck,eh,gb,jd",  -1.5,   8, { 6, 5,12,12,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[ck] E1[eh] E1[gb] E1[jd] 
    {"abde,afgh,ifj,ick,ck,eh,gd,jb",   3.0,   8, { 6, 5,12,12,15,15,15,15}},  //   3.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[ck] E1[eh] E1[gd] E1[jb] 
    {"abde,afgh,igj,ick,cb,efjkhd",     0.5,   6, { 6, 5,12,12,15,20}},        //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[cb] E3[efjkhd] 
    {"abde,afgh,igj,ick,cd,efjbhk",     0.5,   6, { 6, 5,12,12,15,20}},        //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[cd] E3[efjbhk] 
    {"abde,afgh,igj,ick,ch,efjbkd",     0.5,   6, { 6, 5,12,12,15,20}},        //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[ch] E3[efjbkd] 
    {"abde,afgh,igj,ick,ck,efjbhd",    -1.0,   6, { 6, 5,12,12,15,20}},        //  -1.0 Ap[abde] p[afgh] W[igj] W[ick] E1[ck] E3[efjbhd] 
    {"abde,afgh,igj,ick,eb,cfjkhd",    -1.0,   6, { 6, 5,12,12,15,20}},        //  -1.0 Ap[abde] p[afgh] W[igj] W[ick] E1[eb] E3[cfjkhd] 
    {"abde,afgh,igj,ick,ed,cfjkhb",     0.5,   6, { 6, 5,12,12,15,20}},        //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[ed] E3[cfjkhb] 
    {"abde,afgh,igj,ick,eh,cfjkbd",     0.5,   6, { 6, 5,12,12,15,20}},        //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[eh] E3[cfjkbd] 
    {"abde,afgh,igj,ick,ek,cfjbhd",     0.5,   6, { 6, 5,12,12,15,20}},        //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[ek] E3[cfjbhd] 
    {"abde,afgh,igj,ick,fb,cejkhd",     0.5,   6, { 6, 5,12,12,15,20}},        //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[fb] E3[cejkhd] 
    {"abde,afgh,igj,ick,fd,cejkbh",     0.5,   6, { 6, 5,12,12,15,20}},        //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[fd] E3[cejkbh] 
    {"abde,afgh,igj,ick,fh,cejkbd",    -1.0,   6, { 6, 5,12,12,15,20}},        //  -1.0 Ap[abde] p[afgh] W[igj] W[ick] E1[fh] E3[cejkbd] 
    {"abde,afgh,igj,ick,fk,cejhbd",     0.5,   6, { 6, 5,12,12,15,20}},        //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[fk] E3[cejhbd] 
    {"abde,afgh,igj,ick,jb,cefkdh",     0.5,   6, { 6, 5,12,12,15,20}},        //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[jb] E3[cefkdh] 
    {"abde,afgh,igj,ick,jd,cefkbh",    -1.0,   6, { 6, 5,12,12,15,20}},        //  -1.0 Ap[abde] p[afgh] W[igj] W[ick] E1[jd] E3[cefkbh] 
    {"abde,afgh,igj,ick,jh,cefkbd",     0.5,   6, { 6, 5,12,12,15,20}},        //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[jh] E3[cefkbd] 
    {"abde,afgh,igj,ick,jk,cefdbh",     0.5,   6, { 6, 5,12,12,15,20}},        //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[jk] E3[cefdbh] 
    {"abde,afgh,igj,ick,cedb,fjhk",     0.5,   6, { 6, 5,12,12,16,16}},        //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E2[cedb] E2[fjhk] 
    {"abde,afgh,igj,ick,cehb,fjkd",     0.5,   6, { 6, 5,12,12,16,16}},        //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E2[cehb] E2[fjkd] 
    {"abde,afgh,igj,ick,cekb,fjhd",    -1.0,   6, { 6, 5,12,12,16,16}},        //  -1.0 Ap[abde] p[afgh] W[igj] W[ick] E2[cekb] E2[fjhd] 
    {"abde,afgh,igj,ick,cekd,fjhb",     0.5,   6, { 6, 5,12,12,16,16}},        //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E2[cekd] E2[fjhb] 
    {"abde,afgh,igj,ick,cekh,fjbd",     0.5,   6, { 6, 5,12,12,16,16}},        //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E2[cekh] E2[fjbd] 
    {"abde,afgh,igj,ick,cfbh,ejkd",     0.5,   6, { 6, 5,12,12,16,16}},        //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E2[cfbh] E2[ejkd] 
    {"abde,afgh,igj,ick,cfdh,ejbk",     0.5,   6, { 6, 5,12,12,16,16}},        //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E2[cfdh] E2[ejbk] 
    {"abde,afgh,igj,ick,cfkb,ejhd",     0.5,   6, { 6, 5,12,12,16,16}},        //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E2[cfkb] E2[ejhd] 
    {"abde,afgh,igj,ick,cfkd,ejbh",     0.5,   6, { 6, 5,12,12,16,16}},        //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E2[cfkd] E2[ejbh] 
    {"abde,afgh,igj,ick,cfkh,ejbd",    -1.0,   6, { 6, 5,12,12,16,16}},        //  -1.0 Ap[abde] p[afgh] W[igj] W[ick] E2[cfkh] E2[ejbd] 
    {"abde,afgh,igj,ick,cjbd,efkh",     0.5,   6, { 6, 5,12,12,16,16}},        //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E2[cjbd] E2[efkh] 
    {"abde,afgh,igj,ick,cjhd,efbk",     0.5,   6, { 6, 5,12,12,16,16}},        //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E2[cjhd] E2[efbk] 
    {"abde,afgh,igj,ick,cjkb,efdh",     0.5,   6, { 6, 5,12,12,16,16}},        //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E2[cjkb] E2[efdh] 
    {"abde,afgh,igj,ick,cjkd,efbh",    -1.0,   6, { 6, 5,12,12,16,16}},        //  -1.0 Ap[abde] p[afgh] W[igj] W[ick] E2[cjkd] E2[efbh] 
    {"abde,afgh,igj,ick,cjkh,efbd",     0.5,   6, { 6, 5,12,12,16,16}},        //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E2[cjkh] E2[efbd] 
    {"abde,afgh,igj,ick,cedh,fjbk",    -0.5,   6, { 6, 5,12,12,17,17}},        //  -0.5 Ap[abde] p[afgh] W[igj] W[ick] E2het[cedh] E2het[fjbk] 
    {"abde,afgh,igj,ick,cehd,fjkb",    -0.5,   6, { 6, 5,12,12,17,17}},        //  -0.5 Ap[abde] p[afgh] W[igj] W[ick] E2het[cehd] E2het[fjkb] 
    {"abde,afgh,igj,ick,cfbd,ejkh",    -0.5,   6, { 6, 5,12,12,17,17}},        //  -0.5 Ap[abde] p[afgh] W[igj] W[ick] E2het[cfbd] E2het[ejkh] 
    {"abde,afgh,igj,ick,cfdb,ejhk",    -0.5,   6, { 6, 5,12,12,17,17}},        //  -0.5 Ap[abde] p[afgh] W[igj] W[ick] E2het[cfdb] E2het[ejhk] 
    {"abde,afgh,igj,ick,cjbh,efkd",    -0.5,   6, { 6, 5,12,12,17,17}},        //  -0.5 Ap[abde] p[afgh] W[igj] W[ick] E2het[cjbh] E2het[efkd] 
    {"abde,afgh,igj,ick,cjhb,efdk",    -0.5,   6, { 6, 5,12,12,17,17}},        //  -0.5 Ap[abde] p[afgh] W[igj] W[ick] E2het[cjhb] E2het[efdk] 
    {"abde,afgh,igj,ick,cehd,fjkb",    -0.5,   6, { 6, 5,12,12,18,18}},        //  -0.5 Ap[abde] p[afgh] W[igj] W[ick] E2hom[cehd] E2hom[fjkb] 
    {"abde,afgh,igj,ick,cfbd,ejkh",    -0.5,   6, { 6, 5,12,12,18,18}},        //  -0.5 Ap[abde] p[afgh] W[igj] W[ick] E2hom[cfbd] E2hom[ejkh] 
    {"abde,afgh,igj,ick,cjbh,efkd",    -0.5,   6, { 6, 5,12,12,18,18}},        //  -0.5 Ap[abde] p[afgh] W[igj] W[ick] E2hom[cjbh] E2hom[efkd] 
    {"abde,afgh,igj,ick,cb,ed,fjhk",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[cb] E1[ed] E2[fjhk] 
    {"abde,afgh,igj,ick,cb,eh,fjkd",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[cb] E1[eh] E2[fjkd] 
    {"abde,afgh,igj,ick,cb,ek,fjhd",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ick] E1[cb] E1[ek] E2[fjhd] 
    {"abde,afgh,igj,ick,cb,fd,ejkh",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[cb] E1[fd] E2[ejkh] 
    {"abde,afgh,igj,ick,cb,fh,ejkd",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ick] E1[cb] E1[fh] E2[ejkd] 
    {"abde,afgh,igj,ick,cb,fk,ejhd",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[cb] E1[fk] E2[ejhd] 
    {"abde,afgh,igj,ick,cb,jd,efkh",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ick] E1[cb] E1[jd] E2[efkh] 
    {"abde,afgh,igj,ick,cb,jh,efkd",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[cb] E1[jh] E2[efkd] 
    {"abde,afgh,igj,ick,cb,jk,efdh",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[cb] E1[jk] E2[efdh] 
    {"abde,afgh,igj,ick,cd,eb,fjhk",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ick] E1[cd] E1[eb] E2[fjhk] 
    {"abde,afgh,igj,ick,cd,eh,fjbk",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[cd] E1[eh] E2[fjbk] 
    {"abde,afgh,igj,ick,cd,ek,fjhb",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[cd] E1[ek] E2[fjhb] 
    {"abde,afgh,igj,ick,cd,fb,ejhk",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[cd] E1[fb] E2[ejhk] 
    {"abde,afgh,igj,ick,cd,fh,ejbk",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ick] E1[cd] E1[fh] E2[ejbk] 
    {"abde,afgh,igj,ick,cd,fk,ejbh",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[cd] E1[fk] E2[ejbh] 
    {"abde,afgh,igj,ick,cd,jb,efkh",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[cd] E1[jb] E2[efkh] 
    {"abde,afgh,igj,ick,cd,jh,efbk",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[cd] E1[jh] E2[efbk] 
    {"abde,afgh,igj,ick,cd,jk,efbh",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ick] E1[cd] E1[jk] E2[efbh] 
    {"abde,afgh,igj,ick,ch,eb,fjkd",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ick] E1[ch] E1[eb] E2[fjkd] 
    {"abde,afgh,igj,ick,ch,ed,fjkb",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[ch] E1[ed] E2[fjkb] 
    {"abde,afgh,igj,ick,ch,ek,fjbd",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[ch] E1[ek] E2[fjbd] 
    {"abde,afgh,igj,ick,ch,fb,ejkd",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[ch] E1[fb] E2[ejkd] 
    {"abde,afgh,igj,ick,ch,fd,ejbk",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[ch] E1[fd] E2[ejbk] 
    {"abde,afgh,igj,ick,ch,fk,ejbd",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ick] E1[ch] E1[fk] E2[ejbd] 
    {"abde,afgh,igj,ick,ch,jb,efdk",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[ch] E1[jb] E2[efdk] 
    {"abde,afgh,igj,ick,ch,jd,efbk",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ick] E1[ch] E1[jd] E2[efbk] 
    {"abde,afgh,igj,ick,ch,jk,efbd",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[ch] E1[jk] E2[efbd] 
    {"abde,afgh,igj,ick,ck,eb,fjhd",    2.0,   7, { 6, 5,12,12,15,15,16}},     //   2.0 Ap[abde] p[afgh] W[igj] W[ick] E1[ck] E1[eb] E2[fjhd] 
    {"abde,afgh,igj,ick,ck,ed,fjhb",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ick] E1[ck] E1[ed] E2[fjhb] 
    {"abde,afgh,igj,ick,ck,eh,fjbd",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ick] E1[ck] E1[eh] E2[fjbd] 
    {"abde,afgh,igj,ick,ck,fb,ejhd",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ick] E1[ck] E1[fb] E2[ejhd] 
    {"abde,afgh,igj,ick,ck,fd,ejbh",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ick] E1[ck] E1[fd] E2[ejbh] 
    {"abde,afgh,igj,ick,ck,fh,ejbd",    2.0,   7, { 6, 5,12,12,15,15,16}},     //   2.0 Ap[abde] p[afgh] W[igj] W[ick] E1[ck] E1[fh] E2[ejbd] 
    {"abde,afgh,igj,ick,ck,jb,efdh",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ick] E1[ck] E1[jb] E2[efdh] 
    {"abde,afgh,igj,ick,ck,jd,efbh",    2.0,   7, { 6, 5,12,12,15,15,16}},     //   2.0 Ap[abde] p[afgh] W[igj] W[ick] E1[ck] E1[jd] E2[efbh] 
    {"abde,afgh,igj,ick,ck,jh,efbd",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ick] E1[ck] E1[jh] E2[efbd] 
    {"abde,afgh,igj,ick,eb,fd,cjkh",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ick] E1[eb] E1[fd] E2[cjkh] 
    {"abde,afgh,igj,ick,eb,fh,cjkd",    2.0,   7, { 6, 5,12,12,15,15,16}},     //   2.0 Ap[abde] p[afgh] W[igj] W[ick] E1[eb] E1[fh] E2[cjkd] 
    {"abde,afgh,igj,ick,eb,fk,cjhd",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ick] E1[eb] E1[fk] E2[cjhd] 
    {"abde,afgh,igj,ick,eb,jd,cfkh",    2.0,   7, { 6, 5,12,12,15,15,16}},     //   2.0 Ap[abde] p[afgh] W[igj] W[ick] E1[eb] E1[jd] E2[cfkh] 
    {"abde,afgh,igj,ick,eb,jh,cfkd",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ick] E1[eb] E1[jh] E2[cfkd] 
    {"abde,afgh,igj,ick,eb,jk,cfdh",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ick] E1[eb] E1[jk] E2[cfdh] 
    {"abde,afgh,igj,ick,ed,fb,cjkh",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[ed] E1[fb] E2[cjkh] 
    {"abde,afgh,igj,ick,ed,fh,cjkb",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ick] E1[ed] E1[fh] E2[cjkb] 
    {"abde,afgh,igj,ick,ed,fk,cjhb",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[ed] E1[fk] E2[cjhb] 
    {"abde,afgh,igj,ick,ed,jb,cfkh",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ick] E1[ed] E1[jb] E2[cfkh] 
    {"abde,afgh,igj,ick,ed,jh,cfkb",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[ed] E1[jh] E2[cfkb] 
    {"abde,afgh,igj,ick,ed,jk,cfbh",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[ed] E1[jk] E2[cfbh] 
    {"abde,afgh,igj,ick,eh,fb,cjkd",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ick] E1[eh] E1[fb] E2[cjkd] 
    {"abde,afgh,igj,ick,eh,fd,cjkb",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[eh] E1[fd] E2[cjkb] 
    {"abde,afgh,igj,ick,eh,fk,cjbd",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[eh] E1[fk] E2[cjbd] 
    {"abde,afgh,igj,ick,eh,jb,cfkd",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[eh] E1[jb] E2[cfkd] 
    {"abde,afgh,igj,ick,eh,jd,cfkb",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ick] E1[eh] E1[jd] E2[cfkb] 
    {"abde,afgh,igj,ick,eh,jk,cfdb",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[eh] E1[jk] E2[cfdb] 
    {"abde,afgh,igj,ick,ek,fb,cjhd",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[ek] E1[fb] E2[cjhd] 
    {"abde,afgh,igj,ick,ek,fd,cjbh",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[ek] E1[fd] E2[cjbh] 
    {"abde,afgh,igj,ick,ek,fh,cjbd",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ick] E1[ek] E1[fh] E2[cjbd] 
    {"abde,afgh,igj,ick,ek,jb,cfdh",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[ek] E1[jb] E2[cfdh] 
    {"abde,afgh,igj,ick,ek,jd,cfbh",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ick] E1[ek] E1[jd] E2[cfbh] 
    {"abde,afgh,igj,ick,ek,jh,cfbd",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[ek] E1[jh] E2[cfbd] 
    {"abde,afgh,igj,ick,fb,jd,cekh",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ick] E1[fb] E1[jd] E2[cekh] 
    {"abde,afgh,igj,ick,fb,jh,cekd",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[fb] E1[jh] E2[cekd] 
    {"abde,afgh,igj,ick,fb,jk,cedh",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[fb] E1[jk] E2[cedh] 
    {"abde,afgh,igj,ick,fd,jb,cekh",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[fd] E1[jb] E2[cekh] 
    {"abde,afgh,igj,ick,fd,jh,cekb",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ick] E1[fd] E1[jh] E2[cekb] 
    {"abde,afgh,igj,ick,fd,jk,cehb",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[fd] E1[jk] E2[cehb] 
    {"abde,afgh,igj,ick,fh,jb,cekd",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ick] E1[fh] E1[jb] E2[cekd] 
    {"abde,afgh,igj,ick,fh,jd,cekb",    2.0,   7, { 6, 5,12,12,15,15,16}},     //   2.0 Ap[abde] p[afgh] W[igj] W[ick] E1[fh] E1[jd] E2[cekb] 
    {"abde,afgh,igj,ick,fh,jk,cedb",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ick] E1[fh] E1[jk] E2[cedb] 
    {"abde,afgh,igj,ick,fk,jb,cehd",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[fk] E1[jb] E2[cehd] 
    {"abde,afgh,igj,ick,fk,jd,cehb",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ick] E1[fk] E1[jd] E2[cehb] 
    {"abde,afgh,igj,ick,fk,jh,cedb",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[fk] E1[jh] E2[cedb] 
    {"abde,afgh,igj,ick,cb,ed,fh,jk",  -1.5,   8, { 6, 5,12,12,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[igj] W[ick] E1[cb] E1[ed] E1[fh] E1[jk] 
    {"abde,afgh,igj,ick,cb,ed,fk,jh",  0.75,   8, { 6, 5,12,12,15,15,15,15}},  //  0.75 Ap[abde] p[afgh] W[igj] W[ick] E1[cb] E1[ed] E1[fk] E1[jh] 
    {"abde,afgh,igj,ick,cb,eh,fd,jk",  0.75,   8, { 6, 5,12,12,15,15,15,15}},  //  0.75 Ap[abde] p[afgh] W[igj] W[ick] E1[cb] E1[eh] E1[fd] E1[jk] 
    {"abde,afgh,igj,ick,cb,eh,fk,jd",  -1.5,   8, { 6, 5,12,12,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[igj] W[ick] E1[cb] E1[eh] E1[fk] E1[jd] 
    {"abde,afgh,igj,ick,cb,ek,fd,jh",  -1.5,   8, { 6, 5,12,12,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[igj] W[ick] E1[cb] E1[ek] E1[fd] E1[jh] 
    {"abde,afgh,igj,ick,cb,ek,fh,jd",   3.0,   8, { 6, 5,12,12,15,15,15,15}},  //   3.0 Ap[abde] p[afgh] W[igj] W[ick] E1[cb] E1[ek] E1[fh] E1[jd] 
    {"abde,afgh,igj,ick,cd,eb,fh,jk",   3.0,   8, { 6, 5,12,12,15,15,15,15}},  //   3.0 Ap[abde] p[afgh] W[igj] W[ick] E1[cd] E1[eb] E1[fh] E1[jk] 
    {"abde,afgh,igj,ick,cd,eb,fk,jh",  -1.5,   8, { 6, 5,12,12,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[igj] W[ick] E1[cd] E1[eb] E1[fk] E1[jh] 
    {"abde,afgh,igj,ick,cd,eh,fb,jk",  -1.5,   8, { 6, 5,12,12,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[igj] W[ick] E1[cd] E1[eh] E1[fb] E1[jk] 
    {"abde,afgh,igj,ick,cd,eh,fk,jb",  0.75,   8, { 6, 5,12,12,15,15,15,15}},  //  0.75 Ap[abde] p[afgh] W[igj] W[ick] E1[cd] E1[eh] E1[fk] E1[jb] 
    {"abde,afgh,igj,ick,cd,ek,fb,jh",  0.75,   8, { 6, 5,12,12,15,15,15,15}},  //  0.75 Ap[abde] p[afgh] W[igj] W[ick] E1[cd] E1[ek] E1[fb] E1[jh] 
    {"abde,afgh,igj,ick,cd,ek,fh,jb",  -1.5,   8, { 6, 5,12,12,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[igj] W[ick] E1[cd] E1[ek] E1[fh] E1[jb] 
    {"abde,afgh,igj,ick,ch,eb,fd,jk",  -1.5,   8, { 6, 5,12,12,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[igj] W[ick] E1[ch] E1[eb] E1[fd] E1[jk] 
    {"abde,afgh,igj,ick,ch,eb,fk,jd",   3.0,   8, { 6, 5,12,12,15,15,15,15}},  //   3.0 Ap[abde] p[afgh] W[igj] W[ick] E1[ch] E1[eb] E1[fk] E1[jd] 
    {"abde,afgh,igj,ick,ch,ed,fb,jk",  0.75,   8, { 6, 5,12,12,15,15,15,15}},  //  0.75 Ap[abde] p[afgh] W[igj] W[ick] E1[ch] E1[ed] E1[fb] E1[jk] 
    {"abde,afgh,igj,ick,ch,ed,fk,jb",  -1.5,   8, { 6, 5,12,12,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[igj] W[ick] E1[ch] E1[ed] E1[fk] E1[jb] 
    {"abde,afgh,igj,ick,ch,ek,fb,jd",  -1.5,   8, { 6, 5,12,12,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[igj] W[ick] E1[ch] E1[ek] E1[fb] E1[jd] 
    {"abde,afgh,igj,ick,ch,ek,fd,jb",  0.75,   8, { 6, 5,12,12,15,15,15,15}},  //  0.75 Ap[abde] p[afgh] W[igj] W[ick] E1[ch] E1[ek] E1[fd] E1[jb] 
    {"abde,afgh,igj,ick,ck,eb,fd,jh",   3.0,   8, { 6, 5,12,12,15,15,15,15}},  //   3.0 Ap[abde] p[afgh] W[igj] W[ick] E1[ck] E1[eb] E1[fd] E1[jh] 
    {"abde,afgh,igj,ick,ck,eb,fh,jd",  -6.0,   8, { 6, 5,12,12,15,15,15,15}},  //  -6.0 Ap[abde] p[afgh] W[igj] W[ick] E1[ck] E1[eb] E1[fh] E1[jd] 
    {"abde,afgh,igj,ick,ck,ed,fb,jh",  -1.5,   8, { 6, 5,12,12,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[igj] W[ick] E1[ck] E1[ed] E1[fb] E1[jh] 
    {"abde,afgh,igj,ick,ck,ed,fh,jb",   3.0,   8, { 6, 5,12,12,15,15,15,15}},  //   3.0 Ap[abde] p[afgh] W[igj] W[ick] E1[ck] E1[ed] E1[fh] E1[jb] 
    {"abde,afgh,igj,ick,ck,eh,fb,jd",   3.0,   8, { 6, 5,12,12,15,15,15,15}},  //   3.0 Ap[abde] p[afgh] W[igj] W[ick] E1[ck] E1[eh] E1[fb] E1[jd] 
    {"abde,afgh,igj,ick,ck,eh,fd,jb",  -1.5,   8, { 6, 5,12,12,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[igj] W[ick] E1[ck] E1[eh] E1[fd] E1[jb] 
    {"abde,afgh,ihj,ick,cb,efgkjd",    -0.5,   6, { 6, 5,12,12,15,20}},        //  -0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[cb] E3[efgkjd] 
    {"abde,afgh,ihj,ick,cd,efgbjk",    -0.5,   6, { 6, 5,12,12,15,20}},        //  -0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[cd] E3[efgbjk] 
    {"abde,afgh,ihj,ick,cj,efgbkd",    -0.5,   6, { 6, 5,12,12,15,20}},        //  -0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[cj] E3[efgbkd] 
    {"abde,afgh,ihj,ick,ck,efgbjd",     1.0,   6, { 6, 5,12,12,15,20}},        //   1.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[ck] E3[efgbjd] 
    {"abde,afgh,ihj,ick,eb,cfgkjd",     1.0,   6, { 6, 5,12,12,15,20}},        //   1.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[eb] E3[cfgkjd] 
    {"abde,afgh,ihj,ick,ed,cfgkjb",    -0.5,   6, { 6, 5,12,12,15,20}},        //  -0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[ed] E3[cfgkjb] 
    {"abde,afgh,ihj,ick,ej,cfgkbd",    -0.5,   6, { 6, 5,12,12,15,20}},        //  -0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[ej] E3[cfgkbd] 
    {"abde,afgh,ihj,ick,ek,cfgbjd",    -0.5,   6, { 6, 5,12,12,15,20}},        //  -0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[ek] E3[cfgbjd] 
    {"abde,afgh,ihj,ick,fb,cegkjd",    -0.5,   6, { 6, 5,12,12,15,20}},        //  -0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[fb] E3[cegkjd] 
    {"abde,afgh,ihj,ick,fd,cegkbj",    -0.5,   6, { 6, 5,12,12,15,20}},        //  -0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[fd] E3[cegkbj] 
    {"abde,afgh,ihj,ick,fj,cegkbd",     1.0,   6, { 6, 5,12,12,15,20}},        //   1.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[fj] E3[cegkbd] 
    {"abde,afgh,ihj,ick,fk,cegjbd",    -0.5,   6, { 6, 5,12,12,15,20}},        //  -0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[fk] E3[cegjbd] 
    {"abde,afgh,ihj,ick,gb,cefkdj",    -0.5,   6, { 6, 5,12,12,15,20}},        //  -0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[gb] E3[cefkdj] 
    {"abde,afgh,ihj,ick,gd,cefkbj",     1.0,   6, { 6, 5,12,12,15,20}},        //   1.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[gd] E3[cefkbj] 
    {"abde,afgh,ihj,ick,gj,cefkbd",    -0.5,   6, { 6, 5,12,12,15,20}},        //  -0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[gj] E3[cefkbd] 
    {"abde,afgh,ihj,ick,gk,cefdbj",    -0.5,   6, { 6, 5,12,12,15,20}},        //  -0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[gk] E3[cefdbj] 
    {"abde,afgh,ihj,ick,cedb,fgjk",    -0.5,   6, { 6, 5,12,12,16,16}},        //  -0.5 Ap[abde] p[afgh] W[ihj] W[ick] E2[cedb] E2[fgjk] 
    {"abde,afgh,ihj,ick,cejb,fgkd",    -0.5,   6, { 6, 5,12,12,16,16}},        //  -0.5 Ap[abde] p[afgh] W[ihj] W[ick] E2[cejb] E2[fgkd] 
    {"abde,afgh,ihj,ick,cekb,fgjd",     1.0,   6, { 6, 5,12,12,16,16}},        //   1.0 Ap[abde] p[afgh] W[ihj] W[ick] E2[cekb] E2[fgjd] 
    {"abde,afgh,ihj,ick,cekd,fgjb",    -0.5,   6, { 6, 5,12,12,16,16}},        //  -0.5 Ap[abde] p[afgh] W[ihj] W[ick] E2[cekd] E2[fgjb] 
    {"abde,afgh,ihj,ick,cekj,fgbd",    -0.5,   6, { 6, 5,12,12,16,16}},        //  -0.5 Ap[abde] p[afgh] W[ihj] W[ick] E2[cekj] E2[fgbd] 
    {"abde,afgh,ihj,ick,cfbj,egkd",    -0.5,   6, { 6, 5,12,12,16,16}},        //  -0.5 Ap[abde] p[afgh] W[ihj] W[ick] E2[cfbj] E2[egkd] 
    {"abde,afgh,ihj,ick,cfdj,egbk",    -0.5,   6, { 6, 5,12,12,16,16}},        //  -0.5 Ap[abde] p[afgh] W[ihj] W[ick] E2[cfdj] E2[egbk] 
    {"abde,afgh,ihj,ick,cfkb,egjd",    -0.5,   6, { 6, 5,12,12,16,16}},        //  -0.5 Ap[abde] p[afgh] W[ihj] W[ick] E2[cfkb] E2[egjd] 
    {"abde,afgh,ihj,ick,cfkd,egbj",    -0.5,   6, { 6, 5,12,12,16,16}},        //  -0.5 Ap[abde] p[afgh] W[ihj] W[ick] E2[cfkd] E2[egbj] 
    {"abde,afgh,ihj,ick,cfkj,egbd",     1.0,   6, { 6, 5,12,12,16,16}},        //   1.0 Ap[abde] p[afgh] W[ihj] W[ick] E2[cfkj] E2[egbd] 
    {"abde,afgh,ihj,ick,cgbd,efkj",    -0.5,   6, { 6, 5,12,12,16,16}},        //  -0.5 Ap[abde] p[afgh] W[ihj] W[ick] E2[cgbd] E2[efkj] 
    {"abde,afgh,ihj,ick,cgjd,efbk",    -0.5,   6, { 6, 5,12,12,16,16}},        //  -0.5 Ap[abde] p[afgh] W[ihj] W[ick] E2[cgjd] E2[efbk] 
    {"abde,afgh,ihj,ick,cgkb,efdj",    -0.5,   6, { 6, 5,12,12,16,16}},        //  -0.5 Ap[abde] p[afgh] W[ihj] W[ick] E2[cgkb] E2[efdj] 
    {"abde,afgh,ihj,ick,cgkd,efbj",     1.0,   6, { 6, 5,12,12,16,16}},        //   1.0 Ap[abde] p[afgh] W[ihj] W[ick] E2[cgkd] E2[efbj] 
    {"abde,afgh,ihj,ick,cgkj,efbd",    -0.5,   6, { 6, 5,12,12,16,16}},        //  -0.5 Ap[abde] p[afgh] W[ihj] W[ick] E2[cgkj] E2[efbd] 
    {"abde,afgh,ihj,ick,cedj,fgbk",     0.5,   6, { 6, 5,12,12,17,17}},        //   0.5 Ap[abde] p[afgh] W[ihj] W[ick] E2het[cedj] E2het[fgbk] 
    {"abde,afgh,ihj,ick,cejd,fgkb",     0.5,   6, { 6, 5,12,12,17,17}},        //   0.5 Ap[abde] p[afgh] W[ihj] W[ick] E2het[cejd] E2het[fgkb] 
    {"abde,afgh,ihj,ick,cfbd,egkj",     0.5,   6, { 6, 5,12,12,17,17}},        //   0.5 Ap[abde] p[afgh] W[ihj] W[ick] E2het[cfbd] E2het[egkj] 
    {"abde,afgh,ihj,ick,cfdb,egjk",     0.5,   6, { 6, 5,12,12,17,17}},        //   0.5 Ap[abde] p[afgh] W[ihj] W[ick] E2het[cfdb] E2het[egjk] 
    {"abde,afgh,ihj,ick,cgbj,efkd",     0.5,   6, { 6, 5,12,12,17,17}},        //   0.5 Ap[abde] p[afgh] W[ihj] W[ick] E2het[cgbj] E2het[efkd] 
    {"abde,afgh,ihj,ick,cgjb,efdk",     0.5,   6, { 6, 5,12,12,17,17}},        //   0.5 Ap[abde] p[afgh] W[ihj] W[ick] E2het[cgjb] E2het[efdk] 
    {"abde,afgh,ihj,ick,cejd,fgkb",     0.5,   6, { 6, 5,12,12,18,18}},        //   0.5 Ap[abde] p[afgh] W[ihj] W[ick] E2hom[cejd] E2hom[fgkb] 
    {"abde,afgh,ihj,ick,cfbd,egkj",     0.5,   6, { 6, 5,12,12,18,18}},        //   0.5 Ap[abde] p[afgh] W[ihj] W[ick] E2hom[cfbd] E2hom[egkj] 
    {"abde,afgh,ihj,ick,cgbj,efkd",     0.5,   6, { 6, 5,12,12,18,18}},        //   0.5 Ap[abde] p[afgh] W[ihj] W[ick] E2hom[cgbj] E2hom[efkd] 
    {"abde,afgh,ihj,ick,cb,ed,fgjk",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[cb] E1[ed] E2[fgjk] 
    {"abde,afgh,ihj,ick,cb,ej,fgkd",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[cb] E1[ej] E2[fgkd] 
    {"abde,afgh,ihj,ick,cb,ek,fgjd",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[cb] E1[ek] E2[fgjd] 
    {"abde,afgh,ihj,ick,cb,fd,egkj",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[cb] E1[fd] E2[egkj] 
    {"abde,afgh,ihj,ick,cb,fj,egkd",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[cb] E1[fj] E2[egkd] 
    {"abde,afgh,ihj,ick,cb,fk,egjd",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[cb] E1[fk] E2[egjd] 
    {"abde,afgh,ihj,ick,cb,gd,efkj",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[cb] E1[gd] E2[efkj] 
    {"abde,afgh,ihj,ick,cb,gj,efkd",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[cb] E1[gj] E2[efkd] 
    {"abde,afgh,ihj,ick,cb,gk,efdj",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[cb] E1[gk] E2[efdj] 
    {"abde,afgh,ihj,ick,cd,eb,fgjk",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[cd] E1[eb] E2[fgjk] 
    {"abde,afgh,ihj,ick,cd,ej,fgbk",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[cd] E1[ej] E2[fgbk] 
    {"abde,afgh,ihj,ick,cd,ek,fgjb",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[cd] E1[ek] E2[fgjb] 
    {"abde,afgh,ihj,ick,cd,fb,egjk",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[cd] E1[fb] E2[egjk] 
    {"abde,afgh,ihj,ick,cd,fj,egbk",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[cd] E1[fj] E2[egbk] 
    {"abde,afgh,ihj,ick,cd,fk,egbj",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[cd] E1[fk] E2[egbj] 
    {"abde,afgh,ihj,ick,cd,gb,efkj",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[cd] E1[gb] E2[efkj] 
    {"abde,afgh,ihj,ick,cd,gj,efbk",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[cd] E1[gj] E2[efbk] 
    {"abde,afgh,ihj,ick,cd,gk,efbj",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[cd] E1[gk] E2[efbj] 
    {"abde,afgh,ihj,ick,cj,eb,fgkd",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[cj] E1[eb] E2[fgkd] 
    {"abde,afgh,ihj,ick,cj,ed,fgkb",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[cj] E1[ed] E2[fgkb] 
    {"abde,afgh,ihj,ick,cj,ek,fgbd",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[cj] E1[ek] E2[fgbd] 
    {"abde,afgh,ihj,ick,cj,fb,egkd",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[cj] E1[fb] E2[egkd] 
    {"abde,afgh,ihj,ick,cj,fd,egbk",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[cj] E1[fd] E2[egbk] 
    {"abde,afgh,ihj,ick,cj,fk,egbd",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[cj] E1[fk] E2[egbd] 
    {"abde,afgh,ihj,ick,cj,gb,efdk",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[cj] E1[gb] E2[efdk] 
    {"abde,afgh,ihj,ick,cj,gd,efbk",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[cj] E1[gd] E2[efbk] 
    {"abde,afgh,ihj,ick,cj,gk,efbd",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[cj] E1[gk] E2[efbd] 
    {"abde,afgh,ihj,ick,ck,eb,fgjd",   -2.0,   7, { 6, 5,12,12,15,15,16}},     //  -2.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[ck] E1[eb] E2[fgjd] 
    {"abde,afgh,ihj,ick,ck,ed,fgjb",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[ck] E1[ed] E2[fgjb] 
    {"abde,afgh,ihj,ick,ck,ej,fgbd",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[ck] E1[ej] E2[fgbd] 
    {"abde,afgh,ihj,ick,ck,fb,egjd",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[ck] E1[fb] E2[egjd] 
    {"abde,afgh,ihj,ick,ck,fd,egbj",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[ck] E1[fd] E2[egbj] 
    {"abde,afgh,ihj,ick,ck,fj,egbd",   -2.0,   7, { 6, 5,12,12,15,15,16}},     //  -2.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[ck] E1[fj] E2[egbd] 
    {"abde,afgh,ihj,ick,ck,gb,efdj",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[ck] E1[gb] E2[efdj] 
    {"abde,afgh,ihj,ick,ck,gd,efbj",   -2.0,   7, { 6, 5,12,12,15,15,16}},     //  -2.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[ck] E1[gd] E2[efbj] 
    {"abde,afgh,ihj,ick,ck,gj,efbd",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[ck] E1[gj] E2[efbd] 
    {"abde,afgh,ihj,ick,eb,fd,cgkj",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[eb] E1[fd] E2[cgkj] 
    {"abde,afgh,ihj,ick,eb,fj,cgkd",   -2.0,   7, { 6, 5,12,12,15,15,16}},     //  -2.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[eb] E1[fj] E2[cgkd] 
    {"abde,afgh,ihj,ick,eb,fk,cgjd",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[eb] E1[fk] E2[cgjd] 
    {"abde,afgh,ihj,ick,eb,gd,cfkj",   -2.0,   7, { 6, 5,12,12,15,15,16}},     //  -2.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[eb] E1[gd] E2[cfkj] 
    {"abde,afgh,ihj,ick,eb,gj,cfkd",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[eb] E1[gj] E2[cfkd] 
    {"abde,afgh,ihj,ick,eb,gk,cfdj",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[eb] E1[gk] E2[cfdj] 
    {"abde,afgh,ihj,ick,ed,fb,cgkj",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[ed] E1[fb] E2[cgkj] 
    {"abde,afgh,ihj,ick,ed,fj,cgkb",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[ed] E1[fj] E2[cgkb] 
    {"abde,afgh,ihj,ick,ed,fk,cgjb",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[ed] E1[fk] E2[cgjb] 
    {"abde,afgh,ihj,ick,ed,gb,cfkj",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[ed] E1[gb] E2[cfkj] 
    {"abde,afgh,ihj,ick,ed,gj,cfkb",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[ed] E1[gj] E2[cfkb] 
    {"abde,afgh,ihj,ick,ed,gk,cfbj",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[ed] E1[gk] E2[cfbj] 
    {"abde,afgh,ihj,ick,ej,fb,cgkd",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[ej] E1[fb] E2[cgkd] 
    {"abde,afgh,ihj,ick,ej,fd,cgkb",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[ej] E1[fd] E2[cgkb] 
    {"abde,afgh,ihj,ick,ej,fk,cgbd",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[ej] E1[fk] E2[cgbd] 
    {"abde,afgh,ihj,ick,ej,gb,cfkd",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[ej] E1[gb] E2[cfkd] 
    {"abde,afgh,ihj,ick,ej,gd,cfkb",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[ej] E1[gd] E2[cfkb] 
    {"abde,afgh,ihj,ick,ej,gk,cfdb",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[ej] E1[gk] E2[cfdb] 
    {"abde,afgh,ihj,ick,ek,fb,cgjd",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[ek] E1[fb] E2[cgjd] 
    {"abde,afgh,ihj,ick,ek,fd,cgbj",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[ek] E1[fd] E2[cgbj] 
    {"abde,afgh,ihj,ick,ek,fj,cgbd",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[ek] E1[fj] E2[cgbd] 
    {"abde,afgh,ihj,ick,ek,gb,cfdj",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[ek] E1[gb] E2[cfdj] 
    {"abde,afgh,ihj,ick,ek,gd,cfbj",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[ek] E1[gd] E2[cfbj] 
    {"abde,afgh,ihj,ick,ek,gj,cfbd",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[ek] E1[gj] E2[cfbd] 
    {"abde,afgh,ihj,ick,fb,gd,cekj",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[fb] E1[gd] E2[cekj] 
    {"abde,afgh,ihj,ick,fb,gj,cekd",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[fb] E1[gj] E2[cekd] 
    {"abde,afgh,ihj,ick,fb,gk,cedj",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[fb] E1[gk] E2[cedj] 
    {"abde,afgh,ihj,ick,fd,gb,cekj",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[fd] E1[gb] E2[cekj] 
    {"abde,afgh,ihj,ick,fd,gj,cekb",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[fd] E1[gj] E2[cekb] 
    {"abde,afgh,ihj,ick,fd,gk,cejb",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[fd] E1[gk] E2[cejb] 
    {"abde,afgh,ihj,ick,fj,gb,cekd",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[fj] E1[gb] E2[cekd] 
    {"abde,afgh,ihj,ick,fj,gd,cekb",   -2.0,   7, { 6, 5,12,12,15,15,16}},     //  -2.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[fj] E1[gd] E2[cekb] 
    {"abde,afgh,ihj,ick,fj,gk,cedb",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[fj] E1[gk] E2[cedb] 
    {"abde,afgh,ihj,ick,fk,gb,cejd",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[fk] E1[gb] E2[cejd] 
    {"abde,afgh,ihj,ick,fk,gd,cejb",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[fk] E1[gd] E2[cejb] 
    {"abde,afgh,ihj,ick,fk,gj,cedb",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[fk] E1[gj] E2[cedb] 
    {"abde,afgh,ihj,ick,cb,ed,fj,gk",   1.5,   8, { 6, 5,12,12,15,15,15,15}},  //   1.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[cb] E1[ed] E1[fj] E1[gk] 
    {"abde,afgh,ihj,ick,cb,ed,fk,gj", -0.75,   8, { 6, 5,12,12,15,15,15,15}},  // -0.75 Ap[abde] p[afgh] W[ihj] W[ick] E1[cb] E1[ed] E1[fk] E1[gj] 
    {"abde,afgh,ihj,ick,cb,ej,fd,gk", -0.75,   8, { 6, 5,12,12,15,15,15,15}},  // -0.75 Ap[abde] p[afgh] W[ihj] W[ick] E1[cb] E1[ej] E1[fd] E1[gk] 
    {"abde,afgh,ihj,ick,cb,ej,fk,gd",   1.5,   8, { 6, 5,12,12,15,15,15,15}},  //   1.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[cb] E1[ej] E1[fk] E1[gd] 
    {"abde,afgh,ihj,ick,cb,ek,fd,gj",   1.5,   8, { 6, 5,12,12,15,15,15,15}},  //   1.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[cb] E1[ek] E1[fd] E1[gj] 
    {"abde,afgh,ihj,ick,cb,ek,fj,gd",  -3.0,   8, { 6, 5,12,12,15,15,15,15}},  //  -3.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[cb] E1[ek] E1[fj] E1[gd] 
    {"abde,afgh,ihj,ick,cd,eb,fj,gk",  -3.0,   8, { 6, 5,12,12,15,15,15,15}},  //  -3.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[cd] E1[eb] E1[fj] E1[gk] 
    {"abde,afgh,ihj,ick,cd,eb,fk,gj",   1.5,   8, { 6, 5,12,12,15,15,15,15}},  //   1.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[cd] E1[eb] E1[fk] E1[gj] 
    {"abde,afgh,ihj,ick,cd,ej,fb,gk",   1.5,   8, { 6, 5,12,12,15,15,15,15}},  //   1.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[cd] E1[ej] E1[fb] E1[gk] 
    {"abde,afgh,ihj,ick,cd,ej,fk,gb", -0.75,   8, { 6, 5,12,12,15,15,15,15}},  // -0.75 Ap[abde] p[afgh] W[ihj] W[ick] E1[cd] E1[ej] E1[fk] E1[gb] 
    {"abde,afgh,ihj,ick,cd,ek,fb,gj", -0.75,   8, { 6, 5,12,12,15,15,15,15}},  // -0.75 Ap[abde] p[afgh] W[ihj] W[ick] E1[cd] E1[ek] E1[fb] E1[gj] 
    {"abde,afgh,ihj,ick,cd,ek,fj,gb",   1.5,   8, { 6, 5,12,12,15,15,15,15}},  //   1.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[cd] E1[ek] E1[fj] E1[gb] 
    {"abde,afgh,ihj,ick,cj,eb,fd,gk",   1.5,   8, { 6, 5,12,12,15,15,15,15}},  //   1.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[cj] E1[eb] E1[fd] E1[gk] 
    {"abde,afgh,ihj,ick,cj,eb,fk,gd",  -3.0,   8, { 6, 5,12,12,15,15,15,15}},  //  -3.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[cj] E1[eb] E1[fk] E1[gd] 
    {"abde,afgh,ihj,ick,cj,ed,fb,gk", -0.75,   8, { 6, 5,12,12,15,15,15,15}},  // -0.75 Ap[abde] p[afgh] W[ihj] W[ick] E1[cj] E1[ed] E1[fb] E1[gk] 
    {"abde,afgh,ihj,ick,cj,ed,fk,gb",   1.5,   8, { 6, 5,12,12,15,15,15,15}},  //   1.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[cj] E1[ed] E1[fk] E1[gb] 
    {"abde,afgh,ihj,ick,cj,ek,fb,gd",   1.5,   8, { 6, 5,12,12,15,15,15,15}},  //   1.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[cj] E1[ek] E1[fb] E1[gd] 
    {"abde,afgh,ihj,ick,cj,ek,fd,gb", -0.75,   8, { 6, 5,12,12,15,15,15,15}},  // -0.75 Ap[abde] p[afgh] W[ihj] W[ick] E1[cj] E1[ek] E1[fd] E1[gb] 
    {"abde,afgh,ihj,ick,ck,eb,fd,gj",  -3.0,   8, { 6, 5,12,12,15,15,15,15}},  //  -3.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[ck] E1[eb] E1[fd] E1[gj] 
    {"abde,afgh,ihj,ick,ck,eb,fj,gd",   6.0,   8, { 6, 5,12,12,15,15,15,15}},  //   6.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[ck] E1[eb] E1[fj] E1[gd] 
    {"abde,afgh,ihj,ick,ck,ed,fb,gj",   1.5,   8, { 6, 5,12,12,15,15,15,15}},  //   1.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[ck] E1[ed] E1[fb] E1[gj] 
    {"abde,afgh,ihj,ick,ck,ed,fj,gb",  -3.0,   8, { 6, 5,12,12,15,15,15,15}},  //  -3.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[ck] E1[ed] E1[fj] E1[gb] 
    {"abde,afgh,ihj,ick,ck,ej,fb,gd",  -3.0,   8, { 6, 5,12,12,15,15,15,15}},  //  -3.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[ck] E1[ej] E1[fb] E1[gd] 
    {"abde,afgh,ihj,ick,ck,ej,fd,gb",   1.5,   8, { 6, 5,12,12,15,15,15,15}},  //   1.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[ck] E1[ej] E1[fd] E1[gb] 
  };

  FEqInfo bVec[7] = {
    {"ABCE,lAC,lBD,ED"    ,   2.0,   4, { 3,13,12,15}}, //  2.0 b[abce] W[abcd] E1[ed]
    {"ACBE,lAC,lBD,ED"    ,  -1.0,   4, { 3,13,12,15}}, // -1.0 b[acbe] W[abcd] E1[ed]
    {"ABEF,lAC,lBD,CFED"  ,  -1.0,   4, { 3,13,12,16}}, // -1.0 b[abef] W[abcd] E2[cfed]
    {"ACEF,lAC,lBD,BFDE"  ,  -1.0,   4, { 3,13,12,16}}, // -1.0 b[acef] W[abcd] E2[bfde]
    {"AEBF,lAC,lBD,CFDE"  ,  -1.0,   4, { 3,13,12,16}}, // -1.0 b[aebf] W[abcd] E2[cfde]
    {"AECF,lAC,lBD,BFDE"  ,   2.0,   4, { 3,13,12,16}}, //  2.0 b[aecf] W[abcd] E2[bfde]
    {"AEFG,lAC,lBD,BCGDFE",  -1.0,   4, { 3,13,12,20}}, // -1.0 b[aefg] W[abcd] E3[bcgdfe]
  };

  static void GetMethodInfo(FMethodInfo &Out) {
    Out = FMethodInfo();
    Out.pName = "NEVPT_AAAC";
    Out.perturberClass = "AAAC";
    Out.Whandcoded_if_zero = 2;
    Out.E3handcoded_if_zero = 2;
    Out.pSpinClass = "restricted";
    Out.pTensorDecls = &TensorDecls[0];
    Out.nTensorDecls = 21;
    Out.EqsRes = FEqSet(&EqsRes[0], 479, "NEVPT_AAAC/Res");
    Out.bVec = FEqSet(&bVec[0], 7, "NEVPT_AAAC/bVec");
  };
};
