namespace NEVPT_AAAV_DFCUMU {

  FTensorDecl TensorDecls[21] = {
    /*  0*/{"R"      , "eaaa"     , "", USAGE_Residual    },
    /*  1*/{"t"      , "eaaa"     , "", USAGE_Amplitude   },
    /*  2*/{"T"      , "eaaa"     , "", USAGE_Amplitude   },
    /*  3*/{"b"      , "eaaa"     , "", USAGE_Amplitude   },
    /*  4*/{"B"      , "eaaa"     , "", USAGE_Amplitude   },
    /*  5*/{"p"      , "eaaa"     , "", USAGE_Amplitude   },
    /*  6*/{"Ap"     , "eaaa"     , "", USAGE_Amplitude   },
    /*  7*/{"P"      , "eaaa"     , "", USAGE_Amplitude   },
    /*  8*/{"AP"     , "eaaa"     , "", USAGE_Amplitude   },
    /*  9*/{"f"      , "ea"       , "", USAGE_Hamiltonian },
    /* 10*/{"f"      , "aa"       , "", USAGE_Hamiltonian },
    /* 11*/{"W"      , "Laa"      , "", USAGE_Hamiltonian },
    /* 12*/{"W"      , "Lea"      , "", USAGE_Hamiltonian },
    /* 13*/{"f"      , "ee"       , "", USAGE_Hamiltonian },
    /* 14*/{"delta"  , "aa"       , "", USAGE_Density     },
    /* 15*/{"E1"     , "aa"       , "", USAGE_Density     },
    /* 16*/{"E2"     , "aaaa"     , "", USAGE_Density     },
    /* 17*/{"E2het"  , "aaaa"     , "", USAGE_Density     },
    /* 18*/{"E2hom"  , "aaaa"     , "", USAGE_Density     },
    /* 19*/{"S1"     , "aaaaaa"   , "", USAGE_Density     },
    /* 20*/{"E3"     , "aaaaaa"   , "", USAGE_Density     },
  };

  FEqInfo EqsRes[439] = {
    {"abgc,de,afhd,ce,gb,hf",          -1.0,   6, { 6,10, 5,15,14,14}},        //  -1.0 Ap[abgc] f[de] p[afhd] E1[ce] delta[gb] delta[hf] 
    {"abgc,ad,dehf,cf,gb,he",           1.0,   6, { 6,13, 5,15,14,14}},        //   1.0 Ap[abgc] f[ad] p[dehf] E1[cf] delta[gb] delta[he] 
    {"abhc,de,adfg,cefg,hb",            1.0,   5, { 6,10, 5,16,14}},           //   1.0 Ap[abhc] f[de] p[adfg] E2[cefg] delta[hb] 
    {"abhc,de,afdg,cfeg,hb",           -1.0,   5, { 6,10, 5,16,14}},           //  -1.0 Ap[abhc] f[de] p[afdg] E2[cfeg] delta[hb] 
    {"abhc,de,afgd,cfge,hb",           -1.0,   5, { 6,10, 5,16,14}},           //  -1.0 Ap[abhc] f[de] p[afgd] E2[cfge] delta[hb] 
    {"abcd,be,aefg,cdfg",               1.0,   4, { 6,10, 5,16}},              //   1.0 Ap[abcd] f[be] p[aefg] E2[cdfg] 
    {"abcd,ef,abeg,cdfg",              -1.0,   4, { 6,10, 5,16}},              //  -1.0 Ap[abcd] f[ef] p[abeg] E2[cdfg] 
    {"abcd,ef,abge,cdgf",              -1.0,   4, { 6,10, 5,16}},              //  -1.0 Ap[abcd] f[ef] p[abge] E2[cdgf] 
    {"abcd,ef,aghe,cdfb,hg",           -1.0,   5, { 6,10, 5,16,14}},           //  -1.0 Ap[abcd] f[ef] p[aghe] E2[cdfb] delta[hg] 
    {"abhc,ad,defg,cefg,hb",            1.0,   5, { 6,13, 5,16,14}},           //   1.0 Ap[abhc] f[ad] p[defg] E2[cefg] delta[hb] 
    {"abcd,ae,ebfg,cdfg",               1.0,   4, { 6,13, 5,16}},              //   1.0 Ap[abcd] f[ae] p[ebfg] E2[cdfg] 
    {"abcd,ae,efhg,cdgb,hf",            1.0,   5, { 6,13, 5,16,14}},           //   1.0 Ap[abcd] f[ae] p[efhg] E2[cdgb] delta[hf] 
    {"abjc,adke,feg,fhi,chgi,jb,kd",   -1.0,   7, { 6, 5,11,11,16,14,14}},     //  -1.0 Ap[abjc] p[adke] W[feg] W[fhi] E2[chgi] delta[jb] delta[kd] 
    {"abjc,adef,geh,gfi,cdhi,jb",      -1.0,   6, { 6, 5,11,11,16,14}},        //  -1.0 Ap[abjc] p[adef] W[geh] W[gfi] E2[cdhi] delta[jb] 
    {"abcd,abef,geh,gfi,cdhi",         -1.0,   5, { 6, 5,11,11,16}},           //  -1.0 Ap[abcd] p[abef] W[geh] W[gfi] E2[cdhi] 
    {"abcd,aejf,gbh,gfi,cdih,je",      -1.0,   6, { 6, 5,11,11,16,14}},        //  -1.0 Ap[abcd] p[aejf] W[gbh] W[gfi] E2[cdih] delta[je] 
    {"abcd,ef,aegh,cdfgbh",             1.0,   4, { 6,10, 5,20}},              //   1.0 Ap[abcd] f[ef] p[aegh] E3[cdfgbh] 
    {"abcd,ef,ageh,cdgfbh",            -1.0,   4, { 6,10, 5,20}},              //  -1.0 Ap[abcd] f[ef] p[ageh] E3[cdgfbh] 
    {"abcd,ef,aghe,cdghbf",            -1.0,   4, { 6,10, 5,20}},              //  -1.0 Ap[abcd] f[ef] p[aghe] E3[cdghbf] 
    {"abcd,ae,efgh,cdfgbh",             1.0,   4, { 6,13, 5,20}},              //   1.0 Ap[abcd] f[ae] p[efgh] E3[cdfgbh] 
    {"abkc,adef,gdh,gij,chiefj,kb",     1.0,   6, { 6, 5,11,11,20,14}},        //   1.0 Ap[abkc] p[adef] W[gdh] W[gij] E3[chiefj] delta[kb] 
    {"abkc,adef,geh,gij,cdihfj,kb",    -1.0,   6, { 6, 5,11,11,20,14}},        //  -1.0 Ap[abkc] p[adef] W[geh] W[gij] E3[cdihfj] delta[kb] 
    {"abkc,adef,gfh,gij,cdiehj,kb",    -1.0,   6, { 6, 5,11,11,20,14}},        //  -1.0 Ap[abkc] p[adef] W[gfh] W[gij] E3[cdiehj] delta[kb] 
    {"abcd,abef,geh,gij,cdihfj",       -1.0,   5, { 6, 5,11,11,20}},           //  -1.0 Ap[abcd] p[abef] W[geh] W[gij] E3[cdihfj] 
    {"abcd,abef,gfh,gij,cdiehj",       -1.0,   5, { 6, 5,11,11,20}},           //  -1.0 Ap[abcd] p[abef] W[gfh] W[gij] E3[cdiehj] 
    {"abcd,aekf,gfh,gij,cdihbj,ke",    -1.0,   6, { 6, 5,11,11,20,14}},        //  -1.0 Ap[abcd] p[aekf] W[gfh] W[gij] E3[cdihbj] delta[ke] 
    {"abcd,aefg,hbe,hij,cdifgj",        1.0,   5, { 6, 5,11,11,20}},           //   1.0 Ap[abcd] p[aefg] W[hbe] W[hij] E3[cdifgj] 
    {"abcd,aefg,hbi,hej,cdjfig",        1.0,   5, { 6, 5,11,11,20}},           //   1.0 Ap[abcd] p[aefg] W[hbi] W[hej] E3[cdjfig] 
    {"abcd,aefg,hbi,hfj,cdejig",       -1.0,   5, { 6, 5,11,11,20}},           //  -1.0 Ap[abcd] p[aefg] W[hbi] W[hfj] E3[cdejig] 
    {"abcd,aefg,hbi,hgj,cdefij",       -1.0,   5, { 6, 5,11,11,20}},           //  -1.0 Ap[abcd] p[aefg] W[hbi] W[hgj] E3[cdefij] 
    {"abcd,aefg,hfi,hgj,cdeibj",       -1.0,   5, { 6, 5,11,11,20}},           //  -1.0 Ap[abcd] p[aefg] W[hfi] W[hgj] E3[cdeibj] 
    {"abde,afgh,ifj,ick,cb,dejgkh",    -0.5,   6, { 6, 5,11,11,15,20}},        //  -0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[cb] E3[dejgkh] 
    {"abde,afgh,ifj,ick,cg,dejkbh",    -0.5,   6, { 6, 5,11,11,15,20}},        //  -0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[cg] E3[dejkbh] 
    {"abde,afgh,ifj,ick,ch,dejgbk",    -0.5,   6, { 6, 5,11,11,15,20}},        //  -0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[ch] E3[dejgbk] 
    {"abde,afgh,ifj,ick,ck,dejgbh",     1.0,   6, { 6, 5,11,11,15,20}},        //   1.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[ck] E3[dejgbh] 
    {"abde,afgh,ifj,ick,db,cejkgh",    -0.5,   6, { 6, 5,11,11,15,20}},        //  -0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[db] E3[cejkgh] 
    {"abde,afgh,ifj,ick,dg,cejkbh",     1.0,   6, { 6, 5,11,11,15,20}},        //   1.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[dg] E3[cejkbh] 
    {"abde,afgh,ifj,ick,dh,cejkbg",    -0.5,   6, { 6, 5,11,11,15,20}},        //  -0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[dh] E3[cejkbg] 
    {"abde,afgh,ifj,ick,dk,cejgbh",    -0.5,   6, { 6, 5,11,11,15,20}},        //  -0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[dk] E3[cejgbh] 
    {"abde,afgh,ifj,ick,eb,cdjkgh",     1.0,   6, { 6, 5,11,11,15,20}},        //   1.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[eb] E3[cdjkgh] 
    {"abde,afgh,ifj,ick,eg,cdjkbh",    -0.5,   6, { 6, 5,11,11,15,20}},        //  -0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[eg] E3[cdjkbh] 
    {"abde,afgh,ifj,ick,eh,cdjkgb",    -0.5,   6, { 6, 5,11,11,15,20}},        //  -0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[eh] E3[cdjkgb] 
    {"abde,afgh,ifj,ick,ek,cdjbgh",    -0.5,   6, { 6, 5,11,11,15,20}},        //  -0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[ek] E3[cdjbgh] 
    {"abde,afgh,ifj,ick,jb,cdekgh",    -0.5,   6, { 6, 5,11,11,15,20}},        //  -0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[jb] E3[cdekgh] 
    {"abde,afgh,ifj,ick,jg,cdekhb",    -0.5,   6, { 6, 5,11,11,15,20}},        //  -0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[jg] E3[cdekhb] 
    {"abde,afgh,ifj,ick,jh,cdekgb",     1.0,   6, { 6, 5,11,11,15,20}},        //   1.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[jh] E3[cdekgb] 
    {"abde,afgh,ifj,ick,jk,cdehgb",    -0.5,   6, { 6, 5,11,11,15,20}},        //  -0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[jk] E3[cdehgb] 
    {"abde,afgh,ifj,ick,cdbg,ejkh",    -0.5,   6, { 6, 5,11,11,16,16}},        //  -0.5 Ap[abde] p[afgh] W[ifj] W[ick] E2[cdbg] E2[ejkh] 
    {"abde,afgh,ifj,ick,cdhg,ejbk",    -0.5,   6, { 6, 5,11,11,16,16}},        //  -0.5 Ap[abde] p[afgh] W[ifj] W[ick] E2[cdhg] E2[ejbk] 
    {"abde,afgh,ifj,ick,cdkb,ejgh",    -0.5,   6, { 6, 5,11,11,16,16}},        //  -0.5 Ap[abde] p[afgh] W[ifj] W[ick] E2[cdkb] E2[ejgh] 
    {"abde,afgh,ifj,ick,cdkg,ejbh",     1.0,   6, { 6, 5,11,11,16,16}},        //   1.0 Ap[abde] p[afgh] W[ifj] W[ick] E2[cdkg] E2[ejbh] 
    {"abde,afgh,ifj,ick,cdkh,ejbg",    -0.5,   6, { 6, 5,11,11,16,16}},        //  -0.5 Ap[abde] p[afgh] W[ifj] W[ick] E2[cdkh] E2[ejbg] 
    {"abde,afgh,ifj,ick,cegb,djkh",    -0.5,   6, { 6, 5,11,11,16,16}},        //  -0.5 Ap[abde] p[afgh] W[ifj] W[ick] E2[cegb] E2[djkh] 
    {"abde,afgh,ifj,ick,cehb,djgk",    -0.5,   6, { 6, 5,11,11,16,16}},        //  -0.5 Ap[abde] p[afgh] W[ifj] W[ick] E2[cehb] E2[djgk] 
    {"abde,afgh,ifj,ick,cekb,djgh",     1.0,   6, { 6, 5,11,11,16,16}},        //   1.0 Ap[abde] p[afgh] W[ifj] W[ick] E2[cekb] E2[djgh] 
    {"abde,afgh,ifj,ick,cekg,djbh",    -0.5,   6, { 6, 5,11,11,16,16}},        //  -0.5 Ap[abde] p[afgh] W[ifj] W[ick] E2[cekg] E2[djbh] 
    {"abde,afgh,ifj,ick,cekh,djgb",    -0.5,   6, { 6, 5,11,11,16,16}},        //  -0.5 Ap[abde] p[afgh] W[ifj] W[ick] E2[cekh] E2[djgb] 
    {"abde,afgh,ifj,ick,cjbh,degk",    -0.5,   6, { 6, 5,11,11,16,16}},        //  -0.5 Ap[abde] p[afgh] W[ifj] W[ick] E2[cjbh] E2[degk] 
    {"abde,afgh,ifj,ick,cjgh,dekb",    -0.5,   6, { 6, 5,11,11,16,16}},        //  -0.5 Ap[abde] p[afgh] W[ifj] W[ick] E2[cjgh] E2[dekb] 
    {"abde,afgh,ifj,ick,cjkb,degh",    -0.5,   6, { 6, 5,11,11,16,16}},        //  -0.5 Ap[abde] p[afgh] W[ifj] W[ick] E2[cjkb] E2[degh] 
    {"abde,afgh,ifj,ick,cjkg,dehb",    -0.5,   6, { 6, 5,11,11,16,16}},        //  -0.5 Ap[abde] p[afgh] W[ifj] W[ick] E2[cjkg] E2[dehb] 
    {"abde,afgh,ifj,ick,cjkh,degb",     1.0,   6, { 6, 5,11,11,16,16}},        //   1.0 Ap[abde] p[afgh] W[ifj] W[ick] E2[cjkh] E2[degb] 
    {"abde,afgh,ifj,ick,cdbh,ejkg",     0.5,   6, { 6, 5,11,11,17,17}},        //   0.5 Ap[abde] p[afgh] W[ifj] W[ick] E2het[cdbh] E2het[ejkg] 
    {"abde,afgh,ifj,ick,cdhb,ejgk",     0.5,   6, { 6, 5,11,11,17,17}},        //   0.5 Ap[abde] p[afgh] W[ifj] W[ick] E2het[cdhb] E2het[ejgk] 
    {"abde,afgh,ifj,ick,cegh,djkb",     0.5,   6, { 6, 5,11,11,17,17}},        //   0.5 Ap[abde] p[afgh] W[ifj] W[ick] E2het[cegh] E2het[djkb] 
    {"abde,afgh,ifj,ick,cehg,djbk",     0.5,   6, { 6, 5,11,11,17,17}},        //   0.5 Ap[abde] p[afgh] W[ifj] W[ick] E2het[cehg] E2het[djbk] 
    {"abde,afgh,ifj,ick,cjbg,dehk",     0.5,   6, { 6, 5,11,11,17,17}},        //   0.5 Ap[abde] p[afgh] W[ifj] W[ick] E2het[cjbg] E2het[dehk] 
    {"abde,afgh,ifj,ick,cjgb,dekh",     0.5,   6, { 6, 5,11,11,17,17}},        //   0.5 Ap[abde] p[afgh] W[ifj] W[ick] E2het[cjgb] E2het[dekh] 
    {"abde,afgh,ifj,ick,cdbh,ejkg",     0.5,   6, { 6, 5,11,11,18,18}},        //   0.5 Ap[abde] p[afgh] W[ifj] W[ick] E2hom[cdbh] E2hom[ejkg] 
    {"abde,afgh,ifj,ick,cegh,djkb",     0.5,   6, { 6, 5,11,11,18,18}},        //   0.5 Ap[abde] p[afgh] W[ifj] W[ick] E2hom[cegh] E2hom[djkb] 
    {"abde,afgh,ifj,ick,cjgb,dekh",     0.5,   6, { 6, 5,11,11,18,18}},        //   0.5 Ap[abde] p[afgh] W[ifj] W[ick] E2hom[cjgb] E2hom[dekh] 
    {"abde,afgh,ifj,ick,cb,dg,ejkh",    1.0,   7, { 6, 5,11,11,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[cb] E1[dg] E2[ejkh] 
    {"abde,afgh,ifj,ick,cb,dh,ejkg",   -0.5,   7, { 6, 5,11,11,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[cb] E1[dh] E2[ejkg] 
    {"abde,afgh,ifj,ick,cb,dk,ejgh",   -0.5,   7, { 6, 5,11,11,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[cb] E1[dk] E2[ejgh] 
    {"abde,afgh,ifj,ick,cb,eg,djkh",   -0.5,   7, { 6, 5,11,11,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[cb] E1[eg] E2[djkh] 
    {"abde,afgh,ifj,ick,cb,eh,djgk",   -0.5,   7, { 6, 5,11,11,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[cb] E1[eh] E2[djgk] 
    {"abde,afgh,ifj,ick,cb,ek,djgh",    1.0,   7, { 6, 5,11,11,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[cb] E1[ek] E2[djgh] 
    {"abde,afgh,ifj,ick,cb,jg,dehk",   -0.5,   7, { 6, 5,11,11,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[cb] E1[jg] E2[dehk] 
    {"abde,afgh,ifj,ick,cb,jh,degk",    1.0,   7, { 6, 5,11,11,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[cb] E1[jh] E2[degk] 
    {"abde,afgh,ifj,ick,cb,jk,degh",   -0.5,   7, { 6, 5,11,11,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[cb] E1[jk] E2[degh] 
    {"abde,afgh,ifj,ick,cg,db,ejkh",   -0.5,   7, { 6, 5,11,11,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[cg] E1[db] E2[ejkh] 
    {"abde,afgh,ifj,ick,cg,dh,ejbk",   -0.5,   7, { 6, 5,11,11,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[cg] E1[dh] E2[ejbk] 
    {"abde,afgh,ifj,ick,cg,dk,ejbh",    1.0,   7, { 6, 5,11,11,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[cg] E1[dk] E2[ejbh] 
    {"abde,afgh,ifj,ick,cg,eb,djkh",    1.0,   7, { 6, 5,11,11,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[cg] E1[eb] E2[djkh] 
    {"abde,afgh,ifj,ick,cg,eh,djkb",   -0.5,   7, { 6, 5,11,11,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[cg] E1[eh] E2[djkb] 
    {"abde,afgh,ifj,ick,cg,ek,djbh",   -0.5,   7, { 6, 5,11,11,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[cg] E1[ek] E2[djbh] 
    {"abde,afgh,ifj,ick,cg,jb,dekh",   -0.5,   7, { 6, 5,11,11,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[cg] E1[jb] E2[dekh] 
    {"abde,afgh,ifj,ick,cg,jh,dekb",    1.0,   7, { 6, 5,11,11,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[cg] E1[jh] E2[dekb] 
    {"abde,afgh,ifj,ick,cg,jk,dehb",   -0.5,   7, { 6, 5,11,11,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[cg] E1[jk] E2[dehb] 
    {"abde,afgh,ifj,ick,ch,db,ejgk",   -0.5,   7, { 6, 5,11,11,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[ch] E1[db] E2[ejgk] 
    {"abde,afgh,ifj,ick,ch,dg,ejbk",    1.0,   7, { 6, 5,11,11,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[ch] E1[dg] E2[ejbk] 
    {"abde,afgh,ifj,ick,ch,dk,ejbg",   -0.5,   7, { 6, 5,11,11,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[ch] E1[dk] E2[ejbg] 
    {"abde,afgh,ifj,ick,ch,eb,djgk",    1.0,   7, { 6, 5,11,11,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[ch] E1[eb] E2[djgk] 
    {"abde,afgh,ifj,ick,ch,eg,djbk",   -0.5,   7, { 6, 5,11,11,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[ch] E1[eg] E2[djbk] 
    {"abde,afgh,ifj,ick,ch,ek,djgb",   -0.5,   7, { 6, 5,11,11,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[ch] E1[ek] E2[djgb] 
    {"abde,afgh,ifj,ick,ch,jb,degk",   -0.5,   7, { 6, 5,11,11,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[ch] E1[jb] E2[degk] 
    {"abde,afgh,ifj,ick,ch,jg,dekb",   -0.5,   7, { 6, 5,11,11,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[ch] E1[jg] E2[dekb] 
    {"abde,afgh,ifj,ick,ch,jk,degb",    1.0,   7, { 6, 5,11,11,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[ch] E1[jk] E2[degb] 
    {"abde,afgh,ifj,ick,ck,db,ejgh",    1.0,   7, { 6, 5,11,11,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[ck] E1[db] E2[ejgh] 
    {"abde,afgh,ifj,ick,ck,dg,ejbh",   -2.0,   7, { 6, 5,11,11,15,15,16}},     //  -2.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[ck] E1[dg] E2[ejbh] 
    {"abde,afgh,ifj,ick,ck,dh,ejbg",    1.0,   7, { 6, 5,11,11,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[ck] E1[dh] E2[ejbg] 
    {"abde,afgh,ifj,ick,ck,eb,djgh",   -2.0,   7, { 6, 5,11,11,15,15,16}},     //  -2.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[ck] E1[eb] E2[djgh] 
    {"abde,afgh,ifj,ick,ck,eg,djbh",    1.0,   7, { 6, 5,11,11,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[ck] E1[eg] E2[djbh] 
    {"abde,afgh,ifj,ick,ck,eh,djgb",    1.0,   7, { 6, 5,11,11,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[ck] E1[eh] E2[djgb] 
    {"abde,afgh,ifj,ick,ck,jb,degh",    1.0,   7, { 6, 5,11,11,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[ck] E1[jb] E2[degh] 
    {"abde,afgh,ifj,ick,ck,jg,dehb",    1.0,   7, { 6, 5,11,11,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[ck] E1[jg] E2[dehb] 
    {"abde,afgh,ifj,ick,ck,jh,degb",   -2.0,   7, { 6, 5,11,11,15,15,16}},     //  -2.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[ck] E1[jh] E2[degb] 
    {"abde,afgh,ifj,ick,db,eg,cjkh",    1.0,   7, { 6, 5,11,11,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[db] E1[eg] E2[cjkh] 
    {"abde,afgh,ifj,ick,db,eh,cjkg",   -0.5,   7, { 6, 5,11,11,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[db] E1[eh] E2[cjkg] 
    {"abde,afgh,ifj,ick,db,ek,cjgh",   -0.5,   7, { 6, 5,11,11,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[db] E1[ek] E2[cjgh] 
    {"abde,afgh,ifj,ick,db,jg,cekh",   -0.5,   7, { 6, 5,11,11,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[db] E1[jg] E2[cekh] 
    {"abde,afgh,ifj,ick,db,jh,cekg",    1.0,   7, { 6, 5,11,11,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[db] E1[jh] E2[cekg] 
    {"abde,afgh,ifj,ick,db,jk,cehg",   -0.5,   7, { 6, 5,11,11,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[db] E1[jk] E2[cehg] 
    {"abde,afgh,ifj,ick,dg,eb,cjkh",   -2.0,   7, { 6, 5,11,11,15,15,16}},     //  -2.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[dg] E1[eb] E2[cjkh] 
    {"abde,afgh,ifj,ick,dg,eh,cjkb",    1.0,   7, { 6, 5,11,11,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[dg] E1[eh] E2[cjkb] 
    {"abde,afgh,ifj,ick,dg,ek,cjbh",    1.0,   7, { 6, 5,11,11,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[dg] E1[ek] E2[cjbh] 
    {"abde,afgh,ifj,ick,dg,jb,cekh",    1.0,   7, { 6, 5,11,11,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[dg] E1[jb] E2[cekh] 
    {"abde,afgh,ifj,ick,dg,jh,cekb",   -2.0,   7, { 6, 5,11,11,15,15,16}},     //  -2.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[dg] E1[jh] E2[cekb] 
    {"abde,afgh,ifj,ick,dg,jk,cehb",    1.0,   7, { 6, 5,11,11,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[dg] E1[jk] E2[cehb] 
    {"abde,afgh,ifj,ick,dh,eb,cjkg",    1.0,   7, { 6, 5,11,11,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[dh] E1[eb] E2[cjkg] 
    {"abde,afgh,ifj,ick,dh,eg,cjkb",   -0.5,   7, { 6, 5,11,11,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[dh] E1[eg] E2[cjkb] 
    {"abde,afgh,ifj,ick,dh,ek,cjbg",   -0.5,   7, { 6, 5,11,11,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[dh] E1[ek] E2[cjbg] 
    {"abde,afgh,ifj,ick,dh,jb,cekg",   -0.5,   7, { 6, 5,11,11,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[dh] E1[jb] E2[cekg] 
    {"abde,afgh,ifj,ick,dh,jg,cekb",    1.0,   7, { 6, 5,11,11,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[dh] E1[jg] E2[cekb] 
    {"abde,afgh,ifj,ick,dh,jk,cegb",   -0.5,   7, { 6, 5,11,11,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[dh] E1[jk] E2[cegb] 
    {"abde,afgh,ifj,ick,dk,eb,cjgh",    1.0,   7, { 6, 5,11,11,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[dk] E1[eb] E2[cjgh] 
    {"abde,afgh,ifj,ick,dk,eg,cjbh",   -0.5,   7, { 6, 5,11,11,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[dk] E1[eg] E2[cjbh] 
    {"abde,afgh,ifj,ick,dk,eh,cjgb",   -0.5,   7, { 6, 5,11,11,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[dk] E1[eh] E2[cjgb] 
    {"abde,afgh,ifj,ick,dk,jb,cegh",   -0.5,   7, { 6, 5,11,11,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[dk] E1[jb] E2[cegh] 
    {"abde,afgh,ifj,ick,dk,jg,cehb",   -0.5,   7, { 6, 5,11,11,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[dk] E1[jg] E2[cehb] 
    {"abde,afgh,ifj,ick,dk,jh,cegb",    1.0,   7, { 6, 5,11,11,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[dk] E1[jh] E2[cegb] 
    {"abde,afgh,ifj,ick,eb,jg,cdkh",    1.0,   7, { 6, 5,11,11,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[eb] E1[jg] E2[cdkh] 
    {"abde,afgh,ifj,ick,eb,jh,cdkg",   -2.0,   7, { 6, 5,11,11,15,15,16}},     //  -2.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[eb] E1[jh] E2[cdkg] 
    {"abde,afgh,ifj,ick,eb,jk,cdhg",    1.0,   7, { 6, 5,11,11,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[eb] E1[jk] E2[cdhg] 
    {"abde,afgh,ifj,ick,eg,jb,cdkh",   -0.5,   7, { 6, 5,11,11,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[eg] E1[jb] E2[cdkh] 
    {"abde,afgh,ifj,ick,eg,jh,cdkb",    1.0,   7, { 6, 5,11,11,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[eg] E1[jh] E2[cdkb] 
    {"abde,afgh,ifj,ick,eg,jk,cdhb",   -0.5,   7, { 6, 5,11,11,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[eg] E1[jk] E2[cdhb] 
    {"abde,afgh,ifj,ick,eh,jb,cdkg",    1.0,   7, { 6, 5,11,11,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[eh] E1[jb] E2[cdkg] 
    {"abde,afgh,ifj,ick,eh,jg,cdkb",   -0.5,   7, { 6, 5,11,11,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[eh] E1[jg] E2[cdkb] 
    {"abde,afgh,ifj,ick,eh,jk,cdbg",   -0.5,   7, { 6, 5,11,11,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[eh] E1[jk] E2[cdbg] 
    {"abde,afgh,ifj,ick,ek,jb,cdhg",   -0.5,   7, { 6, 5,11,11,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[ek] E1[jb] E2[cdhg] 
    {"abde,afgh,ifj,ick,ek,jg,cdbh",   -0.5,   7, { 6, 5,11,11,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[ek] E1[jg] E2[cdbh] 
    {"abde,afgh,ifj,ick,ek,jh,cdbg",    1.0,   7, { 6, 5,11,11,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[ek] E1[jh] E2[cdbg] 
    {"abde,afgh,ifj,ick,cb,dg,eh,jk",   1.5,   8, { 6, 5,11,11,15,15,15,15}},  //   1.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[cb] E1[dg] E1[eh] E1[jk] 
    {"abde,afgh,ifj,ick,cb,dg,ek,jh",  -3.0,   8, { 6, 5,11,11,15,15,15,15}},  //  -3.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[cb] E1[dg] E1[ek] E1[jh] 
    {"abde,afgh,ifj,ick,cb,dh,eg,jk", -0.75,   8, { 6, 5,11,11,15,15,15,15}},  // -0.75 Ap[abde] p[afgh] W[ifj] W[ick] E1[cb] E1[dh] E1[eg] E1[jk] 
    {"abde,afgh,ifj,ick,cb,dh,ek,jg",   1.5,   8, { 6, 5,11,11,15,15,15,15}},  //   1.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[cb] E1[dh] E1[ek] E1[jg] 
    {"abde,afgh,ifj,ick,cb,dk,eg,jh",   1.5,   8, { 6, 5,11,11,15,15,15,15}},  //   1.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[cb] E1[dk] E1[eg] E1[jh] 
    {"abde,afgh,ifj,ick,cb,dk,eh,jg", -0.75,   8, { 6, 5,11,11,15,15,15,15}},  // -0.75 Ap[abde] p[afgh] W[ifj] W[ick] E1[cb] E1[dk] E1[eh] E1[jg] 
    {"abde,afgh,ifj,ick,cg,db,eh,jk", -0.75,   8, { 6, 5,11,11,15,15,15,15}},  // -0.75 Ap[abde] p[afgh] W[ifj] W[ick] E1[cg] E1[db] E1[eh] E1[jk] 
    {"abde,afgh,ifj,ick,cg,db,ek,jh",   1.5,   8, { 6, 5,11,11,15,15,15,15}},  //   1.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[cg] E1[db] E1[ek] E1[jh] 
    {"abde,afgh,ifj,ick,cg,dh,eb,jk",   1.5,   8, { 6, 5,11,11,15,15,15,15}},  //   1.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[cg] E1[dh] E1[eb] E1[jk] 
    {"abde,afgh,ifj,ick,cg,dh,ek,jb", -0.75,   8, { 6, 5,11,11,15,15,15,15}},  // -0.75 Ap[abde] p[afgh] W[ifj] W[ick] E1[cg] E1[dh] E1[ek] E1[jb] 
    {"abde,afgh,ifj,ick,cg,dk,eb,jh",  -3.0,   8, { 6, 5,11,11,15,15,15,15}},  //  -3.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[cg] E1[dk] E1[eb] E1[jh] 
    {"abde,afgh,ifj,ick,cg,dk,eh,jb",   1.5,   8, { 6, 5,11,11,15,15,15,15}},  //   1.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[cg] E1[dk] E1[eh] E1[jb] 
    {"abde,afgh,ifj,ick,ch,db,eg,jk",   1.5,   8, { 6, 5,11,11,15,15,15,15}},  //   1.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[ch] E1[db] E1[eg] E1[jk] 
    {"abde,afgh,ifj,ick,ch,db,ek,jg", -0.75,   8, { 6, 5,11,11,15,15,15,15}},  // -0.75 Ap[abde] p[afgh] W[ifj] W[ick] E1[ch] E1[db] E1[ek] E1[jg] 
    {"abde,afgh,ifj,ick,ch,dg,eb,jk",  -3.0,   8, { 6, 5,11,11,15,15,15,15}},  //  -3.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[ch] E1[dg] E1[eb] E1[jk] 
    {"abde,afgh,ifj,ick,ch,dg,ek,jb",   1.5,   8, { 6, 5,11,11,15,15,15,15}},  //   1.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[ch] E1[dg] E1[ek] E1[jb] 
    {"abde,afgh,ifj,ick,ch,dk,eb,jg",   1.5,   8, { 6, 5,11,11,15,15,15,15}},  //   1.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[ch] E1[dk] E1[eb] E1[jg] 
    {"abde,afgh,ifj,ick,ch,dk,eg,jb", -0.75,   8, { 6, 5,11,11,15,15,15,15}},  // -0.75 Ap[abde] p[afgh] W[ifj] W[ick] E1[ch] E1[dk] E1[eg] E1[jb] 
    {"abde,afgh,ifj,ick,ck,db,eg,jh",  -3.0,   8, { 6, 5,11,11,15,15,15,15}},  //  -3.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[ck] E1[db] E1[eg] E1[jh] 
    {"abde,afgh,ifj,ick,ck,db,eh,jg",   1.5,   8, { 6, 5,11,11,15,15,15,15}},  //   1.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[ck] E1[db] E1[eh] E1[jg] 
    {"abde,afgh,ifj,ick,ck,dg,eb,jh",   6.0,   8, { 6, 5,11,11,15,15,15,15}},  //   6.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[ck] E1[dg] E1[eb] E1[jh] 
    {"abde,afgh,ifj,ick,ck,dg,eh,jb",  -3.0,   8, { 6, 5,11,11,15,15,15,15}},  //  -3.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[ck] E1[dg] E1[eh] E1[jb] 
    {"abde,afgh,ifj,ick,ck,dh,eb,jg",  -3.0,   8, { 6, 5,11,11,15,15,15,15}},  //  -3.0 Ap[abde] p[afgh] W[ifj] W[ick] E1[ck] E1[dh] E1[eb] E1[jg] 
    {"abde,afgh,ifj,ick,ck,dh,eg,jb",   1.5,   8, { 6, 5,11,11,15,15,15,15}},  //   1.5 Ap[abde] p[afgh] W[ifj] W[ick] E1[ck] E1[dh] E1[eg] E1[jb] 
    {"abde,afgh,igj,ick,cb,defjkh",     0.5,   6, { 6, 5,11,11,15,20}},        //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[cb] E3[defjkh] 
    {"abde,afgh,igj,ick,ch,defjbk",     0.5,   6, { 6, 5,11,11,15,20}},        //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[ch] E3[defjbk] 
    {"abde,afgh,igj,ick,cj,defkbh",     0.5,   6, { 6, 5,11,11,15,20}},        //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[cj] E3[defkbh] 
    {"abde,afgh,igj,ick,ck,defjbh",    -1.0,   6, { 6, 5,11,11,15,20}},        //  -1.0 Ap[abde] p[afgh] W[igj] W[ick] E1[ck] E3[defjbh] 
    {"abde,afgh,igj,ick,db,cefkjh",     0.5,   6, { 6, 5,11,11,15,20}},        //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[db] E3[cefkjh] 
    {"abde,afgh,igj,ick,dh,cefkbj",     0.5,   6, { 6, 5,11,11,15,20}},        //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[dh] E3[cefkbj] 
    {"abde,afgh,igj,ick,dj,cefkbh",    -1.0,   6, { 6, 5,11,11,15,20}},        //  -1.0 Ap[abde] p[afgh] W[igj] W[ick] E1[dj] E3[cefkbh] 
    {"abde,afgh,igj,ick,dk,cefjbh",     0.5,   6, { 6, 5,11,11,15,20}},        //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[dk] E3[cefjbh] 
    {"abde,afgh,igj,ick,eb,cdfkjh",    -1.0,   6, { 6, 5,11,11,15,20}},        //  -1.0 Ap[abde] p[afgh] W[igj] W[ick] E1[eb] E3[cdfkjh] 
    {"abde,afgh,igj,ick,eh,cdfkjb",     0.5,   6, { 6, 5,11,11,15,20}},        //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[eh] E3[cdfkjb] 
    {"abde,afgh,igj,ick,ej,cdfkbh",     0.5,   6, { 6, 5,11,11,15,20}},        //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[ej] E3[cdfkbh] 
    {"abde,afgh,igj,ick,ek,cdfbjh",     0.5,   6, { 6, 5,11,11,15,20}},        //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[ek] E3[cdfbjh] 
    {"abde,afgh,igj,ick,fb,cdekjh",     0.5,   6, { 6, 5,11,11,15,20}},        //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[fb] E3[cdekjh] 
    {"abde,afgh,igj,ick,fh,cdekjb",    -1.0,   6, { 6, 5,11,11,15,20}},        //  -1.0 Ap[abde] p[afgh] W[igj] W[ick] E1[fh] E3[cdekjb] 
    {"abde,afgh,igj,ick,fj,cdekhb",     0.5,   6, { 6, 5,11,11,15,20}},        //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[fj] E3[cdekhb] 
    {"abde,afgh,igj,ick,fk,cdehjb",     0.5,   6, { 6, 5,11,11,15,20}},        //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[fk] E3[cdehjb] 
    {"abde,afgh,igj,ick,cdbj,efkh",     0.5,   6, { 6, 5,11,11,16,16}},        //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E2[cdbj] E2[efkh] 
    {"abde,afgh,igj,ick,cdhj,efbk",     0.5,   6, { 6, 5,11,11,16,16}},        //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E2[cdhj] E2[efbk] 
    {"abde,afgh,igj,ick,cdkb,efjh",     0.5,   6, { 6, 5,11,11,16,16}},        //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E2[cdkb] E2[efjh] 
    {"abde,afgh,igj,ick,cdkh,efbj",     0.5,   6, { 6, 5,11,11,16,16}},        //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E2[cdkh] E2[efbj] 
    {"abde,afgh,igj,ick,cdkj,efbh",    -1.0,   6, { 6, 5,11,11,16,16}},        //  -1.0 Ap[abde] p[afgh] W[igj] W[ick] E2[cdkj] E2[efbh] 
    {"abde,afgh,igj,ick,cehb,dfjk",     0.5,   6, { 6, 5,11,11,16,16}},        //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E2[cehb] E2[dfjk] 
    {"abde,afgh,igj,ick,cejb,dfkh",     0.5,   6, { 6, 5,11,11,16,16}},        //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E2[cejb] E2[dfkh] 
    {"abde,afgh,igj,ick,cekb,dfjh",    -1.0,   6, { 6, 5,11,11,16,16}},        //  -1.0 Ap[abde] p[afgh] W[igj] W[ick] E2[cekb] E2[dfjh] 
    {"abde,afgh,igj,ick,cekh,dfjb",     0.5,   6, { 6, 5,11,11,16,16}},        //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E2[cekh] E2[dfjb] 
    {"abde,afgh,igj,ick,cekj,dfbh",     0.5,   6, { 6, 5,11,11,16,16}},        //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E2[cekj] E2[dfbh] 
    {"abde,afgh,igj,ick,cfbh,dejk",     0.5,   6, { 6, 5,11,11,16,16}},        //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E2[cfbh] E2[dejk] 
    {"abde,afgh,igj,ick,cfjh,dekb",     0.5,   6, { 6, 5,11,11,16,16}},        //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E2[cfjh] E2[dekb] 
    {"abde,afgh,igj,ick,cfkb,dejh",     0.5,   6, { 6, 5,11,11,16,16}},        //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E2[cfkb] E2[dejh] 
    {"abde,afgh,igj,ick,cfkh,dejb",    -1.0,   6, { 6, 5,11,11,16,16}},        //  -1.0 Ap[abde] p[afgh] W[igj] W[ick] E2[cfkh] E2[dejb] 
    {"abde,afgh,igj,ick,cfkj,dehb",     0.5,   6, { 6, 5,11,11,16,16}},        //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E2[cfkj] E2[dehb] 
    {"abde,afgh,igj,ick,cdbh,efkj",    -0.5,   6, { 6, 5,11,11,17,17}},        //  -0.5 Ap[abde] p[afgh] W[igj] W[ick] E2het[cdbh] E2het[efkj] 
    {"abde,afgh,igj,ick,cdhb,efjk",    -0.5,   6, { 6, 5,11,11,17,17}},        //  -0.5 Ap[abde] p[afgh] W[igj] W[ick] E2het[cdhb] E2het[efjk] 
    {"abde,afgh,igj,ick,cehj,dfbk",    -0.5,   6, { 6, 5,11,11,17,17}},        //  -0.5 Ap[abde] p[afgh] W[igj] W[ick] E2het[cehj] E2het[dfbk] 
    {"abde,afgh,igj,ick,cejh,dfkb",    -0.5,   6, { 6, 5,11,11,17,17}},        //  -0.5 Ap[abde] p[afgh] W[igj] W[ick] E2het[cejh] E2het[dfkb] 
    {"abde,afgh,igj,ick,cfbj,dehk",    -0.5,   6, { 6, 5,11,11,17,17}},        //  -0.5 Ap[abde] p[afgh] W[igj] W[ick] E2het[cfbj] E2het[dehk] 
    {"abde,afgh,igj,ick,cfjb,dekh",    -0.5,   6, { 6, 5,11,11,17,17}},        //  -0.5 Ap[abde] p[afgh] W[igj] W[ick] E2het[cfjb] E2het[dekh] 
    {"abde,afgh,igj,ick,cdbh,efkj",    -0.5,   6, { 6, 5,11,11,18,18}},        //  -0.5 Ap[abde] p[afgh] W[igj] W[ick] E2hom[cdbh] E2hom[efkj] 
    {"abde,afgh,igj,ick,cejh,dfkb",    -0.5,   6, { 6, 5,11,11,18,18}},        //  -0.5 Ap[abde] p[afgh] W[igj] W[ick] E2hom[cejh] E2hom[dfkb] 
    {"abde,afgh,igj,ick,cfjb,dekh",    -0.5,   6, { 6, 5,11,11,18,18}},        //  -0.5 Ap[abde] p[afgh] W[igj] W[ick] E2hom[cfjb] E2hom[dekh] 
    {"abde,afgh,igj,ick,cb,dh,efkj",    0.5,   7, { 6, 5,11,11,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[cb] E1[dh] E2[efkj] 
    {"abde,afgh,igj,ick,cb,dj,efkh",   -1.0,   7, { 6, 5,11,11,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ick] E1[cb] E1[dj] E2[efkh] 
    {"abde,afgh,igj,ick,cb,dk,efjh",    0.5,   7, { 6, 5,11,11,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[cb] E1[dk] E2[efjh] 
    {"abde,afgh,igj,ick,cb,eh,dfjk",    0.5,   7, { 6, 5,11,11,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[cb] E1[eh] E2[dfjk] 
    {"abde,afgh,igj,ick,cb,ej,dfkh",    0.5,   7, { 6, 5,11,11,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[cb] E1[ej] E2[dfkh] 
    {"abde,afgh,igj,ick,cb,ek,dfjh",   -1.0,   7, { 6, 5,11,11,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ick] E1[cb] E1[ek] E2[dfjh] 
    {"abde,afgh,igj,ick,cb,fh,dejk",   -1.0,   7, { 6, 5,11,11,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ick] E1[cb] E1[fh] E2[dejk] 
    {"abde,afgh,igj,ick,cb,fj,dehk",    0.5,   7, { 6, 5,11,11,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[cb] E1[fj] E2[dehk] 
    {"abde,afgh,igj,ick,cb,fk,dejh",    0.5,   7, { 6, 5,11,11,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[cb] E1[fk] E2[dejh] 
    {"abde,afgh,igj,ick,ch,db,efjk",    0.5,   7, { 6, 5,11,11,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[ch] E1[db] E2[efjk] 
    {"abde,afgh,igj,ick,ch,dj,efbk",   -1.0,   7, { 6, 5,11,11,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ick] E1[ch] E1[dj] E2[efbk] 
    {"abde,afgh,igj,ick,ch,dk,efbj",    0.5,   7, { 6, 5,11,11,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[ch] E1[dk] E2[efbj] 
    {"abde,afgh,igj,ick,ch,eb,dfjk",   -1.0,   7, { 6, 5,11,11,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ick] E1[ch] E1[eb] E2[dfjk] 
    {"abde,afgh,igj,ick,ch,ej,dfbk",    0.5,   7, { 6, 5,11,11,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[ch] E1[ej] E2[dfbk] 
    {"abde,afgh,igj,ick,ch,ek,dfjb",    0.5,   7, { 6, 5,11,11,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[ch] E1[ek] E2[dfjb] 
    {"abde,afgh,igj,ick,ch,fb,dejk",    0.5,   7, { 6, 5,11,11,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[ch] E1[fb] E2[dejk] 
    {"abde,afgh,igj,ick,ch,fj,dekb",    0.5,   7, { 6, 5,11,11,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[ch] E1[fj] E2[dekb] 
    {"abde,afgh,igj,ick,ch,fk,dejb",   -1.0,   7, { 6, 5,11,11,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ick] E1[ch] E1[fk] E2[dejb] 
    {"abde,afgh,igj,ick,cj,db,efkh",    0.5,   7, { 6, 5,11,11,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[cj] E1[db] E2[efkh] 
    {"abde,afgh,igj,ick,cj,dh,efbk",    0.5,   7, { 6, 5,11,11,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[cj] E1[dh] E2[efbk] 
    {"abde,afgh,igj,ick,cj,dk,efbh",   -1.0,   7, { 6, 5,11,11,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ick] E1[cj] E1[dk] E2[efbh] 
    {"abde,afgh,igj,ick,cj,eb,dfkh",   -1.0,   7, { 6, 5,11,11,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ick] E1[cj] E1[eb] E2[dfkh] 
    {"abde,afgh,igj,ick,cj,eh,dfkb",    0.5,   7, { 6, 5,11,11,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[cj] E1[eh] E2[dfkb] 
    {"abde,afgh,igj,ick,cj,ek,dfbh",    0.5,   7, { 6, 5,11,11,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[cj] E1[ek] E2[dfbh] 
    {"abde,afgh,igj,ick,cj,fb,dekh",    0.5,   7, { 6, 5,11,11,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[cj] E1[fb] E2[dekh] 
    {"abde,afgh,igj,ick,cj,fh,dekb",   -1.0,   7, { 6, 5,11,11,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ick] E1[cj] E1[fh] E2[dekb] 
    {"abde,afgh,igj,ick,cj,fk,dehb",    0.5,   7, { 6, 5,11,11,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[cj] E1[fk] E2[dehb] 
    {"abde,afgh,igj,ick,ck,db,efjh",   -1.0,   7, { 6, 5,11,11,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ick] E1[ck] E1[db] E2[efjh] 
    {"abde,afgh,igj,ick,ck,dh,efbj",   -1.0,   7, { 6, 5,11,11,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ick] E1[ck] E1[dh] E2[efbj] 
    {"abde,afgh,igj,ick,ck,dj,efbh",    2.0,   7, { 6, 5,11,11,15,15,16}},     //   2.0 Ap[abde] p[afgh] W[igj] W[ick] E1[ck] E1[dj] E2[efbh] 
    {"abde,afgh,igj,ick,ck,eb,dfjh",    2.0,   7, { 6, 5,11,11,15,15,16}},     //   2.0 Ap[abde] p[afgh] W[igj] W[ick] E1[ck] E1[eb] E2[dfjh] 
    {"abde,afgh,igj,ick,ck,eh,dfjb",   -1.0,   7, { 6, 5,11,11,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ick] E1[ck] E1[eh] E2[dfjb] 
    {"abde,afgh,igj,ick,ck,ej,dfbh",   -1.0,   7, { 6, 5,11,11,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ick] E1[ck] E1[ej] E2[dfbh] 
    {"abde,afgh,igj,ick,ck,fb,dejh",   -1.0,   7, { 6, 5,11,11,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ick] E1[ck] E1[fb] E2[dejh] 
    {"abde,afgh,igj,ick,ck,fh,dejb",    2.0,   7, { 6, 5,11,11,15,15,16}},     //   2.0 Ap[abde] p[afgh] W[igj] W[ick] E1[ck] E1[fh] E2[dejb] 
    {"abde,afgh,igj,ick,ck,fj,dehb",   -1.0,   7, { 6, 5,11,11,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ick] E1[ck] E1[fj] E2[dehb] 
    {"abde,afgh,igj,ick,db,eh,cfkj",    0.5,   7, { 6, 5,11,11,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[db] E1[eh] E2[cfkj] 
    {"abde,afgh,igj,ick,db,ej,cfkh",   -1.0,   7, { 6, 5,11,11,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ick] E1[db] E1[ej] E2[cfkh] 
    {"abde,afgh,igj,ick,db,ek,cfjh",    0.5,   7, { 6, 5,11,11,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[db] E1[ek] E2[cfjh] 
    {"abde,afgh,igj,ick,db,fh,cekj",   -1.0,   7, { 6, 5,11,11,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ick] E1[db] E1[fh] E2[cekj] 
    {"abde,afgh,igj,ick,db,fj,cekh",    0.5,   7, { 6, 5,11,11,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[db] E1[fj] E2[cekh] 
    {"abde,afgh,igj,ick,db,fk,cehj",    0.5,   7, { 6, 5,11,11,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[db] E1[fk] E2[cehj] 
    {"abde,afgh,igj,ick,dh,eb,cfkj",   -1.0,   7, { 6, 5,11,11,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ick] E1[dh] E1[eb] E2[cfkj] 
    {"abde,afgh,igj,ick,dh,ej,cfkb",    0.5,   7, { 6, 5,11,11,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[dh] E1[ej] E2[cfkb] 
    {"abde,afgh,igj,ick,dh,ek,cfbj",    0.5,   7, { 6, 5,11,11,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[dh] E1[ek] E2[cfbj] 
    {"abde,afgh,igj,ick,dh,fb,cekj",    0.5,   7, { 6, 5,11,11,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[dh] E1[fb] E2[cekj] 
    {"abde,afgh,igj,ick,dh,fj,cekb",   -1.0,   7, { 6, 5,11,11,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ick] E1[dh] E1[fj] E2[cekb] 
    {"abde,afgh,igj,ick,dh,fk,cejb",    0.5,   7, { 6, 5,11,11,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[dh] E1[fk] E2[cejb] 
    {"abde,afgh,igj,ick,dj,eb,cfkh",    2.0,   7, { 6, 5,11,11,15,15,16}},     //   2.0 Ap[abde] p[afgh] W[igj] W[ick] E1[dj] E1[eb] E2[cfkh] 
    {"abde,afgh,igj,ick,dj,eh,cfkb",   -1.0,   7, { 6, 5,11,11,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ick] E1[dj] E1[eh] E2[cfkb] 
    {"abde,afgh,igj,ick,dj,ek,cfbh",   -1.0,   7, { 6, 5,11,11,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ick] E1[dj] E1[ek] E2[cfbh] 
    {"abde,afgh,igj,ick,dj,fb,cekh",   -1.0,   7, { 6, 5,11,11,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ick] E1[dj] E1[fb] E2[cekh] 
    {"abde,afgh,igj,ick,dj,fh,cekb",    2.0,   7, { 6, 5,11,11,15,15,16}},     //   2.0 Ap[abde] p[afgh] W[igj] W[ick] E1[dj] E1[fh] E2[cekb] 
    {"abde,afgh,igj,ick,dj,fk,cehb",   -1.0,   7, { 6, 5,11,11,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ick] E1[dj] E1[fk] E2[cehb] 
    {"abde,afgh,igj,ick,dk,eb,cfjh",   -1.0,   7, { 6, 5,11,11,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ick] E1[dk] E1[eb] E2[cfjh] 
    {"abde,afgh,igj,ick,dk,eh,cfjb",    0.5,   7, { 6, 5,11,11,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[dk] E1[eh] E2[cfjb] 
    {"abde,afgh,igj,ick,dk,ej,cfbh",    0.5,   7, { 6, 5,11,11,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[dk] E1[ej] E2[cfbh] 
    {"abde,afgh,igj,ick,dk,fb,cejh",    0.5,   7, { 6, 5,11,11,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[dk] E1[fb] E2[cejh] 
    {"abde,afgh,igj,ick,dk,fh,cejb",   -1.0,   7, { 6, 5,11,11,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ick] E1[dk] E1[fh] E2[cejb] 
    {"abde,afgh,igj,ick,dk,fj,cehb",    0.5,   7, { 6, 5,11,11,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[dk] E1[fj] E2[cehb] 
    {"abde,afgh,igj,ick,eb,fh,cdkj",    2.0,   7, { 6, 5,11,11,15,15,16}},     //   2.0 Ap[abde] p[afgh] W[igj] W[ick] E1[eb] E1[fh] E2[cdkj] 
    {"abde,afgh,igj,ick,eb,fj,cdkh",   -1.0,   7, { 6, 5,11,11,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ick] E1[eb] E1[fj] E2[cdkh] 
    {"abde,afgh,igj,ick,eb,fk,cdhj",   -1.0,   7, { 6, 5,11,11,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ick] E1[eb] E1[fk] E2[cdhj] 
    {"abde,afgh,igj,ick,eh,fb,cdkj",   -1.0,   7, { 6, 5,11,11,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ick] E1[eh] E1[fb] E2[cdkj] 
    {"abde,afgh,igj,ick,eh,fj,cdkb",    0.5,   7, { 6, 5,11,11,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[eh] E1[fj] E2[cdkb] 
    {"abde,afgh,igj,ick,eh,fk,cdbj",    0.5,   7, { 6, 5,11,11,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[eh] E1[fk] E2[cdbj] 
    {"abde,afgh,igj,ick,ej,fb,cdkh",    0.5,   7, { 6, 5,11,11,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[ej] E1[fb] E2[cdkh] 
    {"abde,afgh,igj,ick,ej,fh,cdkb",   -1.0,   7, { 6, 5,11,11,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ick] E1[ej] E1[fh] E2[cdkb] 
    {"abde,afgh,igj,ick,ej,fk,cdhb",    0.5,   7, { 6, 5,11,11,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[ej] E1[fk] E2[cdhb] 
    {"abde,afgh,igj,ick,ek,fb,cdhj",    0.5,   7, { 6, 5,11,11,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[ek] E1[fb] E2[cdhj] 
    {"abde,afgh,igj,ick,ek,fh,cdbj",   -1.0,   7, { 6, 5,11,11,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ick] E1[ek] E1[fh] E2[cdbj] 
    {"abde,afgh,igj,ick,ek,fj,cdbh",    0.5,   7, { 6, 5,11,11,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ick] E1[ek] E1[fj] E2[cdbh] 
    {"abde,afgh,igj,ick,cb,dh,ej,fk",  0.75,   8, { 6, 5,11,11,15,15,15,15}},  //  0.75 Ap[abde] p[afgh] W[igj] W[ick] E1[cb] E1[dh] E1[ej] E1[fk] 
    {"abde,afgh,igj,ick,cb,dh,ek,fj",  -1.5,   8, { 6, 5,11,11,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[igj] W[ick] E1[cb] E1[dh] E1[ek] E1[fj] 
    {"abde,afgh,igj,ick,cb,dj,eh,fk",  -1.5,   8, { 6, 5,11,11,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[igj] W[ick] E1[cb] E1[dj] E1[eh] E1[fk] 
    {"abde,afgh,igj,ick,cb,dj,ek,fh",   3.0,   8, { 6, 5,11,11,15,15,15,15}},  //   3.0 Ap[abde] p[afgh] W[igj] W[ick] E1[cb] E1[dj] E1[ek] E1[fh] 
    {"abde,afgh,igj,ick,cb,dk,eh,fj",  0.75,   8, { 6, 5,11,11,15,15,15,15}},  //  0.75 Ap[abde] p[afgh] W[igj] W[ick] E1[cb] E1[dk] E1[eh] E1[fj] 
    {"abde,afgh,igj,ick,cb,dk,ej,fh",  -1.5,   8, { 6, 5,11,11,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[igj] W[ick] E1[cb] E1[dk] E1[ej] E1[fh] 
    {"abde,afgh,igj,ick,ch,db,ej,fk",  -1.5,   8, { 6, 5,11,11,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[igj] W[ick] E1[ch] E1[db] E1[ej] E1[fk] 
    {"abde,afgh,igj,ick,ch,db,ek,fj",  0.75,   8, { 6, 5,11,11,15,15,15,15}},  //  0.75 Ap[abde] p[afgh] W[igj] W[ick] E1[ch] E1[db] E1[ek] E1[fj] 
    {"abde,afgh,igj,ick,ch,dj,eb,fk",   3.0,   8, { 6, 5,11,11,15,15,15,15}},  //   3.0 Ap[abde] p[afgh] W[igj] W[ick] E1[ch] E1[dj] E1[eb] E1[fk] 
    {"abde,afgh,igj,ick,ch,dj,ek,fb",  -1.5,   8, { 6, 5,11,11,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[igj] W[ick] E1[ch] E1[dj] E1[ek] E1[fb] 
    {"abde,afgh,igj,ick,ch,dk,eb,fj",  -1.5,   8, { 6, 5,11,11,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[igj] W[ick] E1[ch] E1[dk] E1[eb] E1[fj] 
    {"abde,afgh,igj,ick,ch,dk,ej,fb",  0.75,   8, { 6, 5,11,11,15,15,15,15}},  //  0.75 Ap[abde] p[afgh] W[igj] W[ick] E1[ch] E1[dk] E1[ej] E1[fb] 
    {"abde,afgh,igj,ick,cj,db,eh,fk",  0.75,   8, { 6, 5,11,11,15,15,15,15}},  //  0.75 Ap[abde] p[afgh] W[igj] W[ick] E1[cj] E1[db] E1[eh] E1[fk] 
    {"abde,afgh,igj,ick,cj,db,ek,fh",  -1.5,   8, { 6, 5,11,11,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[igj] W[ick] E1[cj] E1[db] E1[ek] E1[fh] 
    {"abde,afgh,igj,ick,cj,dh,eb,fk",  -1.5,   8, { 6, 5,11,11,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[igj] W[ick] E1[cj] E1[dh] E1[eb] E1[fk] 
    {"abde,afgh,igj,ick,cj,dh,ek,fb",  0.75,   8, { 6, 5,11,11,15,15,15,15}},  //  0.75 Ap[abde] p[afgh] W[igj] W[ick] E1[cj] E1[dh] E1[ek] E1[fb] 
    {"abde,afgh,igj,ick,cj,dk,eb,fh",   3.0,   8, { 6, 5,11,11,15,15,15,15}},  //   3.0 Ap[abde] p[afgh] W[igj] W[ick] E1[cj] E1[dk] E1[eb] E1[fh] 
    {"abde,afgh,igj,ick,cj,dk,eh,fb",  -1.5,   8, { 6, 5,11,11,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[igj] W[ick] E1[cj] E1[dk] E1[eh] E1[fb] 
    {"abde,afgh,igj,ick,ck,db,eh,fj",  -1.5,   8, { 6, 5,11,11,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[igj] W[ick] E1[ck] E1[db] E1[eh] E1[fj] 
    {"abde,afgh,igj,ick,ck,db,ej,fh",   3.0,   8, { 6, 5,11,11,15,15,15,15}},  //   3.0 Ap[abde] p[afgh] W[igj] W[ick] E1[ck] E1[db] E1[ej] E1[fh] 
    {"abde,afgh,igj,ick,ck,dh,eb,fj",   3.0,   8, { 6, 5,11,11,15,15,15,15}},  //   3.0 Ap[abde] p[afgh] W[igj] W[ick] E1[ck] E1[dh] E1[eb] E1[fj] 
    {"abde,afgh,igj,ick,ck,dh,ej,fb",  -1.5,   8, { 6, 5,11,11,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[igj] W[ick] E1[ck] E1[dh] E1[ej] E1[fb] 
    {"abde,afgh,igj,ick,ck,dj,eb,fh",  -6.0,   8, { 6, 5,11,11,15,15,15,15}},  //  -6.0 Ap[abde] p[afgh] W[igj] W[ick] E1[ck] E1[dj] E1[eb] E1[fh] 
    {"abde,afgh,igj,ick,ck,dj,eh,fb",   3.0,   8, { 6, 5,11,11,15,15,15,15}},  //   3.0 Ap[abde] p[afgh] W[igj] W[ick] E1[ck] E1[dj] E1[eh] E1[fb] 
    {"abde,afgh,ihj,ick,cb,defgkj",     0.5,   6, { 6, 5,11,11,15,20}},        //   0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[cb] E3[defgkj] 
    {"abde,afgh,ihj,ick,cg,defkbj",     0.5,   6, { 6, 5,11,11,15,20}},        //   0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[cg] E3[defkbj] 
    {"abde,afgh,ihj,ick,cj,defgbk",     0.5,   6, { 6, 5,11,11,15,20}},        //   0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[cj] E3[defgbk] 
    {"abde,afgh,ihj,ick,ck,defgbj",    -1.0,   6, { 6, 5,11,11,15,20}},        //  -1.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[ck] E3[defgbj] 
    {"abde,afgh,ihj,ick,db,cefkgj",     0.5,   6, { 6, 5,11,11,15,20}},        //   0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[db] E3[cefkgj] 
    {"abde,afgh,ihj,ick,dg,cefkbj",    -1.0,   6, { 6, 5,11,11,15,20}},        //  -1.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[dg] E3[cefkbj] 
    {"abde,afgh,ihj,ick,dj,cefkbg",     0.5,   6, { 6, 5,11,11,15,20}},        //   0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[dj] E3[cefkbg] 
    {"abde,afgh,ihj,ick,dk,cefgbj",     0.5,   6, { 6, 5,11,11,15,20}},        //   0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[dk] E3[cefgbj] 
    {"abde,afgh,ihj,ick,eb,cdfkgj",    -1.0,   6, { 6, 5,11,11,15,20}},        //  -1.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[eb] E3[cdfkgj] 
    {"abde,afgh,ihj,ick,eg,cdfkbj",     0.5,   6, { 6, 5,11,11,15,20}},        //   0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[eg] E3[cdfkbj] 
    {"abde,afgh,ihj,ick,ej,cdfkgb",     0.5,   6, { 6, 5,11,11,15,20}},        //   0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[ej] E3[cdfkgb] 
    {"abde,afgh,ihj,ick,ek,cdfbgj",     0.5,   6, { 6, 5,11,11,15,20}},        //   0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[ek] E3[cdfbgj] 
    {"abde,afgh,ihj,ick,fb,cdekgj",     0.5,   6, { 6, 5,11,11,15,20}},        //   0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[fb] E3[cdekgj] 
    {"abde,afgh,ihj,ick,fg,cdekjb",     0.5,   6, { 6, 5,11,11,15,20}},        //   0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[fg] E3[cdekjb] 
    {"abde,afgh,ihj,ick,fj,cdekgb",    -1.0,   6, { 6, 5,11,11,15,20}},        //  -1.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[fj] E3[cdekgb] 
    {"abde,afgh,ihj,ick,fk,cdejgb",     0.5,   6, { 6, 5,11,11,15,20}},        //   0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[fk] E3[cdejgb] 
    {"abde,afgh,ihj,ick,cdbg,efkj",     0.5,   6, { 6, 5,11,11,16,16}},        //   0.5 Ap[abde] p[afgh] W[ihj] W[ick] E2[cdbg] E2[efkj] 
    {"abde,afgh,ihj,ick,cdjg,efbk",     0.5,   6, { 6, 5,11,11,16,16}},        //   0.5 Ap[abde] p[afgh] W[ihj] W[ick] E2[cdjg] E2[efbk] 
    {"abde,afgh,ihj,ick,cdkb,efgj",     0.5,   6, { 6, 5,11,11,16,16}},        //   0.5 Ap[abde] p[afgh] W[ihj] W[ick] E2[cdkb] E2[efgj] 
    {"abde,afgh,ihj,ick,cdkg,efbj",    -1.0,   6, { 6, 5,11,11,16,16}},        //  -1.0 Ap[abde] p[afgh] W[ihj] W[ick] E2[cdkg] E2[efbj] 
    {"abde,afgh,ihj,ick,cdkj,efbg",     0.5,   6, { 6, 5,11,11,16,16}},        //   0.5 Ap[abde] p[afgh] W[ihj] W[ick] E2[cdkj] E2[efbg] 
    {"abde,afgh,ihj,ick,cegb,dfkj",     0.5,   6, { 6, 5,11,11,16,16}},        //   0.5 Ap[abde] p[afgh] W[ihj] W[ick] E2[cegb] E2[dfkj] 
    {"abde,afgh,ihj,ick,cejb,dfgk",     0.5,   6, { 6, 5,11,11,16,16}},        //   0.5 Ap[abde] p[afgh] W[ihj] W[ick] E2[cejb] E2[dfgk] 
    {"abde,afgh,ihj,ick,cekb,dfgj",    -1.0,   6, { 6, 5,11,11,16,16}},        //  -1.0 Ap[abde] p[afgh] W[ihj] W[ick] E2[cekb] E2[dfgj] 
    {"abde,afgh,ihj,ick,cekg,dfbj",     0.5,   6, { 6, 5,11,11,16,16}},        //   0.5 Ap[abde] p[afgh] W[ihj] W[ick] E2[cekg] E2[dfbj] 
    {"abde,afgh,ihj,ick,cekj,dfgb",     0.5,   6, { 6, 5,11,11,16,16}},        //   0.5 Ap[abde] p[afgh] W[ihj] W[ick] E2[cekj] E2[dfgb] 
    {"abde,afgh,ihj,ick,cfbj,degk",     0.5,   6, { 6, 5,11,11,16,16}},        //   0.5 Ap[abde] p[afgh] W[ihj] W[ick] E2[cfbj] E2[degk] 
    {"abde,afgh,ihj,ick,cfgj,dekb",     0.5,   6, { 6, 5,11,11,16,16}},        //   0.5 Ap[abde] p[afgh] W[ihj] W[ick] E2[cfgj] E2[dekb] 
    {"abde,afgh,ihj,ick,cfkb,degj",     0.5,   6, { 6, 5,11,11,16,16}},        //   0.5 Ap[abde] p[afgh] W[ihj] W[ick] E2[cfkb] E2[degj] 
    {"abde,afgh,ihj,ick,cfkg,dejb",     0.5,   6, { 6, 5,11,11,16,16}},        //   0.5 Ap[abde] p[afgh] W[ihj] W[ick] E2[cfkg] E2[dejb] 
    {"abde,afgh,ihj,ick,cfkj,degb",    -1.0,   6, { 6, 5,11,11,16,16}},        //  -1.0 Ap[abde] p[afgh] W[ihj] W[ick] E2[cfkj] E2[degb] 
    {"abde,afgh,ihj,ick,cdbj,efkg",    -0.5,   6, { 6, 5,11,11,17,17}},        //  -0.5 Ap[abde] p[afgh] W[ihj] W[ick] E2het[cdbj] E2het[efkg] 
    {"abde,afgh,ihj,ick,cdjb,efgk",    -0.5,   6, { 6, 5,11,11,17,17}},        //  -0.5 Ap[abde] p[afgh] W[ihj] W[ick] E2het[cdjb] E2het[efgk] 
    {"abde,afgh,ihj,ick,cegj,dfkb",    -0.5,   6, { 6, 5,11,11,17,17}},        //  -0.5 Ap[abde] p[afgh] W[ihj] W[ick] E2het[cegj] E2het[dfkb] 
    {"abde,afgh,ihj,ick,cejg,dfbk",    -0.5,   6, { 6, 5,11,11,17,17}},        //  -0.5 Ap[abde] p[afgh] W[ihj] W[ick] E2het[cejg] E2het[dfbk] 
    {"abde,afgh,ihj,ick,cfbg,dejk",    -0.5,   6, { 6, 5,11,11,17,17}},        //  -0.5 Ap[abde] p[afgh] W[ihj] W[ick] E2het[cfbg] E2het[dejk] 
    {"abde,afgh,ihj,ick,cfgb,dekj",    -0.5,   6, { 6, 5,11,11,17,17}},        //  -0.5 Ap[abde] p[afgh] W[ihj] W[ick] E2het[cfgb] E2het[dekj] 
    {"abde,afgh,ihj,ick,cdbj,efkg",    -0.5,   6, { 6, 5,11,11,18,18}},        //  -0.5 Ap[abde] p[afgh] W[ihj] W[ick] E2hom[cdbj] E2hom[efkg] 
    {"abde,afgh,ihj,ick,cegj,dfkb",    -0.5,   6, { 6, 5,11,11,18,18}},        //  -0.5 Ap[abde] p[afgh] W[ihj] W[ick] E2hom[cegj] E2hom[dfkb] 
    {"abde,afgh,ihj,ick,cfgb,dekj",    -0.5,   6, { 6, 5,11,11,18,18}},        //  -0.5 Ap[abde] p[afgh] W[ihj] W[ick] E2hom[cfgb] E2hom[dekj] 
    {"abde,afgh,ihj,ick,cb,dg,efkj",   -1.0,   7, { 6, 5,11,11,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[cb] E1[dg] E2[efkj] 
    {"abde,afgh,ihj,ick,cb,dj,efkg",    0.5,   7, { 6, 5,11,11,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[cb] E1[dj] E2[efkg] 
    {"abde,afgh,ihj,ick,cb,dk,efgj",    0.5,   7, { 6, 5,11,11,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[cb] E1[dk] E2[efgj] 
    {"abde,afgh,ihj,ick,cb,eg,dfkj",    0.5,   7, { 6, 5,11,11,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[cb] E1[eg] E2[dfkj] 
    {"abde,afgh,ihj,ick,cb,ej,dfgk",    0.5,   7, { 6, 5,11,11,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[cb] E1[ej] E2[dfgk] 
    {"abde,afgh,ihj,ick,cb,ek,dfgj",   -1.0,   7, { 6, 5,11,11,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[cb] E1[ek] E2[dfgj] 
    {"abde,afgh,ihj,ick,cb,fg,dejk",    0.5,   7, { 6, 5,11,11,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[cb] E1[fg] E2[dejk] 
    {"abde,afgh,ihj,ick,cb,fj,degk",   -1.0,   7, { 6, 5,11,11,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[cb] E1[fj] E2[degk] 
    {"abde,afgh,ihj,ick,cb,fk,degj",    0.5,   7, { 6, 5,11,11,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[cb] E1[fk] E2[degj] 
    {"abde,afgh,ihj,ick,cg,db,efkj",    0.5,   7, { 6, 5,11,11,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[cg] E1[db] E2[efkj] 
    {"abde,afgh,ihj,ick,cg,dj,efbk",    0.5,   7, { 6, 5,11,11,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[cg] E1[dj] E2[efbk] 
    {"abde,afgh,ihj,ick,cg,dk,efbj",   -1.0,   7, { 6, 5,11,11,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[cg] E1[dk] E2[efbj] 
    {"abde,afgh,ihj,ick,cg,eb,dfkj",   -1.0,   7, { 6, 5,11,11,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[cg] E1[eb] E2[dfkj] 
    {"abde,afgh,ihj,ick,cg,ej,dfkb",    0.5,   7, { 6, 5,11,11,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[cg] E1[ej] E2[dfkb] 
    {"abde,afgh,ihj,ick,cg,ek,dfbj",    0.5,   7, { 6, 5,11,11,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[cg] E1[ek] E2[dfbj] 
    {"abde,afgh,ihj,ick,cg,fb,dekj",    0.5,   7, { 6, 5,11,11,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[cg] E1[fb] E2[dekj] 
    {"abde,afgh,ihj,ick,cg,fj,dekb",   -1.0,   7, { 6, 5,11,11,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[cg] E1[fj] E2[dekb] 
    {"abde,afgh,ihj,ick,cg,fk,dejb",    0.5,   7, { 6, 5,11,11,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[cg] E1[fk] E2[dejb] 
    {"abde,afgh,ihj,ick,cj,db,efgk",    0.5,   7, { 6, 5,11,11,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[cj] E1[db] E2[efgk] 
    {"abde,afgh,ihj,ick,cj,dg,efbk",   -1.0,   7, { 6, 5,11,11,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[cj] E1[dg] E2[efbk] 
    {"abde,afgh,ihj,ick,cj,dk,efbg",    0.5,   7, { 6, 5,11,11,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[cj] E1[dk] E2[efbg] 
    {"abde,afgh,ihj,ick,cj,eb,dfgk",   -1.0,   7, { 6, 5,11,11,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[cj] E1[eb] E2[dfgk] 
    {"abde,afgh,ihj,ick,cj,eg,dfbk",    0.5,   7, { 6, 5,11,11,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[cj] E1[eg] E2[dfbk] 
    {"abde,afgh,ihj,ick,cj,ek,dfgb",    0.5,   7, { 6, 5,11,11,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[cj] E1[ek] E2[dfgb] 
    {"abde,afgh,ihj,ick,cj,fb,degk",    0.5,   7, { 6, 5,11,11,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[cj] E1[fb] E2[degk] 
    {"abde,afgh,ihj,ick,cj,fg,dekb",    0.5,   7, { 6, 5,11,11,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[cj] E1[fg] E2[dekb] 
    {"abde,afgh,ihj,ick,cj,fk,degb",   -1.0,   7, { 6, 5,11,11,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[cj] E1[fk] E2[degb] 
    {"abde,afgh,ihj,ick,ck,db,efgj",   -1.0,   7, { 6, 5,11,11,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[ck] E1[db] E2[efgj] 
    {"abde,afgh,ihj,ick,ck,dg,efbj",    2.0,   7, { 6, 5,11,11,15,15,16}},     //   2.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[ck] E1[dg] E2[efbj] 
    {"abde,afgh,ihj,ick,ck,dj,efbg",   -1.0,   7, { 6, 5,11,11,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[ck] E1[dj] E2[efbg] 
    {"abde,afgh,ihj,ick,ck,eb,dfgj",    2.0,   7, { 6, 5,11,11,15,15,16}},     //   2.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[ck] E1[eb] E2[dfgj] 
    {"abde,afgh,ihj,ick,ck,eg,dfbj",   -1.0,   7, { 6, 5,11,11,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[ck] E1[eg] E2[dfbj] 
    {"abde,afgh,ihj,ick,ck,ej,dfgb",   -1.0,   7, { 6, 5,11,11,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[ck] E1[ej] E2[dfgb] 
    {"abde,afgh,ihj,ick,ck,fb,degj",   -1.0,   7, { 6, 5,11,11,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[ck] E1[fb] E2[degj] 
    {"abde,afgh,ihj,ick,ck,fg,dejb",   -1.0,   7, { 6, 5,11,11,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[ck] E1[fg] E2[dejb] 
    {"abde,afgh,ihj,ick,ck,fj,degb",    2.0,   7, { 6, 5,11,11,15,15,16}},     //   2.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[ck] E1[fj] E2[degb] 
    {"abde,afgh,ihj,ick,db,eg,cfkj",   -1.0,   7, { 6, 5,11,11,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[db] E1[eg] E2[cfkj] 
    {"abde,afgh,ihj,ick,db,ej,cfkg",    0.5,   7, { 6, 5,11,11,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[db] E1[ej] E2[cfkg] 
    {"abde,afgh,ihj,ick,db,ek,cfgj",    0.5,   7, { 6, 5,11,11,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[db] E1[ek] E2[cfgj] 
    {"abde,afgh,ihj,ick,db,fg,cekj",    0.5,   7, { 6, 5,11,11,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[db] E1[fg] E2[cekj] 
    {"abde,afgh,ihj,ick,db,fj,cekg",   -1.0,   7, { 6, 5,11,11,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[db] E1[fj] E2[cekg] 
    {"abde,afgh,ihj,ick,db,fk,cejg",    0.5,   7, { 6, 5,11,11,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[db] E1[fk] E2[cejg] 
    {"abde,afgh,ihj,ick,dg,eb,cfkj",    2.0,   7, { 6, 5,11,11,15,15,16}},     //   2.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[dg] E1[eb] E2[cfkj] 
    {"abde,afgh,ihj,ick,dg,ej,cfkb",   -1.0,   7, { 6, 5,11,11,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[dg] E1[ej] E2[cfkb] 
    {"abde,afgh,ihj,ick,dg,ek,cfbj",   -1.0,   7, { 6, 5,11,11,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[dg] E1[ek] E2[cfbj] 
    {"abde,afgh,ihj,ick,dg,fb,cekj",   -1.0,   7, { 6, 5,11,11,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[dg] E1[fb] E2[cekj] 
    {"abde,afgh,ihj,ick,dg,fj,cekb",    2.0,   7, { 6, 5,11,11,15,15,16}},     //   2.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[dg] E1[fj] E2[cekb] 
    {"abde,afgh,ihj,ick,dg,fk,cejb",   -1.0,   7, { 6, 5,11,11,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[dg] E1[fk] E2[cejb] 
    {"abde,afgh,ihj,ick,dj,eb,cfkg",   -1.0,   7, { 6, 5,11,11,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[dj] E1[eb] E2[cfkg] 
    {"abde,afgh,ihj,ick,dj,eg,cfkb",    0.5,   7, { 6, 5,11,11,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[dj] E1[eg] E2[cfkb] 
    {"abde,afgh,ihj,ick,dj,ek,cfbg",    0.5,   7, { 6, 5,11,11,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[dj] E1[ek] E2[cfbg] 
    {"abde,afgh,ihj,ick,dj,fb,cekg",    0.5,   7, { 6, 5,11,11,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[dj] E1[fb] E2[cekg] 
    {"abde,afgh,ihj,ick,dj,fg,cekb",   -1.0,   7, { 6, 5,11,11,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[dj] E1[fg] E2[cekb] 
    {"abde,afgh,ihj,ick,dj,fk,cegb",    0.5,   7, { 6, 5,11,11,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[dj] E1[fk] E2[cegb] 
    {"abde,afgh,ihj,ick,dk,eb,cfgj",   -1.0,   7, { 6, 5,11,11,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[dk] E1[eb] E2[cfgj] 
    {"abde,afgh,ihj,ick,dk,eg,cfbj",    0.5,   7, { 6, 5,11,11,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[dk] E1[eg] E2[cfbj] 
    {"abde,afgh,ihj,ick,dk,ej,cfgb",    0.5,   7, { 6, 5,11,11,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[dk] E1[ej] E2[cfgb] 
    {"abde,afgh,ihj,ick,dk,fb,cegj",    0.5,   7, { 6, 5,11,11,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[dk] E1[fb] E2[cegj] 
    {"abde,afgh,ihj,ick,dk,fg,cejb",    0.5,   7, { 6, 5,11,11,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[dk] E1[fg] E2[cejb] 
    {"abde,afgh,ihj,ick,dk,fj,cegb",   -1.0,   7, { 6, 5,11,11,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[dk] E1[fj] E2[cegb] 
    {"abde,afgh,ihj,ick,eb,fg,cdkj",   -1.0,   7, { 6, 5,11,11,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[eb] E1[fg] E2[cdkj] 
    {"abde,afgh,ihj,ick,eb,fj,cdkg",    2.0,   7, { 6, 5,11,11,15,15,16}},     //   2.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[eb] E1[fj] E2[cdkg] 
    {"abde,afgh,ihj,ick,eb,fk,cdjg",   -1.0,   7, { 6, 5,11,11,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[eb] E1[fk] E2[cdjg] 
    {"abde,afgh,ihj,ick,eg,fb,cdkj",    0.5,   7, { 6, 5,11,11,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[eg] E1[fb] E2[cdkj] 
    {"abde,afgh,ihj,ick,eg,fj,cdkb",   -1.0,   7, { 6, 5,11,11,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[eg] E1[fj] E2[cdkb] 
    {"abde,afgh,ihj,ick,eg,fk,cdjb",    0.5,   7, { 6, 5,11,11,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[eg] E1[fk] E2[cdjb] 
    {"abde,afgh,ihj,ick,ej,fb,cdkg",   -1.0,   7, { 6, 5,11,11,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[ej] E1[fb] E2[cdkg] 
    {"abde,afgh,ihj,ick,ej,fg,cdkb",    0.5,   7, { 6, 5,11,11,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[ej] E1[fg] E2[cdkb] 
    {"abde,afgh,ihj,ick,ej,fk,cdbg",    0.5,   7, { 6, 5,11,11,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[ej] E1[fk] E2[cdbg] 
    {"abde,afgh,ihj,ick,ek,fb,cdjg",    0.5,   7, { 6, 5,11,11,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[ek] E1[fb] E2[cdjg] 
    {"abde,afgh,ihj,ick,ek,fg,cdbj",    0.5,   7, { 6, 5,11,11,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[ek] E1[fg] E2[cdbj] 
    {"abde,afgh,ihj,ick,ek,fj,cdbg",   -1.0,   7, { 6, 5,11,11,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[ek] E1[fj] E2[cdbg] 
    {"abde,afgh,ihj,ick,cb,dg,ej,fk",  -1.5,   8, { 6, 5,11,11,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[cb] E1[dg] E1[ej] E1[fk] 
    {"abde,afgh,ihj,ick,cb,dg,ek,fj",   3.0,   8, { 6, 5,11,11,15,15,15,15}},  //   3.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[cb] E1[dg] E1[ek] E1[fj] 
    {"abde,afgh,ihj,ick,cb,dj,eg,fk",  0.75,   8, { 6, 5,11,11,15,15,15,15}},  //  0.75 Ap[abde] p[afgh] W[ihj] W[ick] E1[cb] E1[dj] E1[eg] E1[fk] 
    {"abde,afgh,ihj,ick,cb,dj,ek,fg",  -1.5,   8, { 6, 5,11,11,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[cb] E1[dj] E1[ek] E1[fg] 
    {"abde,afgh,ihj,ick,cb,dk,eg,fj",  -1.5,   8, { 6, 5,11,11,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[cb] E1[dk] E1[eg] E1[fj] 
    {"abde,afgh,ihj,ick,cb,dk,ej,fg",  0.75,   8, { 6, 5,11,11,15,15,15,15}},  //  0.75 Ap[abde] p[afgh] W[ihj] W[ick] E1[cb] E1[dk] E1[ej] E1[fg] 
    {"abde,afgh,ihj,ick,cg,db,ej,fk",  0.75,   8, { 6, 5,11,11,15,15,15,15}},  //  0.75 Ap[abde] p[afgh] W[ihj] W[ick] E1[cg] E1[db] E1[ej] E1[fk] 
    {"abde,afgh,ihj,ick,cg,db,ek,fj",  -1.5,   8, { 6, 5,11,11,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[cg] E1[db] E1[ek] E1[fj] 
    {"abde,afgh,ihj,ick,cg,dj,eb,fk",  -1.5,   8, { 6, 5,11,11,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[cg] E1[dj] E1[eb] E1[fk] 
    {"abde,afgh,ihj,ick,cg,dj,ek,fb",  0.75,   8, { 6, 5,11,11,15,15,15,15}},  //  0.75 Ap[abde] p[afgh] W[ihj] W[ick] E1[cg] E1[dj] E1[ek] E1[fb] 
    {"abde,afgh,ihj,ick,cg,dk,eb,fj",   3.0,   8, { 6, 5,11,11,15,15,15,15}},  //   3.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[cg] E1[dk] E1[eb] E1[fj] 
    {"abde,afgh,ihj,ick,cg,dk,ej,fb",  -1.5,   8, { 6, 5,11,11,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[cg] E1[dk] E1[ej] E1[fb] 
    {"abde,afgh,ihj,ick,cj,db,eg,fk",  -1.5,   8, { 6, 5,11,11,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[cj] E1[db] E1[eg] E1[fk] 
    {"abde,afgh,ihj,ick,cj,db,ek,fg",  0.75,   8, { 6, 5,11,11,15,15,15,15}},  //  0.75 Ap[abde] p[afgh] W[ihj] W[ick] E1[cj] E1[db] E1[ek] E1[fg] 
    {"abde,afgh,ihj,ick,cj,dg,eb,fk",   3.0,   8, { 6, 5,11,11,15,15,15,15}},  //   3.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[cj] E1[dg] E1[eb] E1[fk] 
    {"abde,afgh,ihj,ick,cj,dg,ek,fb",  -1.5,   8, { 6, 5,11,11,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[cj] E1[dg] E1[ek] E1[fb] 
    {"abde,afgh,ihj,ick,cj,dk,eb,fg",  -1.5,   8, { 6, 5,11,11,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[cj] E1[dk] E1[eb] E1[fg] 
    {"abde,afgh,ihj,ick,cj,dk,eg,fb",  0.75,   8, { 6, 5,11,11,15,15,15,15}},  //  0.75 Ap[abde] p[afgh] W[ihj] W[ick] E1[cj] E1[dk] E1[eg] E1[fb] 
    {"abde,afgh,ihj,ick,ck,db,eg,fj",   3.0,   8, { 6, 5,11,11,15,15,15,15}},  //   3.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[ck] E1[db] E1[eg] E1[fj] 
    {"abde,afgh,ihj,ick,ck,db,ej,fg",  -1.5,   8, { 6, 5,11,11,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[ck] E1[db] E1[ej] E1[fg] 
    {"abde,afgh,ihj,ick,ck,dg,eb,fj",  -6.0,   8, { 6, 5,11,11,15,15,15,15}},  //  -6.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[ck] E1[dg] E1[eb] E1[fj] 
    {"abde,afgh,ihj,ick,ck,dg,ej,fb",   3.0,   8, { 6, 5,11,11,15,15,15,15}},  //   3.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[ck] E1[dg] E1[ej] E1[fb] 
    {"abde,afgh,ihj,ick,ck,dj,eb,fg",   3.0,   8, { 6, 5,11,11,15,15,15,15}},  //   3.0 Ap[abde] p[afgh] W[ihj] W[ick] E1[ck] E1[dj] E1[eb] E1[fg] 
    {"abde,afgh,ihj,ick,ck,dj,eg,fb",  -1.5,   8, { 6, 5,11,11,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[ihj] W[ick] E1[ck] E1[dj] E1[eg] E1[fb] 
  };

  FEqInfo bVec[5] = {
    {"AUVW,lAQ,lPR,WR,QP,VU",   1.0,   6, { 3,12,11,15,14,14}}, // 1.0 b[auvw] W[apqr] E1[wr] delta[qp] delta[vu]
    {"AUVW,lAQ,lPR,VWRU,QP" ,   1.0,   5, { 3,12,11,16,14}   }, // 1.0 b[auvw] W[apqr] E2[vwru] delta[qp]
    {"AUVW,lAQ,lPR,VWQR,PU" ,   1.0,   5, { 3,12,11,16,14}   }, // 1.0 b[auvw] W[apqr] E2[vwqr] delta[pu]
    {"AUVW,lAQ,lPR,PWRQ,VU" ,   1.0,   5, { 3,12,11,16,14}   }, // 1.0 b[auvw] W[apqr] E2[pwrq] delta[vu]
    {"AUVW,lAQ,lPR,PVWRQU"  ,   1.0,   4, { 3,12,11,20}      }, // 1.0 b[auvw] W[apqr] E3[pvwrqu]
  };

  static void GetMethodInfo(FMethodInfo &Out) {
    Out = FMethodInfo();
    Out.pName = "NEVPT_AAAV";
    Out.perturberClass = "AAAV";
    Out.Whandcoded_if_zero = 2;
    Out.E3handcoded_if_zero = 2;
    Out.pSpinClass = "restricted";
    Out.pTensorDecls = &TensorDecls[0];
    Out.nTensorDecls = 21;
    Out.EqsRes = FEqSet(&EqsRes[0], 439, "NEVPT_AAAV/Res");
    Out.bVec = FEqSet(&bVec[0], 5, "NEVPT_AAAV/bVec");
  };
};
