namespace NEVPT_AAAC {

  FTensorDecl TensorDecls[19] = {
    /*  0*/{"R"      , "caaa"     , "", USAGE_Residual    },
    /*  1*/{"t"      , "caaa"     , "", USAGE_Amplitude   },
    /*  2*/{"T"      , "caaa"     , "", USAGE_Amplitude   },
    /*  3*/{"b"      , "caaa"     , "", USAGE_Amplitude   },
    /*  4*/{"B"      , "caaa"     , "", USAGE_Amplitude   },
    /*  5*/{"p"      , "caaa"     , "", USAGE_Amplitude   },
    /*  6*/{"Ap"     , "caaa"     , "", USAGE_Amplitude   },
    /*  7*/{"P"      , "caaa"     , "", USAGE_Amplitude   },
    /*  8*/{"AP"     , "caaa"     , "", USAGE_Amplitude   },
    /*  9*/{"f"      , "ca"       , "", USAGE_Hamiltonian },
    /* 10*/{"f"      , "aa"       , "", USAGE_Hamiltonian },
    /* 11*/{"f"      , "cc"       , "", USAGE_Hamiltonian },
    /* 12*/{"W"      , "Laa"      , "", USAGE_Hamiltonian },
    /* 13*/{"W"      , "Lca"      , "", USAGE_Hamiltonian },
    /* 14*/{"delta"  , "aa"       , "", USAGE_Density     },
    /* 15*/{"E1"     , "aa"       , "", USAGE_Density     },
    /* 16*/{"E2"     , "aaaa"     , "", USAGE_Density     },
    /* 17*/{"S1"     , "aaaaaa"   , "", USAGE_Density     },
    /* 18*/{"E3"     , "aaaaaa"   , "", USAGE_Density     },
  };

  FEqInfo EqsRes[488] = {
    {"abcd,be,acef,df",                -1.0,   4, { 6,10, 5,15}},              //  -1.0 Ap[abcd] f[be] p[acef] E1[df] 
    {"abcd,be,aecf,df",                 2.0,   4, { 6,10, 5,15}},              //   2.0 Ap[abcd] f[be] p[aecf] E1[df] 
    {"abcd,ce,abef,df",                 2.0,   4, { 6,10, 5,15}},              //   2.0 Ap[abcd] f[ce] p[abef] E1[df] 
    {"abcd,ce,aebf,df",                -1.0,   4, { 6,10, 5,15}},              //  -1.0 Ap[abcd] f[ce] p[aebf] E1[df] 
    {"abcd,ef,abce,df",                -2.0,   4, { 6,10, 5,15}},              //  -2.0 Ap[abcd] f[ef] p[abce] E1[df] 
    {"abcd,ef,acbe,df",                 1.0,   4, { 6,10, 5,15}},              //   1.0 Ap[abcd] f[ef] p[acbe] E1[df] 
    {"abcd,ae,ebcf,df",                -2.0,   4, { 6,11, 5,15}},              //  -2.0 Ap[abcd] f[ae] p[ebcf] E1[df] 
    {"abcd,ae,ecbf,df",                 1.0,   4, { 6,11, 5,15}},              //   1.0 Ap[abcd] f[ae] p[ecbf] E1[df] 
    {"abcd,aefg,hbe,hcf,dg",            2.0,   5, { 6, 5,12,12,15}},           //   2.0 Ap[abcd] p[aefg] W[hbe] W[hcf] E1[dg] 
    {"abcd,aefg,hbf,hce,dg",           -1.0,   5, { 6, 5,12,12,15}},           //  -1.0 Ap[abcd] p[aefg] W[hbf] W[hce] E1[dg] 
    {"abcd,be,aefg,dfgc",              -1.0,   4, { 6,10, 5,16}},              //  -1.0 Ap[abcd] f[be] p[aefg] E2[dfgc] 
    {"abcd,be,afeg,dfcg",              -1.0,   4, { 6,10, 5,16}},              //  -1.0 Ap[abcd] f[be] p[afeg] E2[dfcg] 
    {"abcd,ce,aefg,dfbg",              -1.0,   4, { 6,10, 5,16}},              //  -1.0 Ap[abcd] f[ce] p[aefg] E2[dfbg] 
    {"abcd,ce,afeg,dfbg",               2.0,   4, { 6,10, 5,16}},              //   2.0 Ap[abcd] f[ce] p[afeg] E2[dfbg] 
    {"abcd,ef,abeg,dfgc",              -1.0,   4, { 6,10, 5,16}},              //  -1.0 Ap[abcd] f[ef] p[abeg] E2[dfgc] 
    {"abcd,ef,abge,dgfc",               1.0,   4, { 6,10, 5,16}},              //   1.0 Ap[abcd] f[ef] p[abge] E2[dgfc] 
    {"abcd,ef,aceg,dfbg",              -1.0,   4, { 6,10, 5,16}},              //  -1.0 Ap[abcd] f[ef] p[aceg] E2[dfbg] 
    {"abcd,ef,acge,dgbf",               1.0,   4, { 6,10, 5,16}},              //   1.0 Ap[abcd] f[ef] p[acge] E2[dgbf] 
    {"abcd,ef,aebg,dfcg",              -1.0,   4, { 6,10, 5,16}},              //  -1.0 Ap[abcd] f[ef] p[aebg] E2[dfcg] 
    {"abcd,ef,aecg,dfbg",               2.0,   4, { 6,10, 5,16}},              //   2.0 Ap[abcd] f[ef] p[aecg] E2[dfbg] 
    {"abcd,ef,agbe,dgcf",               1.0,   4, { 6,10, 5,16}},              //   1.0 Ap[abcd] f[ef] p[agbe] E2[dgcf] 
    {"abcd,ef,agce,dgbf",              -2.0,   4, { 6,10, 5,16}},              //  -2.0 Ap[abcd] f[ef] p[agce] E2[dgbf] 
    {"abcd,ae,ebfg,dfgc",               1.0,   4, { 6,11, 5,16}},              //   1.0 Ap[abcd] f[ae] p[ebfg] E2[dfgc] 
    {"abcd,ae,ecfg,dfbg",               1.0,   4, { 6,11, 5,16}},              //   1.0 Ap[abcd] f[ae] p[ecfg] E2[dfbg] 
    {"abcd,ae,efbg,dfcg",               1.0,   4, { 6,11, 5,16}},              //   1.0 Ap[abcd] f[ae] p[efbg] E2[dfcg] 
    {"abcd,ae,efcg,dfbg",              -2.0,   4, { 6,11, 5,16}},              //  -2.0 Ap[abcd] f[ae] p[efcg] E2[dfbg] 
    {"abcd,abce,feg,fhi,dhgi",         -2.0,   5, { 6, 5,12,12,16}},           //  -2.0 Ap[abcd] p[abce] W[feg] W[fhi] E2[dhgi] 
    {"abcd,abef,gce,ghi,dhfi",          2.0,   5, { 6, 5,12,12,16}},           //   2.0 Ap[abcd] p[abef] W[gce] W[ghi] E2[dhfi] 
    {"abcd,abef,gch,gfi,deih",          1.0,   5, { 6, 5,12,12,16}},           //   1.0 Ap[abcd] p[abef] W[gch] W[gfi] E2[deih] 
    {"abcd,abef,gch,gie,difh",         -1.0,   5, { 6, 5,12,12,16}},           //  -1.0 Ap[abcd] p[abef] W[gch] W[gie] E2[difh] 
    {"abcd,acbe,feg,fhi,dhgi",          1.0,   5, { 6, 5,12,12,16}},           //   1.0 Ap[abcd] p[acbe] W[feg] W[fhi] E2[dhgi] 
    {"abcd,acef,gbe,ghi,dhfi",         -1.0,   5, { 6, 5,12,12,16}},           //  -1.0 Ap[abcd] p[acef] W[gbe] W[ghi] E2[dhfi] 
    {"abcd,acef,gbh,gfi,dehi",          1.0,   5, { 6, 5,12,12,16}},           //   1.0 Ap[abcd] p[acef] W[gbh] W[gfi] E2[dehi] 
    {"abcd,acef,gbh,gie,dihf",         -1.0,   5, { 6, 5,12,12,16}},           //  -1.0 Ap[abcd] p[acef] W[gbh] W[gie] E2[dihf] 
    {"abcd,aebf,gce,ghi,dhfi",         -1.0,   5, { 6, 5,12,12,16}},           //  -1.0 Ap[abcd] p[aebf] W[gce] W[ghi] E2[dhfi] 
    {"abcd,aebf,gch,gfi,dehi",          1.0,   5, { 6, 5,12,12,16}},           //   1.0 Ap[abcd] p[aebf] W[gch] W[gfi] E2[dehi] 
    {"abcd,aebf,gch,gie,dihf",         -1.0,   5, { 6, 5,12,12,16}},           //  -1.0 Ap[abcd] p[aebf] W[gch] W[gie] E2[dihf] 
    {"abcd,aecf,gbe,ghi,dhfi",          2.0,   5, { 6, 5,12,12,16}},           //   2.0 Ap[abcd] p[aecf] W[gbe] W[ghi] E2[dhfi] 
    {"abcd,aecf,gbh,gfi,dehi",         -2.0,   5, { 6, 5,12,12,16}},           //  -2.0 Ap[abcd] p[aecf] W[gbh] W[gfi] E2[dehi] 
    {"abcd,aecf,gbh,gie,dihf",          2.0,   5, { 6, 5,12,12,16}},           //   2.0 Ap[abcd] p[aecf] W[gbh] W[gie] E2[dihf] 
    {"abcd,aefg,hbe,hci,dfgi",         -1.0,   5, { 6, 5,12,12,16}},           //  -1.0 Ap[abcd] p[aefg] W[hbe] W[hci] E2[dfgi] 
    {"abcd,aefg,hbe,hif,digc",         -1.0,   5, { 6, 5,12,12,16}},           //  -1.0 Ap[abcd] p[aefg] W[hbe] W[hif] E2[digc] 
    {"abcd,aefg,hbf,hci,deig",         -1.0,   5, { 6, 5,12,12,16}},           //  -1.0 Ap[abcd] p[aefg] W[hbf] W[hci] E2[deig] 
    {"abcd,aefg,hbf,hie,dicg",         -1.0,   5, { 6, 5,12,12,16}},           //  -1.0 Ap[abcd] p[aefg] W[hbf] W[hie] E2[dicg] 
    {"abcd,aefg,hbi,hce,dfig",         -1.0,   5, { 6, 5,12,12,16}},           //  -1.0 Ap[abcd] p[aefg] W[hbi] W[hce] E2[dfig] 
    {"abcd,aefg,hbi,hcf,deig",          2.0,   5, { 6, 5,12,12,16}},           //   2.0 Ap[abcd] p[aefg] W[hbi] W[hcf] E2[deig] 
    {"abcd,aefg,hce,hif,dibg",         -1.0,   5, { 6, 5,12,12,16}},           //  -1.0 Ap[abcd] p[aefg] W[hce] W[hif] E2[dibg] 
    {"abcd,aefg,hcf,hie,dibg",          2.0,   5, { 6, 5,12,12,16}},           //   2.0 Ap[abcd] p[aefg] W[hcf] W[hie] E2[dibg] 
    {"abcd,ef,aegh,dfgbhc",            -1.0,   4, { 6,10, 5,18}},              //  -1.0 Ap[abcd] f[ef] p[aegh] E3[dfgbhc] 
    {"abcd,ef,ageh,dfgbch",            -1.0,   4, { 6,10, 5,18}},              //  -1.0 Ap[abcd] f[ef] p[ageh] E3[dfgbch] 
    {"abcd,ef,aghe,dghbfc",             1.0,   4, { 6,10, 5,18}},              //   1.0 Ap[abcd] f[ef] p[aghe] E3[dghbfc] 
    {"abcd,ae,efgh,dfgbhc",             1.0,   4, { 6,11, 5,18}},              //   1.0 Ap[abcd] f[ae] p[efgh] E3[dfgbhc] 
    {"abcd,abef,gfh,gij,deihcj",        1.0,   5, { 6, 5,12,12,18}},           //   1.0 Ap[abcd] p[abef] W[gfh] W[gij] E3[deihcj] 
    {"abcd,abef,ghe,gij,dhifcj",       -1.0,   5, { 6, 5,12,12,18}},           //  -1.0 Ap[abcd] p[abef] W[ghe] W[gij] E3[dhifcj] 
    {"abcd,acef,gfh,gij,deibhj",        1.0,   5, { 6, 5,12,12,18}},           //   1.0 Ap[abcd] p[acef] W[gfh] W[gij] E3[deibhj] 
    {"abcd,acef,ghe,gij,dhibfj",       -1.0,   5, { 6, 5,12,12,18}},           //  -1.0 Ap[abcd] p[acef] W[ghe] W[gij] E3[dhibfj] 
    {"abcd,aebf,gfh,gij,deichj",        1.0,   5, { 6, 5,12,12,18}},           //   1.0 Ap[abcd] p[aebf] W[gfh] W[gij] E3[deichj] 
    {"abcd,aebf,ghe,gij,dhicfj",       -1.0,   5, { 6, 5,12,12,18}},           //  -1.0 Ap[abcd] p[aebf] W[ghe] W[gij] E3[dhicfj] 
    {"abcd,aecf,gfh,gij,deibhj",       -2.0,   5, { 6, 5,12,12,18}},           //  -2.0 Ap[abcd] p[aecf] W[gfh] W[gij] E3[deibhj] 
    {"abcd,aecf,ghe,gij,dhibfj",        2.0,   5, { 6, 5,12,12,18}},           //   2.0 Ap[abcd] p[aecf] W[ghe] W[gij] E3[dhibfj] 
    {"abcd,aefg,hbe,hij,dfigcj",       -1.0,   5, { 6, 5,12,12,18}},           //  -1.0 Ap[abcd] p[aefg] W[hbe] W[hij] E3[dfigcj] 
    {"abcd,aefg,hbf,hij,deicgj",       -1.0,   5, { 6, 5,12,12,18}},           //  -1.0 Ap[abcd] p[aefg] W[hbf] W[hij] E3[deicgj] 
    {"abcd,aefg,hbi,hgj,defijc",        1.0,   5, { 6, 5,12,12,18}},           //   1.0 Ap[abcd] p[aefg] W[hbi] W[hgj] E3[defijc] 
    {"abcd,aefg,hbi,hje,dfjicg",       -1.0,   5, { 6, 5,12,12,18}},           //  -1.0 Ap[abcd] p[aefg] W[hbi] W[hje] E3[dfjicg] 
    {"abcd,aefg,hbi,hjf,dejigc",       -1.0,   5, { 6, 5,12,12,18}},           //  -1.0 Ap[abcd] p[aefg] W[hbi] W[hjf] E3[dejigc] 
    {"abcd,aefg,hce,hij,dfibgj",       -1.0,   5, { 6, 5,12,12,18}},           //  -1.0 Ap[abcd] p[aefg] W[hce] W[hij] E3[dfibgj] 
    {"abcd,aefg,hcf,hij,deibgj",        2.0,   5, { 6, 5,12,12,18}},           //   2.0 Ap[abcd] p[aefg] W[hcf] W[hij] E3[deibgj] 
    {"abcd,aefg,hci,hgj,defbji",        1.0,   5, { 6, 5,12,12,18}},           //   1.0 Ap[abcd] p[aefg] W[hci] W[hgj] E3[defbji] 
    {"abcd,aefg,hci,hje,dfjbig",       -1.0,   5, { 6, 5,12,12,18}},           //  -1.0 Ap[abcd] p[aefg] W[hci] W[hje] E3[dfjbig] 
    {"abcd,aefg,hci,hjf,dejbgi",       -1.0,   5, { 6, 5,12,12,18}},           //  -1.0 Ap[abcd] p[aefg] W[hci] W[hjf] E3[dejbgi] 
    {"abcd,aefg,hie,hjf,dijbgc",       -1.0,   5, { 6, 5,12,12,18}},           //  -1.0 Ap[abcd] p[aefg] W[hie] W[hjf] E3[dijbgc] 
    {"abde,afgh,ihj,ikc,eb,fc,gd,kj",  -3.0,   8, { 6, 5,12,12,15,15,15,15}},  //  -3.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[eb] E1[fc] E1[gd] E1[kj] 
    {"abde,afgh,ihj,ikc,eb,fc,gj,kd",   1.5,   8, { 6, 5,12,12,15,15,15,15}},  //   1.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[eb] E1[fc] E1[gj] E1[kd] 
    {"abde,afgh,ihj,ikc,eb,fd,gc,kj",   1.5,   8, { 6, 5,12,12,15,15,15,15}},  //   1.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[eb] E1[fd] E1[gc] E1[kj] 
    {"abde,afgh,ihj,ikc,eb,fd,gj,kc",  -3.0,   8, { 6, 5,12,12,15,15,15,15}},  //  -3.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[eb] E1[fd] E1[gj] E1[kc] 
    {"abde,afgh,ihj,ikc,eb,fj,gc,kd",  -3.0,   8, { 6, 5,12,12,15,15,15,15}},  //  -3.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[eb] E1[fj] E1[gc] E1[kd] 
    {"abde,afgh,ihj,ikc,eb,fj,gd,kc",   6.0,   8, { 6, 5,12,12,15,15,15,15}},  //   6.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[eb] E1[fj] E1[gd] E1[kc] 
    {"abde,afgh,ihj,ikc,ec,fb,gd,kj",   1.5,   8, { 6, 5,12,12,15,15,15,15}},  //   1.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[ec] E1[fb] E1[gd] E1[kj] 
    {"abde,afgh,ihj,ikc,ec,fb,gj,kd", -0.75,   8, { 6, 5,12,12,15,15,15,15}},  // -0.75 Ap[abde] p[afgh] W[ihj] W[ikc] E1[ec] E1[fb] E1[gj] E1[kd] 
    {"abde,afgh,ihj,ikc,ec,fd,gb,kj", -0.75,   8, { 6, 5,12,12,15,15,15,15}},  // -0.75 Ap[abde] p[afgh] W[ihj] W[ikc] E1[ec] E1[fd] E1[gb] E1[kj] 
    {"abde,afgh,ihj,ikc,ec,fd,gj,kb",   1.5,   8, { 6, 5,12,12,15,15,15,15}},  //   1.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[ec] E1[fd] E1[gj] E1[kb] 
    {"abde,afgh,ihj,ikc,ec,fj,gb,kd",   1.5,   8, { 6, 5,12,12,15,15,15,15}},  //   1.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[ec] E1[fj] E1[gb] E1[kd] 
    {"abde,afgh,ihj,ikc,ec,fj,gd,kb",  -3.0,   8, { 6, 5,12,12,15,15,15,15}},  //  -3.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[ec] E1[fj] E1[gd] E1[kb] 
    {"abde,afgh,ihj,ikc,ed,fb,gc,kj", -0.75,   8, { 6, 5,12,12,15,15,15,15}},  // -0.75 Ap[abde] p[afgh] W[ihj] W[ikc] E1[ed] E1[fb] E1[gc] E1[kj] 
    {"abde,afgh,ihj,ikc,ed,fb,gj,kc",   1.5,   8, { 6, 5,12,12,15,15,15,15}},  //   1.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[ed] E1[fb] E1[gj] E1[kc] 
    {"abde,afgh,ihj,ikc,ed,fc,gb,kj",   1.5,   8, { 6, 5,12,12,15,15,15,15}},  //   1.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[ed] E1[fc] E1[gb] E1[kj] 
    {"abde,afgh,ihj,ikc,ed,fc,gj,kb", -0.75,   8, { 6, 5,12,12,15,15,15,15}},  // -0.75 Ap[abde] p[afgh] W[ihj] W[ikc] E1[ed] E1[fc] E1[gj] E1[kb] 
    {"abde,afgh,ihj,ikc,ed,fj,gb,kc",  -3.0,   8, { 6, 5,12,12,15,15,15,15}},  //  -3.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[ed] E1[fj] E1[gb] E1[kc] 
    {"abde,afgh,ihj,ikc,ed,fj,gc,kb",   1.5,   8, { 6, 5,12,12,15,15,15,15}},  //   1.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[ed] E1[fj] E1[gc] E1[kb] 
    {"abde,afgh,ihj,ikc,ej,fb,gc,kd",   1.5,   8, { 6, 5,12,12,15,15,15,15}},  //   1.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[ej] E1[fb] E1[gc] E1[kd] 
    {"abde,afgh,ihj,ikc,ej,fb,gd,kc",  -3.0,   8, { 6, 5,12,12,15,15,15,15}},  //  -3.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[ej] E1[fb] E1[gd] E1[kc] 
    {"abde,afgh,ihj,ikc,ej,fc,gb,kd", -0.75,   8, { 6, 5,12,12,15,15,15,15}},  // -0.75 Ap[abde] p[afgh] W[ihj] W[ikc] E1[ej] E1[fc] E1[gb] E1[kd] 
    {"abde,afgh,ihj,ikc,ej,fc,gd,kb",   1.5,   8, { 6, 5,12,12,15,15,15,15}},  //   1.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[ej] E1[fc] E1[gd] E1[kb] 
    {"abde,afgh,ihj,ikc,ej,fd,gb,kc",   1.5,   8, { 6, 5,12,12,15,15,15,15}},  //   1.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[ej] E1[fd] E1[gb] E1[kc] 
    {"abde,afgh,ihj,ikc,ej,fd,gc,kb", -0.75,   8, { 6, 5,12,12,15,15,15,15}},  // -0.75 Ap[abde] p[afgh] W[ihj] W[ikc] E1[ej] E1[fd] E1[gc] E1[kb] 
    {"abde,afgh,ihj,ikc,eb,fc,gkdj",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[eb] E1[fc] E2[gkdj] 
    {"abde,afgh,ihj,ikc,eb,fd,gkjc",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[eb] E1[fd] E2[gkjc] 
    {"abde,afgh,ihj,ikc,eb,fj,gkdc",   -2.0,   7, { 6, 5,12,12,15,15,16}},     //  -2.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[eb] E1[fj] E2[gkdc] 
    {"abde,afgh,ihj,ikc,eb,gc,fkjd",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[eb] E1[gc] E2[fkjd] 
    {"abde,afgh,ihj,ikc,eb,gd,fkjc",   -2.0,   7, { 6, 5,12,12,15,15,16}},     //  -2.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[eb] E1[gd] E2[fkjc] 
    {"abde,afgh,ihj,ikc,eb,gj,fkdc",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[eb] E1[gj] E2[fkdc] 
    {"abde,afgh,ihj,ikc,eb,kc,fgjd",   -2.0,   7, { 6, 5,12,12,15,15,16}},     //  -2.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[eb] E1[kc] E2[fgjd] 
    {"abde,afgh,ihj,ikc,eb,kd,fgjc",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[eb] E1[kd] E2[fgjc] 
    {"abde,afgh,ihj,ikc,eb,kj,fgcd",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[eb] E1[kj] E2[fgcd] 
    {"abde,afgh,ihj,ikc,ec,fb,gkdj",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[ec] E1[fb] E2[gkdj] 
    {"abde,afgh,ihj,ikc,ec,fd,gkjb",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[ec] E1[fd] E2[gkjb] 
    {"abde,afgh,ihj,ikc,ec,fj,gkdb",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[ec] E1[fj] E2[gkdb] 
    {"abde,afgh,ihj,ikc,ec,gb,fkjd",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[ec] E1[gb] E2[fkjd] 
    {"abde,afgh,ihj,ikc,ec,gd,fkjb",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[ec] E1[gd] E2[fkjb] 
    {"abde,afgh,ihj,ikc,ec,gj,fkdb",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[ec] E1[gj] E2[fkdb] 
    {"abde,afgh,ihj,ikc,ec,kb,fgjd",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[ec] E1[kb] E2[fgjd] 
    {"abde,afgh,ihj,ikc,ec,kd,fgjb",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[ec] E1[kd] E2[fgjb] 
    {"abde,afgh,ihj,ikc,ec,kj,fgbd",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[ec] E1[kj] E2[fgbd] 
    {"abde,afgh,ihj,ikc,ed,fb,gkjc",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[ed] E1[fb] E2[gkjc] 
    {"abde,afgh,ihj,ikc,ed,fc,gkbj",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[ed] E1[fc] E2[gkbj] 
    {"abde,afgh,ihj,ikc,ed,fj,gkbc",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[ed] E1[fj] E2[gkbc] 
    {"abde,afgh,ihj,ikc,ed,gb,fkjc",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[ed] E1[gb] E2[fkjc] 
    {"abde,afgh,ihj,ikc,ed,gc,fkjb",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[ed] E1[gc] E2[fkjb] 
    {"abde,afgh,ihj,ikc,ed,gj,fkbc",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[ed] E1[gj] E2[fkbc] 
    {"abde,afgh,ihj,ikc,ed,kb,fgjc",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[ed] E1[kb] E2[fgjc] 
    {"abde,afgh,ihj,ikc,ed,kc,fgjb",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[ed] E1[kc] E2[fgjb] 
    {"abde,afgh,ihj,ikc,ed,kj,fgcb",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[ed] E1[kj] E2[fgcb] 
    {"abde,afgh,ihj,ikc,ej,fb,gkdc",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[ej] E1[fb] E2[gkdc] 
    {"abde,afgh,ihj,ikc,ej,fc,gkdb",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[ej] E1[fc] E2[gkdb] 
    {"abde,afgh,ihj,ikc,ej,fd,gkbc",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[ej] E1[fd] E2[gkbc] 
    {"abde,afgh,ihj,ikc,ej,gb,fkdc",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[ej] E1[gb] E2[fkdc] 
    {"abde,afgh,ihj,ikc,ej,gc,fkbd",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[ej] E1[gc] E2[fkbd] 
    {"abde,afgh,ihj,ikc,ej,gd,fkbc",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[ej] E1[gd] E2[fkbc] 
    {"abde,afgh,ihj,ikc,ej,kb,fgcd",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[ej] E1[kb] E2[fgcd] 
    {"abde,afgh,ihj,ikc,ej,kc,fgbd",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[ej] E1[kc] E2[fgbd] 
    {"abde,afgh,ihj,ikc,ej,kd,fgbc",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[ej] E1[kd] E2[fgbc] 
    {"abde,afgh,ihj,ikc,fb,gc,ekjd",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[fb] E1[gc] E2[ekjd] 
    {"abde,afgh,ihj,ikc,fb,gd,ekjc",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[fb] E1[gd] E2[ekjc] 
    {"abde,afgh,ihj,ikc,fb,gj,ekdc",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[fb] E1[gj] E2[ekdc] 
    {"abde,afgh,ihj,ikc,fb,kc,egjd",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[fb] E1[kc] E2[egjd] 
    {"abde,afgh,ihj,ikc,fb,kd,egjc",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[fb] E1[kd] E2[egjc] 
    {"abde,afgh,ihj,ikc,fb,kj,egcd",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[fb] E1[kj] E2[egcd] 
    {"abde,afgh,ihj,ikc,fc,gb,ekdj",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[fc] E1[gb] E2[ekdj] 
    {"abde,afgh,ihj,ikc,fc,gd,ekbj",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[fc] E1[gd] E2[ekbj] 
    {"abde,afgh,ihj,ikc,fc,gj,ekbd",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[fc] E1[gj] E2[ekbd] 
    {"abde,afgh,ihj,ikc,fc,kb,egjd",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[fc] E1[kb] E2[egjd] 
    {"abde,afgh,ihj,ikc,fc,kd,egbj",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[fc] E1[kd] E2[egbj] 
    {"abde,afgh,ihj,ikc,fc,kj,egbd",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[fc] E1[kj] E2[egbd] 
    {"abde,afgh,ihj,ikc,fd,gb,ekjc",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[fd] E1[gb] E2[ekjc] 
    {"abde,afgh,ihj,ikc,fd,gc,ekbj",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[fd] E1[gc] E2[ekbj] 
    {"abde,afgh,ihj,ikc,fd,gj,ekbc",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[fd] E1[gj] E2[ekbc] 
    {"abde,afgh,ihj,ikc,fd,kb,egcj",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[fd] E1[kb] E2[egcj] 
    {"abde,afgh,ihj,ikc,fd,kc,egbj",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[fd] E1[kc] E2[egbj] 
    {"abde,afgh,ihj,ikc,fd,kj,egbc",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[fd] E1[kj] E2[egbc] 
    {"abde,afgh,ihj,ikc,fj,gb,ekdc",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[fj] E1[gb] E2[ekdc] 
    {"abde,afgh,ihj,ikc,fj,gc,ekbd",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[fj] E1[gc] E2[ekbd] 
    {"abde,afgh,ihj,ikc,fj,gd,ekbc",   -2.0,   7, { 6, 5,12,12,15,15,16}},     //  -2.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[fj] E1[gd] E2[ekbc] 
    {"abde,afgh,ihj,ikc,fj,kb,egcd",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[fj] E1[kb] E2[egcd] 
    {"abde,afgh,ihj,ikc,fj,kc,egbd",   -2.0,   7, { 6, 5,12,12,15,15,16}},     //  -2.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[fj] E1[kc] E2[egbd] 
    {"abde,afgh,ihj,ikc,fj,kd,egbc",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[fj] E1[kd] E2[egbc] 
    {"abde,afgh,ihj,ikc,gb,kc,efdj",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[gb] E1[kc] E2[efdj] 
    {"abde,afgh,ihj,ikc,gb,kd,efcj",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[gb] E1[kd] E2[efcj] 
    {"abde,afgh,ihj,ikc,gb,kj,efdc",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[gb] E1[kj] E2[efdc] 
    {"abde,afgh,ihj,ikc,gc,kb,efdj",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[gc] E1[kb] E2[efdj] 
    {"abde,afgh,ihj,ikc,gc,kd,efbj",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[gc] E1[kd] E2[efbj] 
    {"abde,afgh,ihj,ikc,gc,kj,efbd",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[gc] E1[kj] E2[efbd] 
    {"abde,afgh,ihj,ikc,gd,kb,efcj",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[gd] E1[kb] E2[efcj] 
    {"abde,afgh,ihj,ikc,gd,kc,efbj",   -2.0,   7, { 6, 5,12,12,15,15,16}},     //  -2.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[gd] E1[kc] E2[efbj] 
    {"abde,afgh,ihj,ikc,gd,kj,efbc",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[gd] E1[kj] E2[efbc] 
    {"abde,afgh,ihj,ikc,gj,kb,efcd",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[gj] E1[kb] E2[efcd] 
    {"abde,afgh,ihj,ikc,gj,kc,efbd",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[gj] E1[kc] E2[efbd] 
    {"abde,afgh,ihj,ikc,gj,kd,efbc",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[gj] E1[kd] E2[efbc] 
    {"abde,afgh,ihj,ikc,eb,fgkjdc",     1.0,   6, { 6, 5,12,12,15,18}},        //   1.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[eb] E3[fgkjdc] 
    {"abde,afgh,ihj,ikc,ec,fgkjdb",    -0.5,   6, { 6, 5,12,12,15,18}},        //  -0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[ec] E3[fgkjdb] 
    {"abde,afgh,ihj,ikc,ed,fgkjbc",    -0.5,   6, { 6, 5,12,12,15,18}},        //  -0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[ed] E3[fgkjbc] 
    {"abde,afgh,ihj,ikc,ej,fgkbdc",    -0.5,   6, { 6, 5,12,12,15,18}},        //  -0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[ej] E3[fgkbdc] 
    {"abde,afgh,ihj,ikc,fb,egkjdc",    -0.5,   6, { 6, 5,12,12,15,18}},        //  -0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[fb] E3[egkjdc] 
    {"abde,afgh,ihj,ikc,fc,egkbdj",    -0.5,   6, { 6, 5,12,12,15,18}},        //  -0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[fc] E3[egkbdj] 
    {"abde,afgh,ihj,ikc,fd,egkbjc",    -0.5,   6, { 6, 5,12,12,15,18}},        //  -0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[fd] E3[egkbjc] 
    {"abde,afgh,ihj,ikc,fj,egkbdc",     1.0,   6, { 6, 5,12,12,15,18}},        //   1.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[fj] E3[egkbdc] 
    {"abde,afgh,ihj,ikc,gb,efkdjc",    -0.5,   6, { 6, 5,12,12,15,18}},        //  -0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[gb] E3[efkdjc] 
    {"abde,afgh,ihj,ikc,gc,efkbjd",    -0.5,   6, { 6, 5,12,12,15,18}},        //  -0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[gc] E3[efkbjd] 
    {"abde,afgh,ihj,ikc,gd,efkbjc",     1.0,   6, { 6, 5,12,12,15,18}},        //   1.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[gd] E3[efkbjc] 
    {"abde,afgh,ihj,ikc,gj,efkbdc",    -0.5,   6, { 6, 5,12,12,15,18}},        //  -0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[gj] E3[efkbdc] 
    {"abde,afgh,ihj,ikc,kb,efgcjd",    -0.5,   6, { 6, 5,12,12,15,18}},        //  -0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[kb] E3[efgcjd] 
    {"abde,afgh,ihj,ikc,kc,efgbjd",     1.0,   6, { 6, 5,12,12,15,18}},        //   1.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[kc] E3[efgbjd] 
    {"abde,afgh,ihj,ikc,kd,efgbjc",    -0.5,   6, { 6, 5,12,12,15,18}},        //  -0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[kd] E3[efgbjc] 
    {"abde,afgh,ihj,ikc,kj,efgbcd",    -0.5,   6, { 6, 5,12,12,15,18}},        //  -0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[kj] E3[efgbcd] 
    {"abde,afgh,ihj,ikc,efbc,gkdj",    -0.5,   6, { 6, 5,12,12,16,16}},        //  -0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E2[efbc] E2[gkdj] 
    {"abde,afgh,ihj,ikc,efbd,gkjc",    -0.5,   6, { 6, 5,12,12,16,16}},        //  -0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E2[efbd] E2[gkjc] 
    {"abde,afgh,ihj,ikc,efbj,gkdc",     1.0,   6, { 6, 5,12,12,16,16}},        //   1.0 Ap[abde] p[afgh] W[ihj] W[ikc] E2[efbj] E2[gkdc] 
    {"abde,afgh,ihj,ikc,efcd,gkbj",  0.166666666667,   6, { 6, 5,12,12,16,16}},        //0.166666666667 Ap[abde] p[afgh] W[ihj] W[ikc] E2[efcd] E2[gkbj] 
    {"abde,afgh,ihj,ikc,efcd,gkjb",  0.333333333333,   6, { 6, 5,12,12,16,16}},        //0.333333333333 Ap[abde] p[afgh] W[ihj] W[ikc] E2[efcd] E2[gkjb] 
    {"abde,afgh,ihj,ikc,efcj,gkdb",    -0.5,   6, { 6, 5,12,12,16,16}},        //  -0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E2[efcj] E2[gkdb] 
    {"abde,afgh,ihj,ikc,efdc,gkbj",  0.333333333333,   6, { 6, 5,12,12,16,16}},        //0.333333333333 Ap[abde] p[afgh] W[ihj] W[ikc] E2[efdc] E2[gkbj] 
    {"abde,afgh,ihj,ikc,efdc,gkjb",  0.166666666667,   6, { 6, 5,12,12,16,16}},        //0.166666666667 Ap[abde] p[afgh] W[ihj] W[ikc] E2[efdc] E2[gkjb] 
    {"abde,afgh,ihj,ikc,efdj,gkbc",    -0.5,   6, { 6, 5,12,12,16,16}},        //  -0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E2[efdj] E2[gkbc] 
    {"abde,afgh,ihj,ikc,egbc,fkjd",    -0.5,   6, { 6, 5,12,12,16,16}},        //  -0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E2[egbc] E2[fkjd] 
    {"abde,afgh,ihj,ikc,egbd,fkjc",     1.0,   6, { 6, 5,12,12,16,16}},        //   1.0 Ap[abde] p[afgh] W[ihj] W[ikc] E2[egbd] E2[fkjc] 
    {"abde,afgh,ihj,ikc,egbj,fkdc",    -0.5,   6, { 6, 5,12,12,16,16}},        //  -0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E2[egbj] E2[fkdc] 
    {"abde,afgh,ihj,ikc,egcd,fkjb",    -0.5,   6, { 6, 5,12,12,16,16}},        //  -0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E2[egcd] E2[fkjb] 
    {"abde,afgh,ihj,ikc,egcj,fkbd",  0.166666666667,   6, { 6, 5,12,12,16,16}},        //0.166666666667 Ap[abde] p[afgh] W[ihj] W[ikc] E2[egcj] E2[fkbd] 
    {"abde,afgh,ihj,ikc,egcj,fkdb",  0.333333333333,   6, { 6, 5,12,12,16,16}},        //0.333333333333 Ap[abde] p[afgh] W[ihj] W[ikc] E2[egcj] E2[fkdb] 
    {"abde,afgh,ihj,ikc,egjc,fkbd",  0.333333333333,   6, { 6, 5,12,12,16,16}},        //0.333333333333 Ap[abde] p[afgh] W[ihj] W[ikc] E2[egjc] E2[fkbd] 
    {"abde,afgh,ihj,ikc,egjc,fkdb",  0.166666666667,   6, { 6, 5,12,12,16,16}},        //0.166666666667 Ap[abde] p[afgh] W[ihj] W[ikc] E2[egjc] E2[fkdb] 
    {"abde,afgh,ihj,ikc,egjd,fkbc",    -0.5,   6, { 6, 5,12,12,16,16}},        //  -0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E2[egjd] E2[fkbc] 
    {"abde,afgh,ihj,ikc,ekbc,fgjd",     1.0,   6, { 6, 5,12,12,16,16}},        //   1.0 Ap[abde] p[afgh] W[ihj] W[ikc] E2[ekbc] E2[fgjd] 
    {"abde,afgh,ihj,ikc,ekbd,fgjc",    -0.5,   6, { 6, 5,12,12,16,16}},        //  -0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E2[ekbd] E2[fgjc] 
    {"abde,afgh,ihj,ikc,ekbj,fgcd",    -0.5,   6, { 6, 5,12,12,16,16}},        //  -0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E2[ekbj] E2[fgcd] 
    {"abde,afgh,ihj,ikc,ekdc,fgjb",    -0.5,   6, { 6, 5,12,12,16,16}},        //  -0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E2[ekdc] E2[fgjb] 
    {"abde,afgh,ihj,ikc,ekdj,fgbc",  0.166666666667,   6, { 6, 5,12,12,16,16}},        //0.166666666667 Ap[abde] p[afgh] W[ihj] W[ikc] E2[ekdj] E2[fgbc] 
    {"abde,afgh,ihj,ikc,ekdj,fgcb",  0.333333333333,   6, { 6, 5,12,12,16,16}},        //0.333333333333 Ap[abde] p[afgh] W[ihj] W[ikc] E2[ekdj] E2[fgcb] 
    {"abde,afgh,ihj,ikc,ekjc,fgbd",    -0.5,   6, { 6, 5,12,12,16,16}},        //  -0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E2[ekjc] E2[fgbd] 
    {"abde,afgh,ihj,ikc,ekjd,fgbc",  0.333333333333,   6, { 6, 5,12,12,16,16}},        //0.333333333333 Ap[abde] p[afgh] W[ihj] W[ikc] E2[ekjd] E2[fgbc] 
    {"abde,afgh,ihj,ikc,ekjd,fgcb",  0.166666666667,   6, { 6, 5,12,12,16,16}},        //0.166666666667 Ap[abde] p[afgh] W[ihj] W[ikc] E2[ekjd] E2[fgcb] 
    {"abde,afgh,ijf,ikc,eb,gc,jd,kh",  -1.5,   8, { 6, 5,12,12,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[eb] E1[gc] E1[jd] E1[kh] 
    {"abde,afgh,ijf,ikc,eb,gc,jh,kd",   3.0,   8, { 6, 5,12,12,15,15,15,15}},  //   3.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[eb] E1[gc] E1[jh] E1[kd] 
    {"abde,afgh,ijf,ikc,eb,gd,jc,kh",   3.0,   8, { 6, 5,12,12,15,15,15,15}},  //   3.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[eb] E1[gd] E1[jc] E1[kh] 
    {"abde,afgh,ijf,ikc,eb,gd,jh,kc",  -6.0,   8, { 6, 5,12,12,15,15,15,15}},  //  -6.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[eb] E1[gd] E1[jh] E1[kc] 
    {"abde,afgh,ijf,ikc,eb,gh,jc,kd",  -1.5,   8, { 6, 5,12,12,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[eb] E1[gh] E1[jc] E1[kd] 
    {"abde,afgh,ijf,ikc,eb,gh,jd,kc",   3.0,   8, { 6, 5,12,12,15,15,15,15}},  //   3.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[eb] E1[gh] E1[jd] E1[kc] 
    {"abde,afgh,ijf,ikc,ec,gb,jd,kh",  0.75,   8, { 6, 5,12,12,15,15,15,15}},  //  0.75 Ap[abde] p[afgh] W[ijf] W[ikc] E1[ec] E1[gb] E1[jd] E1[kh] 
    {"abde,afgh,ijf,ikc,ec,gb,jh,kd",  -1.5,   8, { 6, 5,12,12,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[ec] E1[gb] E1[jh] E1[kd] 
    {"abde,afgh,ijf,ikc,ec,gd,jb,kh",  -1.5,   8, { 6, 5,12,12,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[ec] E1[gd] E1[jb] E1[kh] 
    {"abde,afgh,ijf,ikc,ec,gd,jh,kb",   3.0,   8, { 6, 5,12,12,15,15,15,15}},  //   3.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[ec] E1[gd] E1[jh] E1[kb] 
    {"abde,afgh,ijf,ikc,ec,gh,jb,kd",  0.75,   8, { 6, 5,12,12,15,15,15,15}},  //  0.75 Ap[abde] p[afgh] W[ijf] W[ikc] E1[ec] E1[gh] E1[jb] E1[kd] 
    {"abde,afgh,ijf,ikc,ec,gh,jd,kb",  -1.5,   8, { 6, 5,12,12,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[ec] E1[gh] E1[jd] E1[kb] 
    {"abde,afgh,ijf,ikc,ed,gb,jc,kh",  -1.5,   8, { 6, 5,12,12,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[ed] E1[gb] E1[jc] E1[kh] 
    {"abde,afgh,ijf,ikc,ed,gb,jh,kc",   3.0,   8, { 6, 5,12,12,15,15,15,15}},  //   3.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[ed] E1[gb] E1[jh] E1[kc] 
    {"abde,afgh,ijf,ikc,ed,gc,jb,kh",  0.75,   8, { 6, 5,12,12,15,15,15,15}},  //  0.75 Ap[abde] p[afgh] W[ijf] W[ikc] E1[ed] E1[gc] E1[jb] E1[kh] 
    {"abde,afgh,ijf,ikc,ed,gc,jh,kb",  -1.5,   8, { 6, 5,12,12,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[ed] E1[gc] E1[jh] E1[kb] 
    {"abde,afgh,ijf,ikc,ed,gh,jb,kc",  -1.5,   8, { 6, 5,12,12,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[ed] E1[gh] E1[jb] E1[kc] 
    {"abde,afgh,ijf,ikc,ed,gh,jc,kb",  0.75,   8, { 6, 5,12,12,15,15,15,15}},  //  0.75 Ap[abde] p[afgh] W[ijf] W[ikc] E1[ed] E1[gh] E1[jc] E1[kb] 
    {"abde,afgh,ijf,ikc,eh,gb,jc,kd",  0.75,   8, { 6, 5,12,12,15,15,15,15}},  //  0.75 Ap[abde] p[afgh] W[ijf] W[ikc] E1[eh] E1[gb] E1[jc] E1[kd] 
    {"abde,afgh,ijf,ikc,eh,gb,jd,kc",  -1.5,   8, { 6, 5,12,12,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[eh] E1[gb] E1[jd] E1[kc] 
    {"abde,afgh,ijf,ikc,eh,gc,jb,kd",  -1.5,   8, { 6, 5,12,12,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[eh] E1[gc] E1[jb] E1[kd] 
    {"abde,afgh,ijf,ikc,eh,gc,jd,kb",  0.75,   8, { 6, 5,12,12,15,15,15,15}},  //  0.75 Ap[abde] p[afgh] W[ijf] W[ikc] E1[eh] E1[gc] E1[jd] E1[kb] 
    {"abde,afgh,ijf,ikc,eh,gd,jb,kc",   3.0,   8, { 6, 5,12,12,15,15,15,15}},  //   3.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[eh] E1[gd] E1[jb] E1[kc] 
    {"abde,afgh,ijf,ikc,eh,gd,jc,kb",  -1.5,   8, { 6, 5,12,12,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[eh] E1[gd] E1[jc] E1[kb] 
    {"abde,afgh,ijf,ikc,eb,gc,jkhd",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[eb] E1[gc] E2[jkhd] 
    {"abde,afgh,ijf,ikc,eb,gd,jkhc",    2.0,   7, { 6, 5,12,12,15,15,16}},     //   2.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[eb] E1[gd] E2[jkhc] 
    {"abde,afgh,ijf,ikc,eb,gh,jkdc",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[eb] E1[gh] E2[jkdc] 
    {"abde,afgh,ijf,ikc,eb,jc,gkdh",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[eb] E1[jc] E2[gkdh] 
    {"abde,afgh,ijf,ikc,eb,jd,gkhc",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[eb] E1[jd] E2[gkhc] 
    {"abde,afgh,ijf,ikc,eb,jh,gkdc",    2.0,   7, { 6, 5,12,12,15,15,16}},     //   2.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[eb] E1[jh] E2[gkdc] 
    {"abde,afgh,ijf,ikc,eb,kc,gjdh",    2.0,   7, { 6, 5,12,12,15,15,16}},     //   2.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[eb] E1[kc] E2[gjdh] 
    {"abde,afgh,ijf,ikc,eb,kd,gjch",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[eb] E1[kd] E2[gjch] 
    {"abde,afgh,ijf,ikc,eb,kh,gjdc",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[eb] E1[kh] E2[gjdc] 
    {"abde,afgh,ijf,ikc,ec,gb,jkhd",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[ec] E1[gb] E2[jkhd] 
    {"abde,afgh,ijf,ikc,ec,gd,jkhb",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[ec] E1[gd] E2[jkhb] 
    {"abde,afgh,ijf,ikc,ec,gh,jkdb",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[ec] E1[gh] E2[jkdb] 
    {"abde,afgh,ijf,ikc,ec,jb,gkdh",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[ec] E1[jb] E2[gkdh] 
    {"abde,afgh,ijf,ikc,ec,jd,gkhb",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[ec] E1[jd] E2[gkhb] 
    {"abde,afgh,ijf,ikc,ec,jh,gkdb",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[ec] E1[jh] E2[gkdb] 
    {"abde,afgh,ijf,ikc,ec,kb,gjdh",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[ec] E1[kb] E2[gjdh] 
    {"abde,afgh,ijf,ikc,ec,kd,gjbh",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[ec] E1[kd] E2[gjbh] 
    {"abde,afgh,ijf,ikc,ec,kh,gjdb",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[ec] E1[kh] E2[gjdb] 
    {"abde,afgh,ijf,ikc,ed,gb,jkhc",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[ed] E1[gb] E2[jkhc] 
    {"abde,afgh,ijf,ikc,ed,gc,jkhb",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[ed] E1[gc] E2[jkhb] 
    {"abde,afgh,ijf,ikc,ed,gh,jkbc",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[ed] E1[gh] E2[jkbc] 
    {"abde,afgh,ijf,ikc,ed,jb,gkhc",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[ed] E1[jb] E2[gkhc] 
    {"abde,afgh,ijf,ikc,ed,jc,gkbh",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[ed] E1[jc] E2[gkbh] 
    {"abde,afgh,ijf,ikc,ed,jh,gkbc",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[ed] E1[jh] E2[gkbc] 
    {"abde,afgh,ijf,ikc,ed,kb,gjch",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[ed] E1[kb] E2[gjch] 
    {"abde,afgh,ijf,ikc,ed,kc,gjbh",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[ed] E1[kc] E2[gjbh] 
    {"abde,afgh,ijf,ikc,ed,kh,gjbc",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[ed] E1[kh] E2[gjbc] 
    {"abde,afgh,ijf,ikc,eh,gb,jkdc",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[eh] E1[gb] E2[jkdc] 
    {"abde,afgh,ijf,ikc,eh,gc,jkbd",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[eh] E1[gc] E2[jkbd] 
    {"abde,afgh,ijf,ikc,eh,gd,jkbc",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[eh] E1[gd] E2[jkbc] 
    {"abde,afgh,ijf,ikc,eh,jb,gkdc",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[eh] E1[jb] E2[gkdc] 
    {"abde,afgh,ijf,ikc,eh,jc,gkdb",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[eh] E1[jc] E2[gkdb] 
    {"abde,afgh,ijf,ikc,eh,jd,gkbc",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[eh] E1[jd] E2[gkbc] 
    {"abde,afgh,ijf,ikc,eh,kb,gjdc",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[eh] E1[kb] E2[gjdc] 
    {"abde,afgh,ijf,ikc,eh,kc,gjdb",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[eh] E1[kc] E2[gjdb] 
    {"abde,afgh,ijf,ikc,eh,kd,gjcb",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[eh] E1[kd] E2[gjcb] 
    {"abde,afgh,ijf,ikc,gb,jc,ekdh",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[gb] E1[jc] E2[ekdh] 
    {"abde,afgh,ijf,ikc,gb,jd,ekhc",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[gb] E1[jd] E2[ekhc] 
    {"abde,afgh,ijf,ikc,gb,jh,ekdc",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[gb] E1[jh] E2[ekdc] 
    {"abde,afgh,ijf,ikc,gb,kc,ejdh",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[gb] E1[kc] E2[ejdh] 
    {"abde,afgh,ijf,ikc,gb,kd,ejch",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[gb] E1[kd] E2[ejch] 
    {"abde,afgh,ijf,ikc,gb,kh,ejdc",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[gb] E1[kh] E2[ejdc] 
    {"abde,afgh,ijf,ikc,gc,jb,ekhd",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[gc] E1[jb] E2[ekhd] 
    {"abde,afgh,ijf,ikc,gc,jd,ekbh",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[gc] E1[jd] E2[ekbh] 
    {"abde,afgh,ijf,ikc,gc,jh,ekbd",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[gc] E1[jh] E2[ekbd] 
    {"abde,afgh,ijf,ikc,gc,kb,ejdh",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[gc] E1[kb] E2[ejdh] 
    {"abde,afgh,ijf,ikc,gc,kd,ejbh",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[gc] E1[kd] E2[ejbh] 
    {"abde,afgh,ijf,ikc,gc,kh,ejbd",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[gc] E1[kh] E2[ejbd] 
    {"abde,afgh,ijf,ikc,gd,jb,ekhc",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[gd] E1[jb] E2[ekhc] 
    {"abde,afgh,ijf,ikc,gd,jc,ekbh",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[gd] E1[jc] E2[ekbh] 
    {"abde,afgh,ijf,ikc,gd,jh,ekbc",    2.0,   7, { 6, 5,12,12,15,15,16}},     //   2.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[gd] E1[jh] E2[ekbc] 
    {"abde,afgh,ijf,ikc,gd,kb,ejch",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[gd] E1[kb] E2[ejch] 
    {"abde,afgh,ijf,ikc,gd,kc,ejbh",    2.0,   7, { 6, 5,12,12,15,15,16}},     //   2.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[gd] E1[kc] E2[ejbh] 
    {"abde,afgh,ijf,ikc,gd,kh,ejbc",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[gd] E1[kh] E2[ejbc] 
    {"abde,afgh,ijf,ikc,gh,jb,ekdc",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[gh] E1[jb] E2[ekdc] 
    {"abde,afgh,ijf,ikc,gh,jc,ekbd",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[gh] E1[jc] E2[ekbd] 
    {"abde,afgh,ijf,ikc,gh,jd,ekbc",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[gh] E1[jd] E2[ekbc] 
    {"abde,afgh,ijf,ikc,gh,kb,ejcd",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[gh] E1[kb] E2[ejcd] 
    {"abde,afgh,ijf,ikc,gh,kc,ejbd",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[gh] E1[kc] E2[ejbd] 
    {"abde,afgh,ijf,ikc,gh,kd,ejbc",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[gh] E1[kd] E2[ejbc] 
    {"abde,afgh,ijf,ikc,jb,kc,eghd",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[jb] E1[kc] E2[eghd] 
    {"abde,afgh,ijf,ikc,jb,kd,eghc",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[jb] E1[kd] E2[eghc] 
    {"abde,afgh,ijf,ikc,jb,kh,egcd",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[jb] E1[kh] E2[egcd] 
    {"abde,afgh,ijf,ikc,jc,kb,eghd",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[jc] E1[kb] E2[eghd] 
    {"abde,afgh,ijf,ikc,jc,kd,egbh",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[jc] E1[kd] E2[egbh] 
    {"abde,afgh,ijf,ikc,jc,kh,egbd",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[jc] E1[kh] E2[egbd] 
    {"abde,afgh,ijf,ikc,jd,kb,egch",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[jd] E1[kb] E2[egch] 
    {"abde,afgh,ijf,ikc,jd,kc,egbh",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[jd] E1[kc] E2[egbh] 
    {"abde,afgh,ijf,ikc,jd,kh,egbc",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[jd] E1[kh] E2[egbc] 
    {"abde,afgh,ijf,ikc,jh,kb,egcd",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[jh] E1[kb] E2[egcd] 
    {"abde,afgh,ijf,ikc,jh,kc,egbd",    2.0,   7, { 6, 5,12,12,15,15,16}},     //   2.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[jh] E1[kc] E2[egbd] 
    {"abde,afgh,ijf,ikc,jh,kd,egbc",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[jh] E1[kd] E2[egbc] 
    {"abde,afgh,ijf,ikc,eb,gjkdhc",    -1.0,   6, { 6, 5,12,12,15,18}},        //  -1.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[eb] E3[gjkdhc] 
    {"abde,afgh,ijf,ikc,ec,gjkdhb",     0.5,   6, { 6, 5,12,12,15,18}},        //   0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[ec] E3[gjkdhb] 
    {"abde,afgh,ijf,ikc,ed,gjkbhc",     0.5,   6, { 6, 5,12,12,15,18}},        //   0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[ed] E3[gjkbhc] 
    {"abde,afgh,ijf,ikc,eh,gjkdbc",     0.5,   6, { 6, 5,12,12,15,18}},        //   0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[eh] E3[gjkdbc] 
    {"abde,afgh,ijf,ikc,gb,ejkdhc",     0.5,   6, { 6, 5,12,12,15,18}},        //   0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[gb] E3[ejkdhc] 
    {"abde,afgh,ijf,ikc,gc,ejkbhd",     0.5,   6, { 6, 5,12,12,15,18}},        //   0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[gc] E3[ejkbhd] 
    {"abde,afgh,ijf,ikc,gd,ejkbhc",    -1.0,   6, { 6, 5,12,12,15,18}},        //  -1.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[gd] E3[ejkbhc] 
    {"abde,afgh,ijf,ikc,gh,ejkbdc",     0.5,   6, { 6, 5,12,12,15,18}},        //   0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[gh] E3[ejkbdc] 
    {"abde,afgh,ijf,ikc,jb,egkhdc",     0.5,   6, { 6, 5,12,12,15,18}},        //   0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[jb] E3[egkhdc] 
    {"abde,afgh,ijf,ikc,jc,egkbdh",     0.5,   6, { 6, 5,12,12,15,18}},        //   0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[jc] E3[egkbdh] 
    {"abde,afgh,ijf,ikc,jd,egkbhc",     0.5,   6, { 6, 5,12,12,15,18}},        //   0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[jd] E3[egkbhc] 
    {"abde,afgh,ijf,ikc,jh,egkbdc",    -1.0,   6, { 6, 5,12,12,15,18}},        //  -1.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[jh] E3[egkbdc] 
    {"abde,afgh,ijf,ikc,kb,egjcdh",     0.5,   6, { 6, 5,12,12,15,18}},        //   0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[kb] E3[egjcdh] 
    {"abde,afgh,ijf,ikc,kc,egjbdh",    -1.0,   6, { 6, 5,12,12,15,18}},        //  -1.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[kc] E3[egjbdh] 
    {"abde,afgh,ijf,ikc,kd,egjbch",     0.5,   6, { 6, 5,12,12,15,18}},        //   0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[kd] E3[egjbch] 
    {"abde,afgh,ijf,ikc,kh,egjbdc",     0.5,   6, { 6, 5,12,12,15,18}},        //   0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[kh] E3[egjbdc] 
    {"abde,afgh,ijf,ikc,egbc,jkhd",     0.5,   6, { 6, 5,12,12,16,16}},        //   0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E2[egbc] E2[jkhd] 
    {"abde,afgh,ijf,ikc,egbd,jkhc",    -1.0,   6, { 6, 5,12,12,16,16}},        //  -1.0 Ap[abde] p[afgh] W[ijf] W[ikc] E2[egbd] E2[jkhc] 
    {"abde,afgh,ijf,ikc,egbh,jkdc",     0.5,   6, { 6, 5,12,12,16,16}},        //   0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E2[egbh] E2[jkdc] 
    {"abde,afgh,ijf,ikc,egcd,jkhb",     0.5,   6, { 6, 5,12,12,16,16}},        //   0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E2[egcd] E2[jkhb] 
    {"abde,afgh,ijf,ikc,egch,jkbd",  -0.166666666667,   6, { 6, 5,12,12,16,16}},        //-0.166666666667 Ap[abde] p[afgh] W[ijf] W[ikc] E2[egch] E2[jkbd] 
    {"abde,afgh,ijf,ikc,egch,jkdb",  -0.333333333333,   6, { 6, 5,12,12,16,16}},        //-0.333333333333 Ap[abde] p[afgh] W[ijf] W[ikc] E2[egch] E2[jkdb] 
    {"abde,afgh,ijf,ikc,eghc,jkbd",  -0.333333333333,   6, { 6, 5,12,12,16,16}},        //-0.333333333333 Ap[abde] p[afgh] W[ijf] W[ikc] E2[eghc] E2[jkbd] 
    {"abde,afgh,ijf,ikc,eghc,jkdb",  -0.166666666667,   6, { 6, 5,12,12,16,16}},        //-0.166666666667 Ap[abde] p[afgh] W[ijf] W[ikc] E2[eghc] E2[jkdb] 
    {"abde,afgh,ijf,ikc,eghd,jkbc",     0.5,   6, { 6, 5,12,12,16,16}},        //   0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E2[eghd] E2[jkbc] 
    {"abde,afgh,ijf,ikc,ejbc,gkdh",     0.5,   6, { 6, 5,12,12,16,16}},        //   0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E2[ejbc] E2[gkdh] 
    {"abde,afgh,ijf,ikc,ejbd,gkhc",     0.5,   6, { 6, 5,12,12,16,16}},        //   0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E2[ejbd] E2[gkhc] 
    {"abde,afgh,ijf,ikc,ejbh,gkdc",    -1.0,   6, { 6, 5,12,12,16,16}},        //  -1.0 Ap[abde] p[afgh] W[ijf] W[ikc] E2[ejbh] E2[gkdc] 
    {"abde,afgh,ijf,ikc,ejcd,gkbh",  -0.166666666667,   6, { 6, 5,12,12,16,16}},        //-0.166666666667 Ap[abde] p[afgh] W[ijf] W[ikc] E2[ejcd] E2[gkbh] 
    {"abde,afgh,ijf,ikc,ejcd,gkhb",  -0.333333333333,   6, { 6, 5,12,12,16,16}},        //-0.333333333333 Ap[abde] p[afgh] W[ijf] W[ikc] E2[ejcd] E2[gkhb] 
    {"abde,afgh,ijf,ikc,ejch,gkdb",     0.5,   6, { 6, 5,12,12,16,16}},        //   0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E2[ejch] E2[gkdb] 
    {"abde,afgh,ijf,ikc,ejdc,gkbh",  -0.333333333333,   6, { 6, 5,12,12,16,16}},        //-0.333333333333 Ap[abde] p[afgh] W[ijf] W[ikc] E2[ejdc] E2[gkbh] 
    {"abde,afgh,ijf,ikc,ejdc,gkhb",  -0.166666666667,   6, { 6, 5,12,12,16,16}},        //-0.166666666667 Ap[abde] p[afgh] W[ijf] W[ikc] E2[ejdc] E2[gkhb] 
    {"abde,afgh,ijf,ikc,ejdh,gkbc",     0.5,   6, { 6, 5,12,12,16,16}},        //   0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E2[ejdh] E2[gkbc] 
    {"abde,afgh,ijf,ikc,ekbc,gjdh",    -1.0,   6, { 6, 5,12,12,16,16}},        //  -1.0 Ap[abde] p[afgh] W[ijf] W[ikc] E2[ekbc] E2[gjdh] 
    {"abde,afgh,ijf,ikc,ekbd,gjch",     0.5,   6, { 6, 5,12,12,16,16}},        //   0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E2[ekbd] E2[gjch] 
    {"abde,afgh,ijf,ikc,ekbh,gjdc",     0.5,   6, { 6, 5,12,12,16,16}},        //   0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E2[ekbh] E2[gjdc] 
    {"abde,afgh,ijf,ikc,ekdc,gjbh",     0.5,   6, { 6, 5,12,12,16,16}},        //   0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E2[ekdc] E2[gjbh] 
    {"abde,afgh,ijf,ikc,ekdh,gjbc",  -0.333333333333,   6, { 6, 5,12,12,16,16}},        //-0.333333333333 Ap[abde] p[afgh] W[ijf] W[ikc] E2[ekdh] E2[gjbc] 
    {"abde,afgh,ijf,ikc,ekdh,gjcb",  -0.166666666667,   6, { 6, 5,12,12,16,16}},        //-0.166666666667 Ap[abde] p[afgh] W[ijf] W[ikc] E2[ekdh] E2[gjcb] 
    {"abde,afgh,ijf,ikc,ekhc,gjdb",     0.5,   6, { 6, 5,12,12,16,16}},        //   0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E2[ekhc] E2[gjdb] 
    {"abde,afgh,ijf,ikc,ekhd,gjbc",  -0.166666666667,   6, { 6, 5,12,12,16,16}},        //-0.166666666667 Ap[abde] p[afgh] W[ijf] W[ikc] E2[ekhd] E2[gjbc] 
    {"abde,afgh,ijf,ikc,ekhd,gjcb",  -0.333333333333,   6, { 6, 5,12,12,16,16}},        //-0.333333333333 Ap[abde] p[afgh] W[ijf] W[ikc] E2[ekhd] E2[gjcb] 
    {"abde,afgh,ijg,ikc,eb,fc,jd,kh",   3.0,   8, { 6, 5,12,12,15,15,15,15}},  //   3.0 Ap[abde] p[afgh] W[ijg] W[ikc] E1[eb] E1[fc] E1[jd] E1[kh] 
    {"abde,afgh,ijg,ikc,eb,fc,jh,kd",  -1.5,   8, { 6, 5,12,12,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[ijg] W[ikc] E1[eb] E1[fc] E1[jh] E1[kd] 
    {"abde,afgh,ijg,ikc,eb,fd,jc,kh",  -1.5,   8, { 6, 5,12,12,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[ijg] W[ikc] E1[eb] E1[fd] E1[jc] E1[kh] 
    {"abde,afgh,ijg,ikc,eb,fd,jh,kc",   3.0,   8, { 6, 5,12,12,15,15,15,15}},  //   3.0 Ap[abde] p[afgh] W[ijg] W[ikc] E1[eb] E1[fd] E1[jh] E1[kc] 
    {"abde,afgh,ijg,ikc,eb,fh,jc,kd",   3.0,   8, { 6, 5,12,12,15,15,15,15}},  //   3.0 Ap[abde] p[afgh] W[ijg] W[ikc] E1[eb] E1[fh] E1[jc] E1[kd] 
    {"abde,afgh,ijg,ikc,eb,fh,jd,kc",  -6.0,   8, { 6, 5,12,12,15,15,15,15}},  //  -6.0 Ap[abde] p[afgh] W[ijg] W[ikc] E1[eb] E1[fh] E1[jd] E1[kc] 
    {"abde,afgh,ijg,ikc,ec,fb,jd,kh",  -1.5,   8, { 6, 5,12,12,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[ijg] W[ikc] E1[ec] E1[fb] E1[jd] E1[kh] 
    {"abde,afgh,ijg,ikc,ec,fb,jh,kd",  0.75,   8, { 6, 5,12,12,15,15,15,15}},  //  0.75 Ap[abde] p[afgh] W[ijg] W[ikc] E1[ec] E1[fb] E1[jh] E1[kd] 
    {"abde,afgh,ijg,ikc,ec,fd,jb,kh",  0.75,   8, { 6, 5,12,12,15,15,15,15}},  //  0.75 Ap[abde] p[afgh] W[ijg] W[ikc] E1[ec] E1[fd] E1[jb] E1[kh] 
    {"abde,afgh,ijg,ikc,ec,fd,jh,kb",  -1.5,   8, { 6, 5,12,12,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[ijg] W[ikc] E1[ec] E1[fd] E1[jh] E1[kb] 
    {"abde,afgh,ijg,ikc,ec,fh,jb,kd",  -1.5,   8, { 6, 5,12,12,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[ijg] W[ikc] E1[ec] E1[fh] E1[jb] E1[kd] 
    {"abde,afgh,ijg,ikc,ec,fh,jd,kb",   3.0,   8, { 6, 5,12,12,15,15,15,15}},  //   3.0 Ap[abde] p[afgh] W[ijg] W[ikc] E1[ec] E1[fh] E1[jd] E1[kb] 
    {"abde,afgh,ijg,ikc,ed,fb,jc,kh",  0.75,   8, { 6, 5,12,12,15,15,15,15}},  //  0.75 Ap[abde] p[afgh] W[ijg] W[ikc] E1[ed] E1[fb] E1[jc] E1[kh] 
    {"abde,afgh,ijg,ikc,ed,fb,jh,kc",  -1.5,   8, { 6, 5,12,12,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[ijg] W[ikc] E1[ed] E1[fb] E1[jh] E1[kc] 
    {"abde,afgh,ijg,ikc,ed,fc,jb,kh",  -1.5,   8, { 6, 5,12,12,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[ijg] W[ikc] E1[ed] E1[fc] E1[jb] E1[kh] 
    {"abde,afgh,ijg,ikc,ed,fc,jh,kb",  0.75,   8, { 6, 5,12,12,15,15,15,15}},  //  0.75 Ap[abde] p[afgh] W[ijg] W[ikc] E1[ed] E1[fc] E1[jh] E1[kb] 
    {"abde,afgh,ijg,ikc,ed,fh,jb,kc",   3.0,   8, { 6, 5,12,12,15,15,15,15}},  //   3.0 Ap[abde] p[afgh] W[ijg] W[ikc] E1[ed] E1[fh] E1[jb] E1[kc] 
    {"abde,afgh,ijg,ikc,ed,fh,jc,kb",  -1.5,   8, { 6, 5,12,12,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[ijg] W[ikc] E1[ed] E1[fh] E1[jc] E1[kb] 
    {"abde,afgh,ijg,ikc,eh,fb,jc,kd",  -1.5,   8, { 6, 5,12,12,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[ijg] W[ikc] E1[eh] E1[fb] E1[jc] E1[kd] 
    {"abde,afgh,ijg,ikc,eh,fb,jd,kc",   3.0,   8, { 6, 5,12,12,15,15,15,15}},  //   3.0 Ap[abde] p[afgh] W[ijg] W[ikc] E1[eh] E1[fb] E1[jd] E1[kc] 
    {"abde,afgh,ijg,ikc,eh,fc,jb,kd",  0.75,   8, { 6, 5,12,12,15,15,15,15}},  //  0.75 Ap[abde] p[afgh] W[ijg] W[ikc] E1[eh] E1[fc] E1[jb] E1[kd] 
    {"abde,afgh,ijg,ikc,eh,fc,jd,kb",  -1.5,   8, { 6, 5,12,12,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[ijg] W[ikc] E1[eh] E1[fc] E1[jd] E1[kb] 
    {"abde,afgh,ijg,ikc,eh,fd,jb,kc",  -1.5,   8, { 6, 5,12,12,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[ijg] W[ikc] E1[eh] E1[fd] E1[jb] E1[kc] 
    {"abde,afgh,ijg,ikc,eh,fd,jc,kb",  0.75,   8, { 6, 5,12,12,15,15,15,15}},  //  0.75 Ap[abde] p[afgh] W[ijg] W[ikc] E1[eh] E1[fd] E1[jc] E1[kb] 
    {"abde,afgh,ijg,ikc,eb,fc,jkdh",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ijg] W[ikc] E1[eb] E1[fc] E2[jkdh] 
    {"abde,afgh,ijg,ikc,eb,fd,jkhc",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ijg] W[ikc] E1[eb] E1[fd] E2[jkhc] 
    {"abde,afgh,ijg,ikc,eb,fh,jkdc",    2.0,   7, { 6, 5,12,12,15,15,16}},     //   2.0 Ap[abde] p[afgh] W[ijg] W[ikc] E1[eb] E1[fh] E2[jkdc] 
    {"abde,afgh,ijg,ikc,eb,jc,fkhd",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ijg] W[ikc] E1[eb] E1[jc] E2[fkhd] 
    {"abde,afgh,ijg,ikc,eb,jd,fkhc",    2.0,   7, { 6, 5,12,12,15,15,16}},     //   2.0 Ap[abde] p[afgh] W[ijg] W[ikc] E1[eb] E1[jd] E2[fkhc] 
    {"abde,afgh,ijg,ikc,eb,jh,fkdc",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ijg] W[ikc] E1[eb] E1[jh] E2[fkdc] 
    {"abde,afgh,ijg,ikc,eb,kc,fjhd",    2.0,   7, { 6, 5,12,12,15,15,16}},     //   2.0 Ap[abde] p[afgh] W[ijg] W[ikc] E1[eb] E1[kc] E2[fjhd] 
    {"abde,afgh,ijg,ikc,eb,kd,fjhc",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ijg] W[ikc] E1[eb] E1[kd] E2[fjhc] 
    {"abde,afgh,ijg,ikc,eb,kh,fjcd",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ijg] W[ikc] E1[eb] E1[kh] E2[fjcd] 
    {"abde,afgh,ijg,ikc,ec,fb,jkdh",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ijg] W[ikc] E1[ec] E1[fb] E2[jkdh] 
    {"abde,afgh,ijg,ikc,ec,fd,jkhb",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ijg] W[ikc] E1[ec] E1[fd] E2[jkhb] 
    {"abde,afgh,ijg,ikc,ec,fh,jkdb",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ijg] W[ikc] E1[ec] E1[fh] E2[jkdb] 
    {"abde,afgh,ijg,ikc,ec,jb,fkhd",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ijg] W[ikc] E1[ec] E1[jb] E2[fkhd] 
    {"abde,afgh,ijg,ikc,ec,jd,fkhb",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ijg] W[ikc] E1[ec] E1[jd] E2[fkhb] 
    {"abde,afgh,ijg,ikc,ec,jh,fkdb",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ijg] W[ikc] E1[ec] E1[jh] E2[fkdb] 
    {"abde,afgh,ijg,ikc,ec,kb,fjhd",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ijg] W[ikc] E1[ec] E1[kb] E2[fjhd] 
    {"abde,afgh,ijg,ikc,ec,kd,fjhb",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ijg] W[ikc] E1[ec] E1[kd] E2[fjhb] 
    {"abde,afgh,ijg,ikc,ec,kh,fjbd",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ijg] W[ikc] E1[ec] E1[kh] E2[fjbd] 
    {"abde,afgh,ijg,ikc,ed,fb,jkhc",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ijg] W[ikc] E1[ed] E1[fb] E2[jkhc] 
    {"abde,afgh,ijg,ikc,ed,fc,jkbh",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ijg] W[ikc] E1[ed] E1[fc] E2[jkbh] 
    {"abde,afgh,ijg,ikc,ed,fh,jkbc",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ijg] W[ikc] E1[ed] E1[fh] E2[jkbc] 
    {"abde,afgh,ijg,ikc,ed,jb,fkhc",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ijg] W[ikc] E1[ed] E1[jb] E2[fkhc] 
    {"abde,afgh,ijg,ikc,ed,jc,fkhb",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ijg] W[ikc] E1[ed] E1[jc] E2[fkhb] 
    {"abde,afgh,ijg,ikc,ed,jh,fkbc",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ijg] W[ikc] E1[ed] E1[jh] E2[fkbc] 
    {"abde,afgh,ijg,ikc,ed,kb,fjhc",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ijg] W[ikc] E1[ed] E1[kb] E2[fjhc] 
    {"abde,afgh,ijg,ikc,ed,kc,fjhb",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ijg] W[ikc] E1[ed] E1[kc] E2[fjhb] 
    {"abde,afgh,ijg,ikc,ed,kh,fjcb",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ijg] W[ikc] E1[ed] E1[kh] E2[fjcb] 
    {"abde,afgh,ijg,ikc,eh,fb,jkdc",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ijg] W[ikc] E1[eh] E1[fb] E2[jkdc] 
    {"abde,afgh,ijg,ikc,eh,fc,jkdb",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ijg] W[ikc] E1[eh] E1[fc] E2[jkdb] 
    {"abde,afgh,ijg,ikc,eh,fd,jkbc",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ijg] W[ikc] E1[eh] E1[fd] E2[jkbc] 
    {"abde,afgh,ijg,ikc,eh,jb,fkdc",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ijg] W[ikc] E1[eh] E1[jb] E2[fkdc] 
    {"abde,afgh,ijg,ikc,eh,jc,fkbd",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ijg] W[ikc] E1[eh] E1[jc] E2[fkbd] 
    {"abde,afgh,ijg,ikc,eh,jd,fkbc",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ijg] W[ikc] E1[eh] E1[jd] E2[fkbc] 
    {"abde,afgh,ijg,ikc,eh,kb,fjcd",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ijg] W[ikc] E1[eh] E1[kb] E2[fjcd] 
    {"abde,afgh,ijg,ikc,eh,kc,fjbd",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ijg] W[ikc] E1[eh] E1[kc] E2[fjbd] 
    {"abde,afgh,ijg,ikc,eh,kd,fjbc",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ijg] W[ikc] E1[eh] E1[kd] E2[fjbc] 
    {"abde,afgh,ijg,ikc,fb,jc,ekhd",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ijg] W[ikc] E1[fb] E1[jc] E2[ekhd] 
    {"abde,afgh,ijg,ikc,fb,jd,ekhc",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ijg] W[ikc] E1[fb] E1[jd] E2[ekhc] 
    {"abde,afgh,ijg,ikc,fb,jh,ekdc",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ijg] W[ikc] E1[fb] E1[jh] E2[ekdc] 
    {"abde,afgh,ijg,ikc,fb,kc,ejhd",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ijg] W[ikc] E1[fb] E1[kc] E2[ejhd] 
    {"abde,afgh,ijg,ikc,fb,kd,ejhc",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ijg] W[ikc] E1[fb] E1[kd] E2[ejhc] 
    {"abde,afgh,ijg,ikc,fb,kh,ejcd",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ijg] W[ikc] E1[fb] E1[kh] E2[ejcd] 
    {"abde,afgh,ijg,ikc,fc,jb,ekdh",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ijg] W[ikc] E1[fc] E1[jb] E2[ekdh] 
    {"abde,afgh,ijg,ikc,fc,jd,ekbh",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ijg] W[ikc] E1[fc] E1[jd] E2[ekbh] 
    {"abde,afgh,ijg,ikc,fc,jh,ekbd",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ijg] W[ikc] E1[fc] E1[jh] E2[ekbd] 
    {"abde,afgh,ijg,ikc,fc,kb,ejhd",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ijg] W[ikc] E1[fc] E1[kb] E2[ejhd] 
    {"abde,afgh,ijg,ikc,fc,kd,ejbh",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ijg] W[ikc] E1[fc] E1[kd] E2[ejbh] 
    {"abde,afgh,ijg,ikc,fc,kh,ejbd",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ijg] W[ikc] E1[fc] E1[kh] E2[ejbd] 
    {"abde,afgh,ijg,ikc,fd,jb,ekhc",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ijg] W[ikc] E1[fd] E1[jb] E2[ekhc] 
    {"abde,afgh,ijg,ikc,fd,jc,ekbh",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ijg] W[ikc] E1[fd] E1[jc] E2[ekbh] 
    {"abde,afgh,ijg,ikc,fd,jh,ekbc",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ijg] W[ikc] E1[fd] E1[jh] E2[ekbc] 
    {"abde,afgh,ijg,ikc,fd,kb,ejch",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ijg] W[ikc] E1[fd] E1[kb] E2[ejch] 
    {"abde,afgh,ijg,ikc,fd,kc,ejbh",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ijg] W[ikc] E1[fd] E1[kc] E2[ejbh] 
    {"abde,afgh,ijg,ikc,fd,kh,ejbc",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ijg] W[ikc] E1[fd] E1[kh] E2[ejbc] 
    {"abde,afgh,ijg,ikc,fh,jb,ekdc",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ijg] W[ikc] E1[fh] E1[jb] E2[ekdc] 
    {"abde,afgh,ijg,ikc,fh,jc,ekbd",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ijg] W[ikc] E1[fh] E1[jc] E2[ekbd] 
    {"abde,afgh,ijg,ikc,fh,jd,ekbc",    2.0,   7, { 6, 5,12,12,15,15,16}},     //   2.0 Ap[abde] p[afgh] W[ijg] W[ikc] E1[fh] E1[jd] E2[ekbc] 
    {"abde,afgh,ijg,ikc,fh,kb,ejcd",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ijg] W[ikc] E1[fh] E1[kb] E2[ejcd] 
    {"abde,afgh,ijg,ikc,fh,kc,ejbd",    2.0,   7, { 6, 5,12,12,15,15,16}},     //   2.0 Ap[abde] p[afgh] W[ijg] W[ikc] E1[fh] E1[kc] E2[ejbd] 
    {"abde,afgh,ijg,ikc,fh,kd,ejbc",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ijg] W[ikc] E1[fh] E1[kd] E2[ejbc] 
    {"abde,afgh,ijg,ikc,jb,kc,efdh",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ijg] W[ikc] E1[jb] E1[kc] E2[efdh] 
    {"abde,afgh,ijg,ikc,jb,kd,efch",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ijg] W[ikc] E1[jb] E1[kd] E2[efch] 
    {"abde,afgh,ijg,ikc,jb,kh,efdc",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ijg] W[ikc] E1[jb] E1[kh] E2[efdc] 
    {"abde,afgh,ijg,ikc,jc,kb,efdh",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ijg] W[ikc] E1[jc] E1[kb] E2[efdh] 
    {"abde,afgh,ijg,ikc,jc,kd,efbh",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ijg] W[ikc] E1[jc] E1[kd] E2[efbh] 
    {"abde,afgh,ijg,ikc,jc,kh,efbd",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ijg] W[ikc] E1[jc] E1[kh] E2[efbd] 
    {"abde,afgh,ijg,ikc,jd,kb,efch",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ijg] W[ikc] E1[jd] E1[kb] E2[efch] 
    {"abde,afgh,ijg,ikc,jd,kc,efbh",    2.0,   7, { 6, 5,12,12,15,15,16}},     //   2.0 Ap[abde] p[afgh] W[ijg] W[ikc] E1[jd] E1[kc] E2[efbh] 
    {"abde,afgh,ijg,ikc,jd,kh,efbc",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ijg] W[ikc] E1[jd] E1[kh] E2[efbc] 
    {"abde,afgh,ijg,ikc,jh,kb,efcd",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ijg] W[ikc] E1[jh] E1[kb] E2[efcd] 
    {"abde,afgh,ijg,ikc,jh,kc,efbd",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ijg] W[ikc] E1[jh] E1[kc] E2[efbd] 
    {"abde,afgh,ijg,ikc,jh,kd,efbc",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ijg] W[ikc] E1[jh] E1[kd] E2[efbc] 
    {"abde,afgh,ijg,ikc,eb,fjkhdc",    -1.0,   6, { 6, 5,12,12,15,18}},        //  -1.0 Ap[abde] p[afgh] W[ijg] W[ikc] E1[eb] E3[fjkhdc] 
    {"abde,afgh,ijg,ikc,ec,fjkhdb",     0.5,   6, { 6, 5,12,12,15,18}},        //   0.5 Ap[abde] p[afgh] W[ijg] W[ikc] E1[ec] E3[fjkhdb] 
    {"abde,afgh,ijg,ikc,ed,fjkhbc",     0.5,   6, { 6, 5,12,12,15,18}},        //   0.5 Ap[abde] p[afgh] W[ijg] W[ikc] E1[ed] E3[fjkhbc] 
    {"abde,afgh,ijg,ikc,eh,fjkbdc",     0.5,   6, { 6, 5,12,12,15,18}},        //   0.5 Ap[abde] p[afgh] W[ijg] W[ikc] E1[eh] E3[fjkbdc] 
    {"abde,afgh,ijg,ikc,fb,ejkhdc",     0.5,   6, { 6, 5,12,12,15,18}},        //   0.5 Ap[abde] p[afgh] W[ijg] W[ikc] E1[fb] E3[ejkhdc] 
    {"abde,afgh,ijg,ikc,fc,ejkbdh",     0.5,   6, { 6, 5,12,12,15,18}},        //   0.5 Ap[abde] p[afgh] W[ijg] W[ikc] E1[fc] E3[ejkbdh] 
    {"abde,afgh,ijg,ikc,fd,ejkbhc",     0.5,   6, { 6, 5,12,12,15,18}},        //   0.5 Ap[abde] p[afgh] W[ijg] W[ikc] E1[fd] E3[ejkbhc] 
    {"abde,afgh,ijg,ikc,fh,ejkbdc",    -1.0,   6, { 6, 5,12,12,15,18}},        //  -1.0 Ap[abde] p[afgh] W[ijg] W[ikc] E1[fh] E3[ejkbdc] 
    {"abde,afgh,ijg,ikc,jb,efkdhc",     0.5,   6, { 6, 5,12,12,15,18}},        //   0.5 Ap[abde] p[afgh] W[ijg] W[ikc] E1[jb] E3[efkdhc] 
    {"abde,afgh,ijg,ikc,jc,efkbhd",     0.5,   6, { 6, 5,12,12,15,18}},        //   0.5 Ap[abde] p[afgh] W[ijg] W[ikc] E1[jc] E3[efkbhd] 
    {"abde,afgh,ijg,ikc,jd,efkbhc",    -1.0,   6, { 6, 5,12,12,15,18}},        //  -1.0 Ap[abde] p[afgh] W[ijg] W[ikc] E1[jd] E3[efkbhc] 
    {"abde,afgh,ijg,ikc,jh,efkbdc",     0.5,   6, { 6, 5,12,12,15,18}},        //   0.5 Ap[abde] p[afgh] W[ijg] W[ikc] E1[jh] E3[efkbdc] 
    {"abde,afgh,ijg,ikc,kb,efjchd",     0.5,   6, { 6, 5,12,12,15,18}},        //   0.5 Ap[abde] p[afgh] W[ijg] W[ikc] E1[kb] E3[efjchd] 
    {"abde,afgh,ijg,ikc,kc,efjbhd",    -1.0,   6, { 6, 5,12,12,15,18}},        //  -1.0 Ap[abde] p[afgh] W[ijg] W[ikc] E1[kc] E3[efjbhd] 
    {"abde,afgh,ijg,ikc,kd,efjbhc",     0.5,   6, { 6, 5,12,12,15,18}},        //   0.5 Ap[abde] p[afgh] W[ijg] W[ikc] E1[kd] E3[efjbhc] 
    {"abde,afgh,ijg,ikc,kh,efjbcd",     0.5,   6, { 6, 5,12,12,15,18}},        //   0.5 Ap[abde] p[afgh] W[ijg] W[ikc] E1[kh] E3[efjbcd] 
    {"abde,afgh,ijg,ikc,efbc,jkdh",     0.5,   6, { 6, 5,12,12,16,16}},        //   0.5 Ap[abde] p[afgh] W[ijg] W[ikc] E2[efbc] E2[jkdh] 
    {"abde,afgh,ijg,ikc,efbd,jkhc",     0.5,   6, { 6, 5,12,12,16,16}},        //   0.5 Ap[abde] p[afgh] W[ijg] W[ikc] E2[efbd] E2[jkhc] 
    {"abde,afgh,ijg,ikc,efbh,jkdc",    -1.0,   6, { 6, 5,12,12,16,16}},        //  -1.0 Ap[abde] p[afgh] W[ijg] W[ikc] E2[efbh] E2[jkdc] 
    {"abde,afgh,ijg,ikc,efcd,jkbh",  -0.166666666667,   6, { 6, 5,12,12,16,16}},        //-0.166666666667 Ap[abde] p[afgh] W[ijg] W[ikc] E2[efcd] E2[jkbh] 
    {"abde,afgh,ijg,ikc,efcd,jkhb",  -0.333333333333,   6, { 6, 5,12,12,16,16}},        //-0.333333333333 Ap[abde] p[afgh] W[ijg] W[ikc] E2[efcd] E2[jkhb] 
    {"abde,afgh,ijg,ikc,efch,jkdb",     0.5,   6, { 6, 5,12,12,16,16}},        //   0.5 Ap[abde] p[afgh] W[ijg] W[ikc] E2[efch] E2[jkdb] 
    {"abde,afgh,ijg,ikc,efdc,jkbh",  -0.333333333333,   6, { 6, 5,12,12,16,16}},        //-0.333333333333 Ap[abde] p[afgh] W[ijg] W[ikc] E2[efdc] E2[jkbh] 
    {"abde,afgh,ijg,ikc,efdc,jkhb",  -0.166666666667,   6, { 6, 5,12,12,16,16}},        //-0.166666666667 Ap[abde] p[afgh] W[ijg] W[ikc] E2[efdc] E2[jkhb] 
    {"abde,afgh,ijg,ikc,efdh,jkbc",     0.5,   6, { 6, 5,12,12,16,16}},        //   0.5 Ap[abde] p[afgh] W[ijg] W[ikc] E2[efdh] E2[jkbc] 
    {"abde,afgh,ijg,ikc,ejbc,fkhd",     0.5,   6, { 6, 5,12,12,16,16}},        //   0.5 Ap[abde] p[afgh] W[ijg] W[ikc] E2[ejbc] E2[fkhd] 
    {"abde,afgh,ijg,ikc,ejbd,fkhc",    -1.0,   6, { 6, 5,12,12,16,16}},        //  -1.0 Ap[abde] p[afgh] W[ijg] W[ikc] E2[ejbd] E2[fkhc] 
    {"abde,afgh,ijg,ikc,ejbh,fkdc",     0.5,   6, { 6, 5,12,12,16,16}},        //   0.5 Ap[abde] p[afgh] W[ijg] W[ikc] E2[ejbh] E2[fkdc] 
    {"abde,afgh,ijg,ikc,ejcd,fkhb",     0.5,   6, { 6, 5,12,12,16,16}},        //   0.5 Ap[abde] p[afgh] W[ijg] W[ikc] E2[ejcd] E2[fkhb] 
    {"abde,afgh,ijg,ikc,ejch,fkbd",  -0.166666666667,   6, { 6, 5,12,12,16,16}},        //-0.166666666667 Ap[abde] p[afgh] W[ijg] W[ikc] E2[ejch] E2[fkbd] 
    {"abde,afgh,ijg,ikc,ejch,fkdb",  -0.333333333333,   6, { 6, 5,12,12,16,16}},        //-0.333333333333 Ap[abde] p[afgh] W[ijg] W[ikc] E2[ejch] E2[fkdb] 
    {"abde,afgh,ijg,ikc,ejhc,fkbd",  -0.333333333333,   6, { 6, 5,12,12,16,16}},        //-0.333333333333 Ap[abde] p[afgh] W[ijg] W[ikc] E2[ejhc] E2[fkbd] 
    {"abde,afgh,ijg,ikc,ejhc,fkdb",  -0.166666666667,   6, { 6, 5,12,12,16,16}},        //-0.166666666667 Ap[abde] p[afgh] W[ijg] W[ikc] E2[ejhc] E2[fkdb] 
    {"abde,afgh,ijg,ikc,ejhd,fkbc",     0.5,   6, { 6, 5,12,12,16,16}},        //   0.5 Ap[abde] p[afgh] W[ijg] W[ikc] E2[ejhd] E2[fkbc] 
    {"abde,afgh,ijg,ikc,ekbc,fjhd",    -1.0,   6, { 6, 5,12,12,16,16}},        //  -1.0 Ap[abde] p[afgh] W[ijg] W[ikc] E2[ekbc] E2[fjhd] 
    {"abde,afgh,ijg,ikc,ekbd,fjhc",     0.5,   6, { 6, 5,12,12,16,16}},        //   0.5 Ap[abde] p[afgh] W[ijg] W[ikc] E2[ekbd] E2[fjhc] 
    {"abde,afgh,ijg,ikc,ekbh,fjcd",     0.5,   6, { 6, 5,12,12,16,16}},        //   0.5 Ap[abde] p[afgh] W[ijg] W[ikc] E2[ekbh] E2[fjcd] 
    {"abde,afgh,ijg,ikc,ekdc,fjhb",     0.5,   6, { 6, 5,12,12,16,16}},        //   0.5 Ap[abde] p[afgh] W[ijg] W[ikc] E2[ekdc] E2[fjhb] 
    {"abde,afgh,ijg,ikc,ekdh,fjbc",  -0.166666666667,   6, { 6, 5,12,12,16,16}},        //-0.166666666667 Ap[abde] p[afgh] W[ijg] W[ikc] E2[ekdh] E2[fjbc] 
    {"abde,afgh,ijg,ikc,ekdh,fjcb",  -0.333333333333,   6, { 6, 5,12,12,16,16}},        //-0.333333333333 Ap[abde] p[afgh] W[ijg] W[ikc] E2[ekdh] E2[fjcb] 
    {"abde,afgh,ijg,ikc,ekhc,fjbd",     0.5,   6, { 6, 5,12,12,16,16}},        //   0.5 Ap[abde] p[afgh] W[ijg] W[ikc] E2[ekhc] E2[fjbd] 
    {"abde,afgh,ijg,ikc,ekhd,fjbc",  -0.333333333333,   6, { 6, 5,12,12,16,16}},        //-0.333333333333 Ap[abde] p[afgh] W[ijg] W[ikc] E2[ekhd] E2[fjbc] 
    {"abde,afgh,ijg,ikc,ekhd,fjcb",  -0.166666666667,   6, { 6, 5,12,12,16,16}},        //-0.166666666667 Ap[abde] p[afgh] W[ijg] W[ikc] E2[ekhd] E2[fjcb] 
  };

  FEqInfo bVec[7] = {
    {"ABCE,lAC,lBD,ED"    ,   2.0,   4, { 3,13,12,15}}, //  2.0 b[abce] V[abcd] E1[ed]
    {"ACBE,lAC,lBD,ED"    ,  -1.0,   4, { 3,13,12,15}}, // -1.0 b[acbe] V[abcd] E1[ed]
    {"ABEF,lAC,lBD,CFED"  ,  -1.0,   4, { 3,13,12,16}}, // -1.0 b[abef] V[abcd] E2[cfed]
    {"ACEF,lAC,lBD,BFDE"  ,  -1.0,   4, { 3,13,12,16}}, // -1.0 b[acef] V[abcd] E2[bfde]
    {"AEBF,lAC,lBD,CFDE"  ,  -1.0,   4, { 3,13,12,16}}, // -1.0 b[aebf] V[abcd] E2[cfde]
    {"AECF,lAC,lBD,BFDE"  ,   2.0,   4, { 3,13,12,16}}, //  2.0 b[aecf] V[abcd] E2[bfde]
    {"AEFG,lAC,lBD,BCGDFE",  -1.0,   4, { 3,13,12,18}}, // -1.0 b[aefg] V[abcd] E3[bcgdfe]
  };

  static void GetMethodInfo(FMethodInfo &Out) {
    Out = FMethodInfo();
    Out.pName = "NEVPT_AAAC";
    Out.perturberClass = "AAAC";
    Out.pSpinClass = "restricted";
    Out.pTensorDecls = &TensorDecls[0];
    Out.nTensorDecls = 19;
    Out.EqsRes = FEqSet(&EqsRes[0], 488, "NEVPT_AAAC/Res");
    Out.bVec = FEqSet(&bVec[0], 7, "NEVPT_AAAC/bVec");
  };
};
