namespace NEVPT_AAAV {

  FTensorDecl TensorDecls[19] = {
    /*  0*/{"R"      , "eaaa"     , "", USAGE_Residual    },
    /*  1*/{"t"      , "eaaa"     , "", USAGE_Amplitude   },
    /*  2*/{"T"      , "eaaa"     , "", USAGE_Amplitude   },
    /*  3*/{"b"      , "eaaa"     , "", USAGE_Amplitude   },
    /*  4*/{"B"      , "eaaa"     , "", USAGE_Amplitude   },
    /*  5*/{"p"      , "eaaa"     , "", USAGE_Amplitude   },
    /*  6*/{"Ap"     , "eaaa"     , "", USAGE_Amplitude   },
    /*  7*/{"P"      , "eaaa"     , "", USAGE_Amplitude   },
    /*  8*/{"AP"     , "eaaa"     , "", USAGE_Amplitude   },
    /*  9*/{"f"      , "ea"       , "", USAGE_Hamiltonian },
    /* 10*/{"f"      , "aa"       , "", USAGE_Hamiltonian },
    /* 11*/{"f"      , "ee"       , "", USAGE_Hamiltonian },
    /* 12*/{"W"      , "Laa"      , "", USAGE_Hamiltonian },
    /* 13*/{"W"      , "Lea"      , "", USAGE_Hamiltonian },
    /* 14*/{"delta"  , "aa"       , "", USAGE_Density     },
    /* 15*/{"E1"     , "aa"       , "", USAGE_Density     },
    /* 16*/{"E2"     , "aaaa"     , "", USAGE_Density     },
    /* 17*/{"S1"     , "aaaaaa"   , "", USAGE_Density     },
    /* 18*/{"E3"     , "aaaaaa"   , "", USAGE_Density     },
  };

  FEqInfo EqsRes[448] = {
    {"abgc,de,afhd,ce,gb,hf",          -1.0,   6, { 6,10, 5,15,14,14}},        //  -1.0 Ap[abgc] f[de] p[afhd] E1[ce] delta[gb] delta[hf] 
    {"abgc,ad,dehf,cf,gb,he",           1.0,   6, { 6,11, 5,15,14,14}},        //   1.0 Ap[abgc] f[ad] p[dehf] E1[cf] delta[gb] delta[he] 
    {"abhc,de,adfg,cefg,hb",            1.0,   5, { 6,10, 5,16,14}},           //   1.0 Ap[abhc] f[de] p[adfg] E2[cefg] delta[hb] 
    {"abhc,de,afdg,cfeg,hb",           -1.0,   5, { 6,10, 5,16,14}},           //  -1.0 Ap[abhc] f[de] p[afdg] E2[cfeg] delta[hb] 
    {"abhc,de,afgd,cfge,hb",           -1.0,   5, { 6,10, 5,16,14}},           //  -1.0 Ap[abhc] f[de] p[afgd] E2[cfge] delta[hb] 
    {"abcd,be,aefg,cdfg",               1.0,   4, { 6,10, 5,16}},              //   1.0 Ap[abcd] f[be] p[aefg] E2[cdfg] 
    {"abcd,ef,abeg,cdfg",              -1.0,   4, { 6,10, 5,16}},              //  -1.0 Ap[abcd] f[ef] p[abeg] E2[cdfg] 
    {"abcd,ef,abge,cdgf",              -1.0,   4, { 6,10, 5,16}},              //  -1.0 Ap[abcd] f[ef] p[abge] E2[cdgf] 
    {"abcd,ef,aghe,cdfb,hg",           -1.0,   5, { 6,10, 5,16,14}},           //  -1.0 Ap[abcd] f[ef] p[aghe] E2[cdfb] delta[hg] 
    {"abhc,ad,defg,cefg,hb",            1.0,   5, { 6,11, 5,16,14}},           //   1.0 Ap[abhc] f[ad] p[defg] E2[cefg] delta[hb] 
    {"abcd,ae,ebfg,cdfg",               1.0,   4, { 6,11, 5,16}},              //   1.0 Ap[abcd] f[ae] p[ebfg] E2[cdfg] 
    {"abcd,ae,efhg,cdgb,hf",            1.0,   5, { 6,11, 5,16,14}},           //   1.0 Ap[abcd] f[ae] p[efhg] E2[cdgb] delta[hf] 
    {"abjc,adke,feg,fhi,chgi,jb,kd",   -1.0,   7, { 6, 5,12,12,16,14,14}},     //  -1.0 Ap[abjc] p[adke] W[feg] W[fhi] E2[chgi] delta[jb] delta[kd] 
    {"abjc,adef,geh,gfi,cdhi,jb",      -1.0,   6, { 6, 5,12,12,16,14}},        //  -1.0 Ap[abjc] p[adef] W[geh] W[gfi] E2[cdhi] delta[jb] 
    {"abcd,abef,geh,gfi,cdhi",         -1.0,   5, { 6, 5,12,12,16}},           //  -1.0 Ap[abcd] p[abef] W[geh] W[gfi] E2[cdhi] 
    {"abcd,aejf,gbh,gfi,cdih,je",      -1.0,   6, { 6, 5,12,12,16,14}},        //  -1.0 Ap[abcd] p[aejf] W[gbh] W[gfi] E2[cdih] delta[je] 
    {"abcd,ef,aegh,cdfgbh",             1.0,   4, { 6,10, 5,18}},              //   1.0 Ap[abcd] f[ef] p[aegh] E3[cdfgbh] 
    {"abcd,ef,ageh,cdgfbh",            -1.0,   4, { 6,10, 5,18}},              //  -1.0 Ap[abcd] f[ef] p[ageh] E3[cdgfbh] 
    {"abcd,ef,aghe,cdghbf",            -1.0,   4, { 6,10, 5,18}},              //  -1.0 Ap[abcd] f[ef] p[aghe] E3[cdghbf] 
    {"abcd,ae,efgh,cdfgbh",             1.0,   4, { 6,11, 5,18}},              //   1.0 Ap[abcd] f[ae] p[efgh] E3[cdfgbh] 
    {"abkc,adef,geh,gij,cdihfj,kb",    -1.0,   6, { 6, 5,12,12,18,14}},        //  -1.0 Ap[abkc] p[adef] W[geh] W[gij] E3[cdihfj] delta[kb] 
    {"abkc,adef,gfh,gij,cdiehj,kb",    -1.0,   6, { 6, 5,12,12,18,14}},        //  -1.0 Ap[abkc] p[adef] W[gfh] W[gij] E3[cdiehj] delta[kb] 
    {"abkc,adef,ghd,gij,chiefj,kb",     1.0,   6, { 6, 5,12,12,18,14}},        //   1.0 Ap[abkc] p[adef] W[ghd] W[gij] E3[chiefj] delta[kb] 
    {"abcd,abef,geh,gij,cdihfj",       -1.0,   5, { 6, 5,12,12,18}},           //  -1.0 Ap[abcd] p[abef] W[geh] W[gij] E3[cdihfj] 
    {"abcd,abef,gfh,gij,cdiehj",       -1.0,   5, { 6, 5,12,12,18}},           //  -1.0 Ap[abcd] p[abef] W[gfh] W[gij] E3[cdiehj] 
    {"abcd,aekf,gfh,gij,cdihbj,ke",    -1.0,   6, { 6, 5,12,12,18,14}},        //  -1.0 Ap[abcd] p[aekf] W[gfh] W[gij] E3[cdihbj] delta[ke] 
    {"abcd,aefg,hbe,hij,cdifgj",        1.0,   5, { 6, 5,12,12,18}},           //   1.0 Ap[abcd] p[aefg] W[hbe] W[hij] E3[cdifgj] 
    {"abcd,aefg,hbi,hfj,cdejig",       -1.0,   5, { 6, 5,12,12,18}},           //  -1.0 Ap[abcd] p[aefg] W[hbi] W[hfj] E3[cdejig] 
    {"abcd,aefg,hbi,hgj,cdefij",       -1.0,   5, { 6, 5,12,12,18}},           //  -1.0 Ap[abcd] p[aefg] W[hbi] W[hgj] E3[cdefij] 
    {"abcd,aefg,hbi,hje,cdjfig",        1.0,   5, { 6, 5,12,12,18}},           //   1.0 Ap[abcd] p[aefg] W[hbi] W[hje] E3[cdjfig] 
    {"abcd,aefg,hfi,hgj,cdeibj",       -1.0,   5, { 6, 5,12,12,18}},           //  -1.0 Ap[abcd] p[aefg] W[hfi] W[hgj] E3[cdeibj] 
    {"abde,afgh,igj,ikc,db,ec,fh,kj",  -1.5,   8, { 6, 5,12,12,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[igj] W[ikc] E1[db] E1[ec] E1[fh] E1[kj] 
    {"abde,afgh,igj,ikc,db,ec,fj,kh",  0.75,   8, { 6, 5,12,12,15,15,15,15}},  //  0.75 Ap[abde] p[afgh] W[igj] W[ikc] E1[db] E1[ec] E1[fj] E1[kh] 
    {"abde,afgh,igj,ikc,db,eh,fc,kj",  0.75,   8, { 6, 5,12,12,15,15,15,15}},  //  0.75 Ap[abde] p[afgh] W[igj] W[ikc] E1[db] E1[eh] E1[fc] E1[kj] 
    {"abde,afgh,igj,ikc,db,eh,fj,kc",  -1.5,   8, { 6, 5,12,12,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[igj] W[ikc] E1[db] E1[eh] E1[fj] E1[kc] 
    {"abde,afgh,igj,ikc,db,ej,fc,kh",  -1.5,   8, { 6, 5,12,12,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[igj] W[ikc] E1[db] E1[ej] E1[fc] E1[kh] 
    {"abde,afgh,igj,ikc,db,ej,fh,kc",   3.0,   8, { 6, 5,12,12,15,15,15,15}},  //   3.0 Ap[abde] p[afgh] W[igj] W[ikc] E1[db] E1[ej] E1[fh] E1[kc] 
    {"abde,afgh,igj,ikc,dc,eb,fh,kj",   3.0,   8, { 6, 5,12,12,15,15,15,15}},  //   3.0 Ap[abde] p[afgh] W[igj] W[ikc] E1[dc] E1[eb] E1[fh] E1[kj] 
    {"abde,afgh,igj,ikc,dc,eb,fj,kh",  -1.5,   8, { 6, 5,12,12,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[igj] W[ikc] E1[dc] E1[eb] E1[fj] E1[kh] 
    {"abde,afgh,igj,ikc,dc,eh,fb,kj",  -1.5,   8, { 6, 5,12,12,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[igj] W[ikc] E1[dc] E1[eh] E1[fb] E1[kj] 
    {"abde,afgh,igj,ikc,dc,eh,fj,kb",  0.75,   8, { 6, 5,12,12,15,15,15,15}},  //  0.75 Ap[abde] p[afgh] W[igj] W[ikc] E1[dc] E1[eh] E1[fj] E1[kb] 
    {"abde,afgh,igj,ikc,dc,ej,fb,kh",  0.75,   8, { 6, 5,12,12,15,15,15,15}},  //  0.75 Ap[abde] p[afgh] W[igj] W[ikc] E1[dc] E1[ej] E1[fb] E1[kh] 
    {"abde,afgh,igj,ikc,dc,ej,fh,kb",  -1.5,   8, { 6, 5,12,12,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[igj] W[ikc] E1[dc] E1[ej] E1[fh] E1[kb] 
    {"abde,afgh,igj,ikc,dh,eb,fc,kj",  -1.5,   8, { 6, 5,12,12,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[igj] W[ikc] E1[dh] E1[eb] E1[fc] E1[kj] 
    {"abde,afgh,igj,ikc,dh,eb,fj,kc",   3.0,   8, { 6, 5,12,12,15,15,15,15}},  //   3.0 Ap[abde] p[afgh] W[igj] W[ikc] E1[dh] E1[eb] E1[fj] E1[kc] 
    {"abde,afgh,igj,ikc,dh,ec,fb,kj",  0.75,   8, { 6, 5,12,12,15,15,15,15}},  //  0.75 Ap[abde] p[afgh] W[igj] W[ikc] E1[dh] E1[ec] E1[fb] E1[kj] 
    {"abde,afgh,igj,ikc,dh,ec,fj,kb",  -1.5,   8, { 6, 5,12,12,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[igj] W[ikc] E1[dh] E1[ec] E1[fj] E1[kb] 
    {"abde,afgh,igj,ikc,dh,ej,fb,kc",  -1.5,   8, { 6, 5,12,12,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[igj] W[ikc] E1[dh] E1[ej] E1[fb] E1[kc] 
    {"abde,afgh,igj,ikc,dh,ej,fc,kb",  0.75,   8, { 6, 5,12,12,15,15,15,15}},  //  0.75 Ap[abde] p[afgh] W[igj] W[ikc] E1[dh] E1[ej] E1[fc] E1[kb] 
    {"abde,afgh,igj,ikc,dj,eb,fc,kh",   3.0,   8, { 6, 5,12,12,15,15,15,15}},  //   3.0 Ap[abde] p[afgh] W[igj] W[ikc] E1[dj] E1[eb] E1[fc] E1[kh] 
    {"abde,afgh,igj,ikc,dj,eb,fh,kc",  -6.0,   8, { 6, 5,12,12,15,15,15,15}},  //  -6.0 Ap[abde] p[afgh] W[igj] W[ikc] E1[dj] E1[eb] E1[fh] E1[kc] 
    {"abde,afgh,igj,ikc,dj,ec,fb,kh",  -1.5,   8, { 6, 5,12,12,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[igj] W[ikc] E1[dj] E1[ec] E1[fb] E1[kh] 
    {"abde,afgh,igj,ikc,dj,ec,fh,kb",   3.0,   8, { 6, 5,12,12,15,15,15,15}},  //   3.0 Ap[abde] p[afgh] W[igj] W[ikc] E1[dj] E1[ec] E1[fh] E1[kb] 
    {"abde,afgh,igj,ikc,dj,eh,fb,kc",   3.0,   8, { 6, 5,12,12,15,15,15,15}},  //   3.0 Ap[abde] p[afgh] W[igj] W[ikc] E1[dj] E1[eh] E1[fb] E1[kc] 
    {"abde,afgh,igj,ikc,dj,eh,fc,kb",  -1.5,   8, { 6, 5,12,12,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[igj] W[ikc] E1[dj] E1[eh] E1[fc] E1[kb] 
    {"abde,afgh,igj,ikc,db,ec,fkhj",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ikc] E1[db] E1[ec] E2[fkhj] 
    {"abde,afgh,igj,ikc,db,eh,fkjc",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ikc] E1[db] E1[eh] E2[fkjc] 
    {"abde,afgh,igj,ikc,db,ej,fkhc",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ikc] E1[db] E1[ej] E2[fkhc] 
    {"abde,afgh,igj,ikc,db,fc,ekjh",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ikc] E1[db] E1[fc] E2[ekjh] 
    {"abde,afgh,igj,ikc,db,fh,ekjc",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ikc] E1[db] E1[fh] E2[ekjc] 
    {"abde,afgh,igj,ikc,db,fj,ekhc",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ikc] E1[db] E1[fj] E2[ekhc] 
    {"abde,afgh,igj,ikc,db,kc,efjh",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ikc] E1[db] E1[kc] E2[efjh] 
    {"abde,afgh,igj,ikc,db,kh,efjc",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ikc] E1[db] E1[kh] E2[efjc] 
    {"abde,afgh,igj,ikc,db,kj,efch",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ikc] E1[db] E1[kj] E2[efch] 
    {"abde,afgh,igj,ikc,dc,eb,fkhj",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ikc] E1[dc] E1[eb] E2[fkhj] 
    {"abde,afgh,igj,ikc,dc,eh,fkbj",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ikc] E1[dc] E1[eh] E2[fkbj] 
    {"abde,afgh,igj,ikc,dc,ej,fkhb",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ikc] E1[dc] E1[ej] E2[fkhb] 
    {"abde,afgh,igj,ikc,dc,fb,ekhj",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ikc] E1[dc] E1[fb] E2[ekhj] 
    {"abde,afgh,igj,ikc,dc,fh,ekbj",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ikc] E1[dc] E1[fh] E2[ekbj] 
    {"abde,afgh,igj,ikc,dc,fj,ekbh",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ikc] E1[dc] E1[fj] E2[ekbh] 
    {"abde,afgh,igj,ikc,dc,kb,efjh",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ikc] E1[dc] E1[kb] E2[efjh] 
    {"abde,afgh,igj,ikc,dc,kh,efbj",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ikc] E1[dc] E1[kh] E2[efbj] 
    {"abde,afgh,igj,ikc,dc,kj,efbh",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ikc] E1[dc] E1[kj] E2[efbh] 
    {"abde,afgh,igj,ikc,dh,eb,fkjc",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ikc] E1[dh] E1[eb] E2[fkjc] 
    {"abde,afgh,igj,ikc,dh,ec,fkjb",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ikc] E1[dh] E1[ec] E2[fkjb] 
    {"abde,afgh,igj,ikc,dh,ej,fkbc",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ikc] E1[dh] E1[ej] E2[fkbc] 
    {"abde,afgh,igj,ikc,dh,fb,ekjc",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ikc] E1[dh] E1[fb] E2[ekjc] 
    {"abde,afgh,igj,ikc,dh,fc,ekbj",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ikc] E1[dh] E1[fc] E2[ekbj] 
    {"abde,afgh,igj,ikc,dh,fj,ekbc",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ikc] E1[dh] E1[fj] E2[ekbc] 
    {"abde,afgh,igj,ikc,dh,kb,efcj",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ikc] E1[dh] E1[kb] E2[efcj] 
    {"abde,afgh,igj,ikc,dh,kc,efbj",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ikc] E1[dh] E1[kc] E2[efbj] 
    {"abde,afgh,igj,ikc,dh,kj,efbc",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ikc] E1[dh] E1[kj] E2[efbc] 
    {"abde,afgh,igj,ikc,dj,eb,fkhc",    2.0,   7, { 6, 5,12,12,15,15,16}},     //   2.0 Ap[abde] p[afgh] W[igj] W[ikc] E1[dj] E1[eb] E2[fkhc] 
    {"abde,afgh,igj,ikc,dj,ec,fkhb",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ikc] E1[dj] E1[ec] E2[fkhb] 
    {"abde,afgh,igj,ikc,dj,eh,fkbc",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ikc] E1[dj] E1[eh] E2[fkbc] 
    {"abde,afgh,igj,ikc,dj,fb,ekhc",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ikc] E1[dj] E1[fb] E2[ekhc] 
    {"abde,afgh,igj,ikc,dj,fc,ekbh",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ikc] E1[dj] E1[fc] E2[ekbh] 
    {"abde,afgh,igj,ikc,dj,fh,ekbc",    2.0,   7, { 6, 5,12,12,15,15,16}},     //   2.0 Ap[abde] p[afgh] W[igj] W[ikc] E1[dj] E1[fh] E2[ekbc] 
    {"abde,afgh,igj,ikc,dj,kb,efch",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ikc] E1[dj] E1[kb] E2[efch] 
    {"abde,afgh,igj,ikc,dj,kc,efbh",    2.0,   7, { 6, 5,12,12,15,15,16}},     //   2.0 Ap[abde] p[afgh] W[igj] W[ikc] E1[dj] E1[kc] E2[efbh] 
    {"abde,afgh,igj,ikc,dj,kh,efbc",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ikc] E1[dj] E1[kh] E2[efbc] 
    {"abde,afgh,igj,ikc,eb,fc,dkjh",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ikc] E1[eb] E1[fc] E2[dkjh] 
    {"abde,afgh,igj,ikc,eb,fh,dkjc",    2.0,   7, { 6, 5,12,12,15,15,16}},     //   2.0 Ap[abde] p[afgh] W[igj] W[ikc] E1[eb] E1[fh] E2[dkjc] 
    {"abde,afgh,igj,ikc,eb,fj,dkhc",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ikc] E1[eb] E1[fj] E2[dkhc] 
    {"abde,afgh,igj,ikc,eb,kc,dfjh",    2.0,   7, { 6, 5,12,12,15,15,16}},     //   2.0 Ap[abde] p[afgh] W[igj] W[ikc] E1[eb] E1[kc] E2[dfjh] 
    {"abde,afgh,igj,ikc,eb,kh,dfjc",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ikc] E1[eb] E1[kh] E2[dfjc] 
    {"abde,afgh,igj,ikc,eb,kj,dfch",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ikc] E1[eb] E1[kj] E2[dfch] 
    {"abde,afgh,igj,ikc,ec,fb,dkjh",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ikc] E1[ec] E1[fb] E2[dkjh] 
    {"abde,afgh,igj,ikc,ec,fh,dkjb",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ikc] E1[ec] E1[fh] E2[dkjb] 
    {"abde,afgh,igj,ikc,ec,fj,dkhb",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ikc] E1[ec] E1[fj] E2[dkhb] 
    {"abde,afgh,igj,ikc,ec,kb,dfjh",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ikc] E1[ec] E1[kb] E2[dfjh] 
    {"abde,afgh,igj,ikc,ec,kh,dfjb",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ikc] E1[ec] E1[kh] E2[dfjb] 
    {"abde,afgh,igj,ikc,ec,kj,dfbh",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ikc] E1[ec] E1[kj] E2[dfbh] 
    {"abde,afgh,igj,ikc,eh,fb,dkjc",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ikc] E1[eh] E1[fb] E2[dkjc] 
    {"abde,afgh,igj,ikc,eh,fc,dkjb",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ikc] E1[eh] E1[fc] E2[dkjb] 
    {"abde,afgh,igj,ikc,eh,fj,dkbc",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ikc] E1[eh] E1[fj] E2[dkbc] 
    {"abde,afgh,igj,ikc,eh,kb,dfjc",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ikc] E1[eh] E1[kb] E2[dfjc] 
    {"abde,afgh,igj,ikc,eh,kc,dfjb",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ikc] E1[eh] E1[kc] E2[dfjb] 
    {"abde,afgh,igj,ikc,eh,kj,dfcb",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ikc] E1[eh] E1[kj] E2[dfcb] 
    {"abde,afgh,igj,ikc,ej,fb,dkhc",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ikc] E1[ej] E1[fb] E2[dkhc] 
    {"abde,afgh,igj,ikc,ej,fc,dkbh",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ikc] E1[ej] E1[fc] E2[dkbh] 
    {"abde,afgh,igj,ikc,ej,fh,dkbc",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ikc] E1[ej] E1[fh] E2[dkbc] 
    {"abde,afgh,igj,ikc,ej,kb,dfch",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ikc] E1[ej] E1[kb] E2[dfch] 
    {"abde,afgh,igj,ikc,ej,kc,dfbh",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ikc] E1[ej] E1[kc] E2[dfbh] 
    {"abde,afgh,igj,ikc,ej,kh,dfbc",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ikc] E1[ej] E1[kh] E2[dfbc] 
    {"abde,afgh,igj,ikc,fb,kc,dejh",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ikc] E1[fb] E1[kc] E2[dejh] 
    {"abde,afgh,igj,ikc,fb,kh,dejc",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ikc] E1[fb] E1[kh] E2[dejc] 
    {"abde,afgh,igj,ikc,fb,kj,dech",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ikc] E1[fb] E1[kj] E2[dech] 
    {"abde,afgh,igj,ikc,fc,kb,dejh",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ikc] E1[fc] E1[kb] E2[dejh] 
    {"abde,afgh,igj,ikc,fc,kh,dejb",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ikc] E1[fc] E1[kh] E2[dejb] 
    {"abde,afgh,igj,ikc,fc,kj,dehb",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ikc] E1[fc] E1[kj] E2[dehb] 
    {"abde,afgh,igj,ikc,fh,kb,dejc",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ikc] E1[fh] E1[kb] E2[dejc] 
    {"abde,afgh,igj,ikc,fh,kc,dejb",    2.0,   7, { 6, 5,12,12,15,15,16}},     //   2.0 Ap[abde] p[afgh] W[igj] W[ikc] E1[fh] E1[kc] E2[dejb] 
    {"abde,afgh,igj,ikc,fh,kj,decb",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ikc] E1[fh] E1[kj] E2[decb] 
    {"abde,afgh,igj,ikc,fj,kb,dehc",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ikc] E1[fj] E1[kb] E2[dehc] 
    {"abde,afgh,igj,ikc,fj,kc,dehb",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[igj] W[ikc] E1[fj] E1[kc] E2[dehb] 
    {"abde,afgh,igj,ikc,fj,kh,decb",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[igj] W[ikc] E1[fj] E1[kh] E2[decb] 
    {"abde,afgh,igj,ikc,db,efkjhc",     0.5,   6, { 6, 5,12,12,15,18}},        //   0.5 Ap[abde] p[afgh] W[igj] W[ikc] E1[db] E3[efkjhc] 
    {"abde,afgh,igj,ikc,dc,efkbhj",     0.5,   6, { 6, 5,12,12,15,18}},        //   0.5 Ap[abde] p[afgh] W[igj] W[ikc] E1[dc] E3[efkbhj] 
    {"abde,afgh,igj,ikc,dh,efkbjc",     0.5,   6, { 6, 5,12,12,15,18}},        //   0.5 Ap[abde] p[afgh] W[igj] W[ikc] E1[dh] E3[efkbjc] 
    {"abde,afgh,igj,ikc,dj,efkbhc",    -1.0,   6, { 6, 5,12,12,15,18}},        //  -1.0 Ap[abde] p[afgh] W[igj] W[ikc] E1[dj] E3[efkbhc] 
    {"abde,afgh,igj,ikc,eb,dfkjhc",    -1.0,   6, { 6, 5,12,12,15,18}},        //  -1.0 Ap[abde] p[afgh] W[igj] W[ikc] E1[eb] E3[dfkjhc] 
    {"abde,afgh,igj,ikc,ec,dfkjhb",     0.5,   6, { 6, 5,12,12,15,18}},        //   0.5 Ap[abde] p[afgh] W[igj] W[ikc] E1[ec] E3[dfkjhb] 
    {"abde,afgh,igj,ikc,eh,dfkjbc",     0.5,   6, { 6, 5,12,12,15,18}},        //   0.5 Ap[abde] p[afgh] W[igj] W[ikc] E1[eh] E3[dfkjbc] 
    {"abde,afgh,igj,ikc,ej,dfkbhc",     0.5,   6, { 6, 5,12,12,15,18}},        //   0.5 Ap[abde] p[afgh] W[igj] W[ikc] E1[ej] E3[dfkbhc] 
    {"abde,afgh,igj,ikc,fb,dekjhc",     0.5,   6, { 6, 5,12,12,15,18}},        //   0.5 Ap[abde] p[afgh] W[igj] W[ikc] E1[fb] E3[dekjhc] 
    {"abde,afgh,igj,ikc,fc,dekjbh",     0.5,   6, { 6, 5,12,12,15,18}},        //   0.5 Ap[abde] p[afgh] W[igj] W[ikc] E1[fc] E3[dekjbh] 
    {"abde,afgh,igj,ikc,fh,dekjbc",    -1.0,   6, { 6, 5,12,12,15,18}},        //  -1.0 Ap[abde] p[afgh] W[igj] W[ikc] E1[fh] E3[dekjbc] 
    {"abde,afgh,igj,ikc,fj,dekhbc",     0.5,   6, { 6, 5,12,12,15,18}},        //   0.5 Ap[abde] p[afgh] W[igj] W[ikc] E1[fj] E3[dekhbc] 
    {"abde,afgh,igj,ikc,kb,defjch",     0.5,   6, { 6, 5,12,12,15,18}},        //   0.5 Ap[abde] p[afgh] W[igj] W[ikc] E1[kb] E3[defjch] 
    {"abde,afgh,igj,ikc,kc,defjbh",    -1.0,   6, { 6, 5,12,12,15,18}},        //  -1.0 Ap[abde] p[afgh] W[igj] W[ikc] E1[kc] E3[defjbh] 
    {"abde,afgh,igj,ikc,kh,defjbc",     0.5,   6, { 6, 5,12,12,15,18}},        //   0.5 Ap[abde] p[afgh] W[igj] W[ikc] E1[kh] E3[defjbc] 
    {"abde,afgh,igj,ikc,kj,defcbh",     0.5,   6, { 6, 5,12,12,15,18}},        //   0.5 Ap[abde] p[afgh] W[igj] W[ikc] E1[kj] E3[defcbh] 
    {"abde,afgh,igj,ikc,decb,fkhj",     0.5,   6, { 6, 5,12,12,16,16}},        //   0.5 Ap[abde] p[afgh] W[igj] W[ikc] E2[decb] E2[fkhj] 
    {"abde,afgh,igj,ikc,dech,fkbj",  -0.333333333333,   6, { 6, 5,12,12,16,16}},        //-0.333333333333 Ap[abde] p[afgh] W[igj] W[ikc] E2[dech] E2[fkbj] 
    {"abde,afgh,igj,ikc,dech,fkjb",  -0.166666666667,   6, { 6, 5,12,12,16,16}},        //-0.166666666667 Ap[abde] p[afgh] W[igj] W[ikc] E2[dech] E2[fkjb] 
    {"abde,afgh,igj,ikc,dehb,fkjc",     0.5,   6, { 6, 5,12,12,16,16}},        //   0.5 Ap[abde] p[afgh] W[igj] W[ikc] E2[dehb] E2[fkjc] 
    {"abde,afgh,igj,ikc,dehc,fkbj",  -0.166666666667,   6, { 6, 5,12,12,16,16}},        //-0.166666666667 Ap[abde] p[afgh] W[igj] W[ikc] E2[dehc] E2[fkbj] 
    {"abde,afgh,igj,ikc,dehc,fkjb",  -0.333333333333,   6, { 6, 5,12,12,16,16}},        //-0.333333333333 Ap[abde] p[afgh] W[igj] W[ikc] E2[dehc] E2[fkjb] 
    {"abde,afgh,igj,ikc,dejb,fkhc",    -1.0,   6, { 6, 5,12,12,16,16}},        //  -1.0 Ap[abde] p[afgh] W[igj] W[ikc] E2[dejb] E2[fkhc] 
    {"abde,afgh,igj,ikc,dejc,fkhb",     0.5,   6, { 6, 5,12,12,16,16}},        //   0.5 Ap[abde] p[afgh] W[igj] W[ikc] E2[dejc] E2[fkhb] 
    {"abde,afgh,igj,ikc,dejh,fkbc",     0.5,   6, { 6, 5,12,12,16,16}},        //   0.5 Ap[abde] p[afgh] W[igj] W[ikc] E2[dejh] E2[fkbc] 
    {"abde,afgh,igj,ikc,dfbc,ekhj",  -0.166666666667,   6, { 6, 5,12,12,16,16}},        //-0.166666666667 Ap[abde] p[afgh] W[igj] W[ikc] E2[dfbc] E2[ekhj] 
    {"abde,afgh,igj,ikc,dfbc,ekjh",  -0.333333333333,   6, { 6, 5,12,12,16,16}},        //-0.333333333333 Ap[abde] p[afgh] W[igj] W[ikc] E2[dfbc] E2[ekjh] 
    {"abde,afgh,igj,ikc,dfbh,ekjc",     0.5,   6, { 6, 5,12,12,16,16}},        //   0.5 Ap[abde] p[afgh] W[igj] W[ikc] E2[dfbh] E2[ekjc] 
    {"abde,afgh,igj,ikc,dfcb,ekhj",  -0.333333333333,   6, { 6, 5,12,12,16,16}},        //-0.333333333333 Ap[abde] p[afgh] W[igj] W[ikc] E2[dfcb] E2[ekhj] 
    {"abde,afgh,igj,ikc,dfcb,ekjh",  -0.166666666667,   6, { 6, 5,12,12,16,16}},        //-0.166666666667 Ap[abde] p[afgh] W[igj] W[ikc] E2[dfcb] E2[ekjh] 
    {"abde,afgh,igj,ikc,dfch,ekbj",     0.5,   6, { 6, 5,12,12,16,16}},        //   0.5 Ap[abde] p[afgh] W[igj] W[ikc] E2[dfch] E2[ekbj] 
    {"abde,afgh,igj,ikc,dfjb,ekhc",     0.5,   6, { 6, 5,12,12,16,16}},        //   0.5 Ap[abde] p[afgh] W[igj] W[ikc] E2[dfjb] E2[ekhc] 
    {"abde,afgh,igj,ikc,dfjc,ekbh",     0.5,   6, { 6, 5,12,12,16,16}},        //   0.5 Ap[abde] p[afgh] W[igj] W[ikc] E2[dfjc] E2[ekbh] 
    {"abde,afgh,igj,ikc,dfjh,ekbc",    -1.0,   6, { 6, 5,12,12,16,16}},        //  -1.0 Ap[abde] p[afgh] W[igj] W[ikc] E2[dfjh] E2[ekbc] 
    {"abde,afgh,igj,ikc,dkbc,efjh",     0.5,   6, { 6, 5,12,12,16,16}},        //   0.5 Ap[abde] p[afgh] W[igj] W[ikc] E2[dkbc] E2[efjh] 
    {"abde,afgh,igj,ikc,dkbh,efcj",  -0.166666666667,   6, { 6, 5,12,12,16,16}},        //-0.166666666667 Ap[abde] p[afgh] W[igj] W[ikc] E2[dkbh] E2[efcj] 
    {"abde,afgh,igj,ikc,dkbh,efjc",  -0.333333333333,   6, { 6, 5,12,12,16,16}},        //-0.333333333333 Ap[abde] p[afgh] W[igj] W[ikc] E2[dkbh] E2[efjc] 
    {"abde,afgh,igj,ikc,dkhb,efcj",  -0.333333333333,   6, { 6, 5,12,12,16,16}},        //-0.333333333333 Ap[abde] p[afgh] W[igj] W[ikc] E2[dkhb] E2[efcj] 
    {"abde,afgh,igj,ikc,dkhb,efjc",  -0.166666666667,   6, { 6, 5,12,12,16,16}},        //-0.166666666667 Ap[abde] p[afgh] W[igj] W[ikc] E2[dkhb] E2[efjc] 
    {"abde,afgh,igj,ikc,dkhc,efbj",     0.5,   6, { 6, 5,12,12,16,16}},        //   0.5 Ap[abde] p[afgh] W[igj] W[ikc] E2[dkhc] E2[efbj] 
    {"abde,afgh,igj,ikc,dkjb,efch",     0.5,   6, { 6, 5,12,12,16,16}},        //   0.5 Ap[abde] p[afgh] W[igj] W[ikc] E2[dkjb] E2[efch] 
    {"abde,afgh,igj,ikc,dkjc,efbh",    -1.0,   6, { 6, 5,12,12,16,16}},        //  -1.0 Ap[abde] p[afgh] W[igj] W[ikc] E2[dkjc] E2[efbh] 
    {"abde,afgh,igj,ikc,dkjh,efbc",     0.5,   6, { 6, 5,12,12,16,16}},        //   0.5 Ap[abde] p[afgh] W[igj] W[ikc] E2[dkjh] E2[efbc] 
    {"abde,afgh,ihj,ikc,db,ec,fg,kj",  0.75,   8, { 6, 5,12,12,15,15,15,15}},  //  0.75 Ap[abde] p[afgh] W[ihj] W[ikc] E1[db] E1[ec] E1[fg] E1[kj] 
    {"abde,afgh,ihj,ikc,db,ec,fj,kg",  -1.5,   8, { 6, 5,12,12,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[db] E1[ec] E1[fj] E1[kg] 
    {"abde,afgh,ihj,ikc,db,eg,fc,kj",  -1.5,   8, { 6, 5,12,12,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[db] E1[eg] E1[fc] E1[kj] 
    {"abde,afgh,ihj,ikc,db,eg,fj,kc",   3.0,   8, { 6, 5,12,12,15,15,15,15}},  //   3.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[db] E1[eg] E1[fj] E1[kc] 
    {"abde,afgh,ihj,ikc,db,ej,fc,kg",  0.75,   8, { 6, 5,12,12,15,15,15,15}},  //  0.75 Ap[abde] p[afgh] W[ihj] W[ikc] E1[db] E1[ej] E1[fc] E1[kg] 
    {"abde,afgh,ihj,ikc,db,ej,fg,kc",  -1.5,   8, { 6, 5,12,12,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[db] E1[ej] E1[fg] E1[kc] 
    {"abde,afgh,ihj,ikc,dc,eb,fg,kj",  -1.5,   8, { 6, 5,12,12,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[dc] E1[eb] E1[fg] E1[kj] 
    {"abde,afgh,ihj,ikc,dc,eb,fj,kg",   3.0,   8, { 6, 5,12,12,15,15,15,15}},  //   3.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[dc] E1[eb] E1[fj] E1[kg] 
    {"abde,afgh,ihj,ikc,dc,eg,fb,kj",  0.75,   8, { 6, 5,12,12,15,15,15,15}},  //  0.75 Ap[abde] p[afgh] W[ihj] W[ikc] E1[dc] E1[eg] E1[fb] E1[kj] 
    {"abde,afgh,ihj,ikc,dc,eg,fj,kb",  -1.5,   8, { 6, 5,12,12,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[dc] E1[eg] E1[fj] E1[kb] 
    {"abde,afgh,ihj,ikc,dc,ej,fb,kg",  -1.5,   8, { 6, 5,12,12,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[dc] E1[ej] E1[fb] E1[kg] 
    {"abde,afgh,ihj,ikc,dc,ej,fg,kb",  0.75,   8, { 6, 5,12,12,15,15,15,15}},  //  0.75 Ap[abde] p[afgh] W[ihj] W[ikc] E1[dc] E1[ej] E1[fg] E1[kb] 
    {"abde,afgh,ihj,ikc,dg,eb,fc,kj",   3.0,   8, { 6, 5,12,12,15,15,15,15}},  //   3.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[dg] E1[eb] E1[fc] E1[kj] 
    {"abde,afgh,ihj,ikc,dg,eb,fj,kc",  -6.0,   8, { 6, 5,12,12,15,15,15,15}},  //  -6.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[dg] E1[eb] E1[fj] E1[kc] 
    {"abde,afgh,ihj,ikc,dg,ec,fb,kj",  -1.5,   8, { 6, 5,12,12,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[dg] E1[ec] E1[fb] E1[kj] 
    {"abde,afgh,ihj,ikc,dg,ec,fj,kb",   3.0,   8, { 6, 5,12,12,15,15,15,15}},  //   3.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[dg] E1[ec] E1[fj] E1[kb] 
    {"abde,afgh,ihj,ikc,dg,ej,fb,kc",   3.0,   8, { 6, 5,12,12,15,15,15,15}},  //   3.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[dg] E1[ej] E1[fb] E1[kc] 
    {"abde,afgh,ihj,ikc,dg,ej,fc,kb",  -1.5,   8, { 6, 5,12,12,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[dg] E1[ej] E1[fc] E1[kb] 
    {"abde,afgh,ihj,ikc,dj,eb,fc,kg",  -1.5,   8, { 6, 5,12,12,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[dj] E1[eb] E1[fc] E1[kg] 
    {"abde,afgh,ihj,ikc,dj,eb,fg,kc",   3.0,   8, { 6, 5,12,12,15,15,15,15}},  //   3.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[dj] E1[eb] E1[fg] E1[kc] 
    {"abde,afgh,ihj,ikc,dj,ec,fb,kg",  0.75,   8, { 6, 5,12,12,15,15,15,15}},  //  0.75 Ap[abde] p[afgh] W[ihj] W[ikc] E1[dj] E1[ec] E1[fb] E1[kg] 
    {"abde,afgh,ihj,ikc,dj,ec,fg,kb",  -1.5,   8, { 6, 5,12,12,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[dj] E1[ec] E1[fg] E1[kb] 
    {"abde,afgh,ihj,ikc,dj,eg,fb,kc",  -1.5,   8, { 6, 5,12,12,15,15,15,15}},  //  -1.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[dj] E1[eg] E1[fb] E1[kc] 
    {"abde,afgh,ihj,ikc,dj,eg,fc,kb",  0.75,   8, { 6, 5,12,12,15,15,15,15}},  //  0.75 Ap[abde] p[afgh] W[ihj] W[ikc] E1[dj] E1[eg] E1[fc] E1[kb] 
    {"abde,afgh,ihj,ikc,db,ec,fkjg",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[db] E1[ec] E2[fkjg] 
    {"abde,afgh,ihj,ikc,db,eg,fkjc",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[db] E1[eg] E2[fkjc] 
    {"abde,afgh,ihj,ikc,db,ej,fkgc",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[db] E1[ej] E2[fkgc] 
    {"abde,afgh,ihj,ikc,db,fc,ekgj",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[db] E1[fc] E2[ekgj] 
    {"abde,afgh,ihj,ikc,db,fg,ekjc",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[db] E1[fg] E2[ekjc] 
    {"abde,afgh,ihj,ikc,db,fj,ekgc",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[db] E1[fj] E2[ekgc] 
    {"abde,afgh,ihj,ikc,db,kc,efgj",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[db] E1[kc] E2[efgj] 
    {"abde,afgh,ihj,ikc,db,kg,efcj",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[db] E1[kg] E2[efcj] 
    {"abde,afgh,ihj,ikc,db,kj,efgc",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[db] E1[kj] E2[efgc] 
    {"abde,afgh,ihj,ikc,dc,eb,fkjg",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[dc] E1[eb] E2[fkjg] 
    {"abde,afgh,ihj,ikc,dc,eg,fkjb",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[dc] E1[eg] E2[fkjb] 
    {"abde,afgh,ihj,ikc,dc,ej,fkbg",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[dc] E1[ej] E2[fkbg] 
    {"abde,afgh,ihj,ikc,dc,fb,ekjg",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[dc] E1[fb] E2[ekjg] 
    {"abde,afgh,ihj,ikc,dc,fg,ekbj",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[dc] E1[fg] E2[ekbj] 
    {"abde,afgh,ihj,ikc,dc,fj,ekbg",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[dc] E1[fj] E2[ekbg] 
    {"abde,afgh,ihj,ikc,dc,kb,efgj",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[dc] E1[kb] E2[efgj] 
    {"abde,afgh,ihj,ikc,dc,kg,efbj",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[dc] E1[kg] E2[efbj] 
    {"abde,afgh,ihj,ikc,dc,kj,efbg",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[dc] E1[kj] E2[efbg] 
    {"abde,afgh,ihj,ikc,dg,eb,fkjc",    2.0,   7, { 6, 5,12,12,15,15,16}},     //   2.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[dg] E1[eb] E2[fkjc] 
    {"abde,afgh,ihj,ikc,dg,ec,fkjb",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[dg] E1[ec] E2[fkjb] 
    {"abde,afgh,ihj,ikc,dg,ej,fkbc",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[dg] E1[ej] E2[fkbc] 
    {"abde,afgh,ihj,ikc,dg,fb,ekjc",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[dg] E1[fb] E2[ekjc] 
    {"abde,afgh,ihj,ikc,dg,fc,ekbj",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[dg] E1[fc] E2[ekbj] 
    {"abde,afgh,ihj,ikc,dg,fj,ekbc",    2.0,   7, { 6, 5,12,12,15,15,16}},     //   2.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[dg] E1[fj] E2[ekbc] 
    {"abde,afgh,ihj,ikc,dg,kb,efcj",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[dg] E1[kb] E2[efcj] 
    {"abde,afgh,ihj,ikc,dg,kc,efbj",    2.0,   7, { 6, 5,12,12,15,15,16}},     //   2.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[dg] E1[kc] E2[efbj] 
    {"abde,afgh,ihj,ikc,dg,kj,efbc",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[dg] E1[kj] E2[efbc] 
    {"abde,afgh,ihj,ikc,dj,eb,fkgc",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[dj] E1[eb] E2[fkgc] 
    {"abde,afgh,ihj,ikc,dj,ec,fkgb",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[dj] E1[ec] E2[fkgb] 
    {"abde,afgh,ihj,ikc,dj,eg,fkbc",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[dj] E1[eg] E2[fkbc] 
    {"abde,afgh,ihj,ikc,dj,fb,ekgc",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[dj] E1[fb] E2[ekgc] 
    {"abde,afgh,ihj,ikc,dj,fc,ekbg",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[dj] E1[fc] E2[ekbg] 
    {"abde,afgh,ihj,ikc,dj,fg,ekbc",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[dj] E1[fg] E2[ekbc] 
    {"abde,afgh,ihj,ikc,dj,kb,efcg",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[dj] E1[kb] E2[efcg] 
    {"abde,afgh,ihj,ikc,dj,kc,efbg",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[dj] E1[kc] E2[efbg] 
    {"abde,afgh,ihj,ikc,dj,kg,efbc",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[dj] E1[kg] E2[efbc] 
    {"abde,afgh,ihj,ikc,eb,fc,dkgj",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[eb] E1[fc] E2[dkgj] 
    {"abde,afgh,ihj,ikc,eb,fg,dkjc",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[eb] E1[fg] E2[dkjc] 
    {"abde,afgh,ihj,ikc,eb,fj,dkgc",    2.0,   7, { 6, 5,12,12,15,15,16}},     //   2.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[eb] E1[fj] E2[dkgc] 
    {"abde,afgh,ihj,ikc,eb,kc,dfgj",    2.0,   7, { 6, 5,12,12,15,15,16}},     //   2.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[eb] E1[kc] E2[dfgj] 
    {"abde,afgh,ihj,ikc,eb,kg,dfcj",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[eb] E1[kg] E2[dfcj] 
    {"abde,afgh,ihj,ikc,eb,kj,dfgc",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[eb] E1[kj] E2[dfgc] 
    {"abde,afgh,ihj,ikc,ec,fb,dkgj",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[ec] E1[fb] E2[dkgj] 
    {"abde,afgh,ihj,ikc,ec,fg,dkjb",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[ec] E1[fg] E2[dkjb] 
    {"abde,afgh,ihj,ikc,ec,fj,dkgb",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[ec] E1[fj] E2[dkgb] 
    {"abde,afgh,ihj,ikc,ec,kb,dfgj",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[ec] E1[kb] E2[dfgj] 
    {"abde,afgh,ihj,ikc,ec,kg,dfbj",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[ec] E1[kg] E2[dfbj] 
    {"abde,afgh,ihj,ikc,ec,kj,dfgb",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[ec] E1[kj] E2[dfgb] 
    {"abde,afgh,ihj,ikc,eg,fb,dkjc",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[eg] E1[fb] E2[dkjc] 
    {"abde,afgh,ihj,ikc,eg,fc,dkbj",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[eg] E1[fc] E2[dkbj] 
    {"abde,afgh,ihj,ikc,eg,fj,dkbc",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[eg] E1[fj] E2[dkbc] 
    {"abde,afgh,ihj,ikc,eg,kb,dfcj",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[eg] E1[kb] E2[dfcj] 
    {"abde,afgh,ihj,ikc,eg,kc,dfbj",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[eg] E1[kc] E2[dfbj] 
    {"abde,afgh,ihj,ikc,eg,kj,dfbc",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[eg] E1[kj] E2[dfbc] 
    {"abde,afgh,ihj,ikc,ej,fb,dkgc",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[ej] E1[fb] E2[dkgc] 
    {"abde,afgh,ihj,ikc,ej,fc,dkgb",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[ej] E1[fc] E2[dkgb] 
    {"abde,afgh,ihj,ikc,ej,fg,dkbc",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[ej] E1[fg] E2[dkbc] 
    {"abde,afgh,ihj,ikc,ej,kb,dfgc",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[ej] E1[kb] E2[dfgc] 
    {"abde,afgh,ihj,ikc,ej,kc,dfgb",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[ej] E1[kc] E2[dfgb] 
    {"abde,afgh,ihj,ikc,ej,kg,dfcb",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[ej] E1[kg] E2[dfcb] 
    {"abde,afgh,ihj,ikc,fb,kc,degj",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[fb] E1[kc] E2[degj] 
    {"abde,afgh,ihj,ikc,fb,kg,decj",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[fb] E1[kg] E2[decj] 
    {"abde,afgh,ihj,ikc,fb,kj,degc",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[fb] E1[kj] E2[degc] 
    {"abde,afgh,ihj,ikc,fc,kb,degj",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[fc] E1[kb] E2[degj] 
    {"abde,afgh,ihj,ikc,fc,kg,dejb",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[fc] E1[kg] E2[dejb] 
    {"abde,afgh,ihj,ikc,fc,kj,degb",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[fc] E1[kj] E2[degb] 
    {"abde,afgh,ihj,ikc,fg,kb,dejc",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[fg] E1[kb] E2[dejc] 
    {"abde,afgh,ihj,ikc,fg,kc,dejb",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[fg] E1[kc] E2[dejb] 
    {"abde,afgh,ihj,ikc,fg,kj,decb",    0.5,   7, { 6, 5,12,12,15,15,16}},     //   0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[fg] E1[kj] E2[decb] 
    {"abde,afgh,ihj,ikc,fj,kb,degc",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[fj] E1[kb] E2[degc] 
    {"abde,afgh,ihj,ikc,fj,kc,degb",    2.0,   7, { 6, 5,12,12,15,15,16}},     //   2.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[fj] E1[kc] E2[degb] 
    {"abde,afgh,ihj,ikc,fj,kg,decb",   -1.0,   7, { 6, 5,12,12,15,15,16}},     //  -1.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[fj] E1[kg] E2[decb] 
    {"abde,afgh,ihj,ikc,db,efkgjc",     0.5,   6, { 6, 5,12,12,15,18}},        //   0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[db] E3[efkgjc] 
    {"abde,afgh,ihj,ikc,dc,efkbjg",     0.5,   6, { 6, 5,12,12,15,18}},        //   0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[dc] E3[efkbjg] 
    {"abde,afgh,ihj,ikc,dg,efkbjc",    -1.0,   6, { 6, 5,12,12,15,18}},        //  -1.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[dg] E3[efkbjc] 
    {"abde,afgh,ihj,ikc,dj,efkbgc",     0.5,   6, { 6, 5,12,12,15,18}},        //   0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[dj] E3[efkbgc] 
    {"abde,afgh,ihj,ikc,eb,dfkgjc",    -1.0,   6, { 6, 5,12,12,15,18}},        //  -1.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[eb] E3[dfkgjc] 
    {"abde,afgh,ihj,ikc,ec,dfkgjb",     0.5,   6, { 6, 5,12,12,15,18}},        //   0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[ec] E3[dfkgjb] 
    {"abde,afgh,ihj,ikc,eg,dfkbjc",     0.5,   6, { 6, 5,12,12,15,18}},        //   0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[eg] E3[dfkbjc] 
    {"abde,afgh,ihj,ikc,ej,dfkgbc",     0.5,   6, { 6, 5,12,12,15,18}},        //   0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[ej] E3[dfkgbc] 
    {"abde,afgh,ihj,ikc,fb,dekgjc",     0.5,   6, { 6, 5,12,12,15,18}},        //   0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[fb] E3[dekgjc] 
    {"abde,afgh,ihj,ikc,fc,dekgbj",     0.5,   6, { 6, 5,12,12,15,18}},        //   0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[fc] E3[dekgbj] 
    {"abde,afgh,ihj,ikc,fg,dekjbc",     0.5,   6, { 6, 5,12,12,15,18}},        //   0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[fg] E3[dekjbc] 
    {"abde,afgh,ihj,ikc,fj,dekgbc",    -1.0,   6, { 6, 5,12,12,15,18}},        //  -1.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[fj] E3[dekgbc] 
    {"abde,afgh,ihj,ikc,kb,defgcj",     0.5,   6, { 6, 5,12,12,15,18}},        //   0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[kb] E3[defgcj] 
    {"abde,afgh,ihj,ikc,kc,defgbj",    -1.0,   6, { 6, 5,12,12,15,18}},        //  -1.0 Ap[abde] p[afgh] W[ihj] W[ikc] E1[kc] E3[defgbj] 
    {"abde,afgh,ihj,ikc,kg,defcbj",     0.5,   6, { 6, 5,12,12,15,18}},        //   0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[kg] E3[defcbj] 
    {"abde,afgh,ihj,ikc,kj,defgbc",     0.5,   6, { 6, 5,12,12,15,18}},        //   0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E1[kj] E3[defgbc] 
    {"abde,afgh,ihj,ikc,decb,fkjg",     0.5,   6, { 6, 5,12,12,16,16}},        //   0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E2[decb] E2[fkjg] 
    {"abde,afgh,ihj,ikc,decj,fkbg",  -0.333333333333,   6, { 6, 5,12,12,16,16}},        //-0.333333333333 Ap[abde] p[afgh] W[ihj] W[ikc] E2[decj] E2[fkbg] 
    {"abde,afgh,ihj,ikc,decj,fkgb",  -0.166666666667,   6, { 6, 5,12,12,16,16}},        //-0.166666666667 Ap[abde] p[afgh] W[ihj] W[ikc] E2[decj] E2[fkgb] 
    {"abde,afgh,ihj,ikc,degb,fkjc",    -1.0,   6, { 6, 5,12,12,16,16}},        //  -1.0 Ap[abde] p[afgh] W[ihj] W[ikc] E2[degb] E2[fkjc] 
    {"abde,afgh,ihj,ikc,degc,fkjb",     0.5,   6, { 6, 5,12,12,16,16}},        //   0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E2[degc] E2[fkjb] 
    {"abde,afgh,ihj,ikc,degj,fkbc",     0.5,   6, { 6, 5,12,12,16,16}},        //   0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E2[degj] E2[fkbc] 
    {"abde,afgh,ihj,ikc,dejb,fkgc",     0.5,   6, { 6, 5,12,12,16,16}},        //   0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E2[dejb] E2[fkgc] 
    {"abde,afgh,ihj,ikc,dejc,fkbg",  -0.166666666667,   6, { 6, 5,12,12,16,16}},        //-0.166666666667 Ap[abde] p[afgh] W[ihj] W[ikc] E2[dejc] E2[fkbg] 
    {"abde,afgh,ihj,ikc,dejc,fkgb",  -0.333333333333,   6, { 6, 5,12,12,16,16}},        //-0.333333333333 Ap[abde] p[afgh] W[ihj] W[ikc] E2[dejc] E2[fkgb] 
    {"abde,afgh,ihj,ikc,dfbc,ekgj",  -0.333333333333,   6, { 6, 5,12,12,16,16}},        //-0.333333333333 Ap[abde] p[afgh] W[ihj] W[ikc] E2[dfbc] E2[ekgj] 
    {"abde,afgh,ihj,ikc,dfbc,ekjg",  -0.166666666667,   6, { 6, 5,12,12,16,16}},        //-0.166666666667 Ap[abde] p[afgh] W[ihj] W[ikc] E2[dfbc] E2[ekjg] 
    {"abde,afgh,ihj,ikc,dfbj,ekgc",     0.5,   6, { 6, 5,12,12,16,16}},        //   0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E2[dfbj] E2[ekgc] 
    {"abde,afgh,ihj,ikc,dfcb,ekgj",  -0.166666666667,   6, { 6, 5,12,12,16,16}},        //-0.166666666667 Ap[abde] p[afgh] W[ihj] W[ikc] E2[dfcb] E2[ekgj] 
    {"abde,afgh,ihj,ikc,dfcb,ekjg",  -0.333333333333,   6, { 6, 5,12,12,16,16}},        //-0.333333333333 Ap[abde] p[afgh] W[ihj] W[ikc] E2[dfcb] E2[ekjg] 
    {"abde,afgh,ihj,ikc,dfcj,ekbg",     0.5,   6, { 6, 5,12,12,16,16}},        //   0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E2[dfcj] E2[ekbg] 
    {"abde,afgh,ihj,ikc,dfgb,ekjc",     0.5,   6, { 6, 5,12,12,16,16}},        //   0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E2[dfgb] E2[ekjc] 
    {"abde,afgh,ihj,ikc,dfgc,ekbj",     0.5,   6, { 6, 5,12,12,16,16}},        //   0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E2[dfgc] E2[ekbj] 
    {"abde,afgh,ihj,ikc,dfgj,ekbc",    -1.0,   6, { 6, 5,12,12,16,16}},        //  -1.0 Ap[abde] p[afgh] W[ihj] W[ikc] E2[dfgj] E2[ekbc] 
    {"abde,afgh,ihj,ikc,dkbc,efgj",     0.5,   6, { 6, 5,12,12,16,16}},        //   0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E2[dkbc] E2[efgj] 
    {"abde,afgh,ihj,ikc,dkbj,efcg",  -0.166666666667,   6, { 6, 5,12,12,16,16}},        //-0.166666666667 Ap[abde] p[afgh] W[ihj] W[ikc] E2[dkbj] E2[efcg] 
    {"abde,afgh,ihj,ikc,dkbj,efgc",  -0.333333333333,   6, { 6, 5,12,12,16,16}},        //-0.333333333333 Ap[abde] p[afgh] W[ihj] W[ikc] E2[dkbj] E2[efgc] 
    {"abde,afgh,ihj,ikc,dkgb,efcj",     0.5,   6, { 6, 5,12,12,16,16}},        //   0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E2[dkgb] E2[efcj] 
    {"abde,afgh,ihj,ikc,dkgc,efbj",    -1.0,   6, { 6, 5,12,12,16,16}},        //  -1.0 Ap[abde] p[afgh] W[ihj] W[ikc] E2[dkgc] E2[efbj] 
    {"abde,afgh,ihj,ikc,dkgj,efbc",     0.5,   6, { 6, 5,12,12,16,16}},        //   0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E2[dkgj] E2[efbc] 
    {"abde,afgh,ihj,ikc,dkjb,efcg",  -0.333333333333,   6, { 6, 5,12,12,16,16}},        //-0.333333333333 Ap[abde] p[afgh] W[ihj] W[ikc] E2[dkjb] E2[efcg] 
    {"abde,afgh,ihj,ikc,dkjb,efgc",  -0.166666666667,   6, { 6, 5,12,12,16,16}},        //-0.166666666667 Ap[abde] p[afgh] W[ihj] W[ikc] E2[dkjb] E2[efgc] 
    {"abde,afgh,ihj,ikc,dkjc,efbg",     0.5,   6, { 6, 5,12,12,16,16}},        //   0.5 Ap[abde] p[afgh] W[ihj] W[ikc] E2[dkjc] E2[efbg] 
    {"abde,afgh,ijf,ikc,db,ec,jg,kh", -0.75,   8, { 6, 5,12,12,15,15,15,15}},  // -0.75 Ap[abde] p[afgh] W[ijf] W[ikc] E1[db] E1[ec] E1[jg] E1[kh] 
    {"abde,afgh,ijf,ikc,db,ec,jh,kg",   1.5,   8, { 6, 5,12,12,15,15,15,15}},  //   1.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[db] E1[ec] E1[jh] E1[kg] 
    {"abde,afgh,ijf,ikc,db,eg,jc,kh",   1.5,   8, { 6, 5,12,12,15,15,15,15}},  //   1.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[db] E1[eg] E1[jc] E1[kh] 
    {"abde,afgh,ijf,ikc,db,eg,jh,kc",  -3.0,   8, { 6, 5,12,12,15,15,15,15}},  //  -3.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[db] E1[eg] E1[jh] E1[kc] 
    {"abde,afgh,ijf,ikc,db,eh,jc,kg", -0.75,   8, { 6, 5,12,12,15,15,15,15}},  // -0.75 Ap[abde] p[afgh] W[ijf] W[ikc] E1[db] E1[eh] E1[jc] E1[kg] 
    {"abde,afgh,ijf,ikc,db,eh,jg,kc",   1.5,   8, { 6, 5,12,12,15,15,15,15}},  //   1.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[db] E1[eh] E1[jg] E1[kc] 
    {"abde,afgh,ijf,ikc,dc,eb,jg,kh",   1.5,   8, { 6, 5,12,12,15,15,15,15}},  //   1.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[dc] E1[eb] E1[jg] E1[kh] 
    {"abde,afgh,ijf,ikc,dc,eb,jh,kg",  -3.0,   8, { 6, 5,12,12,15,15,15,15}},  //  -3.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[dc] E1[eb] E1[jh] E1[kg] 
    {"abde,afgh,ijf,ikc,dc,eg,jb,kh", -0.75,   8, { 6, 5,12,12,15,15,15,15}},  // -0.75 Ap[abde] p[afgh] W[ijf] W[ikc] E1[dc] E1[eg] E1[jb] E1[kh] 
    {"abde,afgh,ijf,ikc,dc,eg,jh,kb",   1.5,   8, { 6, 5,12,12,15,15,15,15}},  //   1.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[dc] E1[eg] E1[jh] E1[kb] 
    {"abde,afgh,ijf,ikc,dc,eh,jb,kg",   1.5,   8, { 6, 5,12,12,15,15,15,15}},  //   1.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[dc] E1[eh] E1[jb] E1[kg] 
    {"abde,afgh,ijf,ikc,dc,eh,jg,kb", -0.75,   8, { 6, 5,12,12,15,15,15,15}},  // -0.75 Ap[abde] p[afgh] W[ijf] W[ikc] E1[dc] E1[eh] E1[jg] E1[kb] 
    {"abde,afgh,ijf,ikc,dg,eb,jc,kh",  -3.0,   8, { 6, 5,12,12,15,15,15,15}},  //  -3.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[dg] E1[eb] E1[jc] E1[kh] 
    {"abde,afgh,ijf,ikc,dg,eb,jh,kc",   6.0,   8, { 6, 5,12,12,15,15,15,15}},  //   6.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[dg] E1[eb] E1[jh] E1[kc] 
    {"abde,afgh,ijf,ikc,dg,ec,jb,kh",   1.5,   8, { 6, 5,12,12,15,15,15,15}},  //   1.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[dg] E1[ec] E1[jb] E1[kh] 
    {"abde,afgh,ijf,ikc,dg,ec,jh,kb",  -3.0,   8, { 6, 5,12,12,15,15,15,15}},  //  -3.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[dg] E1[ec] E1[jh] E1[kb] 
    {"abde,afgh,ijf,ikc,dg,eh,jb,kc",  -3.0,   8, { 6, 5,12,12,15,15,15,15}},  //  -3.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[dg] E1[eh] E1[jb] E1[kc] 
    {"abde,afgh,ijf,ikc,dg,eh,jc,kb",   1.5,   8, { 6, 5,12,12,15,15,15,15}},  //   1.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[dg] E1[eh] E1[jc] E1[kb] 
    {"abde,afgh,ijf,ikc,dh,eb,jc,kg",   1.5,   8, { 6, 5,12,12,15,15,15,15}},  //   1.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[dh] E1[eb] E1[jc] E1[kg] 
    {"abde,afgh,ijf,ikc,dh,eb,jg,kc",  -3.0,   8, { 6, 5,12,12,15,15,15,15}},  //  -3.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[dh] E1[eb] E1[jg] E1[kc] 
    {"abde,afgh,ijf,ikc,dh,ec,jb,kg", -0.75,   8, { 6, 5,12,12,15,15,15,15}},  // -0.75 Ap[abde] p[afgh] W[ijf] W[ikc] E1[dh] E1[ec] E1[jb] E1[kg] 
    {"abde,afgh,ijf,ikc,dh,ec,jg,kb",   1.5,   8, { 6, 5,12,12,15,15,15,15}},  //   1.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[dh] E1[ec] E1[jg] E1[kb] 
    {"abde,afgh,ijf,ikc,dh,eg,jb,kc",   1.5,   8, { 6, 5,12,12,15,15,15,15}},  //   1.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[dh] E1[eg] E1[jb] E1[kc] 
    {"abde,afgh,ijf,ikc,dh,eg,jc,kb", -0.75,   8, { 6, 5,12,12,15,15,15,15}},  // -0.75 Ap[abde] p[afgh] W[ijf] W[ikc] E1[dh] E1[eg] E1[jc] E1[kb] 
    {"abde,afgh,ijf,ikc,db,ec,jkhg",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[db] E1[ec] E2[jkhg] 
    {"abde,afgh,ijf,ikc,db,eg,jkhc",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[db] E1[eg] E2[jkhc] 
    {"abde,afgh,ijf,ikc,db,eh,jkgc",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[db] E1[eh] E2[jkgc] 
    {"abde,afgh,ijf,ikc,db,jc,ekgh",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[db] E1[jc] E2[ekgh] 
    {"abde,afgh,ijf,ikc,db,jg,ekhc",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[db] E1[jg] E2[ekhc] 
    {"abde,afgh,ijf,ikc,db,jh,ekgc",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[db] E1[jh] E2[ekgc] 
    {"abde,afgh,ijf,ikc,db,kc,ejgh",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[db] E1[kc] E2[ejgh] 
    {"abde,afgh,ijf,ikc,db,kg,ejch",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[db] E1[kg] E2[ejch] 
    {"abde,afgh,ijf,ikc,db,kh,ejgc",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[db] E1[kh] E2[ejgc] 
    {"abde,afgh,ijf,ikc,dc,eb,jkhg",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[dc] E1[eb] E2[jkhg] 
    {"abde,afgh,ijf,ikc,dc,eg,jkhb",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[dc] E1[eg] E2[jkhb] 
    {"abde,afgh,ijf,ikc,dc,eh,jkbg",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[dc] E1[eh] E2[jkbg] 
    {"abde,afgh,ijf,ikc,dc,jb,ekhg",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[dc] E1[jb] E2[ekhg] 
    {"abde,afgh,ijf,ikc,dc,jg,ekbh",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[dc] E1[jg] E2[ekbh] 
    {"abde,afgh,ijf,ikc,dc,jh,ekbg",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[dc] E1[jh] E2[ekbg] 
    {"abde,afgh,ijf,ikc,dc,kb,ejgh",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[dc] E1[kb] E2[ejgh] 
    {"abde,afgh,ijf,ikc,dc,kg,ejbh",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[dc] E1[kg] E2[ejbh] 
    {"abde,afgh,ijf,ikc,dc,kh,ejbg",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[dc] E1[kh] E2[ejbg] 
    {"abde,afgh,ijf,ikc,dg,eb,jkhc",   -2.0,   7, { 6, 5,12,12,15,15,16}},     //  -2.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[dg] E1[eb] E2[jkhc] 
    {"abde,afgh,ijf,ikc,dg,ec,jkhb",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[dg] E1[ec] E2[jkhb] 
    {"abde,afgh,ijf,ikc,dg,eh,jkbc",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[dg] E1[eh] E2[jkbc] 
    {"abde,afgh,ijf,ikc,dg,jb,ekhc",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[dg] E1[jb] E2[ekhc] 
    {"abde,afgh,ijf,ikc,dg,jc,ekbh",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[dg] E1[jc] E2[ekbh] 
    {"abde,afgh,ijf,ikc,dg,jh,ekbc",   -2.0,   7, { 6, 5,12,12,15,15,16}},     //  -2.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[dg] E1[jh] E2[ekbc] 
    {"abde,afgh,ijf,ikc,dg,kb,ejch",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[dg] E1[kb] E2[ejch] 
    {"abde,afgh,ijf,ikc,dg,kc,ejbh",   -2.0,   7, { 6, 5,12,12,15,15,16}},     //  -2.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[dg] E1[kc] E2[ejbh] 
    {"abde,afgh,ijf,ikc,dg,kh,ejbc",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[dg] E1[kh] E2[ejbc] 
    {"abde,afgh,ijf,ikc,dh,eb,jkgc",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[dh] E1[eb] E2[jkgc] 
    {"abde,afgh,ijf,ikc,dh,ec,jkgb",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[dh] E1[ec] E2[jkgb] 
    {"abde,afgh,ijf,ikc,dh,eg,jkbc",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[dh] E1[eg] E2[jkbc] 
    {"abde,afgh,ijf,ikc,dh,jb,ekgc",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[dh] E1[jb] E2[ekgc] 
    {"abde,afgh,ijf,ikc,dh,jc,ekbg",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[dh] E1[jc] E2[ekbg] 
    {"abde,afgh,ijf,ikc,dh,jg,ekbc",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[dh] E1[jg] E2[ekbc] 
    {"abde,afgh,ijf,ikc,dh,kb,ejcg",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[dh] E1[kb] E2[ejcg] 
    {"abde,afgh,ijf,ikc,dh,kc,ejbg",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[dh] E1[kc] E2[ejbg] 
    {"abde,afgh,ijf,ikc,dh,kg,ejbc",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[dh] E1[kg] E2[ejbc] 
    {"abde,afgh,ijf,ikc,eb,jc,dkgh",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[eb] E1[jc] E2[dkgh] 
    {"abde,afgh,ijf,ikc,eb,jg,dkhc",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[eb] E1[jg] E2[dkhc] 
    {"abde,afgh,ijf,ikc,eb,jh,dkgc",   -2.0,   7, { 6, 5,12,12,15,15,16}},     //  -2.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[eb] E1[jh] E2[dkgc] 
    {"abde,afgh,ijf,ikc,eb,kc,djgh",   -2.0,   7, { 6, 5,12,12,15,15,16}},     //  -2.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[eb] E1[kc] E2[djgh] 
    {"abde,afgh,ijf,ikc,eb,kg,djch",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[eb] E1[kg] E2[djch] 
    {"abde,afgh,ijf,ikc,eb,kh,djgc",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[eb] E1[kh] E2[djgc] 
    {"abde,afgh,ijf,ikc,ec,jb,dkgh",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[ec] E1[jb] E2[dkgh] 
    {"abde,afgh,ijf,ikc,ec,jg,dkhb",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[ec] E1[jg] E2[dkhb] 
    {"abde,afgh,ijf,ikc,ec,jh,dkgb",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[ec] E1[jh] E2[dkgb] 
    {"abde,afgh,ijf,ikc,ec,kb,djgh",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[ec] E1[kb] E2[djgh] 
    {"abde,afgh,ijf,ikc,ec,kg,djbh",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[ec] E1[kg] E2[djbh] 
    {"abde,afgh,ijf,ikc,ec,kh,djgb",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[ec] E1[kh] E2[djgb] 
    {"abde,afgh,ijf,ikc,eg,jb,dkhc",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[eg] E1[jb] E2[dkhc] 
    {"abde,afgh,ijf,ikc,eg,jc,dkbh",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[eg] E1[jc] E2[dkbh] 
    {"abde,afgh,ijf,ikc,eg,jh,dkbc",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[eg] E1[jh] E2[dkbc] 
    {"abde,afgh,ijf,ikc,eg,kb,djch",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[eg] E1[kb] E2[djch] 
    {"abde,afgh,ijf,ikc,eg,kc,djbh",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[eg] E1[kc] E2[djbh] 
    {"abde,afgh,ijf,ikc,eg,kh,djbc",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[eg] E1[kh] E2[djbc] 
    {"abde,afgh,ijf,ikc,eh,jb,dkgc",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[eh] E1[jb] E2[dkgc] 
    {"abde,afgh,ijf,ikc,eh,jc,dkgb",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[eh] E1[jc] E2[dkgb] 
    {"abde,afgh,ijf,ikc,eh,jg,dkbc",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[eh] E1[jg] E2[dkbc] 
    {"abde,afgh,ijf,ikc,eh,kb,djgc",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[eh] E1[kb] E2[djgc] 
    {"abde,afgh,ijf,ikc,eh,kc,djgb",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[eh] E1[kc] E2[djgb] 
    {"abde,afgh,ijf,ikc,eh,kg,djcb",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[eh] E1[kg] E2[djcb] 
    {"abde,afgh,ijf,ikc,jb,kc,degh",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[jb] E1[kc] E2[degh] 
    {"abde,afgh,ijf,ikc,jb,kg,dech",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[jb] E1[kg] E2[dech] 
    {"abde,afgh,ijf,ikc,jb,kh,degc",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[jb] E1[kh] E2[degc] 
    {"abde,afgh,ijf,ikc,jc,kb,degh",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[jc] E1[kb] E2[degh] 
    {"abde,afgh,ijf,ikc,jc,kg,dehb",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[jc] E1[kg] E2[dehb] 
    {"abde,afgh,ijf,ikc,jc,kh,degb",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[jc] E1[kh] E2[degb] 
    {"abde,afgh,ijf,ikc,jg,kb,dehc",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[jg] E1[kb] E2[dehc] 
    {"abde,afgh,ijf,ikc,jg,kc,dehb",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[jg] E1[kc] E2[dehb] 
    {"abde,afgh,ijf,ikc,jg,kh,decb",   -0.5,   7, { 6, 5,12,12,15,15,16}},     //  -0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[jg] E1[kh] E2[decb] 
    {"abde,afgh,ijf,ikc,jh,kb,degc",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[jh] E1[kb] E2[degc] 
    {"abde,afgh,ijf,ikc,jh,kc,degb",   -2.0,   7, { 6, 5,12,12,15,15,16}},     //  -2.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[jh] E1[kc] E2[degb] 
    {"abde,afgh,ijf,ikc,jh,kg,decb",    1.0,   7, { 6, 5,12,12,15,15,16}},     //   1.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[jh] E1[kg] E2[decb] 
    {"abde,afgh,ijf,ikc,db,ejkghc",    -0.5,   6, { 6, 5,12,12,15,18}},        //  -0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[db] E3[ejkghc] 
    {"abde,afgh,ijf,ikc,dc,ejkbhg",    -0.5,   6, { 6, 5,12,12,15,18}},        //  -0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[dc] E3[ejkbhg] 
    {"abde,afgh,ijf,ikc,dg,ejkbhc",     1.0,   6, { 6, 5,12,12,15,18}},        //   1.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[dg] E3[ejkbhc] 
    {"abde,afgh,ijf,ikc,dh,ejkbgc",    -0.5,   6, { 6, 5,12,12,15,18}},        //  -0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[dh] E3[ejkbgc] 
    {"abde,afgh,ijf,ikc,eb,djkghc",     1.0,   6, { 6, 5,12,12,15,18}},        //   1.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[eb] E3[djkghc] 
    {"abde,afgh,ijf,ikc,ec,djkghb",    -0.5,   6, { 6, 5,12,12,15,18}},        //  -0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[ec] E3[djkghb] 
    {"abde,afgh,ijf,ikc,eg,djkbhc",    -0.5,   6, { 6, 5,12,12,15,18}},        //  -0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[eg] E3[djkbhc] 
    {"abde,afgh,ijf,ikc,eh,djkgbc",    -0.5,   6, { 6, 5,12,12,15,18}},        //  -0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[eh] E3[djkgbc] 
    {"abde,afgh,ijf,ikc,jb,dekghc",    -0.5,   6, { 6, 5,12,12,15,18}},        //  -0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[jb] E3[dekghc] 
    {"abde,afgh,ijf,ikc,jc,dekgbh",    -0.5,   6, { 6, 5,12,12,15,18}},        //  -0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[jc] E3[dekgbh] 
    {"abde,afgh,ijf,ikc,jg,dekhbc",    -0.5,   6, { 6, 5,12,12,15,18}},        //  -0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[jg] E3[dekhbc] 
    {"abde,afgh,ijf,ikc,jh,dekgbc",     1.0,   6, { 6, 5,12,12,15,18}},        //   1.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[jh] E3[dekgbc] 
    {"abde,afgh,ijf,ikc,kb,dejgch",    -0.5,   6, { 6, 5,12,12,15,18}},        //  -0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[kb] E3[dejgch] 
    {"abde,afgh,ijf,ikc,kc,dejgbh",     1.0,   6, { 6, 5,12,12,15,18}},        //   1.0 Ap[abde] p[afgh] W[ijf] W[ikc] E1[kc] E3[dejgbh] 
    {"abde,afgh,ijf,ikc,kg,dejcbh",    -0.5,   6, { 6, 5,12,12,15,18}},        //  -0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[kg] E3[dejcbh] 
    {"abde,afgh,ijf,ikc,kh,dejgbc",    -0.5,   6, { 6, 5,12,12,15,18}},        //  -0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E1[kh] E3[dejgbc] 
    {"abde,afgh,ijf,ikc,decb,jkhg",    -0.5,   6, { 6, 5,12,12,16,16}},        //  -0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E2[decb] E2[jkhg] 
    {"abde,afgh,ijf,ikc,dech,jkbg",  0.333333333333,   6, { 6, 5,12,12,16,16}},        //0.333333333333 Ap[abde] p[afgh] W[ijf] W[ikc] E2[dech] E2[jkbg] 
    {"abde,afgh,ijf,ikc,dech,jkgb",  0.166666666667,   6, { 6, 5,12,12,16,16}},        //0.166666666667 Ap[abde] p[afgh] W[ijf] W[ikc] E2[dech] E2[jkgb] 
    {"abde,afgh,ijf,ikc,degb,jkhc",     1.0,   6, { 6, 5,12,12,16,16}},        //   1.0 Ap[abde] p[afgh] W[ijf] W[ikc] E2[degb] E2[jkhc] 
    {"abde,afgh,ijf,ikc,degc,jkhb",    -0.5,   6, { 6, 5,12,12,16,16}},        //  -0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E2[degc] E2[jkhb] 
    {"abde,afgh,ijf,ikc,degh,jkbc",    -0.5,   6, { 6, 5,12,12,16,16}},        //  -0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E2[degh] E2[jkbc] 
    {"abde,afgh,ijf,ikc,dehb,jkgc",    -0.5,   6, { 6, 5,12,12,16,16}},        //  -0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E2[dehb] E2[jkgc] 
    {"abde,afgh,ijf,ikc,dehc,jkbg",  0.166666666667,   6, { 6, 5,12,12,16,16}},        //0.166666666667 Ap[abde] p[afgh] W[ijf] W[ikc] E2[dehc] E2[jkbg] 
    {"abde,afgh,ijf,ikc,dehc,jkgb",  0.333333333333,   6, { 6, 5,12,12,16,16}},        //0.333333333333 Ap[abde] p[afgh] W[ijf] W[ikc] E2[dehc] E2[jkgb] 
    {"abde,afgh,ijf,ikc,djbc,ekgh",  0.333333333333,   6, { 6, 5,12,12,16,16}},        //0.333333333333 Ap[abde] p[afgh] W[ijf] W[ikc] E2[djbc] E2[ekgh] 
    {"abde,afgh,ijf,ikc,djbc,ekhg",  0.166666666667,   6, { 6, 5,12,12,16,16}},        //0.166666666667 Ap[abde] p[afgh] W[ijf] W[ikc] E2[djbc] E2[ekhg] 
    {"abde,afgh,ijf,ikc,djbh,ekgc",    -0.5,   6, { 6, 5,12,12,16,16}},        //  -0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E2[djbh] E2[ekgc] 
    {"abde,afgh,ijf,ikc,djcb,ekgh",  0.166666666667,   6, { 6, 5,12,12,16,16}},        //0.166666666667 Ap[abde] p[afgh] W[ijf] W[ikc] E2[djcb] E2[ekgh] 
    {"abde,afgh,ijf,ikc,djcb,ekhg",  0.333333333333,   6, { 6, 5,12,12,16,16}},        //0.333333333333 Ap[abde] p[afgh] W[ijf] W[ikc] E2[djcb] E2[ekhg] 
    {"abde,afgh,ijf,ikc,djch,ekbg",    -0.5,   6, { 6, 5,12,12,16,16}},        //  -0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E2[djch] E2[ekbg] 
    {"abde,afgh,ijf,ikc,djgb,ekhc",    -0.5,   6, { 6, 5,12,12,16,16}},        //  -0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E2[djgb] E2[ekhc] 
    {"abde,afgh,ijf,ikc,djgc,ekbh",    -0.5,   6, { 6, 5,12,12,16,16}},        //  -0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E2[djgc] E2[ekbh] 
    {"abde,afgh,ijf,ikc,djgh,ekbc",     1.0,   6, { 6, 5,12,12,16,16}},        //   1.0 Ap[abde] p[afgh] W[ijf] W[ikc] E2[djgh] E2[ekbc] 
    {"abde,afgh,ijf,ikc,dkbc,ejgh",    -0.5,   6, { 6, 5,12,12,16,16}},        //  -0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E2[dkbc] E2[ejgh] 
    {"abde,afgh,ijf,ikc,dkbh,ejcg",  0.166666666667,   6, { 6, 5,12,12,16,16}},        //0.166666666667 Ap[abde] p[afgh] W[ijf] W[ikc] E2[dkbh] E2[ejcg] 
    {"abde,afgh,ijf,ikc,dkbh,ejgc",  0.333333333333,   6, { 6, 5,12,12,16,16}},        //0.333333333333 Ap[abde] p[afgh] W[ijf] W[ikc] E2[dkbh] E2[ejgc] 
    {"abde,afgh,ijf,ikc,dkgb,ejch",    -0.5,   6, { 6, 5,12,12,16,16}},        //  -0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E2[dkgb] E2[ejch] 
    {"abde,afgh,ijf,ikc,dkgc,ejbh",     1.0,   6, { 6, 5,12,12,16,16}},        //   1.0 Ap[abde] p[afgh] W[ijf] W[ikc] E2[dkgc] E2[ejbh] 
    {"abde,afgh,ijf,ikc,dkgh,ejbc",    -0.5,   6, { 6, 5,12,12,16,16}},        //  -0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E2[dkgh] E2[ejbc] 
    {"abde,afgh,ijf,ikc,dkhb,ejcg",  0.333333333333,   6, { 6, 5,12,12,16,16}},        //0.333333333333 Ap[abde] p[afgh] W[ijf] W[ikc] E2[dkhb] E2[ejcg] 
    {"abde,afgh,ijf,ikc,dkhb,ejgc",  0.166666666667,   6, { 6, 5,12,12,16,16}},        //0.166666666667 Ap[abde] p[afgh] W[ijf] W[ikc] E2[dkhb] E2[ejgc] 
    {"abde,afgh,ijf,ikc,dkhc,ejbg",    -0.5,   6, { 6, 5,12,12,16,16}},        //  -0.5 Ap[abde] p[afgh] W[ijf] W[ikc] E2[dkhc] E2[ejbg] 
  };

  FEqInfo bVec[5] = {
    {"AUVW,lAQ,lPR,WR,QP,VU",   1.0,   6, { 3,13,12,15,14,14}}, // 1.0 b[auvw] V[apqr] E1[wr] delta[qp] delta[vu]
    {"AUVW,lAQ,lPR,VWRU,QP" ,   1.0,   5, { 3,13,12,16,14}   }, // 1.0 b[auvw] V[apqr] E2[vwru] delta[qp]
    {"AUVW,lAQ,lPR,VWQR,PU" ,   1.0,   5, { 3,13,12,16,14}   }, // 1.0 b[auvw] V[apqr] E2[vwqr] delta[pu]
    {"AUVW,lAQ,lPR,PWRQ,VU" ,   1.0,   5, { 3,13,12,16,14}   }, // 1.0 b[auvw] V[apqr] E2[pwrq] delta[vu]
    {"AUVW,lAQ,lPR,PVWRQU"  ,   1.0,   4, { 3,13,12,18}      }, // 1.0 b[auvw] V[apqr] E3[pvwrqu]
  };

  static void GetMethodInfo(FMethodInfo &Out) {
    Out = FMethodInfo();
    Out.pName = "NEVPT_AAAV";
    Out.perturberClass = "AAAV";
    Out.pSpinClass = "restricted";
    Out.pTensorDecls = &TensorDecls[0];
    Out.nTensorDecls = 19;
    Out.EqsRes = FEqSet(&EqsRes[0], 448, "NEVPT_AAAV/Res");
    Out.bVec = FEqSet(&bVec[0], 5, "NEVPT_AAAV/bVec");
  };
};
