namespace MRLCC_AAVV {

	FTensorDecl TensorDecls[30] = {
		/*  0*/{"b", "eaaa", "",USAGE_Amplitude},
		/*  1*/{"B", "eaaa", "",USAGE_Residual},
		/*  2*/{"t", "eaaa", "",USAGE_Amplitude},
		/*  3*/{"T", "eaaa", "",USAGE_Amplitude},
		/*  4*/{"p", "eaaa", "",USAGE_Amplitude},
		/*  5*/{"P", "eaaa", "",USAGE_Amplitude},
		/*  6*/{"Ap", "eaaa", "",USAGE_Amplitude},
		/*  7*/{"AP", "eaaa", "",USAGE_Amplitude},
		/*  8*/{"R", "eaaa", "",USAGE_Amplitude},
		/*  9*/{"k", "cc", "",USAGE_Hamiltonian},
		/* 10*/{"k", "aa", "",USAGE_Hamiltonian},
		/* 11*/{"k", "ee", "",USAGE_Hamiltonian},
		/* 12*/{"W", "caca", "",USAGE_Hamiltonian},
		/* 13*/{"W", "caac", "",USAGE_Hamiltonian},
		/* 14*/{"W", "cece", "",USAGE_Hamiltonian},
		/* 15*/{"W", "ceec", "",USAGE_Hamiltonian},
		/* 16*/{"W", "aeae", "",USAGE_Hamiltonian},
		/* 17*/{"W", "aeea", "",USAGE_Hamiltonian},
		/* 18*/{"W", "cccc", "",USAGE_Hamiltonian},
		/* 19*/{"W", "aaaa", "",USAGE_Hamiltonian},
		/* 20*/{"W", "eeee", "",USAGE_Hamiltonian},
		/* 21*/{"E1", "aa", "",USAGE_Density},
		/* 22*/{"E2", "aaaa", "",USAGE_Density},
		/* 23*/{"E3", "aaaaaa", "",USAGE_Density},
		/* 24*/{"E4", "aaaaaaaa", "",USAGE_Density},
		/* 25*/{"S1", "aaaaaa", "",USAGE_Density},
		/* 26*/{"W", "eaaa", "",USAGE_Hamiltonian},
		/* 27*/{"delta", "cc", "",USAGE_Density},
		/* 28*/{"delta", "aa", "",USAGE_Density},
		/* 29*/{"delta", "ee", "",USAGE_Density},
	};

 (  -1.00000)    Ap[a,b,b,c] int1a[d,e] p[a,f,f,d] E1[c,e] 
 (   1.00000)    Ap[a,b,b,c] int1v[a,d] p[d,e,e,f] E1[c,f] 
 (  -2.00000)    Ap[a,b,b,c] int2ca1[d,e,d,f] p[a,g,g,e] E1[c,f] 
 (   1.00000)    Ap[a,b,b,c] int2ca2[d,e,f,d] p[a,g,g,e] E1[c,f] 
 (   2.00000)    Ap[a,b,b,c] int2cv1[d,a,d,e] p[e,f,f,g] E1[c,g] 
 (  -1.00000)    Ap[a,b,b,c] int2cv2[d,a,e,d] p[e,f,f,g] E1[c,g] 
 (  -1.00000)    Ap[a,b,b,c] int1a[d,e] p[a,d,f,g] E2[c,f,e,g] 
 (   1.00000)    Ap[a,b,b,c] int1a[d,e] p[a,f,d,g] E2[c,e,f,g] 
 (  -1.00000)    Ap[a,b,b,c] int1a[d,e] p[a,f,g,d] E2[c,g,f,e] 
 (   1.00000)    Ap[a,b,c,d] int1a[c,e] p[a,f,e,g] E2[b,d,f,g] 
 (  -1.00000)    Ap[a,b,c,d] int1a[e,f] p[a,e,c,g] E2[b,d,f,g] 
 (  -1.00000)    Ap[a,b,c,d] int1a[e,f] p[a,g,c,e] E2[b,d,g,f] 
 (  -1.00000)    Ap[a,b,c,d] int1a[e,f] p[a,g,g,e] E2[b,d,f,c] 
 (   1.00000)    Ap[a,b,b,c] int1v[a,d] p[d,e,f,g] E2[c,f,e,g] 
 (   1.00000)    Ap[a,b,c,d] int1v[a,e] p[e,f,c,g] E2[b,d,f,g] 
 (   1.00000)    Ap[a,b,c,d] int1v[a,e] p[e,f,f,g] E2[b,d,g,c] 
 (  -1.00000)    Ap[a,b,b,c] int2a[d,e,f,g] p[a,d,h,e] E2[c,h,f,g] 
 (  -1.00000)    Ap[a,b,b,c] int2a[d,e,f,g] p[a,h,h,d] E2[c,e,f,g] 
 (  -1.00000)    Ap[a,b,c,d] int2a[c,e,f,g] p[a,h,h,e] E2[b,d,g,f] 
 (  -1.00000)    Ap[a,b,c,d] int2a[e,f,g,h] p[a,e,c,f] E2[b,d,g,h] 
 (   1.00000)    Ap[a,b,b,c] int2av1[d,a,e,f] p[f,g,d,h] E2[c,e,g,h] 
 (   1.00000)    Ap[a,b,b,c] int2av1[d,a,e,f] p[f,g,g,h] E2[c,d,h,e] 
 (   1.00000)    Ap[a,b,c,d] int2av1[c,a,e,f] p[f,g,e,h] E2[b,d,g,h] 
 (   1.00000)    Ap[a,b,c,d] int2av1[c,a,e,f] p[f,g,g,h] E2[b,d,h,e] 
 (   1.00000)    Ap[a,b,b,c] int2av2[d,a,e,f] p[e,g,f,h] E2[c,d,h,g] 
 (   1.00000)    Ap[a,b,b,c] int2av2[d,a,e,f] p[e,g,g,h] E2[c,d,f,h] 
 (   1.00000)    Ap[a,b,c,d] int2av2[c,a,e,f] p[e,g,f,h] E2[b,d,h,g] 
 (   1.00000)    Ap[a,b,c,d] int2av2[c,a,e,f] p[e,g,g,h] E2[b,d,f,h] 
 (  -2.00000)    Ap[a,b,b,c] int2ca1[d,e,d,f] p[a,e,g,h] E2[c,g,f,h] 
 (   2.00000)    Ap[a,b,b,c] int2ca1[d,e,d,f] p[a,g,e,h] E2[c,f,g,h] 
 (  -2.00000)    Ap[a,b,b,c] int2ca1[d,e,d,f] p[a,g,h,e] E2[c,h,g,f] 
 (   2.00000)    Ap[a,b,c,d] int2ca1[e,c,e,f] p[a,g,f,h] E2[b,d,g,h] 
 (  -2.00000)    Ap[a,b,c,d] int2ca1[e,f,e,g] p[a,f,c,h] E2[b,d,g,h] 
 (  -2.00000)    Ap[a,b,c,d] int2ca1[e,f,e,g] p[a,h,c,f] E2[b,d,h,g] 
 (  -2.00000)    Ap[a,b,c,d] int2ca1[e,f,e,g] p[a,h,h,f] E2[b,d,g,c] 
 (   1.00000)    Ap[a,b,b,c] int2ca2[d,e,f,d] p[a,e,g,h] E2[c,g,f,h] 
 (  -1.00000)    Ap[a,b,b,c] int2ca2[d,e,f,d] p[a,g,f,h] E2[c,e,g,h] 
 (   1.00000)    Ap[a,b,b,c] int2ca2[d,e,f,d] p[a,g,h,e] E2[c,h,g,f] 
 (  -1.00000)    Ap[a,b,c,d] int2ca2[e,c,f,e] p[a,g,f,h] E2[b,d,g,h] 
 (   1.00000)    Ap[a,b,c,d] int2ca2[e,f,g,e] p[a,f,c,h] E2[b,d,g,h] 
 (   1.00000)    Ap[a,b,c,d] int2ca2[e,f,g,e] p[a,h,c,f] E2[b,d,h,g] 
 (   1.00000)    Ap[a,b,c,d] int2ca2[e,f,g,e] p[a,h,h,f] E2[b,d,g,c] 
 (   2.00000)    Ap[a,b,b,c] int2cv1[d,a,d,e] p[e,f,g,h] E2[c,g,f,h] 
 (   2.00000)    Ap[a,b,c,d] int2cv1[e,a,e,f] p[f,g,c,h] E2[b,d,g,h] 
 (   2.00000)    Ap[a,b,c,d] int2cv1[e,a,e,f] p[f,g,g,h] E2[b,d,h,c] 
 (  -1.00000)    Ap[a,b,b,c] int2cv2[d,a,e,d] p[e,f,g,h] E2[c,g,f,h] 
 (  -1.00000)    Ap[a,b,c,d] int2cv2[e,a,f,e] p[f,g,c,h] E2[b,d,g,h] 
 (  -1.00000)    Ap[a,b,c,d] int2cv2[e,a,f,e] p[f,g,g,h] E2[b,d,h,c] 
 (  -1.00000)    Ap[a,b,c,d] int1a[e,f] p[a,e,g,h] E3[b,d,g,f,c,h] 
 (   1.00000)    Ap[a,b,c,d] int1a[e,f] p[a,g,e,h] E3[b,d,f,g,c,h] 
 (  -1.00000)    Ap[a,b,c,d] int1a[e,f] p[a,g,h,e] E3[b,d,h,g,c,f] 
 (   1.00000)    Ap[a,b,c,d] int1v[a,e] p[e,f,g,h] E3[b,d,g,f,c,h] 
 (  -1.00000)    Ap[a,b,b,c] int2a[d,e,f,g] p[a,d,h,i] E3[c,e,h,f,g,i] 
 (   1.00000)    Ap[a,b,b,c] int2a[d,e,f,g] p[a,h,d,i] E3[c,e,f,h,g,i] 
 (  -1.00000)    Ap[a,b,b,c] int2a[d,e,f,g] p[a,h,i,d] E3[c,e,i,h,g,f] 
 (  -1.00000)    Ap[a,b,c,d] int2a[c,e,f,g] p[a,e,h,i] E3[b,d,h,g,f,i] 
 (   1.00000)    Ap[a,b,c,d] int2a[c,e,f,g] p[a,h,e,i] E3[b,d,g,h,f,i] 
 (   1.00000)    Ap[a,b,c,d] int2a[c,e,f,g] p[a,h,f,i] E3[b,d,e,h,i,g] 
 (  -1.00000)    Ap[a,b,c,d] int2a[c,e,f,g] p[a,h,i,e] E3[b,d,i,h,f,g] 
 (  -1.00000)    Ap[a,b,c,d] int2a[e,f,g,h] p[a,e,c,i] E3[b,d,f,g,i,h] 
 (  -1.00000)    Ap[a,b,c,d] int2a[e,f,g,h] p[a,e,i,f] E3[b,d,i,g,c,h] 
 (  -1.00000)    Ap[a,b,c,d] int2a[e,f,g,h] p[a,i,c,e] E3[b,d,f,i,g,h] 
 (  -1.00000)    Ap[a,b,c,d] int2a[e,f,g,h] p[a,i,i,e] E3[b,d,f,g,c,h] 
 (   1.00000)    Ap[a,b,b,c] int2av1[d,a,e,f] p[f,g,h,i] E3[c,d,h,g,e,i] 
 (   1.00000)    Ap[a,b,c,d] int2av1[c,a,e,f] p[f,g,h,i] E3[b,d,h,g,e,i] 
 (   1.00000)    Ap[a,b,c,d] int2av1[e,a,f,g] p[g,h,c,i] E3[b,d,e,h,i,f] 
 (   1.00000)    Ap[a,b,c,d] int2av1[e,a,f,g] p[g,h,e,i] E3[b,d,f,h,c,i] 
 (   1.00000)    Ap[a,b,c,d] int2av1[e,a,f,g] p[g,h,h,i] E3[b,d,e,i,c,f] 
 (   1.00000)    Ap[a,b,b,c] int2av2[d,a,e,f] p[e,g,h,i] E3[c,d,h,f,g,i] 
 (   1.00000)    Ap[a,b,c,d] int2av2[c,a,e,f] p[e,g,h,i] E3[b,d,h,f,g,i] 
 (   1.00000)    Ap[a,b,c,d] int2av2[e,a,f,g] p[f,h,c,i] E3[b,d,e,g,i,h] 
 (   1.00000)    Ap[a,b,c,d] int2av2[e,a,f,g] p[f,h,g,i] E3[b,d,e,i,c,h] 
 (   1.00000)    Ap[a,b,c,d] int2av2[e,a,f,g] p[f,h,h,i] E3[b,d,e,g,c,i] 
 (  -2.00000)    Ap[a,b,c,d] int2ca1[e,f,e,g] p[a,f,h,i] E3[b,d,h,g,c,i] 
 (   2.00000)    Ap[a,b,c,d] int2ca1[e,f,e,g] p[a,h,f,i] E3[b,d,g,h,c,i] 
 (  -2.00000)    Ap[a,b,c,d] int2ca1[e,f,e,g] p[a,h,i,f] E3[b,d,i,h,c,g] 
 (   1.00000)    Ap[a,b,c,d] int2ca2[e,f,g,e] p[a,f,h,i] E3[b,d,h,g,c,i] 
 (  -1.00000)    Ap[a,b,c,d] int2ca2[e,f,g,e] p[a,h,g,i] E3[b,d,f,h,c,i] 
 (   1.00000)    Ap[a,b,c,d] int2ca2[e,f,g,e] p[a,h,i,f] E3[b,d,i,h,c,g] 
 (   2.00000)    Ap[a,b,c,d] int2cv1[e,a,e,f] p[f,g,h,i] E3[b,d,h,g,c,i] 
 (  -1.00000)    Ap[a,b,c,d] int2cv2[e,a,f,e] p[f,g,h,i] E3[b,d,h,g,c,i] 
 (  -1.00000)    Ap[a,b,c,d] int2a[e,f,g,h] p[a,e,i,j] E4[b,d,f,i,g,c,h,j] 
 (   1.00000)    Ap[a,b,c,d] int2a[e,f,g,h] p[a,i,e,j] E4[b,d,f,g,i,c,h,j] 
 (  -1.00000)    Ap[a,b,c,d] int2a[e,f,g,h] p[a,i,j,e] E4[b,d,f,j,i,c,h,g] 
 (   1.00000)    Ap[a,b,c,d] int2av1[e,a,f,g] p[g,h,i,j] E4[b,d,e,i,h,c,f,j] 
 (   1.00000)    Ap[a,b,c,d] int2av2[e,a,f,g] p[f,h,i,j] E4[b,d,e,i,g,c,h,j] 
