\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main equations}{1}{section.1}}
\newlabel{ }{{1}{2}{Main equations\relax }{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Perturbation theory}{2}{subsection.1.1}}
\newlabel{eq:energies}{{2}{2}{Perturbation theory\relax }{equation.1.2}{}}
\newlabel{eq:hylleraas}{{3}{2}{Perturbation theory\relax }{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Internal contraction}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Classes}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}First order correction to the wavefunction}{3}{subsection.1.4}}
\newlabel{eq:AdSw}{{12}{4}{First order correction to the wavefunction\relax }{equation.1.12}{}}
\newlabel{ }{{13}{4}{First order correction to the wavefunction\relax }{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Third order correction to the energy}{4}{subsection.1.5}}
\newlabel{ }{{14}{4}{Third order correction to the energy\relax }{equation.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup of codes}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Workflow}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow}}{5}{figure.1}}
\newlabel{fig:workflow}{{1}{5}{Workflow\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\texttt  {PySCF} and \texttt  {dice}}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\texttt  {sqa}: Second Quantification Algebra (Python)}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\texttt  {icpt}: Internal Contraction PT (C)}{9}{subsection.2.4}}
\newlabel{sec:icpt}{{2.4}{9}{\var {icpt}: Internal Contraction PT (C)\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendices}{10}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Perturber space}{10}{subsection.A.1}}
\newlabel{ }{{16}{10}{Perturber space\relax }{equation.A.16}{}}
\newlabel{ }{{17}{10}{Perturber space\relax }{equation.A.17}{}}
\newlabel{ }{{18}{10}{Perturber space\relax }{equation.A.18}{}}
\newlabel{ }{{19}{10}{Perturber space\relax }{equation.A.19}{}}
\newlabel{ }{{20}{10}{Perturber space\relax }{equation.A.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Uncontracted scheme}{10}{section*.2}}
\newlabel{ }{{21}{10}{Uncontracted scheme\relax }{equation.A.21}{}}
\newlabel{ }{{22}{11}{Uncontracted scheme\relax }{equation.A.22}{}}
\newlabel{ }{{23}{11}{Uncontracted scheme\relax }{equation.A.23}{}}
\newlabel{sec:contraction}{{A.1}{11}{Internal contraction\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Internal contraction}{11}{section*.3}}
\newlabel{ }{{24}{11}{Internal contraction\relax }{equation.A.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Perturbation tensor}{11}{subsection.A.2}}
\newlabel{sec:Wtensor}{{A.2}{11}{Perturbation tensor\relax }{subsection.A.2}{}}
\@writefile{toc}{\contentsline {paragraph}{CAAV}{12}{section*.4}}
\newlabel{ }{{27}{12}{CAAV\relax }{equation.A.27}{}}
\newlabel{ }{{28}{12}{CAAV\relax }{equation.A.28}{}}
\@writefile{toc}{\contentsline {paragraph}{AAAV}{12}{section*.5}}
\newlabel{ }{{29}{12}{AAAV\relax }{equation.A.29}{}}
\newlabel{ }{{30}{12}{AAAV\relax }{equation.A.30}{}}
\@writefile{toc}{\contentsline {paragraph}{AAAC}{12}{section*.6}}
\newlabel{ }{{31}{12}{AAAC\relax }{equation.A.31}{}}
\newlabel{ }{{32}{13}{AAAC\relax }{equation.A.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Sketch derivation of the overlaps}{13}{subsection.A.3}}
\newlabel{sec:derivOverlaps}{{A.3}{13}{Sketch derivation of the overlaps\relax }{subsection.A.3}{}}
\@writefile{toc}{\contentsline {paragraph}{ACVV}{13}{section*.7}}
\newlabel{ }{{33}{13}{ACVV\relax }{equation.A.33}{}}
\@writefile{toc}{\contentsline {paragraph}{CCAV}{13}{section*.8}}
\newlabel{ }{{34}{13}{CCAV\relax }{equation.A.34}{}}
\@writefile{toc}{\contentsline {paragraph}{AAVV}{13}{section*.9}}
\newlabel{ }{{35}{13}{AAVV\relax }{equation.A.35}{}}
\@writefile{toc}{\contentsline {paragraph}{CCAA}{13}{section*.10}}
\newlabel{ }{{36}{13}{CCAA\relax }{equation.A.36}{}}
\@writefile{toc}{\contentsline {paragraph}{CAAV}{13}{section*.11}}
\newlabel{ }{{37}{13}{CAAV\relax }{equation.A.37}{}}
\@writefile{toc}{\contentsline {paragraph}{CCVV}{14}{section*.12}}
\newlabel{ }{{38}{14}{CCVV\relax }{equation.A.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}More on the overlaps}{14}{subsection.A.4}}
\newlabel{sec:overlaps}{{A.4}{14}{More on the overlaps\relax }{subsection.A.4}{}}
\@writefile{toc}{\contentsline {paragraph}{ACVV}{14}{section*.13}}
\newlabel{ }{{51}{14}{ACVV\relax }{equation.A.51}{}}
\newlabel{ }{{52}{15}{ACVV\relax }{equation.A.52}{}}
\newlabel{ }{{53}{15}{ACVV\relax }{equation.A.53}{}}
\@writefile{toc}{\contentsline {paragraph}{CCAV}{15}{section*.14}}
\newlabel{ }{{54}{15}{CCAV\relax }{equation.A.54}{}}
\@writefile{toc}{\contentsline {paragraph}{AAVV}{15}{section*.15}}
\newlabel{ }{{55}{15}{AAVV\relax }{equation.A.55}{}}
\newlabel{ }{{57}{15}{AAVV\relax }{equation.A.57}{}}
\@writefile{toc}{\contentsline {paragraph}{CCAA}{15}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{CAAV}{16}{section*.17}}
\newlabel{ }{{58}{16}{CAAV\relax }{equation.A.58}{}}
\newlabel{ }{{61}{16}{CAAV\relax }{equation.A.61}{}}
\newlabel{ }{{62}{16}{CAAV\relax }{equation.A.62}{}}
\@writefile{toc}{\contentsline {paragraph}{CCVV}{16}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{About $E.W$}{17}{section*.19}}
\newlabel{ }{{67}{17}{About $E.W$\relax }{equation.A.67}{}}
\newlabel{ }{{68}{17}{About $E.W$\relax }{equation.A.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}More details about \texttt  {sqa}}{17}{subsection.A.5}}
\newlabel{ }{{69}{17}{More details about \var {sqa}\relax }{equation.A.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Projects}{18}{subsection.A.6}}
\newlabel{sec:projects}{{A.6}{18}{Projects\relax }{subsection.A.6}{}}
