namespace MRLCC_CCAA_DF {

  FTensorDecl TensorDecls[22] = {
    /*  0*/{"R"      , "ccaa"     , "", USAGE_Residual    },
    /*  1*/{"t"      , "ccaa"     , "", USAGE_Amplitude   },
    /*  2*/{"T"      , "ccaa"     , "", USAGE_Amplitude   },
    /*  3*/{"b"      , "ccaa"     , "", USAGE_Amplitude   },
    /*  4*/{"B"      , "ccaa"     , "", USAGE_Amplitude   },
    /*  5*/{"p"      , "ccaa"     , "", USAGE_Amplitude   },
    /*  6*/{"Ap"     , "ccaa"     , "", USAGE_Amplitude   },
    /*  7*/{"P"      , "ccaa"     , "", USAGE_Amplitude   },
    /*  8*/{"AP"     , "ccaa"     , "", USAGE_Amplitude   },
    /*  9*/{"k"      , "aa"       , "", USAGE_Hamiltonian },
    /* 10*/{"k"      , "cc"       , "", USAGE_Hamiltonian },
    /* 11*/{"W"      , "Laa"      , "", USAGE_Hamiltonian },
    /* 12*/{"W"      , "Lac"      , "", USAGE_Hamiltonian },
    /* 13*/{"W"      , "Lca"      , "", USAGE_Hamiltonian },
    /* 14*/{"W"      , "Lcc"      , "", USAGE_Hamiltonian },
    /* 15*/{"delta"  , "aa"       , "", USAGE_Density     },
    /* 16*/{"delta"  , "cc"       , "", USAGE_Density     },
    /* 17*/{"E1"     , "aa"       , "", USAGE_Density     },
    /* 18*/{"E2"     , "aaaa"     , "", USAGE_Density     },
    /* 19*/{"S1"     , "aaaa"     , "", USAGE_Density     },
    /* 20*/{"S2"     , "aaaa"     , "", USAGE_Density     },
    /* 21*/{"E3"     , "aaaaaa"   , "", USAGE_Density     },
  };

  FEqInfo EqsRes[464] = {
    {"abcd,ce,abde",               -2.0,   3, { 6, 9, 5}},           //  -2.0 Ap[abcd] k[ce] p[abde] 
    {"abcd,ce,abed",                4.0,   3, { 6, 9, 5}},           //   4.0 Ap[abcd] k[ce] p[abed] 
    {"abcd,ce,bade",                4.0,   3, { 6, 9, 5}},           //   4.0 Ap[abcd] k[ce] p[bade] 
    {"abcd,ce,baed",               -2.0,   3, { 6, 9, 5}},           //  -2.0 Ap[abcd] k[ce] p[baed] 
    {"abcd,de,abce",                4.0,   3, { 6, 9, 5}},           //   4.0 Ap[abcd] k[de] p[abce] 
    {"abcd,de,abec",               -2.0,   3, { 6, 9, 5}},           //  -2.0 Ap[abcd] k[de] p[abec] 
    {"abcd,de,bace",               -2.0,   3, { 6, 9, 5}},           //  -2.0 Ap[abcd] k[de] p[bace] 
    {"abcd,de,baec",                4.0,   3, { 6, 9, 5}},           //   4.0 Ap[abcd] k[de] p[baec] 
    {"abcd,ae,becd",                2.0,   3, { 6,10, 5}},           //   2.0 Ap[abcd] k[ae] p[becd] 
    {"abcd,ae,bedc",               -4.0,   3, { 6,10, 5}},           //  -4.0 Ap[abcd] k[ae] p[bedc] 
    {"abcd,ae,ebcd",               -4.0,   3, { 6,10, 5}},           //  -4.0 Ap[abcd] k[ae] p[ebcd] 
    {"abcd,ae,ebdc",                2.0,   3, { 6,10, 5}},           //   2.0 Ap[abcd] k[ae] p[ebdc] 
    {"abcd,be,aecd",               -4.0,   3, { 6,10, 5}},           //  -4.0 Ap[abcd] k[be] p[aecd] 
    {"abcd,be,aedc",                2.0,   3, { 6,10, 5}},           //   2.0 Ap[abcd] k[be] p[aedc] 
    {"abcd,be,eacd",                2.0,   3, { 6,10, 5}},           //   2.0 Ap[abcd] k[be] p[eacd] 
    {"abcd,be,eadc",               -4.0,   3, { 6,10, 5}},           //  -4.0 Ap[abcd] k[be] p[eadc] 
    {"abcd,ecf,eag,bgdf",          -4.0,   4, { 6,11,14, 5}},        //  -4.0 Ap[abcd] W[ecf] W[eag] p[bgdf] 
    {"abcd,ecf,eag,bgfd",           2.0,   4, { 6,11,14, 5}},        //   2.0 Ap[abcd] W[ecf] W[eag] p[bgfd] 
    {"abcd,ecf,eag,gbdf",           2.0,   4, { 6,11,14, 5}},        //   2.0 Ap[abcd] W[ecf] W[eag] p[gbdf] 
    {"abcd,ecf,eag,gbfd",          -4.0,   4, { 6,11,14, 5}},        //  -4.0 Ap[abcd] W[ecf] W[eag] p[gbfd] 
    {"abcd,ecf,ebg,agdf",           2.0,   4, { 6,11,14, 5}},        //   2.0 Ap[abcd] W[ecf] W[ebg] p[agdf] 
    {"abcd,ecf,ebg,agfd",          -4.0,   4, { 6,11,14, 5}},        //  -4.0 Ap[abcd] W[ecf] W[ebg] p[agfd] 
    {"abcd,ecf,ebg,gadf",          -4.0,   4, { 6,11,14, 5}},        //  -4.0 Ap[abcd] W[ecf] W[ebg] p[gadf] 
    {"abcd,ecf,ebg,gafd",           2.0,   4, { 6,11,14, 5}},        //   2.0 Ap[abcd] W[ecf] W[ebg] p[gafd] 
    {"abcd,ecf,egh,abdf,hg",       -4.0,   5, { 6,11,14, 5,16}},     //  -4.0 Ap[abcd] W[ecf] W[egh] p[abdf] delta[hg] 
    {"abcd,ecf,egh,abfd,hg",        8.0,   5, { 6,11,14, 5,16}},     //   8.0 Ap[abcd] W[ecf] W[egh] p[abfd] delta[hg] 
    {"abcd,ecf,egh,badf,hg",        8.0,   5, { 6,11,14, 5,16}},     //   8.0 Ap[abcd] W[ecf] W[egh] p[badf] delta[hg] 
    {"abcd,ecf,egh,bafd,hg",       -4.0,   5, { 6,11,14, 5,16}},     //  -4.0 Ap[abcd] W[ecf] W[egh] p[bafd] delta[hg] 
    {"abcd,edf,eag,bgcf",           2.0,   4, { 6,11,14, 5}},        //   2.0 Ap[abcd] W[edf] W[eag] p[bgcf] 
    {"abcd,edf,eag,bgfc",          -4.0,   4, { 6,11,14, 5}},        //  -4.0 Ap[abcd] W[edf] W[eag] p[bgfc] 
    {"abcd,edf,eag,gbcf",          -4.0,   4, { 6,11,14, 5}},        //  -4.0 Ap[abcd] W[edf] W[eag] p[gbcf] 
    {"abcd,edf,eag,gbfc",           2.0,   4, { 6,11,14, 5}},        //   2.0 Ap[abcd] W[edf] W[eag] p[gbfc] 
    {"abcd,edf,ebg,agcf",          -4.0,   4, { 6,11,14, 5}},        //  -4.0 Ap[abcd] W[edf] W[ebg] p[agcf] 
    {"abcd,edf,ebg,agfc",           2.0,   4, { 6,11,14, 5}},        //   2.0 Ap[abcd] W[edf] W[ebg] p[agfc] 
    {"abcd,edf,ebg,gacf",           2.0,   4, { 6,11,14, 5}},        //   2.0 Ap[abcd] W[edf] W[ebg] p[gacf] 
    {"abcd,edf,ebg,gafc",          -4.0,   4, { 6,11,14, 5}},        //  -4.0 Ap[abcd] W[edf] W[ebg] p[gafc] 
    {"abcd,edf,egh,abcf,hg",        8.0,   5, { 6,11,14, 5,16}},     //   8.0 Ap[abcd] W[edf] W[egh] p[abcf] delta[hg] 
    {"abcd,edf,egh,abfc,hg",       -4.0,   5, { 6,11,14, 5,16}},     //  -4.0 Ap[abcd] W[edf] W[egh] p[abfc] delta[hg] 
    {"abcd,edf,egh,bacf,hg",       -4.0,   5, { 6,11,14, 5,16}},     //  -4.0 Ap[abcd] W[edf] W[egh] p[bacf] delta[hg] 
    {"abcd,edf,egh,bafc,hg",        8.0,   5, { 6,11,14, 5,16}},     //   8.0 Ap[abcd] W[edf] W[egh] p[bafc] delta[hg] 
    {"abcd,eca,efg,bfdg",           8.0,   4, { 6,12,13, 5}},        //   8.0 Ap[abcd] W[eca] W[efg] p[bfdg] 
    {"abcd,eca,efg,bfgd",          -4.0,   4, { 6,12,13, 5}},        //  -4.0 Ap[abcd] W[eca] W[efg] p[bfgd] 
    {"abcd,eca,efg,fbdg",          -4.0,   4, { 6,12,13, 5}},        //  -4.0 Ap[abcd] W[eca] W[efg] p[fbdg] 
    {"abcd,eca,efg,fbgd",           8.0,   4, { 6,12,13, 5}},        //   8.0 Ap[abcd] W[eca] W[efg] p[fbgd] 
    {"abcd,ecb,efg,afdg",          -4.0,   4, { 6,12,13, 5}},        //  -4.0 Ap[abcd] W[ecb] W[efg] p[afdg] 
    {"abcd,ecb,efg,afgd",           2.0,   4, { 6,12,13, 5}},        //   2.0 Ap[abcd] W[ecb] W[efg] p[afgd] 
    {"abcd,ecb,efg,fadg",           2.0,   4, { 6,12,13, 5}},        //   2.0 Ap[abcd] W[ecb] W[efg] p[fadg] 
    {"abcd,ecb,efg,fagd",          -4.0,   4, { 6,12,13, 5}},        //  -4.0 Ap[abcd] W[ecb] W[efg] p[fagd] 
    {"abcd,ecf,efg,abdg",           2.0,   4, { 6,12,13, 5}},        //   2.0 Ap[abcd] W[ecf] W[efg] p[abdg] 
    {"abcd,ecf,efg,abgd",          -4.0,   4, { 6,12,13, 5}},        //  -4.0 Ap[abcd] W[ecf] W[efg] p[abgd] 
    {"abcd,ecf,efg,badg",          -4.0,   4, { 6,12,13, 5}},        //  -4.0 Ap[abcd] W[ecf] W[efg] p[badg] 
    {"abcd,ecf,efg,bagd",           2.0,   4, { 6,12,13, 5}},        //   2.0 Ap[abcd] W[ecf] W[efg] p[bagd] 
    {"abcd,eda,efg,bfcg",          -4.0,   4, { 6,12,13, 5}},        //  -4.0 Ap[abcd] W[eda] W[efg] p[bfcg] 
    {"abcd,eda,efg,bfgc",           2.0,   4, { 6,12,13, 5}},        //   2.0 Ap[abcd] W[eda] W[efg] p[bfgc] 
    {"abcd,eda,efg,fbcg",           2.0,   4, { 6,12,13, 5}},        //   2.0 Ap[abcd] W[eda] W[efg] p[fbcg] 
    {"abcd,eda,efg,fbgc",          -4.0,   4, { 6,12,13, 5}},        //  -4.0 Ap[abcd] W[eda] W[efg] p[fbgc] 
    {"abcd,edb,efg,afcg",           8.0,   4, { 6,12,13, 5}},        //   8.0 Ap[abcd] W[edb] W[efg] p[afcg] 
    {"abcd,edb,efg,afgc",          -4.0,   4, { 6,12,13, 5}},        //  -4.0 Ap[abcd] W[edb] W[efg] p[afgc] 
    {"abcd,edb,efg,facg",          -4.0,   4, { 6,12,13, 5}},        //  -4.0 Ap[abcd] W[edb] W[efg] p[facg] 
    {"abcd,edb,efg,fagc",           8.0,   4, { 6,12,13, 5}},        //   8.0 Ap[abcd] W[edb] W[efg] p[fagc] 
    {"abcd,edf,efg,abcg",          -4.0,   4, { 6,12,13, 5}},        //  -4.0 Ap[abcd] W[edf] W[efg] p[abcg] 
    {"abcd,edf,efg,abgc",           2.0,   4, { 6,12,13, 5}},        //   2.0 Ap[abcd] W[edf] W[efg] p[abgc] 
    {"abcd,edf,efg,bacg",           2.0,   4, { 6,12,13, 5}},        //   2.0 Ap[abcd] W[edf] W[efg] p[bacg] 
    {"abcd,edf,efg,bagc",          -4.0,   4, { 6,12,13, 5}},        //  -4.0 Ap[abcd] W[edf] W[efg] p[bagc] 
    {"abcd,abef,gce,gdf",           4.0,   4, { 6, 5,11,11}},        //   4.0 Ap[abcd] p[abef] W[gce] W[gdf] 
    {"abcd,abef,gcf,gde",          -2.0,   4, { 6, 5,11,11}},        //  -2.0 Ap[abcd] p[abef] W[gcf] W[gde] 
    {"abcd,baef,gce,gdf",          -2.0,   4, { 6, 5,11,11}},        //  -2.0 Ap[abcd] p[baef] W[gce] W[gdf] 
    {"abcd,baef,gcf,gde",           4.0,   4, { 6, 5,11,11}},        //   4.0 Ap[abcd] p[baef] W[gcf] W[gde] 
    {"abcd,aecd,fbe,fgh,hg",       -8.0,   5, { 6, 5,14,14,16}},     //  -8.0 Ap[abcd] p[aecd] W[fbe] W[fgh] delta[hg] 
    {"abcd,aecd,fbg,feg",           4.0,   4, { 6, 5,14,14}},        //   4.0 Ap[abcd] p[aecd] W[fbg] W[feg] 
    {"abcd,aedc,fbe,fgh,hg",        4.0,   5, { 6, 5,14,14,16}},     //   4.0 Ap[abcd] p[aedc] W[fbe] W[fgh] delta[hg] 
    {"abcd,aedc,fbg,feg",          -2.0,   4, { 6, 5,14,14}},        //  -2.0 Ap[abcd] p[aedc] W[fbg] W[feg] 
    {"abcd,becd,fae,fgh,hg",        4.0,   5, { 6, 5,14,14,16}},     //   4.0 Ap[abcd] p[becd] W[fae] W[fgh] delta[hg] 
    {"abcd,becd,fag,feg",          -2.0,   4, { 6, 5,14,14}},        //  -2.0 Ap[abcd] p[becd] W[fag] W[feg] 
    {"abcd,bedc,fae,fgh,hg",       -8.0,   5, { 6, 5,14,14,16}},     //  -8.0 Ap[abcd] p[bedc] W[fae] W[fgh] delta[hg] 
    {"abcd,bedc,fag,feg",           4.0,   4, { 6, 5,14,14}},        //   4.0 Ap[abcd] p[bedc] W[fag] W[feg] 
    {"abcd,eacd,fbe,fgh,hg",        4.0,   5, { 6, 5,14,14,16}},     //   4.0 Ap[abcd] p[eacd] W[fbe] W[fgh] delta[hg] 
    {"abcd,eacd,fbg,feg",          -2.0,   4, { 6, 5,14,14}},        //  -2.0 Ap[abcd] p[eacd] W[fbg] W[feg] 
    {"abcd,eadc,fbe,fgh,hg",       -8.0,   5, { 6, 5,14,14,16}},     //  -8.0 Ap[abcd] p[eadc] W[fbe] W[fgh] delta[hg] 
    {"abcd,eadc,fbg,feg",           4.0,   4, { 6, 5,14,14}},        //   4.0 Ap[abcd] p[eadc] W[fbg] W[feg] 
    {"abcd,ebcd,fae,fgh,hg",       -8.0,   5, { 6, 5,14,14,16}},     //  -8.0 Ap[abcd] p[ebcd] W[fae] W[fgh] delta[hg] 
    {"abcd,ebcd,fag,feg",           4.0,   4, { 6, 5,14,14}},        //   4.0 Ap[abcd] p[ebcd] W[fag] W[feg] 
    {"abcd,ebdc,fae,fgh,hg",        4.0,   5, { 6, 5,14,14,16}},     //   4.0 Ap[abcd] p[ebdc] W[fae] W[fgh] delta[hg] 
    {"abcd,ebdc,fag,feg",          -2.0,   4, { 6, 5,14,14}},        //  -2.0 Ap[abcd] p[ebdc] W[fag] W[feg] 
    {"abcd,efcd,gae,gbf",           4.0,   4, { 6, 5,14,14}},        //   4.0 Ap[abcd] p[efcd] W[gae] W[gbf] 
    {"abcd,efcd,gaf,gbe",          -2.0,   4, { 6, 5,14,14}},        //  -2.0 Ap[abcd] p[efcd] W[gaf] W[gbe] 
    {"abcd,efdc,gae,gbf",          -2.0,   4, { 6, 5,14,14}},        //  -2.0 Ap[abcd] p[efdc] W[gae] W[gbf] 
    {"abcd,efdc,gaf,gbe",           4.0,   4, { 6, 5,14,14}},        //   4.0 Ap[abcd] p[efdc] W[gaf] W[gbe] 
    {"abcd,ce,abef,fd",            -2.0,   4, { 6, 9, 5,17}},        //  -2.0 Ap[abcd] k[ce] p[abef] E1[fd] 
    {"abcd,ce,abfe,fd",             1.0,   4, { 6, 9, 5,17}},        //   1.0 Ap[abcd] k[ce] p[abfe] E1[fd] 
    {"abcd,ce,baef,fd",             1.0,   4, { 6, 9, 5,17}},        //   1.0 Ap[abcd] k[ce] p[baef] E1[fd] 
    {"abcd,ce,bafe,fd",            -2.0,   4, { 6, 9, 5,17}},        //  -2.0 Ap[abcd] k[ce] p[bafe] E1[fd] 
    {"abcd,de,abef,fc",             1.0,   4, { 6, 9, 5,17}},        //   1.0 Ap[abcd] k[de] p[abef] E1[fc] 
    {"abcd,de,abfe,fc",            -2.0,   4, { 6, 9, 5,17}},        //  -2.0 Ap[abcd] k[de] p[abfe] E1[fc] 
    {"abcd,de,baef,fc",            -2.0,   4, { 6, 9, 5,17}},        //  -2.0 Ap[abcd] k[de] p[baef] E1[fc] 
    {"abcd,de,bafe,fc",             1.0,   4, { 6, 9, 5,17}},        //   1.0 Ap[abcd] k[de] p[bafe] E1[fc] 
    {"abcd,ef,abce,fd",            -2.0,   4, { 6, 9, 5,17}},        //  -2.0 Ap[abcd] k[ef] p[abce] E1[fd] 
    {"abcd,ef,abde,fc",             1.0,   4, { 6, 9, 5,17}},        //   1.0 Ap[abcd] k[ef] p[abde] E1[fc] 
    {"abcd,ef,abec,fd",             1.0,   4, { 6, 9, 5,17}},        //   1.0 Ap[abcd] k[ef] p[abec] E1[fd] 
    {"abcd,ef,abed,fc",            -2.0,   4, { 6, 9, 5,17}},        //  -2.0 Ap[abcd] k[ef] p[abed] E1[fc] 
    {"abcd,ef,bace,fd",             1.0,   4, { 6, 9, 5,17}},        //   1.0 Ap[abcd] k[ef] p[bace] E1[fd] 
    {"abcd,ef,bade,fc",            -2.0,   4, { 6, 9, 5,17}},        //  -2.0 Ap[abcd] k[ef] p[bade] E1[fc] 
    {"abcd,ef,baec,fd",            -2.0,   4, { 6, 9, 5,17}},        //  -2.0 Ap[abcd] k[ef] p[baec] E1[fd] 
    {"abcd,ef,baed,fc",             1.0,   4, { 6, 9, 5,17}},        //   1.0 Ap[abcd] k[ef] p[baed] E1[fc] 
    {"abcd,ae,becf,fd",            -1.0,   4, { 6,10, 5,17}},        //  -1.0 Ap[abcd] k[ae] p[becf] E1[fd] 
    {"abcd,ae,bedf,fc",             2.0,   4, { 6,10, 5,17}},        //   2.0 Ap[abcd] k[ae] p[bedf] E1[fc] 
    {"abcd,ae,befc,fd",             2.0,   4, { 6,10, 5,17}},        //   2.0 Ap[abcd] k[ae] p[befc] E1[fd] 
    {"abcd,ae,befd,fc",            -1.0,   4, { 6,10, 5,17}},        //  -1.0 Ap[abcd] k[ae] p[befd] E1[fc] 
    {"abcd,ae,ebcf,fd",             2.0,   4, { 6,10, 5,17}},        //   2.0 Ap[abcd] k[ae] p[ebcf] E1[fd] 
    {"abcd,ae,ebdf,fc",            -1.0,   4, { 6,10, 5,17}},        //  -1.0 Ap[abcd] k[ae] p[ebdf] E1[fc] 
    {"abcd,ae,ebfc,fd",            -1.0,   4, { 6,10, 5,17}},        //  -1.0 Ap[abcd] k[ae] p[ebfc] E1[fd] 
    {"abcd,ae,ebfd,fc",             2.0,   4, { 6,10, 5,17}},        //   2.0 Ap[abcd] k[ae] p[ebfd] E1[fc] 
    {"abcd,be,aecf,fd",             2.0,   4, { 6,10, 5,17}},        //   2.0 Ap[abcd] k[be] p[aecf] E1[fd] 
    {"abcd,be,aedf,fc",            -1.0,   4, { 6,10, 5,17}},        //  -1.0 Ap[abcd] k[be] p[aedf] E1[fc] 
    {"abcd,be,aefc,fd",            -1.0,   4, { 6,10, 5,17}},        //  -1.0 Ap[abcd] k[be] p[aefc] E1[fd] 
    {"abcd,be,aefd,fc",             2.0,   4, { 6,10, 5,17}},        //   2.0 Ap[abcd] k[be] p[aefd] E1[fc] 
    {"abcd,be,eacf,fd",            -1.0,   4, { 6,10, 5,17}},        //  -1.0 Ap[abcd] k[be] p[eacf] E1[fd] 
    {"abcd,be,eadf,fc",             2.0,   4, { 6,10, 5,17}},        //   2.0 Ap[abcd] k[be] p[eadf] E1[fc] 
    {"abcd,be,eafc,fd",             2.0,   4, { 6,10, 5,17}},        //   2.0 Ap[abcd] k[be] p[eafc] E1[fd] 
    {"abcd,be,eafd,fc",            -1.0,   4, { 6,10, 5,17}},        //  -1.0 Ap[abcd] k[be] p[eafd] E1[fc] 
    {"abcd,ecf,eag,bgdh,hf",        2.0,   5, { 6,11,14, 5,17}},     //   2.0 Ap[abcd] W[ecf] W[eag] p[bgdh] E1[hf] 
    {"abcd,ecf,eag,bgfh,hd",       -1.0,   5, { 6,11,14, 5,17}},     //  -1.0 Ap[abcd] W[ecf] W[eag] p[bgfh] E1[hd] 
    {"abcd,ecf,eag,bghd,hf",       -1.0,   5, { 6,11,14, 5,17}},     //  -1.0 Ap[abcd] W[ecf] W[eag] p[bghd] E1[hf] 
    {"abcd,ecf,eag,bghf,hd",        2.0,   5, { 6,11,14, 5,17}},     //   2.0 Ap[abcd] W[ecf] W[eag] p[bghf] E1[hd] 
    {"abcd,ecf,eag,gbdh,hf",       -1.0,   5, { 6,11,14, 5,17}},     //  -1.0 Ap[abcd] W[ecf] W[eag] p[gbdh] E1[hf] 
    {"abcd,ecf,eag,gbfh,hd",        2.0,   5, { 6,11,14, 5,17}},     //   2.0 Ap[abcd] W[ecf] W[eag] p[gbfh] E1[hd] 
    {"abcd,ecf,eag,gbhd,hf",        2.0,   5, { 6,11,14, 5,17}},     //   2.0 Ap[abcd] W[ecf] W[eag] p[gbhd] E1[hf] 
    {"abcd,ecf,eag,gbhf,hd",       -1.0,   5, { 6,11,14, 5,17}},     //  -1.0 Ap[abcd] W[ecf] W[eag] p[gbhf] E1[hd] 
    {"abcd,ecf,ebg,agdh,hf",       -1.0,   5, { 6,11,14, 5,17}},     //  -1.0 Ap[abcd] W[ecf] W[ebg] p[agdh] E1[hf] 
    {"abcd,ecf,ebg,agfh,hd",        2.0,   5, { 6,11,14, 5,17}},     //   2.0 Ap[abcd] W[ecf] W[ebg] p[agfh] E1[hd] 
    {"abcd,ecf,ebg,aghd,hf",        2.0,   5, { 6,11,14, 5,17}},     //   2.0 Ap[abcd] W[ecf] W[ebg] p[aghd] E1[hf] 
    {"abcd,ecf,ebg,aghf,hd",       -1.0,   5, { 6,11,14, 5,17}},     //  -1.0 Ap[abcd] W[ecf] W[ebg] p[aghf] E1[hd] 
    {"abcd,ecf,ebg,gadh,hf",        2.0,   5, { 6,11,14, 5,17}},     //   2.0 Ap[abcd] W[ecf] W[ebg] p[gadh] E1[hf] 
    {"abcd,ecf,ebg,gafh,hd",       -1.0,   5, { 6,11,14, 5,17}},     //  -1.0 Ap[abcd] W[ecf] W[ebg] p[gafh] E1[hd] 
    {"abcd,ecf,ebg,gahd,hf",       -1.0,   5, { 6,11,14, 5,17}},     //  -1.0 Ap[abcd] W[ecf] W[ebg] p[gahd] E1[hf] 
    {"abcd,ecf,ebg,gahf,hd",        2.0,   5, { 6,11,14, 5,17}},     //   2.0 Ap[abcd] W[ecf] W[ebg] p[gahf] E1[hd] 
    {"abcd,ecf,egi,abfh,hd,ig",    -4.0,   6, { 6,11,14, 5,17,16}},  //  -4.0 Ap[abcd] W[ecf] W[egi] p[abfh] E1[hd] delta[ig] 
    {"abcd,ecf,egi,abhf,hd,ig",     2.0,   6, { 6,11,14, 5,17,16}},  //   2.0 Ap[abcd] W[ecf] W[egi] p[abhf] E1[hd] delta[ig] 
    {"abcd,ecf,egi,bafh,hd,ig",     2.0,   6, { 6,11,14, 5,17,16}},  //   2.0 Ap[abcd] W[ecf] W[egi] p[bafh] E1[hd] delta[ig] 
    {"abcd,ecf,egi,bahf,hd,ig",    -4.0,   6, { 6,11,14, 5,17,16}},  //  -4.0 Ap[abcd] W[ecf] W[egi] p[bahf] E1[hd] delta[ig] 
    {"abcd,edf,eag,bgch,hf",       -1.0,   5, { 6,11,14, 5,17}},     //  -1.0 Ap[abcd] W[edf] W[eag] p[bgch] E1[hf] 
    {"abcd,edf,eag,bgfh,hc",        2.0,   5, { 6,11,14, 5,17}},     //   2.0 Ap[abcd] W[edf] W[eag] p[bgfh] E1[hc] 
    {"abcd,edf,eag,bghc,hf",        2.0,   5, { 6,11,14, 5,17}},     //   2.0 Ap[abcd] W[edf] W[eag] p[bghc] E1[hf] 
    {"abcd,edf,eag,bghf,hc",       -1.0,   5, { 6,11,14, 5,17}},     //  -1.0 Ap[abcd] W[edf] W[eag] p[bghf] E1[hc] 
    {"abcd,edf,eag,gbch,hf",        2.0,   5, { 6,11,14, 5,17}},     //   2.0 Ap[abcd] W[edf] W[eag] p[gbch] E1[hf] 
    {"abcd,edf,eag,gbfh,hc",       -1.0,   5, { 6,11,14, 5,17}},     //  -1.0 Ap[abcd] W[edf] W[eag] p[gbfh] E1[hc] 
    {"abcd,edf,eag,gbhc,hf",       -1.0,   5, { 6,11,14, 5,17}},     //  -1.0 Ap[abcd] W[edf] W[eag] p[gbhc] E1[hf] 
    {"abcd,edf,eag,gbhf,hc",        2.0,   5, { 6,11,14, 5,17}},     //   2.0 Ap[abcd] W[edf] W[eag] p[gbhf] E1[hc] 
    {"abcd,edf,ebg,agch,hf",        2.0,   5, { 6,11,14, 5,17}},     //   2.0 Ap[abcd] W[edf] W[ebg] p[agch] E1[hf] 
    {"abcd,edf,ebg,agfh,hc",       -1.0,   5, { 6,11,14, 5,17}},     //  -1.0 Ap[abcd] W[edf] W[ebg] p[agfh] E1[hc] 
    {"abcd,edf,ebg,aghc,hf",       -1.0,   5, { 6,11,14, 5,17}},     //  -1.0 Ap[abcd] W[edf] W[ebg] p[aghc] E1[hf] 
    {"abcd,edf,ebg,aghf,hc",        2.0,   5, { 6,11,14, 5,17}},     //   2.0 Ap[abcd] W[edf] W[ebg] p[aghf] E1[hc] 
    {"abcd,edf,ebg,gach,hf",       -1.0,   5, { 6,11,14, 5,17}},     //  -1.0 Ap[abcd] W[edf] W[ebg] p[gach] E1[hf] 
    {"abcd,edf,ebg,gafh,hc",        2.0,   5, { 6,11,14, 5,17}},     //   2.0 Ap[abcd] W[edf] W[ebg] p[gafh] E1[hc] 
    {"abcd,edf,ebg,gahc,hf",        2.0,   5, { 6,11,14, 5,17}},     //   2.0 Ap[abcd] W[edf] W[ebg] p[gahc] E1[hf] 
    {"abcd,edf,ebg,gahf,hc",       -1.0,   5, { 6,11,14, 5,17}},     //  -1.0 Ap[abcd] W[edf] W[ebg] p[gahf] E1[hc] 
    {"abcd,edf,egi,abfh,hc,ig",     2.0,   6, { 6,11,14, 5,17,16}},  //   2.0 Ap[abcd] W[edf] W[egi] p[abfh] E1[hc] delta[ig] 
    {"abcd,edf,egi,abhf,hc,ig",    -4.0,   6, { 6,11,14, 5,17,16}},  //  -4.0 Ap[abcd] W[edf] W[egi] p[abhf] E1[hc] delta[ig] 
    {"abcd,edf,egi,bafh,hc,ig",    -4.0,   6, { 6,11,14, 5,17,16}},  //  -4.0 Ap[abcd] W[edf] W[egi] p[bafh] E1[hc] delta[ig] 
    {"abcd,edf,egi,bahf,hc,ig",     2.0,   6, { 6,11,14, 5,17,16}},  //   2.0 Ap[abcd] W[edf] W[egi] p[bahf] E1[hc] delta[ig] 
    {"abcd,efg,eah,bhcd,fg",        2.0,   5, { 6,11,14, 5,17}},     //   2.0 Ap[abcd] W[efg] W[eah] p[bhcd] E1[fg] 
    {"abcd,efg,eah,bhcf,gd",       -1.0,   5, { 6,11,14, 5,17}},     //  -1.0 Ap[abcd] W[efg] W[eah] p[bhcf] E1[gd] 
    {"abcd,efg,eah,bhdc,fg",       -4.0,   5, { 6,11,14, 5,17}},     //  -4.0 Ap[abcd] W[efg] W[eah] p[bhdc] E1[fg] 
    {"abcd,efg,eah,bhdf,gc",        2.0,   5, { 6,11,14, 5,17}},     //   2.0 Ap[abcd] W[efg] W[eah] p[bhdf] E1[gc] 
    {"abcd,efg,eah,bhfc,gd",        2.0,   5, { 6,11,14, 5,17}},     //   2.0 Ap[abcd] W[efg] W[eah] p[bhfc] E1[gd] 
    {"abcd,efg,eah,bhfd,gc",       -1.0,   5, { 6,11,14, 5,17}},     //  -1.0 Ap[abcd] W[efg] W[eah] p[bhfd] E1[gc] 
    {"abcd,efg,eah,hbcd,fg",       -4.0,   5, { 6,11,14, 5,17}},     //  -4.0 Ap[abcd] W[efg] W[eah] p[hbcd] E1[fg] 
    {"abcd,efg,eah,hbcf,gd",        2.0,   5, { 6,11,14, 5,17}},     //   2.0 Ap[abcd] W[efg] W[eah] p[hbcf] E1[gd] 
    {"abcd,efg,eah,hbdc,fg",        2.0,   5, { 6,11,14, 5,17}},     //   2.0 Ap[abcd] W[efg] W[eah] p[hbdc] E1[fg] 
    {"abcd,efg,eah,hbdf,gc",       -1.0,   5, { 6,11,14, 5,17}},     //  -1.0 Ap[abcd] W[efg] W[eah] p[hbdf] E1[gc] 
    {"abcd,efg,eah,hbfc,gd",       -1.0,   5, { 6,11,14, 5,17}},     //  -1.0 Ap[abcd] W[efg] W[eah] p[hbfc] E1[gd] 
    {"abcd,efg,eah,hbfd,gc",        2.0,   5, { 6,11,14, 5,17}},     //   2.0 Ap[abcd] W[efg] W[eah] p[hbfd] E1[gc] 
    {"abcd,efg,ebh,ahcd,fg",       -4.0,   5, { 6,11,14, 5,17}},     //  -4.0 Ap[abcd] W[efg] W[ebh] p[ahcd] E1[fg] 
    {"abcd,efg,ebh,ahcf,gd",        2.0,   5, { 6,11,14, 5,17}},     //   2.0 Ap[abcd] W[efg] W[ebh] p[ahcf] E1[gd] 
    {"abcd,efg,ebh,ahdc,fg",        2.0,   5, { 6,11,14, 5,17}},     //   2.0 Ap[abcd] W[efg] W[ebh] p[ahdc] E1[fg] 
    {"abcd,efg,ebh,ahdf,gc",       -1.0,   5, { 6,11,14, 5,17}},     //  -1.0 Ap[abcd] W[efg] W[ebh] p[ahdf] E1[gc] 
    {"abcd,efg,ebh,ahfc,gd",       -1.0,   5, { 6,11,14, 5,17}},     //  -1.0 Ap[abcd] W[efg] W[ebh] p[ahfc] E1[gd] 
    {"abcd,efg,ebh,ahfd,gc",        2.0,   5, { 6,11,14, 5,17}},     //   2.0 Ap[abcd] W[efg] W[ebh] p[ahfd] E1[gc] 
    {"abcd,efg,ebh,hacd,fg",        2.0,   5, { 6,11,14, 5,17}},     //   2.0 Ap[abcd] W[efg] W[ebh] p[hacd] E1[fg] 
    {"abcd,efg,ebh,hacf,gd",       -1.0,   5, { 6,11,14, 5,17}},     //  -1.0 Ap[abcd] W[efg] W[ebh] p[hacf] E1[gd] 
    {"abcd,efg,ebh,hadc,fg",       -4.0,   5, { 6,11,14, 5,17}},     //  -4.0 Ap[abcd] W[efg] W[ebh] p[hadc] E1[fg] 
    {"abcd,efg,ebh,hadf,gc",        2.0,   5, { 6,11,14, 5,17}},     //   2.0 Ap[abcd] W[efg] W[ebh] p[hadf] E1[gc] 
    {"abcd,efg,ebh,hafc,gd",        2.0,   5, { 6,11,14, 5,17}},     //   2.0 Ap[abcd] W[efg] W[ebh] p[hafc] E1[gd] 
    {"abcd,efg,ebh,hafd,gc",       -1.0,   5, { 6,11,14, 5,17}},     //  -1.0 Ap[abcd] W[efg] W[ebh] p[hafd] E1[gc] 
    {"abcd,efg,ehi,abcf,gd,ih",    -4.0,   6, { 6,11,14, 5,17,16}},  //  -4.0 Ap[abcd] W[efg] W[ehi] p[abcf] E1[gd] delta[ih] 
    {"abcd,efg,ehi,abdf,gc,ih",     2.0,   6, { 6,11,14, 5,17,16}},  //   2.0 Ap[abcd] W[efg] W[ehi] p[abdf] E1[gc] delta[ih] 
    {"abcd,efg,ehi,abfc,gd,ih",     2.0,   6, { 6,11,14, 5,17,16}},  //   2.0 Ap[abcd] W[efg] W[ehi] p[abfc] E1[gd] delta[ih] 
    {"abcd,efg,ehi,abfd,gc,ih",    -4.0,   6, { 6,11,14, 5,17,16}},  //  -4.0 Ap[abcd] W[efg] W[ehi] p[abfd] E1[gc] delta[ih] 
    {"abcd,efg,ehi,bacf,gd,ih",     2.0,   6, { 6,11,14, 5,17,16}},  //   2.0 Ap[abcd] W[efg] W[ehi] p[bacf] E1[gd] delta[ih] 
    {"abcd,efg,ehi,badf,gc,ih",    -4.0,   6, { 6,11,14, 5,17,16}},  //  -4.0 Ap[abcd] W[efg] W[ehi] p[badf] E1[gc] delta[ih] 
    {"abcd,efg,ehi,bafc,gd,ih",    -4.0,   6, { 6,11,14, 5,17,16}},  //  -4.0 Ap[abcd] W[efg] W[ehi] p[bafc] E1[gd] delta[ih] 
    {"abcd,efg,ehi,bafd,gc,ih",     2.0,   6, { 6,11,14, 5,17,16}},  //   2.0 Ap[abcd] W[efg] W[ehi] p[bafd] E1[gc] delta[ih] 
    {"abcd,eca,efg,bfdh,hg",       -4.0,   5, { 6,12,13, 5,17}},     //  -4.0 Ap[abcd] W[eca] W[efg] p[bfdh] E1[hg] 
    {"abcd,eca,efg,bfgh,hd",        2.0,   5, { 6,12,13, 5,17}},     //   2.0 Ap[abcd] W[eca] W[efg] p[bfgh] E1[hd] 
    {"abcd,eca,efg,bfhd,hg",        2.0,   5, { 6,12,13, 5,17}},     //   2.0 Ap[abcd] W[eca] W[efg] p[bfhd] E1[hg] 
    {"abcd,eca,efg,bfhg,hd",       -4.0,   5, { 6,12,13, 5,17}},     //  -4.0 Ap[abcd] W[eca] W[efg] p[bfhg] E1[hd] 
    {"abcd,eca,efg,fbdh,hg",        2.0,   5, { 6,12,13, 5,17}},     //   2.0 Ap[abcd] W[eca] W[efg] p[fbdh] E1[hg] 
    {"abcd,eca,efg,fbgh,hd",       -4.0,   5, { 6,12,13, 5,17}},     //  -4.0 Ap[abcd] W[eca] W[efg] p[fbgh] E1[hd] 
    {"abcd,eca,efg,fbhd,hg",       -4.0,   5, { 6,12,13, 5,17}},     //  -4.0 Ap[abcd] W[eca] W[efg] p[fbhd] E1[hg] 
    {"abcd,eca,efg,fbhg,hd",        2.0,   5, { 6,12,13, 5,17}},     //   2.0 Ap[abcd] W[eca] W[efg] p[fbhg] E1[hd] 
    {"abcd,ecb,efg,afdh,hg",        2.0,   5, { 6,12,13, 5,17}},     //   2.0 Ap[abcd] W[ecb] W[efg] p[afdh] E1[hg] 
    {"abcd,ecb,efg,afgh,hd",       -1.0,   5, { 6,12,13, 5,17}},     //  -1.0 Ap[abcd] W[ecb] W[efg] p[afgh] E1[hd] 
    {"abcd,ecb,efg,afhd,hg",       -1.0,   5, { 6,12,13, 5,17}},     //  -1.0 Ap[abcd] W[ecb] W[efg] p[afhd] E1[hg] 
    {"abcd,ecb,efg,afhg,hd",        2.0,   5, { 6,12,13, 5,17}},     //   2.0 Ap[abcd] W[ecb] W[efg] p[afhg] E1[hd] 
    {"abcd,ecb,efg,fadh,hg",       -1.0,   5, { 6,12,13, 5,17}},     //  -1.0 Ap[abcd] W[ecb] W[efg] p[fadh] E1[hg] 
    {"abcd,ecb,efg,fagh,hd",        2.0,   5, { 6,12,13, 5,17}},     //   2.0 Ap[abcd] W[ecb] W[efg] p[fagh] E1[hd] 
    {"abcd,ecb,efg,fahd,hg",        2.0,   5, { 6,12,13, 5,17}},     //   2.0 Ap[abcd] W[ecb] W[efg] p[fahd] E1[hg] 
    {"abcd,ecb,efg,fahg,hd",       -1.0,   5, { 6,12,13, 5,17}},     //  -1.0 Ap[abcd] W[ecb] W[efg] p[fahg] E1[hd] 
    {"abcd,ecf,efg,abgh,hd",        2.0,   5, { 6,12,13, 5,17}},     //   2.0 Ap[abcd] W[ecf] W[efg] p[abgh] E1[hd] 
    {"abcd,ecf,efg,abhg,hd",       -1.0,   5, { 6,12,13, 5,17}},     //  -1.0 Ap[abcd] W[ecf] W[efg] p[abhg] E1[hd] 
    {"abcd,ecf,efg,bagh,hd",       -1.0,   5, { 6,12,13, 5,17}},     //  -1.0 Ap[abcd] W[ecf] W[efg] p[bagh] E1[hd] 
    {"abcd,ecf,efg,bahg,hd",        2.0,   5, { 6,12,13, 5,17}},     //   2.0 Ap[abcd] W[ecf] W[efg] p[bahg] E1[hd] 
    {"abcd,eda,efg,bfch,hg",        2.0,   5, { 6,12,13, 5,17}},     //   2.0 Ap[abcd] W[eda] W[efg] p[bfch] E1[hg] 
    {"abcd,eda,efg,bfgh,hc",       -1.0,   5, { 6,12,13, 5,17}},     //  -1.0 Ap[abcd] W[eda] W[efg] p[bfgh] E1[hc] 
    {"abcd,eda,efg,bfhc,hg",       -1.0,   5, { 6,12,13, 5,17}},     //  -1.0 Ap[abcd] W[eda] W[efg] p[bfhc] E1[hg] 
    {"abcd,eda,efg,bfhg,hc",        2.0,   5, { 6,12,13, 5,17}},     //   2.0 Ap[abcd] W[eda] W[efg] p[bfhg] E1[hc] 
    {"abcd,eda,efg,fbch,hg",       -1.0,   5, { 6,12,13, 5,17}},     //  -1.0 Ap[abcd] W[eda] W[efg] p[fbch] E1[hg] 
    {"abcd,eda,efg,fbgh,hc",        2.0,   5, { 6,12,13, 5,17}},     //   2.0 Ap[abcd] W[eda] W[efg] p[fbgh] E1[hc] 
    {"abcd,eda,efg,fbhc,hg",        2.0,   5, { 6,12,13, 5,17}},     //   2.0 Ap[abcd] W[eda] W[efg] p[fbhc] E1[hg] 
    {"abcd,eda,efg,fbhg,hc",       -1.0,   5, { 6,12,13, 5,17}},     //  -1.0 Ap[abcd] W[eda] W[efg] p[fbhg] E1[hc] 
    {"abcd,edb,efg,afch,hg",       -4.0,   5, { 6,12,13, 5,17}},     //  -4.0 Ap[abcd] W[edb] W[efg] p[afch] E1[hg] 
    {"abcd,edb,efg,afgh,hc",        2.0,   5, { 6,12,13, 5,17}},     //   2.0 Ap[abcd] W[edb] W[efg] p[afgh] E1[hc] 
    {"abcd,edb,efg,afhc,hg",        2.0,   5, { 6,12,13, 5,17}},     //   2.0 Ap[abcd] W[edb] W[efg] p[afhc] E1[hg] 
    {"abcd,edb,efg,afhg,hc",       -4.0,   5, { 6,12,13, 5,17}},     //  -4.0 Ap[abcd] W[edb] W[efg] p[afhg] E1[hc] 
    {"abcd,edb,efg,fach,hg",        2.0,   5, { 6,12,13, 5,17}},     //   2.0 Ap[abcd] W[edb] W[efg] p[fach] E1[hg] 
    {"abcd,edb,efg,fagh,hc",       -4.0,   5, { 6,12,13, 5,17}},     //  -4.0 Ap[abcd] W[edb] W[efg] p[fagh] E1[hc] 
    {"abcd,edb,efg,fahc,hg",       -4.0,   5, { 6,12,13, 5,17}},     //  -4.0 Ap[abcd] W[edb] W[efg] p[fahc] E1[hg] 
    {"abcd,edb,efg,fahg,hc",        2.0,   5, { 6,12,13, 5,17}},     //   2.0 Ap[abcd] W[edb] W[efg] p[fahg] E1[hc] 
    {"abcd,edf,efg,abgh,hc",       -1.0,   5, { 6,12,13, 5,17}},     //  -1.0 Ap[abcd] W[edf] W[efg] p[abgh] E1[hc] 
    {"abcd,edf,efg,abhg,hc",        2.0,   5, { 6,12,13, 5,17}},     //   2.0 Ap[abcd] W[edf] W[efg] p[abhg] E1[hc] 
    {"abcd,edf,efg,bagh,hc",        2.0,   5, { 6,12,13, 5,17}},     //   2.0 Ap[abcd] W[edf] W[efg] p[bagh] E1[hc] 
    {"abcd,edf,efg,bahg,hc",       -1.0,   5, { 6,12,13, 5,17}},     //  -1.0 Ap[abcd] W[edf] W[efg] p[bahg] E1[hc] 
    {"abcd,efa,egh,bgcd,fh",       -1.0,   5, { 6,12,13, 5,17}},     //  -1.0 Ap[abcd] W[efa] W[egh] p[bgcd] E1[fh] 
    {"abcd,efa,egh,bgch,fd",        2.0,   5, { 6,12,13, 5,17}},     //   2.0 Ap[abcd] W[efa] W[egh] p[bgch] E1[fd] 
    {"abcd,efa,egh,bgdc,fh",        2.0,   5, { 6,12,13, 5,17}},     //   2.0 Ap[abcd] W[efa] W[egh] p[bgdc] E1[fh] 
    {"abcd,efa,egh,bgdh,fc",       -4.0,   5, { 6,12,13, 5,17}},     //  -4.0 Ap[abcd] W[efa] W[egh] p[bgdh] E1[fc] 
    {"abcd,efa,egh,bghc,fd",       -1.0,   5, { 6,12,13, 5,17}},     //  -1.0 Ap[abcd] W[efa] W[egh] p[bghc] E1[fd] 
    {"abcd,efa,egh,bghd,fc",        2.0,   5, { 6,12,13, 5,17}},     //   2.0 Ap[abcd] W[efa] W[egh] p[bghd] E1[fc] 
    {"abcd,efa,egh,gbcd,fh",        2.0,   5, { 6,12,13, 5,17}},     //   2.0 Ap[abcd] W[efa] W[egh] p[gbcd] E1[fh] 
    {"abcd,efa,egh,gbch,fd",       -1.0,   5, { 6,12,13, 5,17}},     //  -1.0 Ap[abcd] W[efa] W[egh] p[gbch] E1[fd] 
    {"abcd,efa,egh,gbdc,fh",       -1.0,   5, { 6,12,13, 5,17}},     //  -1.0 Ap[abcd] W[efa] W[egh] p[gbdc] E1[fh] 
    {"abcd,efa,egh,gbdh,fc",        2.0,   5, { 6,12,13, 5,17}},     //   2.0 Ap[abcd] W[efa] W[egh] p[gbdh] E1[fc] 
    {"abcd,efa,egh,gbhc,fd",        2.0,   5, { 6,12,13, 5,17}},     //   2.0 Ap[abcd] W[efa] W[egh] p[gbhc] E1[fd] 
    {"abcd,efa,egh,gbhd,fc",       -4.0,   5, { 6,12,13, 5,17}},     //  -4.0 Ap[abcd] W[efa] W[egh] p[gbhd] E1[fc] 
    {"abcd,efb,egh,agcd,fh",        2.0,   5, { 6,12,13, 5,17}},     //   2.0 Ap[abcd] W[efb] W[egh] p[agcd] E1[fh] 
    {"abcd,efb,egh,agch,fd",       -4.0,   5, { 6,12,13, 5,17}},     //  -4.0 Ap[abcd] W[efb] W[egh] p[agch] E1[fd] 
    {"abcd,efb,egh,agdc,fh",       -1.0,   5, { 6,12,13, 5,17}},     //  -1.0 Ap[abcd] W[efb] W[egh] p[agdc] E1[fh] 
    {"abcd,efb,egh,agdh,fc",        2.0,   5, { 6,12,13, 5,17}},     //   2.0 Ap[abcd] W[efb] W[egh] p[agdh] E1[fc] 
    {"abcd,efb,egh,aghc,fd",        2.0,   5, { 6,12,13, 5,17}},     //   2.0 Ap[abcd] W[efb] W[egh] p[aghc] E1[fd] 
    {"abcd,efb,egh,aghd,fc",       -1.0,   5, { 6,12,13, 5,17}},     //  -1.0 Ap[abcd] W[efb] W[egh] p[aghd] E1[fc] 
    {"abcd,efb,egh,gacd,fh",       -1.0,   5, { 6,12,13, 5,17}},     //  -1.0 Ap[abcd] W[efb] W[egh] p[gacd] E1[fh] 
    {"abcd,efb,egh,gach,fd",        2.0,   5, { 6,12,13, 5,17}},     //   2.0 Ap[abcd] W[efb] W[egh] p[gach] E1[fd] 
    {"abcd,efb,egh,gadc,fh",        2.0,   5, { 6,12,13, 5,17}},     //   2.0 Ap[abcd] W[efb] W[egh] p[gadc] E1[fh] 
    {"abcd,efb,egh,gadh,fc",       -1.0,   5, { 6,12,13, 5,17}},     //  -1.0 Ap[abcd] W[efb] W[egh] p[gadh] E1[fc] 
    {"abcd,efb,egh,gahc,fd",       -4.0,   5, { 6,12,13, 5,17}},     //  -4.0 Ap[abcd] W[efb] W[egh] p[gahc] E1[fd] 
    {"abcd,efb,egh,gahd,fc",        2.0,   5, { 6,12,13, 5,17}},     //   2.0 Ap[abcd] W[efb] W[egh] p[gahd] E1[fc] 
    {"abcd,efg,egh,abch,fd",        2.0,   5, { 6,12,13, 5,17}},     //   2.0 Ap[abcd] W[efg] W[egh] p[abch] E1[fd] 
    {"abcd,efg,egh,abdh,fc",       -1.0,   5, { 6,12,13, 5,17}},     //  -1.0 Ap[abcd] W[efg] W[egh] p[abdh] E1[fc] 
    {"abcd,efg,egh,abhc,fd",       -1.0,   5, { 6,12,13, 5,17}},     //  -1.0 Ap[abcd] W[efg] W[egh] p[abhc] E1[fd] 
    {"abcd,efg,egh,abhd,fc",        2.0,   5, { 6,12,13, 5,17}},     //   2.0 Ap[abcd] W[efg] W[egh] p[abhd] E1[fc] 
    {"abcd,efg,egh,bach,fd",       -1.0,   5, { 6,12,13, 5,17}},     //  -1.0 Ap[abcd] W[efg] W[egh] p[bach] E1[fd] 
    {"abcd,efg,egh,badh,fc",        2.0,   5, { 6,12,13, 5,17}},     //   2.0 Ap[abcd] W[efg] W[egh] p[badh] E1[fc] 
    {"abcd,efg,egh,bahc,fd",        2.0,   5, { 6,12,13, 5,17}},     //   2.0 Ap[abcd] W[efg] W[egh] p[bahc] E1[fd] 
    {"abcd,efg,egh,bahd,fc",       -1.0,   5, { 6,12,13, 5,17}},     //  -1.0 Ap[abcd] W[efg] W[egh] p[bahd] E1[fc] 
    {"abcd,abce,fde,fgh,gh",        4.0,   5, { 6, 5,11,11,17}},     //   4.0 Ap[abcd] p[abce] W[fde] W[fgh] E1[gh] 
    {"abcd,abce,fdg,feh,hg",       -2.0,   5, { 6, 5,11,11,17}},     //  -2.0 Ap[abcd] p[abce] W[fdg] W[feh] E1[hg] 
    {"abcd,abde,fce,fgh,gh",       -2.0,   5, { 6, 5,11,11,17}},     //  -2.0 Ap[abcd] p[abde] W[fce] W[fgh] E1[gh] 
    {"abcd,abde,fcg,feh,hg",        1.0,   5, { 6, 5,11,11,17}},     //   1.0 Ap[abcd] p[abde] W[fcg] W[feh] E1[hg] 
    {"abcd,abec,fde,fgh,gh",       -2.0,   5, { 6, 5,11,11,17}},     //  -2.0 Ap[abcd] p[abec] W[fde] W[fgh] E1[gh] 
    {"abcd,abec,fdg,feh,hg",        1.0,   5, { 6, 5,11,11,17}},     //   1.0 Ap[abcd] p[abec] W[fdg] W[feh] E1[hg] 
    {"abcd,abed,fce,fgh,gh",        4.0,   5, { 6, 5,11,11,17}},     //   4.0 Ap[abcd] p[abed] W[fce] W[fgh] E1[gh] 
    {"abcd,abed,fcg,feh,hg",       -2.0,   5, { 6, 5,11,11,17}},     //  -2.0 Ap[abcd] p[abed] W[fcg] W[feh] E1[hg] 
    {"abcd,abef,gce,gdh,fh",       -2.0,   5, { 6, 5,11,11,17}},     //  -2.0 Ap[abcd] p[abef] W[gce] W[gdh] E1[fh] 
    {"abcd,abef,gce,gfh,hd",       -2.0,   5, { 6, 5,11,11,17}},     //  -2.0 Ap[abcd] p[abef] W[gce] W[gfh] E1[hd] 
    {"abcd,abef,gcf,gdh,eh",        1.0,   5, { 6, 5,11,11,17}},     //   1.0 Ap[abcd] p[abef] W[gcf] W[gdh] E1[eh] 
    {"abcd,abef,gcf,geh,hd",        1.0,   5, { 6, 5,11,11,17}},     //   1.0 Ap[abcd] p[abef] W[gcf] W[geh] E1[hd] 
    {"abcd,abef,gch,gde,fh",        1.0,   5, { 6, 5,11,11,17}},     //   1.0 Ap[abcd] p[abef] W[gch] W[gde] E1[fh] 
    {"abcd,abef,gch,gdf,eh",       -2.0,   5, { 6, 5,11,11,17}},     //  -2.0 Ap[abcd] p[abef] W[gch] W[gdf] E1[eh] 
    {"abcd,abef,gde,gfh,hc",        1.0,   5, { 6, 5,11,11,17}},     //   1.0 Ap[abcd] p[abef] W[gde] W[gfh] E1[hc] 
    {"abcd,abef,gdf,geh,hc",       -2.0,   5, { 6, 5,11,11,17}},     //  -2.0 Ap[abcd] p[abef] W[gdf] W[geh] E1[hc] 
    {"abcd,bace,fde,fgh,gh",       -2.0,   5, { 6, 5,11,11,17}},     //  -2.0 Ap[abcd] p[bace] W[fde] W[fgh] E1[gh] 
    {"abcd,bace,fdg,feh,hg",        1.0,   5, { 6, 5,11,11,17}},     //   1.0 Ap[abcd] p[bace] W[fdg] W[feh] E1[hg] 
    {"abcd,bade,fce,fgh,gh",        4.0,   5, { 6, 5,11,11,17}},     //   4.0 Ap[abcd] p[bade] W[fce] W[fgh] E1[gh] 
    {"abcd,bade,fcg,feh,hg",       -2.0,   5, { 6, 5,11,11,17}},     //  -2.0 Ap[abcd] p[bade] W[fcg] W[feh] E1[hg] 
    {"abcd,baec,fde,fgh,gh",        4.0,   5, { 6, 5,11,11,17}},     //   4.0 Ap[abcd] p[baec] W[fde] W[fgh] E1[gh] 
    {"abcd,baec,fdg,feh,hg",       -2.0,   5, { 6, 5,11,11,17}},     //  -2.0 Ap[abcd] p[baec] W[fdg] W[feh] E1[hg] 
    {"abcd,baed,fce,fgh,gh",       -2.0,   5, { 6, 5,11,11,17}},     //  -2.0 Ap[abcd] p[baed] W[fce] W[fgh] E1[gh] 
    {"abcd,baed,fcg,feh,hg",        1.0,   5, { 6, 5,11,11,17}},     //   1.0 Ap[abcd] p[baed] W[fcg] W[feh] E1[hg] 
    {"abcd,baef,gce,gdh,fh",        1.0,   5, { 6, 5,11,11,17}},     //   1.0 Ap[abcd] p[baef] W[gce] W[gdh] E1[fh] 
    {"abcd,baef,gce,gfh,hd",        1.0,   5, { 6, 5,11,11,17}},     //   1.0 Ap[abcd] p[baef] W[gce] W[gfh] E1[hd] 
    {"abcd,baef,gcf,gdh,eh",       -2.0,   5, { 6, 5,11,11,17}},     //  -2.0 Ap[abcd] p[baef] W[gcf] W[gdh] E1[eh] 
    {"abcd,baef,gcf,geh,hd",       -2.0,   5, { 6, 5,11,11,17}},     //  -2.0 Ap[abcd] p[baef] W[gcf] W[geh] E1[hd] 
    {"abcd,baef,gch,gde,fh",       -2.0,   5, { 6, 5,11,11,17}},     //  -2.0 Ap[abcd] p[baef] W[gch] W[gde] E1[fh] 
    {"abcd,baef,gch,gdf,eh",        1.0,   5, { 6, 5,11,11,17}},     //   1.0 Ap[abcd] p[baef] W[gch] W[gdf] E1[eh] 
    {"abcd,baef,gde,gfh,hc",       -2.0,   5, { 6, 5,11,11,17}},     //  -2.0 Ap[abcd] p[baef] W[gde] W[gfh] E1[hc] 
    {"abcd,baef,gdf,geh,hc",        1.0,   5, { 6, 5,11,11,17}},     //   1.0 Ap[abcd] p[baef] W[gdf] W[geh] E1[hc] 
    {"abcd,aecf,gbe,ghi,fd,ih",     4.0,   6, { 6, 5,14,14,17,16}},  //   4.0 Ap[abcd] p[aecf] W[gbe] W[ghi] E1[fd] delta[ih] 
    {"abcd,aecf,gbh,geh,fd",       -2.0,   5, { 6, 5,14,14,17}},     //  -2.0 Ap[abcd] p[aecf] W[gbh] W[geh] E1[fd] 
    {"abcd,aedf,gbe,ghi,fc,ih",    -2.0,   6, { 6, 5,14,14,17,16}},  //  -2.0 Ap[abcd] p[aedf] W[gbe] W[ghi] E1[fc] delta[ih] 
    {"abcd,aedf,gbh,geh,fc",        1.0,   5, { 6, 5,14,14,17}},     //   1.0 Ap[abcd] p[aedf] W[gbh] W[geh] E1[fc] 
    {"abcd,aefc,gbe,ghi,fd,ih",    -2.0,   6, { 6, 5,14,14,17,16}},  //  -2.0 Ap[abcd] p[aefc] W[gbe] W[ghi] E1[fd] delta[ih] 
    {"abcd,aefc,gbh,geh,fd",        1.0,   5, { 6, 5,14,14,17}},     //   1.0 Ap[abcd] p[aefc] W[gbh] W[geh] E1[fd] 
    {"abcd,aefd,gbe,ghi,fc,ih",     4.0,   6, { 6, 5,14,14,17,16}},  //   4.0 Ap[abcd] p[aefd] W[gbe] W[ghi] E1[fc] delta[ih] 
    {"abcd,aefd,gbh,geh,fc",       -2.0,   5, { 6, 5,14,14,17}},     //  -2.0 Ap[abcd] p[aefd] W[gbh] W[geh] E1[fc] 
    {"abcd,becf,gae,ghi,fd,ih",    -2.0,   6, { 6, 5,14,14,17,16}},  //  -2.0 Ap[abcd] p[becf] W[gae] W[ghi] E1[fd] delta[ih] 
    {"abcd,becf,gah,geh,fd",        1.0,   5, { 6, 5,14,14,17}},     //   1.0 Ap[abcd] p[becf] W[gah] W[geh] E1[fd] 
    {"abcd,bedf,gae,ghi,fc,ih",     4.0,   6, { 6, 5,14,14,17,16}},  //   4.0 Ap[abcd] p[bedf] W[gae] W[ghi] E1[fc] delta[ih] 
    {"abcd,bedf,gah,geh,fc",       -2.0,   5, { 6, 5,14,14,17}},     //  -2.0 Ap[abcd] p[bedf] W[gah] W[geh] E1[fc] 
    {"abcd,befc,gae,ghi,fd,ih",     4.0,   6, { 6, 5,14,14,17,16}},  //   4.0 Ap[abcd] p[befc] W[gae] W[ghi] E1[fd] delta[ih] 
    {"abcd,befc,gah,geh,fd",       -2.0,   5, { 6, 5,14,14,17}},     //  -2.0 Ap[abcd] p[befc] W[gah] W[geh] E1[fd] 
    {"abcd,befd,gae,ghi,fc,ih",    -2.0,   6, { 6, 5,14,14,17,16}},  //  -2.0 Ap[abcd] p[befd] W[gae] W[ghi] E1[fc] delta[ih] 
    {"abcd,befd,gah,geh,fc",        1.0,   5, { 6, 5,14,14,17}},     //   1.0 Ap[abcd] p[befd] W[gah] W[geh] E1[fc] 
    {"abcd,eacf,gbe,ghi,fd,ih",    -2.0,   6, { 6, 5,14,14,17,16}},  //  -2.0 Ap[abcd] p[eacf] W[gbe] W[ghi] E1[fd] delta[ih] 
    {"abcd,eacf,gbh,geh,fd",        1.0,   5, { 6, 5,14,14,17}},     //   1.0 Ap[abcd] p[eacf] W[gbh] W[geh] E1[fd] 
    {"abcd,eadf,gbe,ghi,fc,ih",     4.0,   6, { 6, 5,14,14,17,16}},  //   4.0 Ap[abcd] p[eadf] W[gbe] W[ghi] E1[fc] delta[ih] 
    {"abcd,eadf,gbh,geh,fc",       -2.0,   5, { 6, 5,14,14,17}},     //  -2.0 Ap[abcd] p[eadf] W[gbh] W[geh] E1[fc] 
    {"abcd,eafc,gbe,ghi,fd,ih",     4.0,   6, { 6, 5,14,14,17,16}},  //   4.0 Ap[abcd] p[eafc] W[gbe] W[ghi] E1[fd] delta[ih] 
    {"abcd,eafc,gbh,geh,fd",       -2.0,   5, { 6, 5,14,14,17}},     //  -2.0 Ap[abcd] p[eafc] W[gbh] W[geh] E1[fd] 
    {"abcd,eafd,gbe,ghi,fc,ih",    -2.0,   6, { 6, 5,14,14,17,16}},  //  -2.0 Ap[abcd] p[eafd] W[gbe] W[ghi] E1[fc] delta[ih] 
    {"abcd,eafd,gbh,geh,fc",        1.0,   5, { 6, 5,14,14,17}},     //   1.0 Ap[abcd] p[eafd] W[gbh] W[geh] E1[fc] 
    {"abcd,ebcf,gae,ghi,fd,ih",     4.0,   6, { 6, 5,14,14,17,16}},  //   4.0 Ap[abcd] p[ebcf] W[gae] W[ghi] E1[fd] delta[ih] 
    {"abcd,ebcf,gah,geh,fd",       -2.0,   5, { 6, 5,14,14,17}},     //  -2.0 Ap[abcd] p[ebcf] W[gah] W[geh] E1[fd] 
    {"abcd,ebdf,gae,ghi,fc,ih",    -2.0,   6, { 6, 5,14,14,17,16}},  //  -2.0 Ap[abcd] p[ebdf] W[gae] W[ghi] E1[fc] delta[ih] 
    {"abcd,ebdf,gah,geh,fc",        1.0,   5, { 6, 5,14,14,17}},     //   1.0 Ap[abcd] p[ebdf] W[gah] W[geh] E1[fc] 
    {"abcd,ebfc,gae,ghi,fd,ih",    -2.0,   6, { 6, 5,14,14,17,16}},  //  -2.0 Ap[abcd] p[ebfc] W[gae] W[ghi] E1[fd] delta[ih] 
    {"abcd,ebfc,gah,geh,fd",        1.0,   5, { 6, 5,14,14,17}},     //   1.0 Ap[abcd] p[ebfc] W[gah] W[geh] E1[fd] 
    {"abcd,ebfd,gae,ghi,fc,ih",     4.0,   6, { 6, 5,14,14,17,16}},  //   4.0 Ap[abcd] p[ebfd] W[gae] W[ghi] E1[fc] delta[ih] 
    {"abcd,ebfd,gah,geh,fc",       -2.0,   5, { 6, 5,14,14,17}},     //  -2.0 Ap[abcd] p[ebfd] W[gah] W[geh] E1[fc] 
    {"abcd,efcg,hae,hbf,gd",       -2.0,   5, { 6, 5,14,14,17}},     //  -2.0 Ap[abcd] p[efcg] W[hae] W[hbf] E1[gd] 
    {"abcd,efcg,haf,hbe,gd",        1.0,   5, { 6, 5,14,14,17}},     //   1.0 Ap[abcd] p[efcg] W[haf] W[hbe] E1[gd] 
    {"abcd,efdg,hae,hbf,gc",        1.0,   5, { 6, 5,14,14,17}},     //   1.0 Ap[abcd] p[efdg] W[hae] W[hbf] E1[gc] 
    {"abcd,efdg,haf,hbe,gc",       -2.0,   5, { 6, 5,14,14,17}},     //  -2.0 Ap[abcd] p[efdg] W[haf] W[hbe] E1[gc] 
    {"abcd,efgc,hae,hbf,gd",        1.0,   5, { 6, 5,14,14,17}},     //   1.0 Ap[abcd] p[efgc] W[hae] W[hbf] E1[gd] 
    {"abcd,efgc,haf,hbe,gd",       -2.0,   5, { 6, 5,14,14,17}},     //  -2.0 Ap[abcd] p[efgc] W[haf] W[hbe] E1[gd] 
    {"abcd,efgd,hae,hbf,gc",       -2.0,   5, { 6, 5,14,14,17}},     //  -2.0 Ap[abcd] p[efgd] W[hae] W[hbf] E1[gc] 
    {"abcd,efgd,haf,hbe,gc",        1.0,   5, { 6, 5,14,14,17}},     //   1.0 Ap[abcd] p[efgd] W[haf] W[hbe] E1[gc] 
    {"abcd,ef,abeg,fgcd",           1.0,   4, { 6, 9, 5,18}},        //   1.0 Ap[abcd] k[ef] p[abeg] E2[fgcd] 
    {"abcd,ef,abge,fgdc",           1.0,   4, { 6, 9, 5,18}},        //   1.0 Ap[abcd] k[ef] p[abge] E2[fgdc] 
    {"abcd,ef,baeg,fgdc",           1.0,   4, { 6, 9, 5,18}},        //   1.0 Ap[abcd] k[ef] p[baeg] E2[fgdc] 
    {"abcd,ef,bage,fgcd",           1.0,   4, { 6, 9, 5,18}},        //   1.0 Ap[abcd] k[ef] p[bage] E2[fgcd] 
    {"abcd,ae,befg,fgdc",          -1.0,   4, { 6,10, 5,18}},        //  -1.0 Ap[abcd] k[ae] p[befg] E2[fgdc] 
    {"abcd,ae,ebfg,fgcd",          -1.0,   4, { 6,10, 5,18}},        //  -1.0 Ap[abcd] k[ae] p[ebfg] E2[fgcd] 
    {"abcd,be,aefg,fgcd",          -1.0,   4, { 6,10, 5,18}},        //  -1.0 Ap[abcd] k[be] p[aefg] E2[fgcd] 
    {"abcd,be,eafg,fgdc",          -1.0,   4, { 6,10, 5,18}},        //  -1.0 Ap[abcd] k[be] p[eafg] E2[fgdc] 
    {"abcd,ecf,eag,bghi,hidf",     -1.0,   5, { 6,11,14, 5,18}},     //  -1.0 Ap[abcd] W[ecf] W[eag] p[bghi] E2[hidf] 
    {"abcd,ecf,eag,gbhi,hifd",     -1.0,   5, { 6,11,14, 5,18}},     //  -1.0 Ap[abcd] W[ecf] W[eag] p[gbhi] E2[hifd] 
    {"abcd,ecf,ebg,aghi,hifd",     -1.0,   5, { 6,11,14, 5,18}},     //  -1.0 Ap[abcd] W[ecf] W[ebg] p[aghi] E2[hifd] 
    {"abcd,ecf,ebg,gahi,hidf",     -1.0,   5, { 6,11,14, 5,18}},     //  -1.0 Ap[abcd] W[ecf] W[ebg] p[gahi] E2[hidf] 
    {"abcd,edf,eag,bghi,hifc",     -1.0,   5, { 6,11,14, 5,18}},     //  -1.0 Ap[abcd] W[edf] W[eag] p[bghi] E2[hifc] 
    {"abcd,edf,eag,gbhi,hicf",     -1.0,   5, { 6,11,14, 5,18}},     //  -1.0 Ap[abcd] W[edf] W[eag] p[gbhi] E2[hicf] 
    {"abcd,edf,ebg,aghi,hicf",     -1.0,   5, { 6,11,14, 5,18}},     //  -1.0 Ap[abcd] W[edf] W[ebg] p[aghi] E2[hicf] 
    {"abcd,edf,ebg,gahi,hifc",     -1.0,   5, { 6,11,14, 5,18}},     //  -1.0 Ap[abcd] W[edf] W[ebg] p[gahi] E2[hifc] 
    {"abcd,efg,eah,bhci,figd",     -1.0,   5, { 6,11,14, 5,18}},     //  -1.0 Ap[abcd] W[efg] W[eah] p[bhci] E2[figd] 
    {"abcd,efg,eah,bhdi,figc",      2.0,   5, { 6,11,14, 5,18}},     //   2.0 Ap[abcd] W[efg] W[eah] p[bhdi] E2[figc] 
    {"abcd,efg,eah,bhfi,gidc",     -1.0,   5, { 6,11,14, 5,18}},     //  -1.0 Ap[abcd] W[efg] W[eah] p[bhfi] E2[gidc] 
    {"abcd,efg,eah,bhic,figd",      2.0,   5, { 6,11,14, 5,18}},     //   2.0 Ap[abcd] W[efg] W[eah] p[bhic] E2[figd] 
    {"abcd,efg,eah,bhid,figc",     -1.0,   5, { 6,11,14, 5,18}},     //  -1.0 Ap[abcd] W[efg] W[eah] p[bhid] E2[figc] 
    {"abcd,efg,eah,bhif,gicd",     -1.0,   5, { 6,11,14, 5,18}},     //  -1.0 Ap[abcd] W[efg] W[eah] p[bhif] E2[gicd] 
    {"abcd,efg,eah,hbci,figd",      2.0,   5, { 6,11,14, 5,18}},     //   2.0 Ap[abcd] W[efg] W[eah] p[hbci] E2[figd] 
    {"abcd,efg,eah,hbdi,figc",     -1.0,   5, { 6,11,14, 5,18}},     //  -1.0 Ap[abcd] W[efg] W[eah] p[hbdi] E2[figc] 
    {"abcd,efg,eah,hbfi,gicd",     -1.0,   5, { 6,11,14, 5,18}},     //  -1.0 Ap[abcd] W[efg] W[eah] p[hbfi] E2[gicd] 
    {"abcd,efg,eah,hbic,figd",     -1.0,   5, { 6,11,14, 5,18}},     //  -1.0 Ap[abcd] W[efg] W[eah] p[hbic] E2[figd] 
    {"abcd,efg,eah,hbid,figc",      2.0,   5, { 6,11,14, 5,18}},     //   2.0 Ap[abcd] W[efg] W[eah] p[hbid] E2[figc] 
    {"abcd,efg,eah,hbif,gidc",     -1.0,   5, { 6,11,14, 5,18}},     //  -1.0 Ap[abcd] W[efg] W[eah] p[hbif] E2[gidc] 
    {"abcd,efg,ebh,ahci,figd",      2.0,   5, { 6,11,14, 5,18}},     //   2.0 Ap[abcd] W[efg] W[ebh] p[ahci] E2[figd] 
    {"abcd,efg,ebh,ahdi,figc",     -1.0,   5, { 6,11,14, 5,18}},     //  -1.0 Ap[abcd] W[efg] W[ebh] p[ahdi] E2[figc] 
    {"abcd,efg,ebh,ahfi,gicd",     -1.0,   5, { 6,11,14, 5,18}},     //  -1.0 Ap[abcd] W[efg] W[ebh] p[ahfi] E2[gicd] 
    {"abcd,efg,ebh,ahic,figd",     -1.0,   5, { 6,11,14, 5,18}},     //  -1.0 Ap[abcd] W[efg] W[ebh] p[ahic] E2[figd] 
    {"abcd,efg,ebh,ahid,figc",      2.0,   5, { 6,11,14, 5,18}},     //   2.0 Ap[abcd] W[efg] W[ebh] p[ahid] E2[figc] 
    {"abcd,efg,ebh,ahif,gidc",     -1.0,   5, { 6,11,14, 5,18}},     //  -1.0 Ap[abcd] W[efg] W[ebh] p[ahif] E2[gidc] 
    {"abcd,efg,ebh,haci,figd",     -1.0,   5, { 6,11,14, 5,18}},     //  -1.0 Ap[abcd] W[efg] W[ebh] p[haci] E2[figd] 
    {"abcd,efg,ebh,hadi,figc",      2.0,   5, { 6,11,14, 5,18}},     //   2.0 Ap[abcd] W[efg] W[ebh] p[hadi] E2[figc] 
    {"abcd,efg,ebh,hafi,gidc",     -1.0,   5, { 6,11,14, 5,18}},     //  -1.0 Ap[abcd] W[efg] W[ebh] p[hafi] E2[gidc] 
    {"abcd,efg,ebh,haic,figd",      2.0,   5, { 6,11,14, 5,18}},     //   2.0 Ap[abcd] W[efg] W[ebh] p[haic] E2[figd] 
    {"abcd,efg,ebh,haid,figc",     -1.0,   5, { 6,11,14, 5,18}},     //  -1.0 Ap[abcd] W[efg] W[ebh] p[haid] E2[figc] 
    {"abcd,efg,ebh,haif,gicd",     -1.0,   5, { 6,11,14, 5,18}},     //  -1.0 Ap[abcd] W[efg] W[ebh] p[haif] E2[gicd] 
    {"abcd,efg,ehj,abfi,gicd,jh",   2.0,   6, { 6,11,14, 5,18,16}},  //   2.0 Ap[abcd] W[efg] W[ehj] p[abfi] E2[gicd] delta[jh] 
    {"abcd,efg,ehj,abif,gidc,jh",   2.0,   6, { 6,11,14, 5,18,16}},  //   2.0 Ap[abcd] W[efg] W[ehj] p[abif] E2[gidc] delta[jh] 
    {"abcd,efg,ehj,bafi,gidc,jh",   2.0,   6, { 6,11,14, 5,18,16}},  //   2.0 Ap[abcd] W[efg] W[ehj] p[bafi] E2[gidc] delta[jh] 
    {"abcd,efg,ehj,baif,gicd,jh",   2.0,   6, { 6,11,14, 5,18,16}},  //   2.0 Ap[abcd] W[efg] W[ehj] p[baif] E2[gicd] delta[jh] 
    {"abcd,eca,efg,bfhi,hidg",      2.0,   5, { 6,12,13, 5,18}},     //   2.0 Ap[abcd] W[eca] W[efg] p[bfhi] E2[hidg] 
    {"abcd,eca,efg,fbhi,higd",      2.0,   5, { 6,12,13, 5,18}},     //   2.0 Ap[abcd] W[eca] W[efg] p[fbhi] E2[higd] 
    {"abcd,ecb,efg,afhi,hidg",     -1.0,   5, { 6,12,13, 5,18}},     //  -1.0 Ap[abcd] W[ecb] W[efg] p[afhi] E2[hidg] 
    {"abcd,ecb,efg,fahi,higd",     -1.0,   5, { 6,12,13, 5,18}},     //  -1.0 Ap[abcd] W[ecb] W[efg] p[fahi] E2[higd] 
    {"abcd,eda,efg,bfhi,hicg",     -1.0,   5, { 6,12,13, 5,18}},     //  -1.0 Ap[abcd] W[eda] W[efg] p[bfhi] E2[hicg] 
    {"abcd,eda,efg,fbhi,higc",     -1.0,   5, { 6,12,13, 5,18}},     //  -1.0 Ap[abcd] W[eda] W[efg] p[fbhi] E2[higc] 
    {"abcd,edb,efg,afhi,hicg",      2.0,   5, { 6,12,13, 5,18}},     //   2.0 Ap[abcd] W[edb] W[efg] p[afhi] E2[hicg] 
    {"abcd,edb,efg,fahi,higc",      2.0,   5, { 6,12,13, 5,18}},     //   2.0 Ap[abcd] W[edb] W[efg] p[fahi] E2[higc] 
    {"abcd,efa,egh,bgci,fidh",     -1.0,   5, { 6,12,13, 5,18}},     //  -1.0 Ap[abcd] W[efa] W[egh] p[bgci] E2[fidh] 
    {"abcd,efa,egh,bgdi,fich",      2.0,   5, { 6,12,13, 5,18}},     //   2.0 Ap[abcd] W[efa] W[egh] p[bgdi] E2[fich] 
    {"abcd,efa,egh,bghi,ficd",     -1.0,   5, { 6,12,13, 5,18}},     //  -1.0 Ap[abcd] W[efa] W[egh] p[bghi] E2[ficd] 
    {"abcd,efa,egh,bgic,fihd",     -1.0,   5, { 6,12,13, 5,18}},     //  -1.0 Ap[abcd] W[efa] W[egh] p[bgic] E2[fihd] 
    {"abcd,efa,egh,bgid,fich",     -1.0,   5, { 6,12,13, 5,18}},     //  -1.0 Ap[abcd] W[efa] W[egh] p[bgid] E2[fich] 
    {"abcd,efa,egh,bgih,ficd",      2.0,   5, { 6,12,13, 5,18}},     //   2.0 Ap[abcd] W[efa] W[egh] p[bgih] E2[ficd] 
    {"abcd,efa,egh,gbci,fihd",     -1.0,   5, { 6,12,13, 5,18}},     //  -1.0 Ap[abcd] W[efa] W[egh] p[gbci] E2[fihd] 
    {"abcd,efa,egh,gbdi,fich",     -1.0,   5, { 6,12,13, 5,18}},     //  -1.0 Ap[abcd] W[efa] W[egh] p[gbdi] E2[fich] 
    {"abcd,efa,egh,gbhi,ficd",      2.0,   5, { 6,12,13, 5,18}},     //   2.0 Ap[abcd] W[efa] W[egh] p[gbhi] E2[ficd] 
    {"abcd,efa,egh,gbic,fidh",     -1.0,   5, { 6,12,13, 5,18}},     //  -1.0 Ap[abcd] W[efa] W[egh] p[gbic] E2[fidh] 
    {"abcd,efa,egh,gbid,fich",      2.0,   5, { 6,12,13, 5,18}},     //   2.0 Ap[abcd] W[efa] W[egh] p[gbid] E2[fich] 
    {"abcd,efa,egh,gbih,ficd",     -1.0,   5, { 6,12,13, 5,18}},     //  -1.0 Ap[abcd] W[efa] W[egh] p[gbih] E2[ficd] 
    {"abcd,efb,egh,agci,fidh",      2.0,   5, { 6,12,13, 5,18}},     //   2.0 Ap[abcd] W[efb] W[egh] p[agci] E2[fidh] 
    {"abcd,efb,egh,agdi,fich",     -1.0,   5, { 6,12,13, 5,18}},     //  -1.0 Ap[abcd] W[efb] W[egh] p[agdi] E2[fich] 
    {"abcd,efb,egh,aghi,fidc",     -1.0,   5, { 6,12,13, 5,18}},     //  -1.0 Ap[abcd] W[efb] W[egh] p[aghi] E2[fidc] 
    {"abcd,efb,egh,agic,fidh",     -1.0,   5, { 6,12,13, 5,18}},     //  -1.0 Ap[abcd] W[efb] W[egh] p[agic] E2[fidh] 
    {"abcd,efb,egh,agid,fihc",     -1.0,   5, { 6,12,13, 5,18}},     //  -1.0 Ap[abcd] W[efb] W[egh] p[agid] E2[fihc] 
    {"abcd,efb,egh,agih,fidc",      2.0,   5, { 6,12,13, 5,18}},     //   2.0 Ap[abcd] W[efb] W[egh] p[agih] E2[fidc] 
    {"abcd,efb,egh,gaci,fidh",     -1.0,   5, { 6,12,13, 5,18}},     //  -1.0 Ap[abcd] W[efb] W[egh] p[gaci] E2[fidh] 
    {"abcd,efb,egh,gadi,fihc",     -1.0,   5, { 6,12,13, 5,18}},     //  -1.0 Ap[abcd] W[efb] W[egh] p[gadi] E2[fihc] 
    {"abcd,efb,egh,gahi,fidc",      2.0,   5, { 6,12,13, 5,18}},     //   2.0 Ap[abcd] W[efb] W[egh] p[gahi] E2[fidc] 
    {"abcd,efb,egh,gaic,fidh",      2.0,   5, { 6,12,13, 5,18}},     //   2.0 Ap[abcd] W[efb] W[egh] p[gaic] E2[fidh] 
    {"abcd,efb,egh,gaid,fich",     -1.0,   5, { 6,12,13, 5,18}},     //  -1.0 Ap[abcd] W[efb] W[egh] p[gaid] E2[fich] 
    {"abcd,efb,egh,gaih,fidc",     -1.0,   5, { 6,12,13, 5,18}},     //  -1.0 Ap[abcd] W[efb] W[egh] p[gaih] E2[fidc] 
    {"abcd,efg,egh,abhi,ficd",     -1.0,   5, { 6,12,13, 5,18}},     //  -1.0 Ap[abcd] W[efg] W[egh] p[abhi] E2[ficd] 
    {"abcd,efg,egh,abih,fidc",     -1.0,   5, { 6,12,13, 5,18}},     //  -1.0 Ap[abcd] W[efg] W[egh] p[abih] E2[fidc] 
    {"abcd,efg,egh,bahi,fidc",     -1.0,   5, { 6,12,13, 5,18}},     //  -1.0 Ap[abcd] W[efg] W[egh] p[bahi] E2[fidc] 
    {"abcd,efg,egh,baih,ficd",     -1.0,   5, { 6,12,13, 5,18}},     //  -1.0 Ap[abcd] W[efg] W[egh] p[baih] E2[ficd] 
    {"abcd,abce,feg,fhi,ghdi",     -2.0,   5, { 6, 5,11,11,18}},     //  -2.0 Ap[abcd] p[abce] W[feg] W[fhi] E2[ghdi] 
    {"abcd,abde,feg,fhi,ghci",      1.0,   5, { 6, 5,11,11,18}},     //   1.0 Ap[abcd] p[abde] W[feg] W[fhi] E2[ghci] 
    {"abcd,abec,feg,fhi,ghdi",      1.0,   5, { 6, 5,11,11,18}},     //   1.0 Ap[abcd] p[abec] W[feg] W[fhi] E2[ghdi] 
    {"abcd,abed,feg,fhi,ghci",     -2.0,   5, { 6, 5,11,11,18}},     //  -2.0 Ap[abcd] p[abed] W[feg] W[fhi] E2[ghci] 
    {"abcd,abef,gce,ghi,fhdi",     -2.0,   5, { 6, 5,11,11,18}},     //  -2.0 Ap[abcd] p[abef] W[gce] W[ghi] E2[fhdi] 
    {"abcd,abef,gcf,ghi,ehdi",      1.0,   5, { 6, 5,11,11,18}},     //   1.0 Ap[abcd] p[abef] W[gcf] W[ghi] E2[ehdi] 
    {"abcd,abef,gch,gei,fidh",      1.0,   5, { 6, 5,11,11,18}},     //   1.0 Ap[abcd] p[abef] W[gch] W[gei] E2[fidh] 
    {"abcd,abef,gch,gfi,eihd",      1.0,   5, { 6, 5,11,11,18}},     //   1.0 Ap[abcd] p[abef] W[gch] W[gfi] E2[eihd] 
    {"abcd,abef,gde,ghi,fhci",      1.0,   5, { 6, 5,11,11,18}},     //   1.0 Ap[abcd] p[abef] W[gde] W[ghi] E2[fhci] 
    {"abcd,abef,gdf,ghi,ehci",     -2.0,   5, { 6, 5,11,11,18}},     //  -2.0 Ap[abcd] p[abef] W[gdf] W[ghi] E2[ehci] 
    {"abcd,abef,gdh,gei,fihc",      1.0,   5, { 6, 5,11,11,18}},     //   1.0 Ap[abcd] p[abef] W[gdh] W[gei] E2[fihc] 
    {"abcd,abef,gdh,gfi,eich",      1.0,   5, { 6, 5,11,11,18}},     //   1.0 Ap[abcd] p[abef] W[gdh] W[gfi] E2[eich] 
    {"abcd,abef,geh,gfi,hicd",      1.0,   5, { 6, 5,11,11,18}},     //   1.0 Ap[abcd] p[abef] W[geh] W[gfi] E2[hicd] 
    {"abcd,bace,feg,fhi,ghdi",      1.0,   5, { 6, 5,11,11,18}},     //   1.0 Ap[abcd] p[bace] W[feg] W[fhi] E2[ghdi] 
    {"abcd,bade,feg,fhi,ghci",     -2.0,   5, { 6, 5,11,11,18}},     //  -2.0 Ap[abcd] p[bade] W[feg] W[fhi] E2[ghci] 
    {"abcd,baec,feg,fhi,ghdi",     -2.0,   5, { 6, 5,11,11,18}},     //  -2.0 Ap[abcd] p[baec] W[feg] W[fhi] E2[ghdi] 
    {"abcd,baed,feg,fhi,ghci",      1.0,   5, { 6, 5,11,11,18}},     //   1.0 Ap[abcd] p[baed] W[feg] W[fhi] E2[ghci] 
    {"abcd,baef,gce,ghi,fhdi",      1.0,   5, { 6, 5,11,11,18}},     //   1.0 Ap[abcd] p[baef] W[gce] W[ghi] E2[fhdi] 
    {"abcd,baef,gcf,ghi,ehdi",     -2.0,   5, { 6, 5,11,11,18}},     //  -2.0 Ap[abcd] p[baef] W[gcf] W[ghi] E2[ehdi] 
    {"abcd,baef,gch,gei,fihd",      1.0,   5, { 6, 5,11,11,18}},     //   1.0 Ap[abcd] p[baef] W[gch] W[gei] E2[fihd] 
    {"abcd,baef,gch,gfi,eidh",      1.0,   5, { 6, 5,11,11,18}},     //   1.0 Ap[abcd] p[baef] W[gch] W[gfi] E2[eidh] 
    {"abcd,baef,gde,ghi,fhci",     -2.0,   5, { 6, 5,11,11,18}},     //  -2.0 Ap[abcd] p[baef] W[gde] W[ghi] E2[fhci] 
    {"abcd,baef,gdf,ghi,ehci",      1.0,   5, { 6, 5,11,11,18}},     //   1.0 Ap[abcd] p[baef] W[gdf] W[ghi] E2[ehci] 
    {"abcd,baef,gdh,gei,fich",      1.0,   5, { 6, 5,11,11,18}},     //   1.0 Ap[abcd] p[baef] W[gdh] W[gei] E2[fich] 
    {"abcd,baef,gdh,gfi,eihc",      1.0,   5, { 6, 5,11,11,18}},     //   1.0 Ap[abcd] p[baef] W[gdh] W[gfi] E2[eihc] 
    {"abcd,baef,geh,gfi,hidc",      1.0,   5, { 6, 5,11,11,18}},     //   1.0 Ap[abcd] p[baef] W[geh] W[gfi] E2[hidc] 
    {"abcd,aefg,hbe,hij,fgcd,ji",  -2.0,   6, { 6, 5,14,14,18,16}},  //  -2.0 Ap[abcd] p[aefg] W[hbe] W[hij] E2[fgcd] delta[ji] 
    {"abcd,aefg,hbi,hei,fgcd",      1.0,   5, { 6, 5,14,14,18}},     //   1.0 Ap[abcd] p[aefg] W[hbi] W[hei] E2[fgcd] 
    {"abcd,befg,hae,hij,fgdc,ji",  -2.0,   6, { 6, 5,14,14,18,16}},  //  -2.0 Ap[abcd] p[befg] W[hae] W[hij] E2[fgdc] delta[ji] 
    {"abcd,befg,hai,hei,fgdc",      1.0,   5, { 6, 5,14,14,18}},     //   1.0 Ap[abcd] p[befg] W[hai] W[hei] E2[fgdc] 
    {"abcd,eafg,hbe,hij,fgdc,ji",  -2.0,   6, { 6, 5,14,14,18,16}},  //  -2.0 Ap[abcd] p[eafg] W[hbe] W[hij] E2[fgdc] delta[ji] 
    {"abcd,eafg,hbi,hei,fgdc",      1.0,   5, { 6, 5,14,14,18}},     //   1.0 Ap[abcd] p[eafg] W[hbi] W[hei] E2[fgdc] 
    {"abcd,ebfg,hae,hij,fgcd,ji",  -2.0,   6, { 6, 5,14,14,18,16}},  //  -2.0 Ap[abcd] p[ebfg] W[hae] W[hij] E2[fgcd] delta[ji] 
    {"abcd,ebfg,hai,hei,fgcd",      1.0,   5, { 6, 5,14,14,18}},     //   1.0 Ap[abcd] p[ebfg] W[hai] W[hei] E2[fgcd] 
    {"abcd,efgh,iae,ibf,ghcd",      1.0,   5, { 6, 5,14,14,18}},     //   1.0 Ap[abcd] p[efgh] W[iae] W[ibf] E2[ghcd] 
    {"abcd,efgh,iaf,ibe,ghdc",      1.0,   5, { 6, 5,14,14,18}},     //   1.0 Ap[abcd] p[efgh] W[iaf] W[ibe] E2[ghdc] 
    {"abcd,efg,eah,bhij,fijgdc",   -1.0,   5, { 6,11,14, 5,21}},     //  -1.0 Ap[abcd] W[efg] W[eah] p[bhij] E3[fijgdc] 
    {"abcd,efg,eah,hbij,fijgcd",   -1.0,   5, { 6,11,14, 5,21}},     //  -1.0 Ap[abcd] W[efg] W[eah] p[hbij] E3[fijgcd] 
    {"abcd,efg,ebh,ahij,fijgcd",   -1.0,   5, { 6,11,14, 5,21}},     //  -1.0 Ap[abcd] W[efg] W[ebh] p[ahij] E3[fijgcd] 
    {"abcd,efg,ebh,haij,fijgdc",   -1.0,   5, { 6,11,14, 5,21}},     //  -1.0 Ap[abcd] W[efg] W[ebh] p[haij] E3[fijgdc] 
    {"abcd,efa,egh,bgij,fijcdh",   -1.0,   5, { 6,12,13, 5,21}},     //  -1.0 Ap[abcd] W[efa] W[egh] p[bgij] E3[fijcdh] 
    {"abcd,efa,egh,gbij,fijchd",   -1.0,   5, { 6,12,13, 5,21}},     //  -1.0 Ap[abcd] W[efa] W[egh] p[gbij] E3[fijchd] 
    {"abcd,efb,egh,agij,fijdch",   -1.0,   5, { 6,12,13, 5,21}},     //  -1.0 Ap[abcd] W[efb] W[egh] p[agij] E3[fijdch] 
    {"abcd,efb,egh,gaij,fijdhc",   -1.0,   5, { 6,12,13, 5,21}},     //  -1.0 Ap[abcd] W[efb] W[egh] p[gaij] E3[fijdhc] 
    {"abcd,abef,geh,gij,fhidcj",    1.0,   5, { 6, 5,11,11,21}},     //   1.0 Ap[abcd] p[abef] W[geh] W[gij] E3[fhidcj] 
    {"abcd,abef,gfh,gij,ehicdj",    1.0,   5, { 6, 5,11,11,21}},     //   1.0 Ap[abcd] p[abef] W[gfh] W[gij] E3[ehicdj] 
    {"abcd,baef,geh,gij,fhicdj",    1.0,   5, { 6, 5,11,11,21}},     //   1.0 Ap[abcd] p[baef] W[geh] W[gij] E3[fhicdj] 
    {"abcd,baef,gfh,gij,ehidcj",    1.0,   5, { 6, 5,11,11,21}},     //   1.0 Ap[abcd] p[baef] W[gfh] W[gij] E3[ehidcj] 
  };

  FEqInfo bVec[14] = {
    {"KLRS,PR,lKP,lLS"  ,   2.0,   4, { 3,15,13,13}}, //  2.0 b[KLRS] delta[PR] delta[QS] W[KLPQ]
    {"KLRS,PS,lKP,lLR"  ,  -1.0,   4, { 3,15,13,13}}, // -1.0 b[KLRS] delta[PS] delta[QR] W[KLPQ]
    {"KLRS,QS,lKR,lLQ"  ,  -1.0,   4, { 3,17,13,13}}, // -1.0 b[KLRS] E1[QS]    delta[PR] W[KLPQ]
    {"KLRS,QR,lKS,lLQ"  ,   0.5,   4, { 3,17,13,13}}, //  0.5 b[KLRS] E1[QR]    delta[PS] W[KLPQ]
    {"KLRS,PS,lKP,lLR"  ,   0.5,   4, { 3,17,13,13}}, //  0.5 b[KLRS] E1[PS]    delta[QR] W[KLPQ]
    {"KLRS,PR,lKP,lLS"  ,  -1.0,   4, { 3,17,13,13}}, // -1.0 b[KLRS] E1[PR]    delta[QS] W[KLPQ]
    {"KLRS,PQRS,lKP,lLQ",   0.5,   4, { 3,18,13,13}}, //  0.5 b[KLRS] E2[PQRS]            W[KLPQ]
    {"KLRS,PS,lLP,lKR"  ,   2.0,   4, { 3,15,13,13}}, //  2.0 b[KLRS] delta[PS] delta[QR] W[LKPQ]
    {"KLRS,PR,lLP,lKS"  ,  -1.0,   4, { 3,15,13,13}}, // -1.0 b[KLRS] delta[PR] delta[QS] W[LKPQ]
    {"KLRS,QR,lLS,lKQ"  ,  -1.0,   4, { 3,17,13,13}}, // -1.0 b[KLRS] E1[QR]    delta[PS] W[LKPQ]
    {"KLRS,QS,lLR,lKQ"  ,   0.5,   4, { 3,17,13,13}}, //  0.5 b[KLRS] E1[QS]    delta[PR] W[LKPQ]
    {"KLRS,PR,lLP,lKS"  ,   0.5,   4, { 3,17,13,13}}, //  0.5 b[KLRS] E1[PR]    delta[QS] W[LKPQ]
    {"KLRS,PS,lLP,lKR"  ,  -1.0,   4, { 3,17,13,13}}, // -1.0 b[KLRS] E1[PS]    delta[QR] W[LKPQ]
    {"KLRS,PQSR,lLP,lKQ",   0.5,   4, { 3,18,13,13}}, //  0.5 b[KLRS] E2[PQSR]            W[LKPQ]
  };

  static void GetMethodInfo(FMethodInfo &Out) {
    Out = FMethodInfo();
    Out.pName = "MRLCC_CCAA";
    Out.perturberClass = "CCAA";
    Out.Whandcoded_if_zero = 2;
    Out.E3handcoded_if_zero = 1;
    Out.pSpinClass = "restricted";
    Out.pTensorDecls = &TensorDecls[0];
    Out.nTensorDecls = 22;
    Out.EqsRes = FEqSet(&EqsRes[0], 464, "MRLCC_CCAA/Res");
    Out.bVec = FEqSet(&bVec[0], 14, "MRLCC_CCAA/bVec");
  };
};
