namespace MRLCC_CCAA {

  FTensorDecl TensorDecls[22] = {
    /*  0*/{"R"      , "ccaa"     , "", USAGE_Residual    },
    /*  1*/{"t"      , "ccaa"     , "", USAGE_Amplitude   },
    /*  2*/{"T"      , "ccaa"     , "", USAGE_Amplitude   },
    /*  3*/{"b"      , "ccaa"     , "", USAGE_Amplitude   },
    /*  4*/{"B"      , "ccaa"     , "", USAGE_Amplitude   },
    /*  5*/{"p"      , "ccaa"     , "", USAGE_Amplitude   },
    /*  6*/{"Ap"     , "ccaa"     , "", USAGE_Amplitude   },
    /*  7*/{"P"      , "ccaa"     , "", USAGE_Amplitude   },
    /*  8*/{"AP"     , "ccaa"     , "", USAGE_Amplitude   },
    /*  9*/{"k"      , "aa"       , "", USAGE_Hamiltonian },
    /* 10*/{"k"      , "cc"       , "", USAGE_Hamiltonian },
    /* 11*/{"W"      , "Laa"      , "", USAGE_Hamiltonian },
    /* 12*/{"W"      , "Lac"      , "", USAGE_Hamiltonian },
    /* 13*/{"W"      , "Lca"      , "", USAGE_Hamiltonian },
    /* 14*/{"W"      , "Lcc"      , "", USAGE_Hamiltonian },
    /* 15*/{"delta"  , "aa"       , "", USAGE_Density     },
    /* 16*/{"delta"  , "cc"       , "", USAGE_Density     },
    /* 17*/{"E1"     , "aa"       , "", USAGE_Density     },
    /* 18*/{"E2"     , "aaaa"     , "", USAGE_Density     },
    /* 19*/{"S1"     , "aaaa"     , "", USAGE_Density     },
    /* 20*/{"S2"     , "aaaa"     , "", USAGE_Density     },
    /* 21*/{"E3"     , "aaaaaa"   , "", USAGE_Density     },
  };

	FEqInfo EqsRes[464] = {
    {"abcd,ce,abde",               -2.0,   3, { 6, 9, 5}},           //  -2.0 Ap[abcd] k[ce] p[abde] 
    {"abcd,ce,abed",                4.0,   3, { 6, 9, 5}},           //   4.0 Ap[abcd] k[ce] p[abed] 
    {"abcd,ce,bade",                4.0,   3, { 6, 9, 5}},           //   4.0 Ap[abcd] k[ce] p[bade] 
    {"abcd,ce,baed",               -2.0,   3, { 6, 9, 5}},           //  -2.0 Ap[abcd] k[ce] p[baed] 
    {"abcd,de,abce",                4.0,   3, { 6, 9, 5}},           //   4.0 Ap[abcd] k[de] p[abce] 
    {"abcd,de,abec",               -2.0,   3, { 6, 9, 5}},           //  -2.0 Ap[abcd] k[de] p[abec] 
    {"abcd,de,bace",               -2.0,   3, { 6, 9, 5}},           //  -2.0 Ap[abcd] k[de] p[bace] 
    {"abcd,de,baec",                4.0,   3, { 6, 9, 5}},           //   4.0 Ap[abcd] k[de] p[baec] 
    {"abcd,ae,becd",                2.0,   3, { 6,10, 5}},           //   2.0 Ap[abcd] k[ae] p[becd] 
    {"abcd,ae,bedc",               -4.0,   3, { 6,10, 5}},           //  -4.0 Ap[abcd] k[ae] p[bedc] 
    {"abcd,ae,ebcd",               -4.0,   3, { 6,10, 5}},           //  -4.0 Ap[abcd] k[ae] p[ebcd] 
    {"abcd,ae,ebdc",                2.0,   3, { 6,10, 5}},           //   2.0 Ap[abcd] k[ae] p[ebdc] 
    {"abcd,be,aecd",               -4.0,   3, { 6,10, 5}},           //  -4.0 Ap[abcd] k[be] p[aecd] 
    {"abcd,be,aedc",                2.0,   3, { 6,10, 5}},           //   2.0 Ap[abcd] k[be] p[aedc] 
    {"abcd,be,eacd",                2.0,   3, { 6,10, 5}},           //   2.0 Ap[abcd] k[be] p[eacd] 
    {"abcd,be,eadc",               -4.0,   3, { 6,10, 5}},           //  -4.0 Ap[abcd] k[be] p[eadc] 
    {"abcd,ecf,ega,bgdf",          -4.0,   4, { 6,11,14, 5}},        //  -4.0 Ap[abcd] W[ecf] W[ega] p[bgdf] 
    {"abcd,ecf,ega,bgfd",           2.0,   4, { 6,11,14, 5}},        //   2.0 Ap[abcd] W[ecf] W[ega] p[bgfd] 
    {"abcd,ecf,ega,gbdf",           2.0,   4, { 6,11,14, 5}},        //   2.0 Ap[abcd] W[ecf] W[ega] p[gbdf] 
    {"abcd,ecf,ega,gbfd",          -4.0,   4, { 6,11,14, 5}},        //  -4.0 Ap[abcd] W[ecf] W[ega] p[gbfd] 
    {"abcd,ecf,egb,agdf",           2.0,   4, { 6,11,14, 5}},        //   2.0 Ap[abcd] W[ecf] W[egb] p[agdf] 
    {"abcd,ecf,egb,agfd",          -4.0,   4, { 6,11,14, 5}},        //  -4.0 Ap[abcd] W[ecf] W[egb] p[agfd] 
    {"abcd,ecf,egb,gadf",          -4.0,   4, { 6,11,14, 5}},        //  -4.0 Ap[abcd] W[ecf] W[egb] p[gadf] 
    {"abcd,ecf,egb,gafd",           2.0,   4, { 6,11,14, 5}},        //   2.0 Ap[abcd] W[ecf] W[egb] p[gafd] 
    {"abcd,ecf,egh,abdf,hg",       -4.0,   5, { 6,11,14, 5,16}},     //  -4.0 Ap[abcd] W[ecf] W[egh] p[abdf] delta[hg] 
    {"abcd,ecf,egh,abfd,hg",        8.0,   5, { 6,11,14, 5,16}},     //   8.0 Ap[abcd] W[ecf] W[egh] p[abfd] delta[hg] 
    {"abcd,ecf,egh,badf,hg",        8.0,   5, { 6,11,14, 5,16}},     //   8.0 Ap[abcd] W[ecf] W[egh] p[badf] delta[hg] 
    {"abcd,ecf,egh,bafd,hg",       -4.0,   5, { 6,11,14, 5,16}},     //  -4.0 Ap[abcd] W[ecf] W[egh] p[bafd] delta[hg] 
    {"abcd,edf,ega,bgcf",           2.0,   4, { 6,11,14, 5}},        //   2.0 Ap[abcd] W[edf] W[ega] p[bgcf] 
    {"abcd,edf,ega,bgfc",          -4.0,   4, { 6,11,14, 5}},        //  -4.0 Ap[abcd] W[edf] W[ega] p[bgfc] 
    {"abcd,edf,ega,gbcf",          -4.0,   4, { 6,11,14, 5}},        //  -4.0 Ap[abcd] W[edf] W[ega] p[gbcf] 
    {"abcd,edf,ega,gbfc",           2.0,   4, { 6,11,14, 5}},        //   2.0 Ap[abcd] W[edf] W[ega] p[gbfc] 
    {"abcd,edf,egb,agcf",          -4.0,   4, { 6,11,14, 5}},        //  -4.0 Ap[abcd] W[edf] W[egb] p[agcf] 
    {"abcd,edf,egb,agfc",           2.0,   4, { 6,11,14, 5}},        //   2.0 Ap[abcd] W[edf] W[egb] p[agfc] 
    {"abcd,edf,egb,gacf",           2.0,   4, { 6,11,14, 5}},        //   2.0 Ap[abcd] W[edf] W[egb] p[gacf] 
    {"abcd,edf,egb,gafc",          -4.0,   4, { 6,11,14, 5}},        //  -4.0 Ap[abcd] W[edf] W[egb] p[gafc] 
    {"abcd,edf,egh,abcf,hg",        8.0,   5, { 6,11,14, 5,16}},     //   8.0 Ap[abcd] W[edf] W[egh] p[abcf] delta[hg] 
    {"abcd,edf,egh,abfc,hg",       -4.0,   5, { 6,11,14, 5,16}},     //  -4.0 Ap[abcd] W[edf] W[egh] p[abfc] delta[hg] 
    {"abcd,edf,egh,bacf,hg",       -4.0,   5, { 6,11,14, 5,16}},     //  -4.0 Ap[abcd] W[edf] W[egh] p[bacf] delta[hg] 
    {"abcd,edf,egh,bafc,hg",        8.0,   5, { 6,11,14, 5,16}},     //   8.0 Ap[abcd] W[edf] W[egh] p[bafc] delta[hg] 
    {"abcd,eca,efg,bfdg",           8.0,   4, { 6,12,13, 5}},        //   8.0 Ap[abcd] W[eca] W[efg] p[bfdg] 
    {"abcd,eca,efg,bfgd",          -4.0,   4, { 6,12,13, 5}},        //  -4.0 Ap[abcd] W[eca] W[efg] p[bfgd] 
    {"abcd,eca,efg,fbdg",          -4.0,   4, { 6,12,13, 5}},        //  -4.0 Ap[abcd] W[eca] W[efg] p[fbdg] 
    {"abcd,eca,efg,fbgd",           8.0,   4, { 6,12,13, 5}},        //   8.0 Ap[abcd] W[eca] W[efg] p[fbgd] 
    {"abcd,ecb,efg,afdg",          -4.0,   4, { 6,12,13, 5}},        //  -4.0 Ap[abcd] W[ecb] W[efg] p[afdg] 
    {"abcd,ecb,efg,afgd",           2.0,   4, { 6,12,13, 5}},        //   2.0 Ap[abcd] W[ecb] W[efg] p[afgd] 
    {"abcd,ecb,efg,fadg",           2.0,   4, { 6,12,13, 5}},        //   2.0 Ap[abcd] W[ecb] W[efg] p[fadg] 
    {"abcd,ecb,efg,fagd",          -4.0,   4, { 6,12,13, 5}},        //  -4.0 Ap[abcd] W[ecb] W[efg] p[fagd] 
    {"abcd,ecf,efg,abdg",           2.0,   4, { 6,12,13, 5}},        //   2.0 Ap[abcd] W[ecf] W[efg] p[abdg] 
    {"abcd,ecf,efg,abgd",          -4.0,   4, { 6,12,13, 5}},        //  -4.0 Ap[abcd] W[ecf] W[efg] p[abgd] 
    {"abcd,ecf,efg,badg",          -4.0,   4, { 6,12,13, 5}},        //  -4.0 Ap[abcd] W[ecf] W[efg] p[badg] 
    {"abcd,ecf,efg,bagd",           2.0,   4, { 6,12,13, 5}},        //   2.0 Ap[abcd] W[ecf] W[efg] p[bagd] 
    {"abcd,eda,efg,bfcg",          -4.0,   4, { 6,12,13, 5}},        //  -4.0 Ap[abcd] W[eda] W[efg] p[bfcg] 
    {"abcd,eda,efg,bfgc",           2.0,   4, { 6,12,13, 5}},        //   2.0 Ap[abcd] W[eda] W[efg] p[bfgc] 
    {"abcd,eda,efg,fbcg",           2.0,   4, { 6,12,13, 5}},        //   2.0 Ap[abcd] W[eda] W[efg] p[fbcg] 
    {"abcd,eda,efg,fbgc",          -4.0,   4, { 6,12,13, 5}},        //  -4.0 Ap[abcd] W[eda] W[efg] p[fbgc] 
    {"abcd,edb,efg,afcg",           8.0,   4, { 6,12,13, 5}},        //   8.0 Ap[abcd] W[edb] W[efg] p[afcg] 
    {"abcd,edb,efg,afgc",          -4.0,   4, { 6,12,13, 5}},        //  -4.0 Ap[abcd] W[edb] W[efg] p[afgc] 
    {"abcd,edb,efg,facg",          -4.0,   4, { 6,12,13, 5}},        //  -4.0 Ap[abcd] W[edb] W[efg] p[facg] 
    {"abcd,edb,efg,fagc",           8.0,   4, { 6,12,13, 5}},        //   8.0 Ap[abcd] W[edb] W[efg] p[fagc] 
    {"abcd,edf,efg,abcg",          -4.0,   4, { 6,12,13, 5}},        //  -4.0 Ap[abcd] W[edf] W[efg] p[abcg] 
    {"abcd,edf,efg,abgc",           2.0,   4, { 6,12,13, 5}},        //   2.0 Ap[abcd] W[edf] W[efg] p[abgc] 
    {"abcd,edf,efg,bacg",           2.0,   4, { 6,12,13, 5}},        //   2.0 Ap[abcd] W[edf] W[efg] p[bacg] 
    {"abcd,edf,efg,bagc",          -4.0,   4, { 6,12,13, 5}},        //  -4.0 Ap[abcd] W[edf] W[efg] p[bagc] 
    {"abcd,abef,gce,gdf",           4.0,   4, { 6, 5,11,11}},        //   4.0 Ap[abcd] p[abef] W[gce] W[gdf] 
    {"abcd,abef,gcf,gde",          -2.0,   4, { 6, 5,11,11}},        //  -2.0 Ap[abcd] p[abef] W[gcf] W[gde] 
    {"abcd,baef,gce,gdf",          -2.0,   4, { 6, 5,11,11}},        //  -2.0 Ap[abcd] p[baef] W[gce] W[gdf] 
    {"abcd,baef,gcf,gde",           4.0,   4, { 6, 5,11,11}},        //   4.0 Ap[abcd] p[baef] W[gcf] W[gde] 
    {"abcd,aecd,feb,fgh,hg",       -8.0,   5, { 6, 5,14,14,16}},     //  -8.0 Ap[abcd] p[aecd] W[feb] W[fgh] delta[hg] 
    {"abcd,aecd,fgb,feg",           4.0,   4, { 6, 5,14,14}},        //   4.0 Ap[abcd] p[aecd] W[fgb] W[feg] 
    {"abcd,aedc,feb,fgh,hg",        4.0,   5, { 6, 5,14,14,16}},     //   4.0 Ap[abcd] p[aedc] W[feb] W[fgh] delta[hg] 
    {"abcd,aedc,fgb,feg",          -2.0,   4, { 6, 5,14,14}},        //  -2.0 Ap[abcd] p[aedc] W[fgb] W[feg] 
    {"abcd,becd,fea,fgh,hg",        4.0,   5, { 6, 5,14,14,16}},     //   4.0 Ap[abcd] p[becd] W[fea] W[fgh] delta[hg] 
    {"abcd,becd,fga,feg",          -2.0,   4, { 6, 5,14,14}},        //  -2.0 Ap[abcd] p[becd] W[fga] W[feg] 
    {"abcd,bedc,fea,fgh,hg",       -8.0,   5, { 6, 5,14,14,16}},     //  -8.0 Ap[abcd] p[bedc] W[fea] W[fgh] delta[hg] 
    {"abcd,bedc,fga,feg",           4.0,   4, { 6, 5,14,14}},        //   4.0 Ap[abcd] p[bedc] W[fga] W[feg] 
    {"abcd,eacd,feb,fgh,hg",        4.0,   5, { 6, 5,14,14,16}},     //   4.0 Ap[abcd] p[eacd] W[feb] W[fgh] delta[hg] 
    {"abcd,eacd,fgb,feg",          -2.0,   4, { 6, 5,14,14}},        //  -2.0 Ap[abcd] p[eacd] W[fgb] W[feg] 
    {"abcd,eadc,feb,fgh,hg",       -8.0,   5, { 6, 5,14,14,16}},     //  -8.0 Ap[abcd] p[eadc] W[feb] W[fgh] delta[hg] 
    {"abcd,eadc,fgb,feg",           4.0,   4, { 6, 5,14,14}},        //   4.0 Ap[abcd] p[eadc] W[fgb] W[feg] 
    {"abcd,ebcd,fea,fgh,hg",       -8.0,   5, { 6, 5,14,14,16}},     //  -8.0 Ap[abcd] p[ebcd] W[fea] W[fgh] delta[hg] 
    {"abcd,ebcd,fga,feg",           4.0,   4, { 6, 5,14,14}},        //   4.0 Ap[abcd] p[ebcd] W[fga] W[feg] 
    {"abcd,ebdc,fea,fgh,hg",        4.0,   5, { 6, 5,14,14,16}},     //   4.0 Ap[abcd] p[ebdc] W[fea] W[fgh] delta[hg] 
    {"abcd,ebdc,fga,feg",          -2.0,   4, { 6, 5,14,14}},        //  -2.0 Ap[abcd] p[ebdc] W[fga] W[feg] 
    {"abcd,efcd,gea,gfb",           4.0,   4, { 6, 5,14,14}},        //   4.0 Ap[abcd] p[efcd] W[gea] W[gfb] 
    {"abcd,efcd,gfa,geb",          -2.0,   4, { 6, 5,14,14}},        //  -2.0 Ap[abcd] p[efcd] W[gfa] W[geb] 
    {"abcd,efdc,gea,gfb",          -2.0,   4, { 6, 5,14,14}},        //  -2.0 Ap[abcd] p[efdc] W[gea] W[gfb] 
    {"abcd,efdc,gfa,geb",           4.0,   4, { 6, 5,14,14}},        //   4.0 Ap[abcd] p[efdc] W[gfa] W[geb] 
    {"abcd,ce,abef,fd",            -2.0,   4, { 6, 9, 5,17}},        //  -2.0 Ap[abcd] k[ce] p[abef] E1[fd] 
    {"abcd,ce,abfe,fd",             1.0,   4, { 6, 9, 5,17}},        //   1.0 Ap[abcd] k[ce] p[abfe] E1[fd] 
    {"abcd,ce,baef,fd",             1.0,   4, { 6, 9, 5,17}},        //   1.0 Ap[abcd] k[ce] p[baef] E1[fd] 
    {"abcd,ce,bafe,fd",            -2.0,   4, { 6, 9, 5,17}},        //  -2.0 Ap[abcd] k[ce] p[bafe] E1[fd] 
    {"abcd,de,abef,fc",             1.0,   4, { 6, 9, 5,17}},        //   1.0 Ap[abcd] k[de] p[abef] E1[fc] 
    {"abcd,de,abfe,fc",            -2.0,   4, { 6, 9, 5,17}},        //  -2.0 Ap[abcd] k[de] p[abfe] E1[fc] 
    {"abcd,de,baef,fc",            -2.0,   4, { 6, 9, 5,17}},        //  -2.0 Ap[abcd] k[de] p[baef] E1[fc] 
    {"abcd,de,bafe,fc",             1.0,   4, { 6, 9, 5,17}},        //   1.0 Ap[abcd] k[de] p[bafe] E1[fc] 
    {"abcd,ef,abce,fd",            -2.0,   4, { 6, 9, 5,17}},        //  -2.0 Ap[abcd] k[ef] p[abce] E1[fd] 
    {"abcd,ef,abde,fc",             1.0,   4, { 6, 9, 5,17}},        //   1.0 Ap[abcd] k[ef] p[abde] E1[fc] 
    {"abcd,ef,abec,fd",             1.0,   4, { 6, 9, 5,17}},        //   1.0 Ap[abcd] k[ef] p[abec] E1[fd] 
    {"abcd,ef,abed,fc",            -2.0,   4, { 6, 9, 5,17}},        //  -2.0 Ap[abcd] k[ef] p[abed] E1[fc] 
    {"abcd,ef,bace,fd",             1.0,   4, { 6, 9, 5,17}},        //   1.0 Ap[abcd] k[ef] p[bace] E1[fd] 
    {"abcd,ef,bade,fc",            -2.0,   4, { 6, 9, 5,17}},        //  -2.0 Ap[abcd] k[ef] p[bade] E1[fc] 
    {"abcd,ef,baec,fd",            -2.0,   4, { 6, 9, 5,17}},        //  -2.0 Ap[abcd] k[ef] p[baec] E1[fd] 
    {"abcd,ef,baed,fc",             1.0,   4, { 6, 9, 5,17}},        //   1.0 Ap[abcd] k[ef] p[baed] E1[fc] 
    {"abcd,ae,becf,fd",            -1.0,   4, { 6,10, 5,17}},        //  -1.0 Ap[abcd] k[ae] p[becf] E1[fd] 
    {"abcd,ae,bedf,fc",             2.0,   4, { 6,10, 5,17}},        //   2.0 Ap[abcd] k[ae] p[bedf] E1[fc] 
    {"abcd,ae,befc,fd",             2.0,   4, { 6,10, 5,17}},        //   2.0 Ap[abcd] k[ae] p[befc] E1[fd] 
    {"abcd,ae,befd,fc",            -1.0,   4, { 6,10, 5,17}},        //  -1.0 Ap[abcd] k[ae] p[befd] E1[fc] 
    {"abcd,ae,ebcf,fd",             2.0,   4, { 6,10, 5,17}},        //   2.0 Ap[abcd] k[ae] p[ebcf] E1[fd] 
    {"abcd,ae,ebdf,fc",            -1.0,   4, { 6,10, 5,17}},        //  -1.0 Ap[abcd] k[ae] p[ebdf] E1[fc] 
    {"abcd,ae,ebfc,fd",            -1.0,   4, { 6,10, 5,17}},        //  -1.0 Ap[abcd] k[ae] p[ebfc] E1[fd] 
    {"abcd,ae,ebfd,fc",             2.0,   4, { 6,10, 5,17}},        //   2.0 Ap[abcd] k[ae] p[ebfd] E1[fc] 
    {"abcd,be,aecf,fd",             2.0,   4, { 6,10, 5,17}},        //   2.0 Ap[abcd] k[be] p[aecf] E1[fd] 
    {"abcd,be,aedf,fc",            -1.0,   4, { 6,10, 5,17}},        //  -1.0 Ap[abcd] k[be] p[aedf] E1[fc] 
    {"abcd,be,aefc,fd",            -1.0,   4, { 6,10, 5,17}},        //  -1.0 Ap[abcd] k[be] p[aefc] E1[fd] 
    {"abcd,be,aefd,fc",             2.0,   4, { 6,10, 5,17}},        //   2.0 Ap[abcd] k[be] p[aefd] E1[fc] 
    {"abcd,be,eacf,fd",            -1.0,   4, { 6,10, 5,17}},        //  -1.0 Ap[abcd] k[be] p[eacf] E1[fd] 
    {"abcd,be,eadf,fc",             2.0,   4, { 6,10, 5,17}},        //   2.0 Ap[abcd] k[be] p[eadf] E1[fc] 
    {"abcd,be,eafc,fd",             2.0,   4, { 6,10, 5,17}},        //   2.0 Ap[abcd] k[be] p[eafc] E1[fd] 
    {"abcd,be,eafd,fc",            -1.0,   4, { 6,10, 5,17}},        //  -1.0 Ap[abcd] k[be] p[eafd] E1[fc] 
    {"abcd,ecf,ega,bgdh,hf",        2.0,   5, { 6,11,14, 5,17}},     //   2.0 Ap[abcd] W[ecf] W[ega] p[bgdh] E1[hf] 
    {"abcd,ecf,ega,bgfh,hd",       -1.0,   5, { 6,11,14, 5,17}},     //  -1.0 Ap[abcd] W[ecf] W[ega] p[bgfh] E1[hd] 
    {"abcd,ecf,ega,bghd,hf",       -1.0,   5, { 6,11,14, 5,17}},     //  -1.0 Ap[abcd] W[ecf] W[ega] p[bghd] E1[hf] 
    {"abcd,ecf,ega,bghf,hd",        2.0,   5, { 6,11,14, 5,17}},     //   2.0 Ap[abcd] W[ecf] W[ega] p[bghf] E1[hd] 
    {"abcd,ecf,ega,gbdh,hf",       -1.0,   5, { 6,11,14, 5,17}},     //  -1.0 Ap[abcd] W[ecf] W[ega] p[gbdh] E1[hf] 
    {"abcd,ecf,ega,gbfh,hd",        2.0,   5, { 6,11,14, 5,17}},     //   2.0 Ap[abcd] W[ecf] W[ega] p[gbfh] E1[hd] 
    {"abcd,ecf,ega,gbhd,hf",        2.0,   5, { 6,11,14, 5,17}},     //   2.0 Ap[abcd] W[ecf] W[ega] p[gbhd] E1[hf] 
    {"abcd,ecf,ega,gbhf,hd",       -1.0,   5, { 6,11,14, 5,17}},     //  -1.0 Ap[abcd] W[ecf] W[ega] p[gbhf] E1[hd] 
    {"abcd,ecf,egb,agdh,hf",       -1.0,   5, { 6,11,14, 5,17}},     //  -1.0 Ap[abcd] W[ecf] W[egb] p[agdh] E1[hf] 
    {"abcd,ecf,egb,agfh,hd",        2.0,   5, { 6,11,14, 5,17}},     //   2.0 Ap[abcd] W[ecf] W[egb] p[agfh] E1[hd] 
    {"abcd,ecf,egb,aghd,hf",        2.0,   5, { 6,11,14, 5,17}},     //   2.0 Ap[abcd] W[ecf] W[egb] p[aghd] E1[hf] 
    {"abcd,ecf,egb,aghf,hd",       -1.0,   5, { 6,11,14, 5,17}},     //  -1.0 Ap[abcd] W[ecf] W[egb] p[aghf] E1[hd] 
    {"abcd,ecf,egb,gadh,hf",        2.0,   5, { 6,11,14, 5,17}},     //   2.0 Ap[abcd] W[ecf] W[egb] p[gadh] E1[hf] 
    {"abcd,ecf,egb,gafh,hd",       -1.0,   5, { 6,11,14, 5,17}},     //  -1.0 Ap[abcd] W[ecf] W[egb] p[gafh] E1[hd] 
    {"abcd,ecf,egb,gahd,hf",       -1.0,   5, { 6,11,14, 5,17}},     //  -1.0 Ap[abcd] W[ecf] W[egb] p[gahd] E1[hf] 
    {"abcd,ecf,egb,gahf,hd",        2.0,   5, { 6,11,14, 5,17}},     //   2.0 Ap[abcd] W[ecf] W[egb] p[gahf] E1[hd] 
    {"abcd,ecf,egi,abfh,hd,ig",    -4.0,   6, { 6,11,14, 5,17,16}},  //  -4.0 Ap[abcd] W[ecf] W[egi] p[abfh] E1[hd] delta[ig] 
    {"abcd,ecf,egi,abhf,hd,ig",     2.0,   6, { 6,11,14, 5,17,16}},  //   2.0 Ap[abcd] W[ecf] W[egi] p[abhf] E1[hd] delta[ig] 
    {"abcd,ecf,egi,bafh,hd,ig",     2.0,   6, { 6,11,14, 5,17,16}},  //   2.0 Ap[abcd] W[ecf] W[egi] p[bafh] E1[hd] delta[ig] 
    {"abcd,ecf,egi,bahf,hd,ig",    -4.0,   6, { 6,11,14, 5,17,16}},  //  -4.0 Ap[abcd] W[ecf] W[egi] p[bahf] E1[hd] delta[ig] 
    {"abcd,edf,ega,bgch,hf",       -1.0,   5, { 6,11,14, 5,17}},     //  -1.0 Ap[abcd] W[edf] W[ega] p[bgch] E1[hf] 
    {"abcd,edf,ega,bgfh,hc",        2.0,   5, { 6,11,14, 5,17}},     //   2.0 Ap[abcd] W[edf] W[ega] p[bgfh] E1[hc] 
    {"abcd,edf,ega,bghc,hf",        2.0,   5, { 6,11,14, 5,17}},     //   2.0 Ap[abcd] W[edf] W[ega] p[bghc] E1[hf] 
    {"abcd,edf,ega,bghf,hc",       -1.0,   5, { 6,11,14, 5,17}},     //  -1.0 Ap[abcd] W[edf] W[ega] p[bghf] E1[hc] 
    {"abcd,edf,ega,gbch,hf",        2.0,   5, { 6,11,14, 5,17}},     //   2.0 Ap[abcd] W[edf] W[ega] p[gbch] E1[hf] 
    {"abcd,edf,ega,gbfh,hc",       -1.0,   5, { 6,11,14, 5,17}},     //  -1.0 Ap[abcd] W[edf] W[ega] p[gbfh] E1[hc] 
    {"abcd,edf,ega,gbhc,hf",       -1.0,   5, { 6,11,14, 5,17}},     //  -1.0 Ap[abcd] W[edf] W[ega] p[gbhc] E1[hf] 
    {"abcd,edf,ega,gbhf,hc",        2.0,   5, { 6,11,14, 5,17}},     //   2.0 Ap[abcd] W[edf] W[ega] p[gbhf] E1[hc] 
    {"abcd,edf,egb,agch,hf",        2.0,   5, { 6,11,14, 5,17}},     //   2.0 Ap[abcd] W[edf] W[egb] p[agch] E1[hf] 
    {"abcd,edf,egb,agfh,hc",       -1.0,   5, { 6,11,14, 5,17}},     //  -1.0 Ap[abcd] W[edf] W[egb] p[agfh] E1[hc] 
    {"abcd,edf,egb,aghc,hf",       -1.0,   5, { 6,11,14, 5,17}},     //  -1.0 Ap[abcd] W[edf] W[egb] p[aghc] E1[hf] 
    {"abcd,edf,egb,aghf,hc",        2.0,   5, { 6,11,14, 5,17}},     //   2.0 Ap[abcd] W[edf] W[egb] p[aghf] E1[hc] 
    {"abcd,edf,egb,gach,hf",       -1.0,   5, { 6,11,14, 5,17}},     //  -1.0 Ap[abcd] W[edf] W[egb] p[gach] E1[hf] 
    {"abcd,edf,egb,gafh,hc",        2.0,   5, { 6,11,14, 5,17}},     //   2.0 Ap[abcd] W[edf] W[egb] p[gafh] E1[hc] 
    {"abcd,edf,egb,gahc,hf",        2.0,   5, { 6,11,14, 5,17}},     //   2.0 Ap[abcd] W[edf] W[egb] p[gahc] E1[hf] 
    {"abcd,edf,egb,gahf,hc",       -1.0,   5, { 6,11,14, 5,17}},     //  -1.0 Ap[abcd] W[edf] W[egb] p[gahf] E1[hc] 
    {"abcd,edf,egi,abfh,hc,ig",     2.0,   6, { 6,11,14, 5,17,16}},  //   2.0 Ap[abcd] W[edf] W[egi] p[abfh] E1[hc] delta[ig] 
    {"abcd,edf,egi,abhf,hc,ig",    -4.0,   6, { 6,11,14, 5,17,16}},  //  -4.0 Ap[abcd] W[edf] W[egi] p[abhf] E1[hc] delta[ig] 
    {"abcd,edf,egi,bafh,hc,ig",    -4.0,   6, { 6,11,14, 5,17,16}},  //  -4.0 Ap[abcd] W[edf] W[egi] p[bafh] E1[hc] delta[ig] 
    {"abcd,edf,egi,bahf,hc,ig",     2.0,   6, { 6,11,14, 5,17,16}},  //   2.0 Ap[abcd] W[edf] W[egi] p[bahf] E1[hc] delta[ig] 
    {"abcd,efg,eha,bhcd,fg",        2.0,   5, { 6,11,14, 5,17}},     //   2.0 Ap[abcd] W[efg] W[eha] p[bhcd] E1[fg] 
    {"abcd,efg,eha,bhcg,fd",       -1.0,   5, { 6,11,14, 5,17}},     //  -1.0 Ap[abcd] W[efg] W[eha] p[bhcg] E1[fd] 
    {"abcd,efg,eha,bhdc,fg",       -4.0,   5, { 6,11,14, 5,17}},     //  -4.0 Ap[abcd] W[efg] W[eha] p[bhdc] E1[fg] 
    {"abcd,efg,eha,bhdg,fc",        2.0,   5, { 6,11,14, 5,17}},     //   2.0 Ap[abcd] W[efg] W[eha] p[bhdg] E1[fc] 
    {"abcd,efg,eha,bhgc,fd",        2.0,   5, { 6,11,14, 5,17}},     //   2.0 Ap[abcd] W[efg] W[eha] p[bhgc] E1[fd] 
    {"abcd,efg,eha,bhgd,fc",       -1.0,   5, { 6,11,14, 5,17}},     //  -1.0 Ap[abcd] W[efg] W[eha] p[bhgd] E1[fc] 
    {"abcd,efg,eha,hbcd,fg",       -4.0,   5, { 6,11,14, 5,17}},     //  -4.0 Ap[abcd] W[efg] W[eha] p[hbcd] E1[fg] 
    {"abcd,efg,eha,hbcg,fd",        2.0,   5, { 6,11,14, 5,17}},     //   2.0 Ap[abcd] W[efg] W[eha] p[hbcg] E1[fd] 
    {"abcd,efg,eha,hbdc,fg",        2.0,   5, { 6,11,14, 5,17}},     //   2.0 Ap[abcd] W[efg] W[eha] p[hbdc] E1[fg] 
    {"abcd,efg,eha,hbdg,fc",       -1.0,   5, { 6,11,14, 5,17}},     //  -1.0 Ap[abcd] W[efg] W[eha] p[hbdg] E1[fc] 
    {"abcd,efg,eha,hbgc,fd",       -1.0,   5, { 6,11,14, 5,17}},     //  -1.0 Ap[abcd] W[efg] W[eha] p[hbgc] E1[fd] 
    {"abcd,efg,eha,hbgd,fc",        2.0,   5, { 6,11,14, 5,17}},     //   2.0 Ap[abcd] W[efg] W[eha] p[hbgd] E1[fc] 
    {"abcd,efg,ehb,ahcd,fg",       -4.0,   5, { 6,11,14, 5,17}},     //  -4.0 Ap[abcd] W[efg] W[ehb] p[ahcd] E1[fg] 
    {"abcd,efg,ehb,ahcg,fd",        2.0,   5, { 6,11,14, 5,17}},     //   2.0 Ap[abcd] W[efg] W[ehb] p[ahcg] E1[fd] 
    {"abcd,efg,ehb,ahdc,fg",        2.0,   5, { 6,11,14, 5,17}},     //   2.0 Ap[abcd] W[efg] W[ehb] p[ahdc] E1[fg] 
    {"abcd,efg,ehb,ahdg,fc",       -1.0,   5, { 6,11,14, 5,17}},     //  -1.0 Ap[abcd] W[efg] W[ehb] p[ahdg] E1[fc] 
    {"abcd,efg,ehb,ahgc,fd",       -1.0,   5, { 6,11,14, 5,17}},     //  -1.0 Ap[abcd] W[efg] W[ehb] p[ahgc] E1[fd] 
    {"abcd,efg,ehb,ahgd,fc",        2.0,   5, { 6,11,14, 5,17}},     //   2.0 Ap[abcd] W[efg] W[ehb] p[ahgd] E1[fc] 
    {"abcd,efg,ehb,hacd,fg",        2.0,   5, { 6,11,14, 5,17}},     //   2.0 Ap[abcd] W[efg] W[ehb] p[hacd] E1[fg] 
    {"abcd,efg,ehb,hacg,fd",       -1.0,   5, { 6,11,14, 5,17}},     //  -1.0 Ap[abcd] W[efg] W[ehb] p[hacg] E1[fd] 
    {"abcd,efg,ehb,hadc,fg",       -4.0,   5, { 6,11,14, 5,17}},     //  -4.0 Ap[abcd] W[efg] W[ehb] p[hadc] E1[fg] 
    {"abcd,efg,ehb,hadg,fc",        2.0,   5, { 6,11,14, 5,17}},     //   2.0 Ap[abcd] W[efg] W[ehb] p[hadg] E1[fc] 
    {"abcd,efg,ehb,hagc,fd",        2.0,   5, { 6,11,14, 5,17}},     //   2.0 Ap[abcd] W[efg] W[ehb] p[hagc] E1[fd] 
    {"abcd,efg,ehb,hagd,fc",       -1.0,   5, { 6,11,14, 5,17}},     //  -1.0 Ap[abcd] W[efg] W[ehb] p[hagd] E1[fc] 
    {"abcd,efg,ehi,abcg,fd,ih",    -4.0,   6, { 6,11,14, 5,17,16}},  //  -4.0 Ap[abcd] W[efg] W[ehi] p[abcg] E1[fd] delta[ih] 
    {"abcd,efg,ehi,abdg,fc,ih",     2.0,   6, { 6,11,14, 5,17,16}},  //   2.0 Ap[abcd] W[efg] W[ehi] p[abdg] E1[fc] delta[ih] 
    {"abcd,efg,ehi,abgc,fd,ih",     2.0,   6, { 6,11,14, 5,17,16}},  //   2.0 Ap[abcd] W[efg] W[ehi] p[abgc] E1[fd] delta[ih] 
    {"abcd,efg,ehi,abgd,fc,ih",    -4.0,   6, { 6,11,14, 5,17,16}},  //  -4.0 Ap[abcd] W[efg] W[ehi] p[abgd] E1[fc] delta[ih] 
    {"abcd,efg,ehi,bacg,fd,ih",     2.0,   6, { 6,11,14, 5,17,16}},  //   2.0 Ap[abcd] W[efg] W[ehi] p[bacg] E1[fd] delta[ih] 
    {"abcd,efg,ehi,badg,fc,ih",    -4.0,   6, { 6,11,14, 5,17,16}},  //  -4.0 Ap[abcd] W[efg] W[ehi] p[badg] E1[fc] delta[ih] 
    {"abcd,efg,ehi,bagc,fd,ih",    -4.0,   6, { 6,11,14, 5,17,16}},  //  -4.0 Ap[abcd] W[efg] W[ehi] p[bagc] E1[fd] delta[ih] 
    {"abcd,efg,ehi,bagd,fc,ih",     2.0,   6, { 6,11,14, 5,17,16}},  //   2.0 Ap[abcd] W[efg] W[ehi] p[bagd] E1[fc] delta[ih] 
    {"abcd,eca,efg,bfdh,hg",       -4.0,   5, { 6,12,13, 5,17}},     //  -4.0 Ap[abcd] W[eca] W[efg] p[bfdh] E1[hg] 
    {"abcd,eca,efg,bfgh,hd",        2.0,   5, { 6,12,13, 5,17}},     //   2.0 Ap[abcd] W[eca] W[efg] p[bfgh] E1[hd] 
    {"abcd,eca,efg,bfhd,hg",        2.0,   5, { 6,12,13, 5,17}},     //   2.0 Ap[abcd] W[eca] W[efg] p[bfhd] E1[hg] 
    {"abcd,eca,efg,bfhg,hd",       -4.0,   5, { 6,12,13, 5,17}},     //  -4.0 Ap[abcd] W[eca] W[efg] p[bfhg] E1[hd] 
    {"abcd,eca,efg,fbdh,hg",        2.0,   5, { 6,12,13, 5,17}},     //   2.0 Ap[abcd] W[eca] W[efg] p[fbdh] E1[hg] 
    {"abcd,eca,efg,fbgh,hd",       -4.0,   5, { 6,12,13, 5,17}},     //  -4.0 Ap[abcd] W[eca] W[efg] p[fbgh] E1[hd] 
    {"abcd,eca,efg,fbhd,hg",       -4.0,   5, { 6,12,13, 5,17}},     //  -4.0 Ap[abcd] W[eca] W[efg] p[fbhd] E1[hg] 
    {"abcd,eca,efg,fbhg,hd",        2.0,   5, { 6,12,13, 5,17}},     //   2.0 Ap[abcd] W[eca] W[efg] p[fbhg] E1[hd] 
    {"abcd,ecb,efg,afdh,hg",        2.0,   5, { 6,12,13, 5,17}},     //   2.0 Ap[abcd] W[ecb] W[efg] p[afdh] E1[hg] 
    {"abcd,ecb,efg,afgh,hd",       -1.0,   5, { 6,12,13, 5,17}},     //  -1.0 Ap[abcd] W[ecb] W[efg] p[afgh] E1[hd] 
    {"abcd,ecb,efg,afhd,hg",       -1.0,   5, { 6,12,13, 5,17}},     //  -1.0 Ap[abcd] W[ecb] W[efg] p[afhd] E1[hg] 
    {"abcd,ecb,efg,afhg,hd",        2.0,   5, { 6,12,13, 5,17}},     //   2.0 Ap[abcd] W[ecb] W[efg] p[afhg] E1[hd] 
    {"abcd,ecb,efg,fadh,hg",       -1.0,   5, { 6,12,13, 5,17}},     //  -1.0 Ap[abcd] W[ecb] W[efg] p[fadh] E1[hg] 
    {"abcd,ecb,efg,fagh,hd",        2.0,   5, { 6,12,13, 5,17}},     //   2.0 Ap[abcd] W[ecb] W[efg] p[fagh] E1[hd] 
    {"abcd,ecb,efg,fahd,hg",        2.0,   5, { 6,12,13, 5,17}},     //   2.0 Ap[abcd] W[ecb] W[efg] p[fahd] E1[hg] 
    {"abcd,ecb,efg,fahg,hd",       -1.0,   5, { 6,12,13, 5,17}},     //  -1.0 Ap[abcd] W[ecb] W[efg] p[fahg] E1[hd] 
    {"abcd,ecf,efg,abgh,hd",        2.0,   5, { 6,12,13, 5,17}},     //   2.0 Ap[abcd] W[ecf] W[efg] p[abgh] E1[hd] 
    {"abcd,ecf,efg,abhg,hd",       -1.0,   5, { 6,12,13, 5,17}},     //  -1.0 Ap[abcd] W[ecf] W[efg] p[abhg] E1[hd] 
    {"abcd,ecf,efg,bagh,hd",       -1.0,   5, { 6,12,13, 5,17}},     //  -1.0 Ap[abcd] W[ecf] W[efg] p[bagh] E1[hd] 
    {"abcd,ecf,efg,bahg,hd",        2.0,   5, { 6,12,13, 5,17}},     //   2.0 Ap[abcd] W[ecf] W[efg] p[bahg] E1[hd] 
    {"abcd,eda,efg,bfch,hg",        2.0,   5, { 6,12,13, 5,17}},     //   2.0 Ap[abcd] W[eda] W[efg] p[bfch] E1[hg] 
    {"abcd,eda,efg,bfgh,hc",       -1.0,   5, { 6,12,13, 5,17}},     //  -1.0 Ap[abcd] W[eda] W[efg] p[bfgh] E1[hc] 
    {"abcd,eda,efg,bfhc,hg",       -1.0,   5, { 6,12,13, 5,17}},     //  -1.0 Ap[abcd] W[eda] W[efg] p[bfhc] E1[hg] 
    {"abcd,eda,efg,bfhg,hc",        2.0,   5, { 6,12,13, 5,17}},     //   2.0 Ap[abcd] W[eda] W[efg] p[bfhg] E1[hc] 
    {"abcd,eda,efg,fbch,hg",       -1.0,   5, { 6,12,13, 5,17}},     //  -1.0 Ap[abcd] W[eda] W[efg] p[fbch] E1[hg] 
    {"abcd,eda,efg,fbgh,hc",        2.0,   5, { 6,12,13, 5,17}},     //   2.0 Ap[abcd] W[eda] W[efg] p[fbgh] E1[hc] 
    {"abcd,eda,efg,fbhc,hg",        2.0,   5, { 6,12,13, 5,17}},     //   2.0 Ap[abcd] W[eda] W[efg] p[fbhc] E1[hg] 
    {"abcd,eda,efg,fbhg,hc",       -1.0,   5, { 6,12,13, 5,17}},     //  -1.0 Ap[abcd] W[eda] W[efg] p[fbhg] E1[hc] 
    {"abcd,edb,efg,afch,hg",       -4.0,   5, { 6,12,13, 5,17}},     //  -4.0 Ap[abcd] W[edb] W[efg] p[afch] E1[hg] 
    {"abcd,edb,efg,afgh,hc",        2.0,   5, { 6,12,13, 5,17}},     //   2.0 Ap[abcd] W[edb] W[efg] p[afgh] E1[hc] 
    {"abcd,edb,efg,afhc,hg",        2.0,   5, { 6,12,13, 5,17}},     //   2.0 Ap[abcd] W[edb] W[efg] p[afhc] E1[hg] 
    {"abcd,edb,efg,afhg,hc",       -4.0,   5, { 6,12,13, 5,17}},     //  -4.0 Ap[abcd] W[edb] W[efg] p[afhg] E1[hc] 
    {"abcd,edb,efg,fach,hg",        2.0,   5, { 6,12,13, 5,17}},     //   2.0 Ap[abcd] W[edb] W[efg] p[fach] E1[hg] 
    {"abcd,edb,efg,fagh,hc",       -4.0,   5, { 6,12,13, 5,17}},     //  -4.0 Ap[abcd] W[edb] W[efg] p[fagh] E1[hc] 
    {"abcd,edb,efg,fahc,hg",       -4.0,   5, { 6,12,13, 5,17}},     //  -4.0 Ap[abcd] W[edb] W[efg] p[fahc] E1[hg] 
    {"abcd,edb,efg,fahg,hc",        2.0,   5, { 6,12,13, 5,17}},     //   2.0 Ap[abcd] W[edb] W[efg] p[fahg] E1[hc] 
    {"abcd,edf,efg,abgh,hc",       -1.0,   5, { 6,12,13, 5,17}},     //  -1.0 Ap[abcd] W[edf] W[efg] p[abgh] E1[hc] 
    {"abcd,edf,efg,abhg,hc",        2.0,   5, { 6,12,13, 5,17}},     //   2.0 Ap[abcd] W[edf] W[efg] p[abhg] E1[hc] 
    {"abcd,edf,efg,bagh,hc",        2.0,   5, { 6,12,13, 5,17}},     //   2.0 Ap[abcd] W[edf] W[efg] p[bagh] E1[hc] 
    {"abcd,edf,efg,bahg,hc",       -1.0,   5, { 6,12,13, 5,17}},     //  -1.0 Ap[abcd] W[edf] W[efg] p[bahg] E1[hc] 
    {"abcd,efa,egh,bgcd,fh",       -1.0,   5, { 6,12,13, 5,17}},     //  -1.0 Ap[abcd] W[efa] W[egh] p[bgcd] E1[fh] 
    {"abcd,efa,egh,bgch,fd",        2.0,   5, { 6,12,13, 5,17}},     //   2.0 Ap[abcd] W[efa] W[egh] p[bgch] E1[fd] 
    {"abcd,efa,egh,bgdc,fh",        2.0,   5, { 6,12,13, 5,17}},     //   2.0 Ap[abcd] W[efa] W[egh] p[bgdc] E1[fh] 
    {"abcd,efa,egh,bgdh,fc",       -4.0,   5, { 6,12,13, 5,17}},     //  -4.0 Ap[abcd] W[efa] W[egh] p[bgdh] E1[fc] 
    {"abcd,efa,egh,bghc,fd",       -1.0,   5, { 6,12,13, 5,17}},     //  -1.0 Ap[abcd] W[efa] W[egh] p[bghc] E1[fd] 
    {"abcd,efa,egh,bghd,fc",        2.0,   5, { 6,12,13, 5,17}},     //   2.0 Ap[abcd] W[efa] W[egh] p[bghd] E1[fc] 
    {"abcd,efa,egh,gbcd,fh",        2.0,   5, { 6,12,13, 5,17}},     //   2.0 Ap[abcd] W[efa] W[egh] p[gbcd] E1[fh] 
    {"abcd,efa,egh,gbch,fd",       -1.0,   5, { 6,12,13, 5,17}},     //  -1.0 Ap[abcd] W[efa] W[egh] p[gbch] E1[fd] 
    {"abcd,efa,egh,gbdc,fh",       -1.0,   5, { 6,12,13, 5,17}},     //  -1.0 Ap[abcd] W[efa] W[egh] p[gbdc] E1[fh] 
    {"abcd,efa,egh,gbdh,fc",        2.0,   5, { 6,12,13, 5,17}},     //   2.0 Ap[abcd] W[efa] W[egh] p[gbdh] E1[fc] 
    {"abcd,efa,egh,gbhc,fd",        2.0,   5, { 6,12,13, 5,17}},     //   2.0 Ap[abcd] W[efa] W[egh] p[gbhc] E1[fd] 
    {"abcd,efa,egh,gbhd,fc",       -4.0,   5, { 6,12,13, 5,17}},     //  -4.0 Ap[abcd] W[efa] W[egh] p[gbhd] E1[fc] 
    {"abcd,efb,egh,agcd,fh",        2.0,   5, { 6,12,13, 5,17}},     //   2.0 Ap[abcd] W[efb] W[egh] p[agcd] E1[fh] 
    {"abcd,efb,egh,agch,fd",       -4.0,   5, { 6,12,13, 5,17}},     //  -4.0 Ap[abcd] W[efb] W[egh] p[agch] E1[fd] 
    {"abcd,efb,egh,agdc,fh",       -1.0,   5, { 6,12,13, 5,17}},     //  -1.0 Ap[abcd] W[efb] W[egh] p[agdc] E1[fh] 
    {"abcd,efb,egh,agdh,fc",        2.0,   5, { 6,12,13, 5,17}},     //   2.0 Ap[abcd] W[efb] W[egh] p[agdh] E1[fc] 
    {"abcd,efb,egh,aghc,fd",        2.0,   5, { 6,12,13, 5,17}},     //   2.0 Ap[abcd] W[efb] W[egh] p[aghc] E1[fd] 
    {"abcd,efb,egh,aghd,fc",       -1.0,   5, { 6,12,13, 5,17}},     //  -1.0 Ap[abcd] W[efb] W[egh] p[aghd] E1[fc] 
    {"abcd,efb,egh,gacd,fh",       -1.0,   5, { 6,12,13, 5,17}},     //  -1.0 Ap[abcd] W[efb] W[egh] p[gacd] E1[fh] 
    {"abcd,efb,egh,gach,fd",        2.0,   5, { 6,12,13, 5,17}},     //   2.0 Ap[abcd] W[efb] W[egh] p[gach] E1[fd] 
    {"abcd,efb,egh,gadc,fh",        2.0,   5, { 6,12,13, 5,17}},     //   2.0 Ap[abcd] W[efb] W[egh] p[gadc] E1[fh] 
    {"abcd,efb,egh,gadh,fc",       -1.0,   5, { 6,12,13, 5,17}},     //  -1.0 Ap[abcd] W[efb] W[egh] p[gadh] E1[fc] 
    {"abcd,efb,egh,gahc,fd",       -4.0,   5, { 6,12,13, 5,17}},     //  -4.0 Ap[abcd] W[efb] W[egh] p[gahc] E1[fd] 
    {"abcd,efb,egh,gahd,fc",        2.0,   5, { 6,12,13, 5,17}},     //   2.0 Ap[abcd] W[efb] W[egh] p[gahd] E1[fc] 
    {"abcd,efg,egh,abch,fd",        2.0,   5, { 6,12,13, 5,17}},     //   2.0 Ap[abcd] W[efg] W[egh] p[abch] E1[fd] 
    {"abcd,efg,egh,abdh,fc",       -1.0,   5, { 6,12,13, 5,17}},     //  -1.0 Ap[abcd] W[efg] W[egh] p[abdh] E1[fc] 
    {"abcd,efg,egh,abhc,fd",       -1.0,   5, { 6,12,13, 5,17}},     //  -1.0 Ap[abcd] W[efg] W[egh] p[abhc] E1[fd] 
    {"abcd,efg,egh,abhd,fc",        2.0,   5, { 6,12,13, 5,17}},     //   2.0 Ap[abcd] W[efg] W[egh] p[abhd] E1[fc] 
    {"abcd,efg,egh,bach,fd",       -1.0,   5, { 6,12,13, 5,17}},     //  -1.0 Ap[abcd] W[efg] W[egh] p[bach] E1[fd] 
    {"abcd,efg,egh,badh,fc",        2.0,   5, { 6,12,13, 5,17}},     //   2.0 Ap[abcd] W[efg] W[egh] p[badh] E1[fc] 
    {"abcd,efg,egh,bahc,fd",        2.0,   5, { 6,12,13, 5,17}},     //   2.0 Ap[abcd] W[efg] W[egh] p[bahc] E1[fd] 
    {"abcd,efg,egh,bahd,fc",       -1.0,   5, { 6,12,13, 5,17}},     //  -1.0 Ap[abcd] W[efg] W[egh] p[bahd] E1[fc] 
    {"abcd,abce,fde,fgh,gh",        4.0,   5, { 6, 5,11,11,17}},     //   4.0 Ap[abcd] p[abce] W[fde] W[fgh] E1[gh] 
    {"abcd,abce,fdg,fhe,hg",       -2.0,   5, { 6, 5,11,11,17}},     //  -2.0 Ap[abcd] p[abce] W[fdg] W[fhe] E1[hg] 
    {"abcd,abde,fce,fgh,gh",       -2.0,   5, { 6, 5,11,11,17}},     //  -2.0 Ap[abcd] p[abde] W[fce] W[fgh] E1[gh] 
    {"abcd,abde,fcg,fhe,hg",        1.0,   5, { 6, 5,11,11,17}},     //   1.0 Ap[abcd] p[abde] W[fcg] W[fhe] E1[hg] 
    {"abcd,abec,fde,fgh,gh",       -2.0,   5, { 6, 5,11,11,17}},     //  -2.0 Ap[abcd] p[abec] W[fde] W[fgh] E1[gh] 
    {"abcd,abec,fdg,fhe,hg",        1.0,   5, { 6, 5,11,11,17}},     //   1.0 Ap[abcd] p[abec] W[fdg] W[fhe] E1[hg] 
    {"abcd,abed,fce,fgh,gh",        4.0,   5, { 6, 5,11,11,17}},     //   4.0 Ap[abcd] p[abed] W[fce] W[fgh] E1[gh] 
    {"abcd,abed,fcg,fhe,hg",       -2.0,   5, { 6, 5,11,11,17}},     //  -2.0 Ap[abcd] p[abed] W[fcg] W[fhe] E1[hg] 
    {"abcd,abef,gce,gdh,fh",       -2.0,   5, { 6, 5,11,11,17}},     //  -2.0 Ap[abcd] p[abef] W[gce] W[gdh] E1[fh] 
    {"abcd,abef,gce,ghf,hd",       -2.0,   5, { 6, 5,11,11,17}},     //  -2.0 Ap[abcd] p[abef] W[gce] W[ghf] E1[hd] 
    {"abcd,abef,gcf,gdh,eh",        1.0,   5, { 6, 5,11,11,17}},     //   1.0 Ap[abcd] p[abef] W[gcf] W[gdh] E1[eh] 
    {"abcd,abef,gcf,ghe,hd",        1.0,   5, { 6, 5,11,11,17}},     //   1.0 Ap[abcd] p[abef] W[gcf] W[ghe] E1[hd] 
    {"abcd,abef,gch,gde,fh",        1.0,   5, { 6, 5,11,11,17}},     //   1.0 Ap[abcd] p[abef] W[gch] W[gde] E1[fh] 
    {"abcd,abef,gch,gdf,eh",       -2.0,   5, { 6, 5,11,11,17}},     //  -2.0 Ap[abcd] p[abef] W[gch] W[gdf] E1[eh] 
    {"abcd,abef,gde,ghf,hc",        1.0,   5, { 6, 5,11,11,17}},     //   1.0 Ap[abcd] p[abef] W[gde] W[ghf] E1[hc] 
    {"abcd,abef,gdf,ghe,hc",       -2.0,   5, { 6, 5,11,11,17}},     //  -2.0 Ap[abcd] p[abef] W[gdf] W[ghe] E1[hc] 
    {"abcd,bace,fde,fgh,gh",       -2.0,   5, { 6, 5,11,11,17}},     //  -2.0 Ap[abcd] p[bace] W[fde] W[fgh] E1[gh] 
    {"abcd,bace,fdg,fhe,hg",        1.0,   5, { 6, 5,11,11,17}},     //   1.0 Ap[abcd] p[bace] W[fdg] W[fhe] E1[hg] 
    {"abcd,bade,fce,fgh,gh",        4.0,   5, { 6, 5,11,11,17}},     //   4.0 Ap[abcd] p[bade] W[fce] W[fgh] E1[gh] 
    {"abcd,bade,fcg,fhe,hg",       -2.0,   5, { 6, 5,11,11,17}},     //  -2.0 Ap[abcd] p[bade] W[fcg] W[fhe] E1[hg] 
    {"abcd,baec,fde,fgh,gh",        4.0,   5, { 6, 5,11,11,17}},     //   4.0 Ap[abcd] p[baec] W[fde] W[fgh] E1[gh] 
    {"abcd,baec,fdg,fhe,hg",       -2.0,   5, { 6, 5,11,11,17}},     //  -2.0 Ap[abcd] p[baec] W[fdg] W[fhe] E1[hg] 
    {"abcd,baed,fce,fgh,gh",       -2.0,   5, { 6, 5,11,11,17}},     //  -2.0 Ap[abcd] p[baed] W[fce] W[fgh] E1[gh] 
    {"abcd,baed,fcg,fhe,hg",        1.0,   5, { 6, 5,11,11,17}},     //   1.0 Ap[abcd] p[baed] W[fcg] W[fhe] E1[hg] 
    {"abcd,baef,gce,gdh,fh",        1.0,   5, { 6, 5,11,11,17}},     //   1.0 Ap[abcd] p[baef] W[gce] W[gdh] E1[fh] 
    {"abcd,baef,gce,ghf,hd",        1.0,   5, { 6, 5,11,11,17}},     //   1.0 Ap[abcd] p[baef] W[gce] W[ghf] E1[hd] 
    {"abcd,baef,gcf,gdh,eh",       -2.0,   5, { 6, 5,11,11,17}},     //  -2.0 Ap[abcd] p[baef] W[gcf] W[gdh] E1[eh] 
    {"abcd,baef,gcf,ghe,hd",       -2.0,   5, { 6, 5,11,11,17}},     //  -2.0 Ap[abcd] p[baef] W[gcf] W[ghe] E1[hd] 
    {"abcd,baef,gch,gde,fh",       -2.0,   5, { 6, 5,11,11,17}},     //  -2.0 Ap[abcd] p[baef] W[gch] W[gde] E1[fh] 
    {"abcd,baef,gch,gdf,eh",        1.0,   5, { 6, 5,11,11,17}},     //   1.0 Ap[abcd] p[baef] W[gch] W[gdf] E1[eh] 
    {"abcd,baef,gde,ghf,hc",       -2.0,   5, { 6, 5,11,11,17}},     //  -2.0 Ap[abcd] p[baef] W[gde] W[ghf] E1[hc] 
    {"abcd,baef,gdf,ghe,hc",        1.0,   5, { 6, 5,11,11,17}},     //   1.0 Ap[abcd] p[baef] W[gdf] W[ghe] E1[hc] 
    {"abcd,aecf,geb,ghi,fd,ih",     4.0,   6, { 6, 5,14,14,17,16}},  //   4.0 Ap[abcd] p[aecf] W[geb] W[ghi] E1[fd] delta[ih] 
    {"abcd,aecf,ghb,geh,fd",       -2.0,   5, { 6, 5,14,14,17}},     //  -2.0 Ap[abcd] p[aecf] W[ghb] W[geh] E1[fd] 
    {"abcd,aedf,geb,ghi,fc,ih",    -2.0,   6, { 6, 5,14,14,17,16}},  //  -2.0 Ap[abcd] p[aedf] W[geb] W[ghi] E1[fc] delta[ih] 
    {"abcd,aedf,ghb,geh,fc",        1.0,   5, { 6, 5,14,14,17}},     //   1.0 Ap[abcd] p[aedf] W[ghb] W[geh] E1[fc] 
    {"abcd,aefc,geb,ghi,fd,ih",    -2.0,   6, { 6, 5,14,14,17,16}},  //  -2.0 Ap[abcd] p[aefc] W[geb] W[ghi] E1[fd] delta[ih] 
    {"abcd,aefc,ghb,geh,fd",        1.0,   5, { 6, 5,14,14,17}},     //   1.0 Ap[abcd] p[aefc] W[ghb] W[geh] E1[fd] 
    {"abcd,aefd,geb,ghi,fc,ih",     4.0,   6, { 6, 5,14,14,17,16}},  //   4.0 Ap[abcd] p[aefd] W[geb] W[ghi] E1[fc] delta[ih] 
    {"abcd,aefd,ghb,geh,fc",       -2.0,   5, { 6, 5,14,14,17}},     //  -2.0 Ap[abcd] p[aefd] W[ghb] W[geh] E1[fc] 
    {"abcd,becf,gea,ghi,fd,ih",    -2.0,   6, { 6, 5,14,14,17,16}},  //  -2.0 Ap[abcd] p[becf] W[gea] W[ghi] E1[fd] delta[ih] 
    {"abcd,becf,gha,geh,fd",        1.0,   5, { 6, 5,14,14,17}},     //   1.0 Ap[abcd] p[becf] W[gha] W[geh] E1[fd] 
    {"abcd,bedf,gea,ghi,fc,ih",     4.0,   6, { 6, 5,14,14,17,16}},  //   4.0 Ap[abcd] p[bedf] W[gea] W[ghi] E1[fc] delta[ih] 
    {"abcd,bedf,gha,geh,fc",       -2.0,   5, { 6, 5,14,14,17}},     //  -2.0 Ap[abcd] p[bedf] W[gha] W[geh] E1[fc] 
    {"abcd,befc,gea,ghi,fd,ih",     4.0,   6, { 6, 5,14,14,17,16}},  //   4.0 Ap[abcd] p[befc] W[gea] W[ghi] E1[fd] delta[ih] 
    {"abcd,befc,gha,geh,fd",       -2.0,   5, { 6, 5,14,14,17}},     //  -2.0 Ap[abcd] p[befc] W[gha] W[geh] E1[fd] 
    {"abcd,befd,gea,ghi,fc,ih",    -2.0,   6, { 6, 5,14,14,17,16}},  //  -2.0 Ap[abcd] p[befd] W[gea] W[ghi] E1[fc] delta[ih] 
    {"abcd,befd,gha,geh,fc",        1.0,   5, { 6, 5,14,14,17}},     //   1.0 Ap[abcd] p[befd] W[gha] W[geh] E1[fc] 
    {"abcd,eacf,geb,ghi,fd,ih",    -2.0,   6, { 6, 5,14,14,17,16}},  //  -2.0 Ap[abcd] p[eacf] W[geb] W[ghi] E1[fd] delta[ih] 
    {"abcd,eacf,ghb,geh,fd",        1.0,   5, { 6, 5,14,14,17}},     //   1.0 Ap[abcd] p[eacf] W[ghb] W[geh] E1[fd] 
    {"abcd,eadf,geb,ghi,fc,ih",     4.0,   6, { 6, 5,14,14,17,16}},  //   4.0 Ap[abcd] p[eadf] W[geb] W[ghi] E1[fc] delta[ih] 
    {"abcd,eadf,ghb,geh,fc",       -2.0,   5, { 6, 5,14,14,17}},     //  -2.0 Ap[abcd] p[eadf] W[ghb] W[geh] E1[fc] 
    {"abcd,eafc,geb,ghi,fd,ih",     4.0,   6, { 6, 5,14,14,17,16}},  //   4.0 Ap[abcd] p[eafc] W[geb] W[ghi] E1[fd] delta[ih] 
    {"abcd,eafc,ghb,geh,fd",       -2.0,   5, { 6, 5,14,14,17}},     //  -2.0 Ap[abcd] p[eafc] W[ghb] W[geh] E1[fd] 
    {"abcd,eafd,geb,ghi,fc,ih",    -2.0,   6, { 6, 5,14,14,17,16}},  //  -2.0 Ap[abcd] p[eafd] W[geb] W[ghi] E1[fc] delta[ih] 
    {"abcd,eafd,ghb,geh,fc",        1.0,   5, { 6, 5,14,14,17}},     //   1.0 Ap[abcd] p[eafd] W[ghb] W[geh] E1[fc] 
    {"abcd,ebcf,gea,ghi,fd,ih",     4.0,   6, { 6, 5,14,14,17,16}},  //   4.0 Ap[abcd] p[ebcf] W[gea] W[ghi] E1[fd] delta[ih] 
    {"abcd,ebcf,gha,geh,fd",       -2.0,   5, { 6, 5,14,14,17}},     //  -2.0 Ap[abcd] p[ebcf] W[gha] W[geh] E1[fd] 
    {"abcd,ebdf,gea,ghi,fc,ih",    -2.0,   6, { 6, 5,14,14,17,16}},  //  -2.0 Ap[abcd] p[ebdf] W[gea] W[ghi] E1[fc] delta[ih] 
    {"abcd,ebdf,gha,geh,fc",        1.0,   5, { 6, 5,14,14,17}},     //   1.0 Ap[abcd] p[ebdf] W[gha] W[geh] E1[fc] 
    {"abcd,ebfc,gea,ghi,fd,ih",    -2.0,   6, { 6, 5,14,14,17,16}},  //  -2.0 Ap[abcd] p[ebfc] W[gea] W[ghi] E1[fd] delta[ih] 
    {"abcd,ebfc,gha,geh,fd",        1.0,   5, { 6, 5,14,14,17}},     //   1.0 Ap[abcd] p[ebfc] W[gha] W[geh] E1[fd] 
    {"abcd,ebfd,gea,ghi,fc,ih",     4.0,   6, { 6, 5,14,14,17,16}},  //   4.0 Ap[abcd] p[ebfd] W[gea] W[ghi] E1[fc] delta[ih] 
    {"abcd,ebfd,gha,geh,fc",       -2.0,   5, { 6, 5,14,14,17}},     //  -2.0 Ap[abcd] p[ebfd] W[gha] W[geh] E1[fc] 
    {"abcd,efcg,hea,hfb,gd",       -2.0,   5, { 6, 5,14,14,17}},     //  -2.0 Ap[abcd] p[efcg] W[hea] W[hfb] E1[gd] 
    {"abcd,efcg,hfa,heb,gd",        1.0,   5, { 6, 5,14,14,17}},     //   1.0 Ap[abcd] p[efcg] W[hfa] W[heb] E1[gd] 
    {"abcd,efdg,hea,hfb,gc",        1.0,   5, { 6, 5,14,14,17}},     //   1.0 Ap[abcd] p[efdg] W[hea] W[hfb] E1[gc] 
    {"abcd,efdg,hfa,heb,gc",       -2.0,   5, { 6, 5,14,14,17}},     //  -2.0 Ap[abcd] p[efdg] W[hfa] W[heb] E1[gc] 
    {"abcd,efgc,hea,hfb,gd",        1.0,   5, { 6, 5,14,14,17}},     //   1.0 Ap[abcd] p[efgc] W[hea] W[hfb] E1[gd] 
    {"abcd,efgc,hfa,heb,gd",       -2.0,   5, { 6, 5,14,14,17}},     //  -2.0 Ap[abcd] p[efgc] W[hfa] W[heb] E1[gd] 
    {"abcd,efgd,hea,hfb,gc",       -2.0,   5, { 6, 5,14,14,17}},     //  -2.0 Ap[abcd] p[efgd] W[hea] W[hfb] E1[gc] 
    {"abcd,efgd,hfa,heb,gc",        1.0,   5, { 6, 5,14,14,17}},     //   1.0 Ap[abcd] p[efgd] W[hfa] W[heb] E1[gc] 
    {"abcd,ef,abeg,fgcd",           1.0,   4, { 6, 9, 5,18}},        //   1.0 Ap[abcd] k[ef] p[abeg] E2[fgcd] 
    {"abcd,ef,abge,fgdc",           1.0,   4, { 6, 9, 5,18}},        //   1.0 Ap[abcd] k[ef] p[abge] E2[fgdc] 
    {"abcd,ef,baeg,fgdc",           1.0,   4, { 6, 9, 5,18}},        //   1.0 Ap[abcd] k[ef] p[baeg] E2[fgdc] 
    {"abcd,ef,bage,fgcd",           1.0,   4, { 6, 9, 5,18}},        //   1.0 Ap[abcd] k[ef] p[bage] E2[fgcd] 
    {"abcd,ae,befg,fgdc",          -1.0,   4, { 6,10, 5,18}},        //  -1.0 Ap[abcd] k[ae] p[befg] E2[fgdc] 
    {"abcd,ae,ebfg,fgcd",          -1.0,   4, { 6,10, 5,18}},        //  -1.0 Ap[abcd] k[ae] p[ebfg] E2[fgcd] 
    {"abcd,be,aefg,fgcd",          -1.0,   4, { 6,10, 5,18}},        //  -1.0 Ap[abcd] k[be] p[aefg] E2[fgcd] 
    {"abcd,be,eafg,fgdc",          -1.0,   4, { 6,10, 5,18}},        //  -1.0 Ap[abcd] k[be] p[eafg] E2[fgdc] 
    {"abcd,ecf,ega,bghi,hidf",     -1.0,   5, { 6,11,14, 5,18}},     //  -1.0 Ap[abcd] W[ecf] W[ega] p[bghi] E2[hidf] 
    {"abcd,ecf,ega,gbhi,hifd",     -1.0,   5, { 6,11,14, 5,18}},     //  -1.0 Ap[abcd] W[ecf] W[ega] p[gbhi] E2[hifd] 
    {"abcd,ecf,egb,aghi,hifd",     -1.0,   5, { 6,11,14, 5,18}},     //  -1.0 Ap[abcd] W[ecf] W[egb] p[aghi] E2[hifd] 
    {"abcd,ecf,egb,gahi,hidf",     -1.0,   5, { 6,11,14, 5,18}},     //  -1.0 Ap[abcd] W[ecf] W[egb] p[gahi] E2[hidf] 
    {"abcd,edf,ega,bghi,hifc",     -1.0,   5, { 6,11,14, 5,18}},     //  -1.0 Ap[abcd] W[edf] W[ega] p[bghi] E2[hifc] 
    {"abcd,edf,ega,gbhi,hicf",     -1.0,   5, { 6,11,14, 5,18}},     //  -1.0 Ap[abcd] W[edf] W[ega] p[gbhi] E2[hicf] 
    {"abcd,edf,egb,aghi,hicf",     -1.0,   5, { 6,11,14, 5,18}},     //  -1.0 Ap[abcd] W[edf] W[egb] p[aghi] E2[hicf] 
    {"abcd,edf,egb,gahi,hifc",     -1.0,   5, { 6,11,14, 5,18}},     //  -1.0 Ap[abcd] W[edf] W[egb] p[gahi] E2[hifc] 
    {"abcd,efg,eha,bhci,figd",     -1.0,   5, { 6,11,14, 5,18}},     //  -1.0 Ap[abcd] W[efg] W[eha] p[bhci] E2[figd] 
    {"abcd,efg,eha,bhdi,figc",      2.0,   5, { 6,11,14, 5,18}},     //   2.0 Ap[abcd] W[efg] W[eha] p[bhdi] E2[figc] 
    {"abcd,efg,eha,bhgi,fidc",     -1.0,   5, { 6,11,14, 5,18}},     //  -1.0 Ap[abcd] W[efg] W[eha] p[bhgi] E2[fidc] 
    {"abcd,efg,eha,bhic,figd",      2.0,   5, { 6,11,14, 5,18}},     //   2.0 Ap[abcd] W[efg] W[eha] p[bhic] E2[figd] 
    {"abcd,efg,eha,bhid,figc",     -1.0,   5, { 6,11,14, 5,18}},     //  -1.0 Ap[abcd] W[efg] W[eha] p[bhid] E2[figc] 
    {"abcd,efg,eha,bhig,ficd",     -1.0,   5, { 6,11,14, 5,18}},     //  -1.0 Ap[abcd] W[efg] W[eha] p[bhig] E2[ficd] 
    {"abcd,efg,eha,hbci,figd",      2.0,   5, { 6,11,14, 5,18}},     //   2.0 Ap[abcd] W[efg] W[eha] p[hbci] E2[figd] 
    {"abcd,efg,eha,hbdi,figc",     -1.0,   5, { 6,11,14, 5,18}},     //  -1.0 Ap[abcd] W[efg] W[eha] p[hbdi] E2[figc] 
    {"abcd,efg,eha,hbgi,ficd",     -1.0,   5, { 6,11,14, 5,18}},     //  -1.0 Ap[abcd] W[efg] W[eha] p[hbgi] E2[ficd] 
    {"abcd,efg,eha,hbic,figd",     -1.0,   5, { 6,11,14, 5,18}},     //  -1.0 Ap[abcd] W[efg] W[eha] p[hbic] E2[figd] 
    {"abcd,efg,eha,hbid,figc",      2.0,   5, { 6,11,14, 5,18}},     //   2.0 Ap[abcd] W[efg] W[eha] p[hbid] E2[figc] 
    {"abcd,efg,eha,hbig,fidc",     -1.0,   5, { 6,11,14, 5,18}},     //  -1.0 Ap[abcd] W[efg] W[eha] p[hbig] E2[fidc] 
    {"abcd,efg,ehb,ahci,figd",      2.0,   5, { 6,11,14, 5,18}},     //   2.0 Ap[abcd] W[efg] W[ehb] p[ahci] E2[figd] 
    {"abcd,efg,ehb,ahdi,figc",     -1.0,   5, { 6,11,14, 5,18}},     //  -1.0 Ap[abcd] W[efg] W[ehb] p[ahdi] E2[figc] 
    {"abcd,efg,ehb,ahgi,ficd",     -1.0,   5, { 6,11,14, 5,18}},     //  -1.0 Ap[abcd] W[efg] W[ehb] p[ahgi] E2[ficd] 
    {"abcd,efg,ehb,ahic,figd",     -1.0,   5, { 6,11,14, 5,18}},     //  -1.0 Ap[abcd] W[efg] W[ehb] p[ahic] E2[figd] 
    {"abcd,efg,ehb,ahid,figc",      2.0,   5, { 6,11,14, 5,18}},     //   2.0 Ap[abcd] W[efg] W[ehb] p[ahid] E2[figc] 
    {"abcd,efg,ehb,ahig,fidc",     -1.0,   5, { 6,11,14, 5,18}},     //  -1.0 Ap[abcd] W[efg] W[ehb] p[ahig] E2[fidc] 
    {"abcd,efg,ehb,haci,figd",     -1.0,   5, { 6,11,14, 5,18}},     //  -1.0 Ap[abcd] W[efg] W[ehb] p[haci] E2[figd] 
    {"abcd,efg,ehb,hadi,figc",      2.0,   5, { 6,11,14, 5,18}},     //   2.0 Ap[abcd] W[efg] W[ehb] p[hadi] E2[figc] 
    {"abcd,efg,ehb,hagi,fidc",     -1.0,   5, { 6,11,14, 5,18}},     //  -1.0 Ap[abcd] W[efg] W[ehb] p[hagi] E2[fidc] 
    {"abcd,efg,ehb,haic,figd",      2.0,   5, { 6,11,14, 5,18}},     //   2.0 Ap[abcd] W[efg] W[ehb] p[haic] E2[figd] 
    {"abcd,efg,ehb,haid,figc",     -1.0,   5, { 6,11,14, 5,18}},     //  -1.0 Ap[abcd] W[efg] W[ehb] p[haid] E2[figc] 
    {"abcd,efg,ehb,haig,ficd",     -1.0,   5, { 6,11,14, 5,18}},     //  -1.0 Ap[abcd] W[efg] W[ehb] p[haig] E2[ficd] 
    {"abcd,efg,ehj,abgi,ficd,jh",   2.0,   6, { 6,11,14, 5,18,16}},  //   2.0 Ap[abcd] W[efg] W[ehj] p[abgi] E2[ficd] delta[jh] 
    {"abcd,efg,ehj,abig,fidc,jh",   2.0,   6, { 6,11,14, 5,18,16}},  //   2.0 Ap[abcd] W[efg] W[ehj] p[abig] E2[fidc] delta[jh] 
    {"abcd,efg,ehj,bagi,fidc,jh",   2.0,   6, { 6,11,14, 5,18,16}},  //   2.0 Ap[abcd] W[efg] W[ehj] p[bagi] E2[fidc] delta[jh] 
    {"abcd,efg,ehj,baig,ficd,jh",   2.0,   6, { 6,11,14, 5,18,16}},  //   2.0 Ap[abcd] W[efg] W[ehj] p[baig] E2[ficd] delta[jh] 
    {"abcd,eca,efg,bfhi,hidg",      2.0,   5, { 6,12,13, 5,18}},     //   2.0 Ap[abcd] W[eca] W[efg] p[bfhi] E2[hidg] 
    {"abcd,eca,efg,fbhi,higd",      2.0,   5, { 6,12,13, 5,18}},     //   2.0 Ap[abcd] W[eca] W[efg] p[fbhi] E2[higd] 
    {"abcd,ecb,efg,afhi,hidg",     -1.0,   5, { 6,12,13, 5,18}},     //  -1.0 Ap[abcd] W[ecb] W[efg] p[afhi] E2[hidg] 
    {"abcd,ecb,efg,fahi,higd",     -1.0,   5, { 6,12,13, 5,18}},     //  -1.0 Ap[abcd] W[ecb] W[efg] p[fahi] E2[higd] 
    {"abcd,eda,efg,bfhi,hicg",     -1.0,   5, { 6,12,13, 5,18}},     //  -1.0 Ap[abcd] W[eda] W[efg] p[bfhi] E2[hicg] 
    {"abcd,eda,efg,fbhi,higc",     -1.0,   5, { 6,12,13, 5,18}},     //  -1.0 Ap[abcd] W[eda] W[efg] p[fbhi] E2[higc] 
    {"abcd,edb,efg,afhi,hicg",      2.0,   5, { 6,12,13, 5,18}},     //   2.0 Ap[abcd] W[edb] W[efg] p[afhi] E2[hicg] 
    {"abcd,edb,efg,fahi,higc",      2.0,   5, { 6,12,13, 5,18}},     //   2.0 Ap[abcd] W[edb] W[efg] p[fahi] E2[higc] 
    {"abcd,efa,egh,bgci,fidh",     -1.0,   5, { 6,12,13, 5,18}},     //  -1.0 Ap[abcd] W[efa] W[egh] p[bgci] E2[fidh] 
    {"abcd,efa,egh,bgdi,fich",      2.0,   5, { 6,12,13, 5,18}},     //   2.0 Ap[abcd] W[efa] W[egh] p[bgdi] E2[fich] 
    {"abcd,efa,egh,bghi,ficd",     -1.0,   5, { 6,12,13, 5,18}},     //  -1.0 Ap[abcd] W[efa] W[egh] p[bghi] E2[ficd] 
    {"abcd,efa,egh,bgic,fihd",     -1.0,   5, { 6,12,13, 5,18}},     //  -1.0 Ap[abcd] W[efa] W[egh] p[bgic] E2[fihd] 
    {"abcd,efa,egh,bgid,fich",     -1.0,   5, { 6,12,13, 5,18}},     //  -1.0 Ap[abcd] W[efa] W[egh] p[bgid] E2[fich] 
    {"abcd,efa,egh,bgih,ficd",      2.0,   5, { 6,12,13, 5,18}},     //   2.0 Ap[abcd] W[efa] W[egh] p[bgih] E2[ficd] 
    {"abcd,efa,egh,gbci,fihd",     -1.0,   5, { 6,12,13, 5,18}},     //  -1.0 Ap[abcd] W[efa] W[egh] p[gbci] E2[fihd] 
    {"abcd,efa,egh,gbdi,fich",     -1.0,   5, { 6,12,13, 5,18}},     //  -1.0 Ap[abcd] W[efa] W[egh] p[gbdi] E2[fich] 
    {"abcd,efa,egh,gbhi,ficd",      2.0,   5, { 6,12,13, 5,18}},     //   2.0 Ap[abcd] W[efa] W[egh] p[gbhi] E2[ficd] 
    {"abcd,efa,egh,gbic,fidh",     -1.0,   5, { 6,12,13, 5,18}},     //  -1.0 Ap[abcd] W[efa] W[egh] p[gbic] E2[fidh] 
    {"abcd,efa,egh,gbid,fich",      2.0,   5, { 6,12,13, 5,18}},     //   2.0 Ap[abcd] W[efa] W[egh] p[gbid] E2[fich] 
    {"abcd,efa,egh,gbih,ficd",     -1.0,   5, { 6,12,13, 5,18}},     //  -1.0 Ap[abcd] W[efa] W[egh] p[gbih] E2[ficd] 
    {"abcd,efb,egh,agci,fidh",      2.0,   5, { 6,12,13, 5,18}},     //   2.0 Ap[abcd] W[efb] W[egh] p[agci] E2[fidh] 
    {"abcd,efb,egh,agdi,fich",     -1.0,   5, { 6,12,13, 5,18}},     //  -1.0 Ap[abcd] W[efb] W[egh] p[agdi] E2[fich] 
    {"abcd,efb,egh,aghi,fidc",     -1.0,   5, { 6,12,13, 5,18}},     //  -1.0 Ap[abcd] W[efb] W[egh] p[aghi] E2[fidc] 
    {"abcd,efb,egh,agic,fidh",     -1.0,   5, { 6,12,13, 5,18}},     //  -1.0 Ap[abcd] W[efb] W[egh] p[agic] E2[fidh] 
    {"abcd,efb,egh,agid,fihc",     -1.0,   5, { 6,12,13, 5,18}},     //  -1.0 Ap[abcd] W[efb] W[egh] p[agid] E2[fihc] 
    {"abcd,efb,egh,agih,fidc",      2.0,   5, { 6,12,13, 5,18}},     //   2.0 Ap[abcd] W[efb] W[egh] p[agih] E2[fidc] 
    {"abcd,efb,egh,gaci,fidh",     -1.0,   5, { 6,12,13, 5,18}},     //  -1.0 Ap[abcd] W[efb] W[egh] p[gaci] E2[fidh] 
    {"abcd,efb,egh,gadi,fihc",     -1.0,   5, { 6,12,13, 5,18}},     //  -1.0 Ap[abcd] W[efb] W[egh] p[gadi] E2[fihc] 
    {"abcd,efb,egh,gahi,fidc",      2.0,   5, { 6,12,13, 5,18}},     //   2.0 Ap[abcd] W[efb] W[egh] p[gahi] E2[fidc] 
    {"abcd,efb,egh,gaic,fidh",      2.0,   5, { 6,12,13, 5,18}},     //   2.0 Ap[abcd] W[efb] W[egh] p[gaic] E2[fidh] 
    {"abcd,efb,egh,gaid,fich",     -1.0,   5, { 6,12,13, 5,18}},     //  -1.0 Ap[abcd] W[efb] W[egh] p[gaid] E2[fich] 
    {"abcd,efb,egh,gaih,fidc",     -1.0,   5, { 6,12,13, 5,18}},     //  -1.0 Ap[abcd] W[efb] W[egh] p[gaih] E2[fidc] 
    {"abcd,efg,egh,abhi,ficd",     -1.0,   5, { 6,12,13, 5,18}},     //  -1.0 Ap[abcd] W[efg] W[egh] p[abhi] E2[ficd] 
    {"abcd,efg,egh,abih,fidc",     -1.0,   5, { 6,12,13, 5,18}},     //  -1.0 Ap[abcd] W[efg] W[egh] p[abih] E2[fidc] 
    {"abcd,efg,egh,bahi,fidc",     -1.0,   5, { 6,12,13, 5,18}},     //  -1.0 Ap[abcd] W[efg] W[egh] p[bahi] E2[fidc] 
    {"abcd,efg,egh,baih,ficd",     -1.0,   5, { 6,12,13, 5,18}},     //  -1.0 Ap[abcd] W[efg] W[egh] p[baih] E2[ficd] 
    {"abcd,abce,fge,fhi,ghdi",     -2.0,   5, { 6, 5,11,11,18}},     //  -2.0 Ap[abcd] p[abce] W[fge] W[fhi] E2[ghdi] 
    {"abcd,abde,fge,fhi,ghci",      1.0,   5, { 6, 5,11,11,18}},     //   1.0 Ap[abcd] p[abde] W[fge] W[fhi] E2[ghci] 
    {"abcd,abec,fge,fhi,ghdi",      1.0,   5, { 6, 5,11,11,18}},     //   1.0 Ap[abcd] p[abec] W[fge] W[fhi] E2[ghdi] 
    {"abcd,abed,fge,fhi,ghci",     -2.0,   5, { 6, 5,11,11,18}},     //  -2.0 Ap[abcd] p[abed] W[fge] W[fhi] E2[ghci] 
    {"abcd,abef,gce,ghi,fhdi",     -2.0,   5, { 6, 5,11,11,18}},     //  -2.0 Ap[abcd] p[abef] W[gce] W[ghi] E2[fhdi] 
    {"abcd,abef,gcf,ghi,ehdi",      1.0,   5, { 6, 5,11,11,18}},     //   1.0 Ap[abcd] p[abef] W[gcf] W[ghi] E2[ehdi] 
    {"abcd,abef,gch,gie,fidh",      1.0,   5, { 6, 5,11,11,18}},     //   1.0 Ap[abcd] p[abef] W[gch] W[gie] E2[fidh] 
    {"abcd,abef,gch,gif,eihd",      1.0,   5, { 6, 5,11,11,18}},     //   1.0 Ap[abcd] p[abef] W[gch] W[gif] E2[eihd] 
    {"abcd,abef,gde,ghi,fhci",      1.0,   5, { 6, 5,11,11,18}},     //   1.0 Ap[abcd] p[abef] W[gde] W[ghi] E2[fhci] 
    {"abcd,abef,gdf,ghi,ehci",     -2.0,   5, { 6, 5,11,11,18}},     //  -2.0 Ap[abcd] p[abef] W[gdf] W[ghi] E2[ehci] 
    {"abcd,abef,gdh,gie,fihc",      1.0,   5, { 6, 5,11,11,18}},     //   1.0 Ap[abcd] p[abef] W[gdh] W[gie] E2[fihc] 
    {"abcd,abef,gdh,gif,eich",      1.0,   5, { 6, 5,11,11,18}},     //   1.0 Ap[abcd] p[abef] W[gdh] W[gif] E2[eich] 
    {"abcd,abef,ghe,gif,hicd",      1.0,   5, { 6, 5,11,11,18}},     //   1.0 Ap[abcd] p[abef] W[ghe] W[gif] E2[hicd] 
    {"abcd,bace,fge,fhi,ghdi",      1.0,   5, { 6, 5,11,11,18}},     //   1.0 Ap[abcd] p[bace] W[fge] W[fhi] E2[ghdi] 
    {"abcd,bade,fge,fhi,ghci",     -2.0,   5, { 6, 5,11,11,18}},     //  -2.0 Ap[abcd] p[bade] W[fge] W[fhi] E2[ghci] 
    {"abcd,baec,fge,fhi,ghdi",     -2.0,   5, { 6, 5,11,11,18}},     //  -2.0 Ap[abcd] p[baec] W[fge] W[fhi] E2[ghdi] 
    {"abcd,baed,fge,fhi,ghci",      1.0,   5, { 6, 5,11,11,18}},     //   1.0 Ap[abcd] p[baed] W[fge] W[fhi] E2[ghci] 
    {"abcd,baef,gce,ghi,fhdi",      1.0,   5, { 6, 5,11,11,18}},     //   1.0 Ap[abcd] p[baef] W[gce] W[ghi] E2[fhdi] 
    {"abcd,baef,gcf,ghi,ehdi",     -2.0,   5, { 6, 5,11,11,18}},     //  -2.0 Ap[abcd] p[baef] W[gcf] W[ghi] E2[ehdi] 
    {"abcd,baef,gch,gie,fihd",      1.0,   5, { 6, 5,11,11,18}},     //   1.0 Ap[abcd] p[baef] W[gch] W[gie] E2[fihd] 
    {"abcd,baef,gch,gif,eidh",      1.0,   5, { 6, 5,11,11,18}},     //   1.0 Ap[abcd] p[baef] W[gch] W[gif] E2[eidh] 
    {"abcd,baef,gde,ghi,fhci",     -2.0,   5, { 6, 5,11,11,18}},     //  -2.0 Ap[abcd] p[baef] W[gde] W[ghi] E2[fhci] 
    {"abcd,baef,gdf,ghi,ehci",      1.0,   5, { 6, 5,11,11,18}},     //   1.0 Ap[abcd] p[baef] W[gdf] W[ghi] E2[ehci] 
    {"abcd,baef,gdh,gie,fich",      1.0,   5, { 6, 5,11,11,18}},     //   1.0 Ap[abcd] p[baef] W[gdh] W[gie] E2[fich] 
    {"abcd,baef,gdh,gif,eihc",      1.0,   5, { 6, 5,11,11,18}},     //   1.0 Ap[abcd] p[baef] W[gdh] W[gif] E2[eihc] 
    {"abcd,baef,ghe,gif,hidc",      1.0,   5, { 6, 5,11,11,18}},     //   1.0 Ap[abcd] p[baef] W[ghe] W[gif] E2[hidc] 
    {"abcd,aefg,heb,hij,fgcd,ji",  -2.0,   6, { 6, 5,14,14,18,16}},  //  -2.0 Ap[abcd] p[aefg] W[heb] W[hij] E2[fgcd] delta[ji] 
    {"abcd,aefg,hib,hei,fgcd",      1.0,   5, { 6, 5,14,14,18}},     //   1.0 Ap[abcd] p[aefg] W[hib] W[hei] E2[fgcd] 
    {"abcd,befg,hea,hij,fgdc,ji",  -2.0,   6, { 6, 5,14,14,18,16}},  //  -2.0 Ap[abcd] p[befg] W[hea] W[hij] E2[fgdc] delta[ji] 
    {"abcd,befg,hia,hei,fgdc",      1.0,   5, { 6, 5,14,14,18}},     //   1.0 Ap[abcd] p[befg] W[hia] W[hei] E2[fgdc] 
    {"abcd,eafg,heb,hij,fgdc,ji",  -2.0,   6, { 6, 5,14,14,18,16}},  //  -2.0 Ap[abcd] p[eafg] W[heb] W[hij] E2[fgdc] delta[ji] 
    {"abcd,eafg,hib,hei,fgdc",      1.0,   5, { 6, 5,14,14,18}},     //   1.0 Ap[abcd] p[eafg] W[hib] W[hei] E2[fgdc] 
    {"abcd,ebfg,hea,hij,fgcd,ji",  -2.0,   6, { 6, 5,14,14,18,16}},  //  -2.0 Ap[abcd] p[ebfg] W[hea] W[hij] E2[fgcd] delta[ji] 
    {"abcd,ebfg,hia,hei,fgcd",      1.0,   5, { 6, 5,14,14,18}},     //   1.0 Ap[abcd] p[ebfg] W[hia] W[hei] E2[fgcd] 
    {"abcd,efgh,iea,ifb,ghcd",      1.0,   5, { 6, 5,14,14,18}},     //   1.0 Ap[abcd] p[efgh] W[iea] W[ifb] E2[ghcd] 
    {"abcd,efgh,ifa,ieb,ghdc",      1.0,   5, { 6, 5,14,14,18}},     //   1.0 Ap[abcd] p[efgh] W[ifa] W[ieb] E2[ghdc] 
    {"abcd,efg,eha,bhij,fijgdc",   -1.0,   5, { 6,11,14, 5,21}},     //  -1.0 Ap[abcd] W[efg] W[eha] p[bhij] E3[fijgdc] 
    {"abcd,efg,eha,hbij,fijgcd",   -1.0,   5, { 6,11,14, 5,21}},     //  -1.0 Ap[abcd] W[efg] W[eha] p[hbij] E3[fijgcd] 
    {"abcd,efg,ehb,ahij,fijgcd",   -1.0,   5, { 6,11,14, 5,21}},     //  -1.0 Ap[abcd] W[efg] W[ehb] p[ahij] E3[fijgcd] 
    {"abcd,efg,ehb,haij,fijgdc",   -1.0,   5, { 6,11,14, 5,21}},     //  -1.0 Ap[abcd] W[efg] W[ehb] p[haij] E3[fijgdc] 
    {"abcd,efa,egh,bgij,fijcdh",   -1.0,   5, { 6,12,13, 5,21}},     //  -1.0 Ap[abcd] W[efa] W[egh] p[bgij] E3[fijcdh] 
    {"abcd,efa,egh,gbij,fijchd",   -1.0,   5, { 6,12,13, 5,21}},     //  -1.0 Ap[abcd] W[efa] W[egh] p[gbij] E3[fijchd] 
    {"abcd,efb,egh,agij,fijdch",   -1.0,   5, { 6,12,13, 5,21}},     //  -1.0 Ap[abcd] W[efb] W[egh] p[agij] E3[fijdch] 
    {"abcd,efb,egh,gaij,fijdhc",   -1.0,   5, { 6,12,13, 5,21}},     //  -1.0 Ap[abcd] W[efb] W[egh] p[gaij] E3[fijdhc] 
    {"abcd,abef,ghe,gij,fhidcj",    1.0,   5, { 6, 5,11,11,21}},     //   1.0 Ap[abcd] p[abef] W[ghe] W[gij] E3[fhidcj] 
    {"abcd,abef,ghf,gij,ehicdj",    1.0,   5, { 6, 5,11,11,21}},     //   1.0 Ap[abcd] p[abef] W[ghf] W[gij] E3[ehicdj] 
    {"abcd,baef,ghe,gij,fhicdj",    1.0,   5, { 6, 5,11,11,21}},     //   1.0 Ap[abcd] p[baef] W[ghe] W[gij] E3[fhicdj] 
    {"abcd,baef,ghf,gij,ehidcj",    1.0,   5, { 6, 5,11,11,21}},     //   1.0 Ap[abcd] p[baef] W[ghf] W[gij] E3[ehidcj] 
	};

  FEqInfo bVec[14] = {
    {"KLRS,PR,lKP,lLS"  ,   2.0,   4, { 3,15,13,13}}, //  2.0 b[KLRS] delta[PR] delta[QS] W[KLPQ]
    {"KLRS,PS,lKP,lLR"  ,  -1.0,   4, { 3,15,13,13}}, // -1.0 b[KLRS] delta[PS] delta[QR] W[KLPQ]
    {"KLRS,QS,lKR,lLQ"  ,  -1.0,   4, { 3,17,13,13}}, // -1.0 b[KLRS] E1[QS]    delta[PR] W[KLPQ]
    {"KLRS,QR,lKS,lLQ"  ,   0.5,   4, { 3,17,13,13}}, //  0.5 b[KLRS] E1[QR]    delta[PS] W[KLPQ]
    {"KLRS,PS,lKP,lLR"  ,   0.5,   4, { 3,17,13,13}}, //  0.5 b[KLRS] E1[PS]    delta[QR] W[KLPQ]
    {"KLRS,PR,lKP,lLS"  ,  -1.0,   4, { 3,17,13,13}}, // -1.0 b[KLRS] E1[PR]    delta[QS] W[KLPQ]
    {"KLRS,PQRS,lKP,lLQ",   0.5,   4, { 3,18,13,13}}, //  0.5 b[KLRS] E2[PQRS]            W[KLPQ]
    {"KLRS,PS,lLP,lKR"  ,   2.0,   4, { 3,15,13,13}}, //  2.0 b[KLRS] delta[PS] delta[QR] W[LKPQ]
    {"KLRS,PR,lLP,lKS"  ,  -1.0,   4, { 3,15,13,13}}, // -1.0 b[KLRS] delta[PR] delta[QS] W[LKPQ]
    {"KLRS,QR,lLS,lKQ"  ,  -1.0,   4, { 3,17,13,13}}, // -1.0 b[KLRS] E1[QR]    delta[PS] W[LKPQ]
    {"KLRS,QS,lLR,lKQ"  ,   0.5,   4, { 3,17,13,13}}, //  0.5 b[KLRS] E1[QS]    delta[PR] W[LKPQ]
    {"KLRS,PR,lLP,lKS"  ,   0.5,   4, { 3,17,13,13}}, //  0.5 b[KLRS] E1[PR]    delta[QS] W[LKPQ]
    {"KLRS,PS,lLP,lKR"  ,  -1.0,   4, { 3,17,13,13}}, // -1.0 b[KLRS] E1[PS]    delta[QR] W[LKPQ]
    {"KLRS,PQSR,lLP,lKQ",   0.5,   4, { 3,18,13,13}}, //  0.5 b[KLRS] E2[PQSR]            W[LKPQ]
  };

  static void GetMethodInfo(FMethodInfo &Out) {
    Out = FMethodInfo();
    Out.pName = "MRLCC_CCAA";
    Out.perturberClass = "CCAA";
    Out.Whandcoded_if_zero = 2;
    Out.E3handcoded_if_zero = 1;
    Out.pSpinClass = "restricted";
    Out.pTensorDecls = &TensorDecls[0];
    Out.nTensorDecls = 22;
    Out.EqsRes = FEqSet(&EqsRes[0], 464, "MRLCC_CCAA/Res");
    Out.bVec = FEqSet(&bVec[0], 14, "MRLCC_CCAA/bVec");
  };
};
